<?php
$lang['addedit_xml'] = 'Ajout ou &eacute;dition d&#039;un gabarit XML&nbsp;';
$lang['allow_hidden_pages'] = 'Afficher les pages cach&eacute;es dans le plan du site ?&nbsp;';
$lang['always'] = 'Toujours';
$lang['automatic'] = 'Automatique';
$lang['change_frequency'] = 'Changer la fr&eacute;quence&nbsp;';
$lang['daily'] = 'Quotidien';
$lang['default_templates'] = 'Gabarits par d&eacute;faut';
$lang['default_xml_template'] = 'Gabarit XML par d&eacute;faut';
$lang['dynamic_update'] = 'Mettre &agrave; jour le fichier statique XML dynamiquement quand le contenu est modifi&eacute; ? <em>(applicable seulement dans le cas du fichier sitemap.xml statique)</em>&nbsp;';
$lang['error_permissiondenied'] = 'Permission refus&eacute;e';
$lang['friendlyname'] = 'SiteMap Made Simple ';
$lang['hourly'] = 'Par heure';
$lang['info'] = 'Information';
$lang['info_default_templates'] = 'Ce formulaire vous permet d&#039;ajuster le texte qui sera affich&eacute; quand vous cliquerez sur &quot;nouveau gabarit&quot;. L&#039;ajuster ici n&#039;aura pas d&#039;effet imm&eacute;diat sur l&#039;affichage en cours.';
$lang['info_priority_field'] = 'Indiquez le nom d&#039;une propri&eacute;t&eacute; contenu <em>(Ex : extra1)</em>, qui d&eacute;tient une valeur de priorit&eacute; pour chaque page de contenu. Si cette propri&eacute;t&eacute; n&#039;est pas d&eacute;finie pour cette page, ou n&#039;est pas un nombre entier compris entre 1 et 10, alors la valeur par d&eacute;faut (bas&eacute; sur la priorit&eacute;) sera utilis&eacute; pour le calcul de la priorit&eacute; de la page . Une valeur de 1 indique une priorit&eacute; plus &eacute;lev&eacute;e que 10. Cela permet aux administrateurs du site d&#039;ajuster manuellement la priorit&eacute; de chaque page.';
$lang['info_sitemapurl'] = 'Ceci est l&#039;URL que vous devrez soumettre aux moteurs de recherche pour les assister dans l&#039;indexation automatique de votre site.';
$lang['moddescription'] = 'Un moyen simple pour g&eacute;n&eacute;rer pour Google un fichier sitemap de votre site CMS Made Simple';
$lang['monthly'] = 'Mensuel';
$lang['never'] = 'Jamais';
$lang['postinstall'] = 'Le module SiteMap Made Simple a &eacute;t&eacute; install&eacute; avec succ&egrave;s. Veuillez d&eacute;finir les pr&eacute;f&eacute;rences dans l&#039;administration du module.';
$lang['postuninstall'] = 'Le module SiteMap Made Simple a &eacute;t&eacute; d&eacute;install&eacute; avec succ&egrave;s.';
$lang['preferences'] = 'Pr&eacute;f&eacute;rences';
$lang['preuninstall'] = '\u00CAtes-vous s\u00FBr de vouloir d\u00E9sinstaller ce module ?';
$lang['priority_field'] = 'Contenu de propri&eacute;t&eacute; &agrave; utiliser dans le calcul du champ de priorit&eacute;&nbsp;';
$lang['save'] = 'Sauvegarder Sitemap';
$lang['sitemap'] = 'SiteMap&nbsp;';
$lang['static_sitemap'] = 'G&eacute;n&eacute;rer un fichier statique sitemap.xml ? <em><strong>Note&nbsp;:&nbsp;</strong>Ceci requiert que le processus httpd aie l&#039;acc&egrave;s en &eacute;criture au fichier sitemap.xml &agrave; la racine de l&#039;installation de CMS Made Simple (ou la possibilit&eacute; de cr&eacute;er le fichier si celui-ci n&#039;existe pas encore)</em>&nbsp;';
$lang['submit'] = 'Soumettre';
$lang['templates'] = 'Gabarits';
$lang['url'] = 'URL&nbsp;';
$lang['weekly'] = 'Hebdomadaire';
$lang['xml_templates'] = 'Gabarits XML';
$lang['yearly'] = 'Annuel';
?>
