<?php
$lang['addedit_xml'] = 'XML sablon hozz&aacute;ad&aacute;sa/szerkeszt&eacute;se';
$lang['allow_hidden_pages'] = 'Mutassuk a rejtett oldalakat is az oldalt&eacute;rk&eacute;pen?';
$lang['always'] = 'Mindig';
$lang['automatic'] = 'Automatikusan';
$lang['change_frequency'] = 'V&aacute;ltoz&aacute;s gyakoris&aacute;ga';
$lang['daily'] = 'Napi';
$lang['default_templates'] = 'Alap&eacute;rtelmezett sablonok';
$lang['default_xml_template'] = 'Alap&eacute;rtelmezett XML sablon';
$lang['dynamic_update'] = 'Friss&iacute;ts&uuml;k a statikus xml f&aacute;jlt, amikor a tartalom v&aacute;ltozik? <em>(csak akkor van hat&aacute;sa, amikor a sitemap.xml-be dolgozunk)</em>';
$lang['error_permissiondenied'] = 'Hozz&aacute;f&eacute;r&eacute;s megtagadva.';
$lang['friendlyname'] = 'Oldalt&eacute;rk&eacute;p egyszerűen';
$lang['hourly'] = '&Oacute;r&aacute;nk&eacute;nti';
$lang['info'] = 'Inf&oacute;';
$lang['info_default_templates'] = 'Ez a form lehetőv&eacute; teszi, hogy be&aacute;ll&iacute;tsd azt a sz&ouml;veget, ami az &#039;&Uacute;j sablon&#039;-ra val&oacute; klikkel&eacute;skor jelenik meg&#039;.  M&oacute;dos&iacute;t&aacute;s&aacute;nak nem lesz azonnali hat&aacute;sa.';
$lang['info_sitemapurl'] = 'EZt az url-t kell submit-olni a keresőmotornak, hogy előseg&iacute;tsd az oldal indexel&eacute;s&eacute;t.';
$lang['moddescription'] = 'Egy egyszerű m&oacute;dszer, hogy google oldalt&eacute;rk&eacute;pet k&eacute;sz&iacute;ts a CMSMS site-odhoz.';
$lang['monthly'] = 'Havi';
$lang['never'] = 'Soha';
$lang['postinstall'] = 'Az oldalt&eacute;rk&eacute;p modult sikeresen telep&iacute;tett&uuml;k. K&eacute;rlek, &aacute;ll&iacute;tsd be a sz&uuml;ks&eacute;ges jellemzőket a modul admin r&eacute;sz&eacute;ben.';
$lang['postuninstall'] = 'Az oldalt&eacute;rk&eacute;p modult sikeresen elt&aacute;vol&iacute;tottuk.';
$lang['preferences'] = 'Jellemzők';
$lang['preuninstall'] = 'Biztosan elt&aacute;vol&iacute;tod ezt a modult?';
$lang['sitemap'] = 'Oldalt&eacute;rk&eacute;p';
$lang['static_sitemap'] = 'Statikus sitemap.xml f&aacute;jlt gener&aacute;ljunk? <em><strong>Megjegyz&eacute;s:</strong> Ez megk&ouml;veteli, hogy a http szervernek legyen &iacute;r&aacute;si joga a sitemap.xml f&aacute;jlhoz a CMS install&aacute;ci&oacute; gy&ouml;ker&eacute;ben. (vagy hogy l&eacute;trehozhassa azt, ha nem volt)</em>';
$lang['submit'] = 'Elk&uuml;ld';
$lang['templates'] = 'Sablonok';
$lang['url'] = 'URL';
$lang['weekly'] = 'Heti';
$lang['xml_templates'] = 'XML Sablonok';
$lang['yearly'] = '&Eacute;ves';
?>
