<?php
$lang['addedit_xml'] = 'Aggiungere/Modificare Modello XML';
$lang['allow_hidden_pages'] = 'Mostra le pagine nascoste nel sitemap?';
$lang['always'] = 'Sempre';
$lang['automatic'] = 'Automatico';
$lang['change_frequency'] = 'Frequenza di cambio';
$lang['daily'] = 'Giornalmente';
$lang['default_templates'] = 'Modelli predefiniti';
$lang['default_xml_template'] = 'Modello XML predefinito';
$lang['dynamic_update'] = 'Dinamicamente aggiorna il file statico xml quando il contenuto &egrave; cambiato? <em>(applicato solo se l&#039;uscita &egrave; il file statico sitemap.xml)</em>';
$lang['error_permissiondenied'] = 'Permesso negato';
$lang['friendlyname'] = 'SiteMap Made Simple';
$lang['hourly'] = 'Ogni ora';
$lang['info'] = 'Informazione';
$lang['info_default_templates'] = 'Questo form vi permette di modificare il testo visualizzato quando scegliete &#039;Nuovo Modello&#039;. Modificando questo testo non avrete un effetto immediato sulla visualizzazione.';
$lang['info_priority_field'] = 'Specifica il nome di una nome propriet&agrave; di contenuto <em>(i.e: extra1)</em> che tiene i valori priorit&agrave; per ciascun contenuto di pagina. Se questa priorit&agrave; non &egrave; settata per quella pagina o non &egrave; un intero compreso tra 1 e 10, allora sar&agrave; utilizzato il meccanismo predefinito per calcolare la priorit&agrave; di pagina. Un valore di 1 indica una priorit&agrave; maggiore di 10. Questo permette agli amministratori del sito di manualmente aggiustare le priorit&agrave; di ciascuna pagina.';
$lang['info_sitemapurl'] = 'Questo &egrave; un url che dovrete inviare al motore di ricerca per una indicizzazione automatica del vostro sito';
$lang['moddescription'] = 'Un semplice modo di generare un google sitemap per siti CMS Made Simple';
$lang['monthly'] = 'Mensilmente';
$lang['never'] = 'Mai';
$lang['postinstall'] = 'Il modulo SiteMap Made Simple &egrave; stato installato con successo. Si prega di settare le appropriate preferenze nella sezione di amministrazione del modulo';
$lang['postuninstall'] = 'Il modulo SiteMap Made Simple &egrave; stato rimosso con successo';
$lang['preferences'] = 'Preferenze';
$lang['preuninstall'] = 'Siete sicuri di voler disinstallare questo modulo?';
$lang['priority_field'] = 'Propriet&agrave; del contenuto da usare nel calcolo del campo priorit&agrave;';
$lang['save'] = 'Salva Sitemap';
$lang['sitemap'] = 'SiteMap';
$lang['static_sitemap'] = 'Generato un file statico sitemap.xml? <em><strong>Nota:</strong> Questo richiede che il processo del server web httpd possa scrivere il file sitemap.xml nella directory radice del CMS (o l&#039;abilit&agrave; di creare il file se non esiste)</em>';
$lang['submit'] = 'Invia';
$lang['templates'] = 'Modelli';
$lang['url'] = 'Indirizzo URL';
$lang['weekly'] = 'Settimanalmente';
$lang['xml_templates'] = 'Modelli XML';
$lang['yearly'] = 'Annualmente';
?>
