<?php
$lang['addedit_xml'] = 'Adicionar/Editar XML Template';
$lang['allow_hidden_pages'] = 'Mostrar p&aacute;ginas escondidas no sitemap?';
$lang['always'] = 'Sempre';
$lang['automatic'] = 'Autom&aacute;tico';
$lang['change_frequency'] = 'Mudar frequentemente';
$lang['daily'] = 'Di&aacute;riamente';
$lang['default_templates'] = 'Templates Padr&atilde;o';
$lang['default_xml_template'] = 'XML Templates Padr&atilde;o ';
$lang['dynamic_update'] = 'Actualizar Dinamicamente o arquivo xml est&aacute;tico quando o conte&uacute;do &eacute; alterado? <em> (Aplica-se apenas a sa&iacute;da de um sitemap.xml est&aacute;tico ) </em>';
$lang['error_permissiondenied'] = 'Permiss&atilde;o Negada';
$lang['friendlyname'] = 'SiteMap Made Simple';
$lang['hourly'] = 'Por hora';
$lang['info'] = 'Info';
$lang['info_default_templates'] = 'Este formul&aacute;rio permite ajustar o texto que ser&aacute; exibido quando  clicar em &quot;Novo Template&quot;. O ajuste este texto n&atilde;o ter&aacute; efeitos imediatos sobre qualquer display.';
$lang['info_sitemapurl'] = 'Este &eacute; o URL que deve submeter ao mecanismo de busca, por forma  a ajudar autom&aacute;ticamente a indexa&ccedil;&atilde;o do site';
$lang['moddescription'] = 'Uma maneira simples de gerar um google sitemap para seu site';
$lang['monthly'] = 'Mensalmente';
$lang['never'] = 'Nunca';
$lang['postinstall'] = 'O m&oacute;dulo Mapa Made Simple foi instalado com sucesso. Definia adequadamente as prefer&ecirc;ncias na sec&ccedil;&atilde;o da administra&ccedil;&atilde;o';
$lang['postuninstall'] = 'O m&oacute;dulo Mapa Made Simple foi removido com sucesso';
$lang['preferences'] = 'Prefer&ecirc;ncias';
$lang['preuninstall'] = 'Tem a certeza que pertende remover este m&oacute;dulo?';
$lang['sitemap'] = 'Site-Map';
$lang['static_sitemap'] = 'Gerar um arquivo est&aacute;tico sitemap.xml? <em> <strong> Nota: </strong> Isso exige que o processo httpd tenha acesso de grava&ccedil;&atilde;o no arquivo sitemap.xml na instala&ccedil;&atilde;o raiz do CMSMS . (Ou a capacidade de criar o arquivo se ele ainda n&atilde;o existir) </em>';
$lang['submit'] = 'Submeter';
$lang['templates'] = 'Templates';
$lang['url'] = 'URL';
$lang['weekly'] = 'Semanalmente';
$lang['xml_templates'] = 'Templates XML ';
$lang['yearly'] = 'Anualmente';
?>
