<?php
$lang['addedit_xml'] = 'Adaugare/Editare template XML';
$lang['allow_hidden_pages'] = 'Afisare pagini ascunse in sitemap?';
$lang['always'] = 'Tot timpul';
$lang['automatic'] = 'Automat';
$lang['change_frequency'] = 'Modificare frecventa';
$lang['daily'] = 'Zilnic';
$lang['default_templates'] = 'Template-uri implicite';
$lang['default_xml_template'] = 'Template XML implicit';
$lang['dynamic_update'] = 'Updatare dinamica a fisierului xml static cand continutul a fost schimbat? <em>(se aplica numai cand se foloseste un fisier static sitemap.xml)</em>';
$lang['error_permissiondenied'] = 'Acces Interzis';
$lang['friendlyname'] = 'SiteMap Facut Simplu';
$lang['hourly'] = 'La fiecare ora';
$lang['info'] = 'Informatii';
$lang['info_default_templates'] = 'Acest formular va permite sa ajustati textul care va fi afisat cand dati clic pe &#039;Template nou&#039;. Ajustand acest text nu veti obtine rezultate imediate si directe asupra afisarii.';
$lang['info_priority_field'] = 'Specificati numele unei proprietati de coninut  <em>(ex: extra1)</em> care contine valoarea de prioritate pentru fiecare pagina. Daca aceasta proprietate nu este setata pentru acea pagina, sau nu este un numar intreg intre 1 si 10, atunci mecanismul implicit (bazat pe adancime) va fi folosit pentru a calcula prioritatea paginii. O valoare de 1 indica o prioritate mai mare decat 10. Permite administratorilor sa ajusteze manual prioritatea fiecarei pagini.';
$lang['info_sitemapurl'] = 'Acesta este url-ul care ar trebui folosi pentru mooarele de cautare pentru ca ele sa poata indexa automat coninutul sitului dumneavoastra';
$lang['moddescription'] = 'O modalitate simpla de generare a unui sitemap goolge pentru situl dumneavoastra CMS Made Simple';
$lang['monthly'] = 'Lunar';
$lang['never'] = 'Niciodata';
$lang['postinstall'] = 'Modulul SiteMap Facut Simplu a fost instalat cu succes. Setati preferintele in sectiunea de administrare a modulului';
$lang['postuninstall'] = 'Modulul SiteMap Facut Simplu a fost dezinstalat';
$lang['preferences'] = 'Preferinte';
$lang['preuninstall'] = 'Sigur dorit sa dezinstalati acest modul?';
$lang['priority_field'] = 'Proprietate continut care se foloseste pentru calculare camp prioritate';
$lang['save'] = 'Salvare Sitemap';
$lang['sitemap'] = 'Sitemap';
$lang['static_sitemap'] = 'Generare fisier static sitemap.xml? <em><strong>Nota:</strong> Este nevoie ca procesul httpd sa aiba permisiuni de scriere pentru fisierul sitemap.xml din radacina instalarii CMSMS. (sau abilitatea de creare a fisierului daca nu exista deja)</em>';
$lang['submit'] = 'Trimitere';
$lang['templates'] = 'Template-uri';
$lang['url'] = 'URL ';
$lang['weekly'] = 'Saptamanal';
$lang['xml_templates'] = 'Template-uri XML';
$lang['yearly'] = 'Anual';
?>
