<?php
$lang['addedit_xml'] = 'L&auml;gg till/Redigera XML Mall';
$lang['allow_hidden_pages'] = 'Visa dolda sidor i sidkartan?';
$lang['always'] = 'Alltid';
$lang['automatic'] = 'Automatiskt';
$lang['change_frequency'] = '&Auml;ndra Intervall';
$lang['daily'] = 'Dagligen';
$lang['default_templates'] = 'Standard Mall';
$lang['default_xml_template'] = 'Standard XML Mall';
$lang['dynamic_update'] = 'Uppdatera den statiska xml-filen dynamiskt vid &auml;ndringar av inneh&aring;llet? <em>(g&auml;ller endast om statisk sitemap.xml skapas)</em>';
$lang['error_permissiondenied'] = 'Tillst&aring;nd Nekat';
$lang['friendlyname'] = 'SiteMap MadeSimple';
$lang['hourly'] = 'Timmvis';
$lang['info'] = 'Information';
$lang['info_default_templates'] = 'This form allows you to adjust the text that will be displayed when you click &#039;New Template&#039;.  Adjusting this text will have no immediate effect on any display.';
$lang['info_priority_field'] = 'Specify the name of a content property name <em>(i.e: extra1)</em> that holds a priority value for each content page.   If this property is not set for that page, or is not an integer number between 1 and 10, then the default (depth based) mechanism will be used for calculating the page priority.  A value of 1 indicates a higher priority than 10.  This allows site administrators to manually adjust the priority of each page.';
$lang['info_sitemapurl'] = 'Detta &auml;r adressen som du ska skicka till s&ouml;kmotorerna f&ouml;r att hj&auml;lpa dom att automatiskt indexera din sida';
$lang['moddescription'] = 'Ett enkelt s&auml;tt att generera en google sidkarta f&ouml;r din CMS Made Simple webbplats';
$lang['monthly'] = 'M&aring;nadsvis';
$lang['never'] = 'Aldrig';
$lang['postinstall'] = 'SiteMap Made Simple modulen har installerats utan problem. V&auml;nligen ange r&auml;tt inst&auml;llningar i modulens administrationsdel';
$lang['postuninstall'] = 'SiteMap Made Simple modulen har blivit borttagen utan problem';
$lang['preferences'] = 'Inst&auml;llningar';
$lang['preuninstall'] = '&Auml;r du s&auml;ker p&aring; att du vill avinstallera denna modul?';
$lang['priority_field'] = 'Inneh&aring;ll att anv&auml;nda vid ber&auml;kning av det prioriterade omr&aring;de';
$lang['save'] = 'Spara Sitemap';
$lang['sitemap'] = 'Sidkarta';
$lang['static_sitemap'] = 'Generate a static sitemap.xml file? <em><strong>Note:</strong> This requires that the httpd process have write access to the sitemap.xml file in the CMS installation root. (or the ability to create the file if it does not alrerady exist)</em>';
$lang['submit'] = 'Skicka';
$lang['templates'] = 'Mallar';
$lang['url'] = 'URL';
$lang['weekly'] = 'Veckovis';
$lang['xml_templates'] = 'XML Mallar';
$lang['yearly'] = '&Aring;rligen';
?>
