<?php
$lang['add_block'] = 'Einen neuen Block hinzufügen';
$lang['advanced_content_copy'] = 'Erweiterte Kopie des Inhalts';
$lang['advanced_copy'] = 'Erweiterte Kopie';
$lang['ask_delete_block'] = 'Wollen Sie diesen Block wirklich löschen?';
$lang['ask_really_import'] = 'Wollen Sie diesen Code trotz der obigen Warnung importieren?';
$lang['ask_really_uninstall'] = 'Wollen Sie das wirklich?';
$lang['available_items'] = 'Verfügbare Einträge';
$lang['available_templates'] = 'Verfügbarer Code';
$lang['blocks'] = 'Blöcke';
$lang['blocktype_textinput'] = 'Texteingabe';
$lang['blocktype_textarea'] = 'Textbereich';
$lang['blocktype_dropdown'] = 'Listenfeldmenü';
$lang['blocktype_checkbox'] = 'Kontrollkästchen';
$lang['blocktype_file_selector'] = 'Dateiauswahl';
$lang['blocktype_multiselect'] = 'Mehrfachauswahl';
$lang['blocktype_pageselector'] = 'Seitenauswahl';
$lang['blocktype_radiobuttons'] = 'Optionsfelder';
$lang['blocktype_dropdown_udt'] = 'Auswahlfeld aus benutzerdefiniertem Tag';
$lang['cancel'] = 'Abbrechen';
$lang['content'] = 'Inhalt';
$lang['contents_of_file'] = 'Gescannte Inhalte und Dateien';
$lang['copy'] = 'Kopieren';
$lang['default_value'] = 'Voreingestellter Wert';
$lang['delete'] = 'Löschen';
$lang['edit'] = 'Bearbeiten';
$lang['error_broken_xml'] = 'Diese XML-Datei ist ungültig';
$lang['error_copycontent_invalid_name'] = 'Der Titel, der für die Kopie id=%d angegeben wurde, ist ungültig';
$lang['error_copycontent_invalid_menutext'] = 'Der Menütext, der für die Kopie id=%d angegeben wurde, ist ungültig';
$lang['error_missing_param'] = 'Ein erforderlicher Parameter fehlt oder ist ungültig';
$lang['error_nameexists'] = 'Es existiert bereits ein Eintrag mit diesem Namen';
$lang['error_namerequired'] = 'Ein Name wird für jeden Inhaltsblock benötigt';
$lang['error_nocontentselected'] = 'Es wurde kein Inhalt ausgewählt';
$lang['error_notfound'] = 'Der Eintrag wurde nicht gefunden';
$lang['error_nothingtoimport'] = 'Diese XML-Datei enthält keine Informationen, die in diese Installation importiert werden könnten (weder kompatible Module noch globale Inhaltsblöcke oder Benutzerdefinierte Tags)';
$lang['error_nothingselected'] = 'Es wurden keine Einträge ausgewählt';
$lang['error_permission_denied'] = 'Zugriff verweigert';
$lang['error_upload'] = 'Das Hochladen der Datei ist fehlgeschlagen';
$lang['error_uploadnotfound'] = 'Die hochgeladene Datei konnte nicht gefunden werden';
$lang['export'] = 'Exportieren';
$lang['export_children'] = 'Untergeordnete Seiten exportieren';
$lang['export_code'] = 'Code exportieren';
$lang['export_content'] = 'Inhalt exportieren';
$lang['extra'] = 'Extra';
$lang['file'] = 'XML-Datei';
$lang['file_selector'] = 'Dateiauswahl';
$lang['friendlyname'] = 'Calguys Inhaltswerkzeuge';
$lang['global_content_block'] = 'Globaler Inhaltsblock (GCB)';
$lang['info_available_items'] = 'Wählen Sie einen Eintrag aus, um Templates oder Code, die exportiert werden können, zu sehen';
$lang['info_blockname'] = 'Verwenden Sie nur alphanumerische Zeichen, Unterstriche ("_") und Querstriche ("-")';
$lang['info_blockprompt'] = 'Legen Sie einen menschenlesbaren Eingabehinweis fest';
$lang['info_dropdown_options'] = 'Legen Sie hier die Optionen für die Listenfeldmenüs fest (eine Option pro Zeile). Trennen Sie die Werte für jede Option mit dem Pipe-Zeichen ("|")';
$lang['info_excludeprefix'] = 'Dateien mit dieser Dateiendung ausschließen (durch Kommata getrennte Liste)';
$lang['info_export_code'] = 'Ausgewählte Modul-Templates und Globale Inhaltsblöcke für den Einsatz auf einer anderen Webseite in eine XML-Datei exportieren';
$lang['info_filetypes'] = 'Legen Sie hier die Dateierweiterungen fest (durch Kommata getrennt), z.Bsp.: pdf,jpg,doc';
$lang['info_final_import_code'] = 'Die für den Import ausgewählten Einträge werden nachfolgend angezeigt. Einträge, die ein Überschreibung eines bereits existierenden Eintrages zur Folge haben, sind in <span style="color: yellow;">Gelb</span> hervorgehoben. Bitte bestätigen Sie, dass Sie das wirklich möchten.<br/><strong>Hinweis:</strong> Wenn Sie an dieser Stelle weitermachen, besteht die Möglichkeit, dass bereits funktionierende Templates überschrieben werden.<br/>
<strong>Hinweis:</strong> Einige Module unterstützen nicht mehrere Templates für jeden Template-Typ. Es kann daher erforderlich sein, dass einige Templates überschrieben werden müssen, damit der Import funktioniert.<br/>
<strong>Hinweis:</strong> Dieses Modul nimmt keinerlei Veränderungen an den importierten Templates vor, um Referenzen auf Seiten oder Modulaufrufe zu prüfen. Sie müssen daher anschließend jedes Template individuell an die Bedürftnisse der Webseite anpassen.';
$lang['info_import_code'] = 'Den Import der ausgewählten Globalen Inhaltsblöcke, Benutzerdefinierten Tags und Modul-Templates aus einer XML-Datei erlauben.<br/><strong>Hinweis:</strong> Dies ist eine Funktion für fortgeschrittene Anwender. Damit können die Templates einer existierenden Seite überschrieben werden. Verwenden Sie diese Funktion daher mit Vorsicht!';
$lang['info_scanned_file'] = 'Sie finden im folgenden die eingelesenen Inhalte der angegebenen XML-Datei. Sie können sich eine Vorschau der Einträge ansehen und einige für den Import auswählen. Außerdem können Sie optional einen neuen Namen für die importierten Templates festlegen.';
$lang['import'] = 'Importieren';
$lang['import_code'] = 'Code importieren';
$lang['import_content'] = 'Inhalt importieren';
$lang['import_name'] = 'Name importieren';
$lang['list_gcbs'] = 'Globale Inhaltsblöcke';
$lang['list_udts'] = 'Benutzerdefinierte Tags';
$lang['moddescription'] = 'Ein Modul mit Werkzeugen für die Unterstützung der Verwaltung von Inhalten';
$lang['module'] = 'Modul';
$lang['modules'] = 'Module';
$lang['module_template'] = 'Modul-Template';
$lang['morefields'] = 'Mehr Optionen anzeigen';
$lang['msg_blockadded'] = 'Der Block wurde erfolgreich hinzugefügt';
$lang['msg_blockupdated'] = 'Die Werte des Blocks wurden aktualisiert';
$lang['msg_cancelled'] = 'Die Operation wurde abgebrochen';
$lang['msg_imported'] = '%d Einträge aus der XML-Datei importiert';
$lang['name'] = 'Name';
$lang['new_alias'] = 'Neuer Seiten-Alias';
$lang['new_menutext'] = 'Neuer Menütext';
$lang['new_name'] = 'Neuer Name';
$lang['new_parent'] = 'Neue übergeordnete Seite';
$lang['next'] = 'Nächste';
$lang['parent'] = 'Übergeordnete Seite';
$lang['postinstall'] = 'Das CGContentUtils-Modul wurde installiert';
$lang['postuninstall'] = 'Das CGContentUtils-Modul wurde deinstalliert';
$lang['preview'] = 'Vorschau';
$lang['prompt'] = 'Eingabehinweis';
$lang['prompt_cols'] = 'Spalten';
$lang['prompt_dir'] = 'Verzeichnis <em>(relativ zum /uploads-Ordner)</em>';
$lang['prompt_excludeprefix'] = 'Dateien mit dieser Dateiendung ausschließen';
$lang['prompt_filetypes'] = 'Erlaubte Dateitypen';
$lang['prompt_length'] = 'Länge';
$lang['prompt_maxlength'] = 'Maximale Länge';
$lang['prompt_options'] = 'Optionen';
$lang['prompt_page'] = 'Seite';
$lang['prompt_recurse'] = 'Rekursiv in Unterverzeichnisse';
$lang['prompt_rows'] = 'Zeilen';
$lang['prompt_sortfiles'] = 'Dateien nach Namen sortieren';
$lang['prompt_storagedelimiter'] = 'Trenner';
$lang['prompt_udt'] = 'Benutzerdefiniertes Tag';
$lang['prompt_value'] = 'Wert';
$lang['scan'] = 'Scannen';
$lang['sections'] = 'Abschnitte';
$lang['select_all'] = 'Alle auswählen';
$lang['start_page'] = 'Startseite';
$lang['submit'] = 'Absenden';
$lang['title_add_block'] = 'Inhaltsblockdefinition hinzufügen';
$lang['title_edit_block'] = 'Inhaltsblockdefinition bearbeiten';
$lang['type'] = 'Typ';
$lang['usage'] = 'Verwendung';
$lang['userdefined_tag'] = 'Benutzerdefinierter Tag (UDT)';
$lang['xml_file'] = 'XML-Datei';
?>