<?php
$lang['add_block'] = 'Lis&auml;&auml; uusi lohko';
$lang['advanced_content_copy'] = 'Edistynyt sis&auml;ll&ouml;n kopiointi';
$lang['advanced_copy'] = 'Editsynyt kopioini';
$lang['ask_delete_block'] = 'Oletko varma, ett&auml; haluat poistaa t&auml;m&auml;n lohkon?';
$lang['ask_really_import'] = 'Oletko varma, ett&auml; haluat tuoda t&auml;m&auml;n koodin, huomioi varoitukset yl&auml;puolella';
$lang['ask_really_uninstall'] = 'Oletko varma?';
$lang['available_items'] = 'Saatavilla olevat nimikkeet';
$lang['available_templates'] = 'Saatavilla oleva koodi';
$lang['blocks'] = 'Lohkot';
$lang['blocktype_textinput'] = 'Teksti';
$lang['blocktype_textarea'] = 'Tekstikentt&auml;';
$lang['blocktype_dropdown'] = 'Pudotusvalikko';
$lang['blocktype_checkbox'] = 'Valintalaatikko';
$lang['blocktype_file_selector'] = 'Tiedoston valitsin';
$lang['blocktype_pageselector'] = 'Sivun valitsin';
$lang['blocktype_radiobuttons'] = 'Radio painikkeet';
$lang['cancel'] = 'Peruuta';
$lang['content'] = 'Sis&auml;lt&ouml;';
$lang['contents_of_file'] = 'Sis&auml;ll&ouml;n skannatut tietostot';
$lang['copy'] = 'Kopio';
$lang['default_value'] = 'Oletusarvo';
$lang['delete'] = 'Poista';
$lang['edit'] = 'Muokkaa';
$lang['error_broken_xml'] = 'XML-tiedosto ei kelpaa';
$lang['error_copycontent_invalid_name'] = 'The title specified for copying id=%d is invalid';
$lang['error_copycontent_invalid_menutext'] = 'The menutext specified for copying id=%d is invalid';
$lang['error_missing_param'] = 'Haluttu parametri puuttuu tai on virheellinen';
$lang['error_nameexists'] = 'Nimike t&auml;ll&auml; nimell&auml; on jo luotu';
$lang['error_nocontentselected'] = 'Sis&auml;lt&ouml; ei valittu';
$lang['error_notfound'] = 'Nimikett&auml; ei l&ouml;ydy';
$lang['error_nothingtoimport'] = 'The XML file specified did not contain any information that could be imported into this installation (no compatible modules, or GCBs or UDTs)';
$lang['error_nothingselected'] = 'Nimikett&auml; ei valittuna';
$lang['error_permission_denied'] = 'Ei oikeutta';
$lang['error_upload'] = 'Tiedoston lataaminen ep&auml;onnistui';
$lang['error_uploadnotfound'] = 'Ladattua tietostoa ei l&ouml;ydetty';
$lang['export'] = 'Vie';
$lang['export_children'] = 'Vie Children';
$lang['export_code'] = 'Vie koodi';
$lang['export_content'] = 'Vie sis&auml;lt&ouml;';
$lang['extra'] = 'Extra';
$lang['file'] = 'XML tiedosto';
$lang['file_selector'] = 'Tiedoston valitsin';
$lang['friendlyname'] = 'Calguys Content Utlities';
$lang['global_content_block'] = 'Global Content Block (GCB)';
$lang['info_available_items'] = 'Select an item below to see the exportable templates or code that can be exported';
$lang['info_blockname'] = 'Use only alphanumeric characters, underscores and dashes';
$lang['info_blockprompt'] = 'Specify a human readable prompt';
$lang['info_dropdown_options'] = 'Specify the options for the dropdown.  One option per line.  Specify values for each option by separating them with a pipe character';
$lang['info_excludeprefix'] = 'Exclude files with these prefixes (comma separated list)';
$lang['info_export_code'] = 'Export selected module templates, global content blocks, and module templates to an XML file for use on another web site';
$lang['info_filetypes'] = 'Specify a comma separated list of file extensions. i.e: pdf,jpg,doc';
$lang['info_final_import_code'] = 'The items selected for import  are be displayed below.  Items that represent an overwrite are hilighted in <span style=&quot;color: yellow;&quot;>yellow</span>. Please confirm that you really want to do this.<br/><strong>Note:</strong> It is possible by continuing that you may overwrite valid working templates.<br/>
<strong>Note:</strong> Some modules do not support multiple templates for each template type, therefore it may be necessary to overwrite some templates for them to have any effect.<br/>
<strong>Note:</strong> This module does not perform any modifications to the imported templates to check for references to pages, or existing module calls.  You may have to visit each template individually to customize its behavior for your site.';
$lang['info_import_code'] = 'Allows importing selected GBBs, UDTs and Module templates from an XML file.<br/><strong>Note:</strong> This is an advanced tool.  This feature allows overwriting templates into an existing syte.  Use with caution!';
$lang['info_scanned_file'] = 'Below are the scanned contents of the XML file supplied.  You may preview the items listed and select some for import.  You may optionally specify a new name for imported templates.';
$lang['import'] = 'Tuo';
$lang['import_code'] = 'Tuo koodi';
$lang['import_content'] = 'Tuo sis&auml;lt&ouml;';
$lang['import_name'] = 'Tuo Nimi';
$lang['list_gcbs'] = 'Global Content Blocks';
$lang['list_udts'] = 'User Defined Tags';
$lang['moddescription'] = 'A module with utilities and tools to aid in content management';
$lang['module'] = 'Moduuli';
$lang['modules'] = 'Moduulit';
$lang['module_template'] = 'Module Template';
$lang['msg_blockadded'] = 'Block Successfully Added';
$lang['msg_blockupdated'] = 'Block values updated';
$lang['msg_cancelled'] = 'Operation cancelled';
$lang['msg_imported'] = '%d items imported from XML';
$lang['name'] = 'Nimi';
$lang['new_alias'] = 'Uusi alias';
$lang['new_menutext'] = 'New MenuText';
$lang['new_name'] = 'Uusi nimi';
$lang['new_parent'] = 'New Parent';
$lang['next'] = 'Seuraava';
$lang['parent'] = 'Parent';
$lang['postinstall'] = 'The CGContentUtils module has been installed';
$lang['postuninstall'] = 'The CGContentUtils module has been uninstalled';
$lang['preview'] = 'Preview';
$lang['prompt'] = 'Prompt';
$lang['prompt_cols'] = 'Columns';
$lang['prompt_dir'] = 'Directory <em>(relative to the uploads directory)</em>';
$lang['prompt_excludeprefix'] = 'Exclude files with these prefixes';
$lang['prompt_filetypes'] = 'Allowed File Types';
$lang['prompt_length'] = 'Pituus';
$lang['prompt_maxlength'] = 'Maximum Length';
$lang['prompt_options'] = 'Asetukset';
$lang['prompt_page'] = 'Sivu';
$lang['prompt_recurse'] = 'Recurse into Subdirectories';
$lang['prompt_rows'] = 'Rivit';
$lang['prompt_sortfiles'] = 'Sort Files by Name';
$lang['prompt_value'] = 'Arvo';
$lang['scan'] = 'Scan';
$lang['select_all'] = 'Valitse kaikki';
$lang['start_page'] = 'Aloitussivu';
$lang['submit'] = 'L&auml;het&auml;';
$lang['type'] = 'Tyyppi';
$lang['usage'] = 'Usage';
$lang['userdefined_tag'] = 'User Defined Tag (UDT)';
$lang['xml_file'] = 'XML File';
$lang['utmz'] = '156861353.1347531143.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=cmsms';
$lang['utma'] = '156861353.1856069179.1347531143.1347531143.1347604394.2';
$lang['utmc'] = '156861353';
$lang['utmb'] = '156861353';
?>