<?php
if( !defined('CMS_VERSION') ) exit;









/* ************************************************************************** *\
   Permissions
\* ************************************************************************** */

$this->RemovePermission(ExaExternalizer::PERM_USE);









/* ************************************************************************** *\
   Préférences
\* ************************************************************************** */

$this->RemovePreference();









/* ************************************************************************** *\
   Évènements
\* ************************************************************************** */
\Events::RemoveEvent($this->GetName(), 'Export');
\Events::RemoveEvent($this->GetName(), 'Import');









?>