<?php
$lang['about_title'] = 'Om %s modulen';
$lang['admin_title'] = 'Modulbehandler administrasjonspanel';
$lang['abouttxt'] = 'Om';
$lang['accessdenied'] = 'Tilgang nektet. Vennligst sjekk dinne rettigheter.';
$lang['action_activated'] = 'Modul %s har blitt aktivert.';
$lang['action_installed'] = 'Modul %s har blitt installert med følgende melding(er): %s';
$lang['action_upgraded'] = 'Modul %s har blitt oppgradert';
$lang['action'] = 'Handling';
$lang['active'] = 'Aktiv';
$lang['admindescription'] = 'Et verktøy for å hente og installere moduler fra fjern-servere.';
$lang['advancedsearch_help'] = 'Angi ord som skal inkluderes eller ekskluderes fra søket ved hjelp av en + eller -, omslutt eksakte setninger med sitattegn. i.e:   +rød -eple +"tekst"';
$lang['allowuninstall'] = 'Tillat at Modulbehandleren avinstalleres? Vær forsiktig, en avinstallering er ugjenkallelig!';
$lang['all_modules_up_to_date'] = 'Det er ikke tilgjengelig noen nyere moduler i biblioteket';
$lang['availablemodules'] = 'Nåværende status for moduler tilgjengelig på lageret som er valgt nå';
$lang['available_updates'] = 'Moduler tilgjengelig for oppdatering, Før du oppgraderer, vennligst les utgivelsenotatene i Forge og opprett en sikkerhetskopi av nettstedet.';
$lang['availmodules'] = 'Tilgjengelige Moduler';
$lang['back'] = 'Tilbake';
$lang['back_to_module_manager'] = '« Tilbake til Modulebehandleren';
$lang['cancel'] = 'Avbryt';
$lang['cantdownload'] = 'Kan ikke laste ned';
$lang['cantremove'] = 'Kan ikek fjerne';
$lang['cantuninstall'] = 'Kan ikke avinstallere';
$lang['changeperms'] = 'Endre rettigheter';
$lang['confirm_chmod'] = 'Å fortsette vil forsøke å endre rettighetene på denne modulens filer. Er du sikker på at du vil fortsette?';
$lang['confirm_resetcache'] = 'Er du sikker på at du ønsker å tømme det lokale mellomlageret?';
$lang['confirm_reseturl'] = 'Er du sikker på at du vil tilbakestille depot URLen?';
$lang['confirm_settings'] = 'Er du sikker på at du vil lagre disse instillingene?';
$lang['confirm_remove'] = 'Er du sikker på at du vil fjerne denne modulens filer fra filsystemet';
$lang['confirm_uninstall'] = 'Å fortsette vil fjerne alle data knyttet til denne modulen, men ikke fjerne modulens filer fra filsystemet. Er du sikker på at du vil fortsette?';
$lang['confirm_upgrade'] = 'Er du sikker på at du vil oppgradere denne modulen?';
$lang['compatibility_disclaimer'] = 'Modulene som vises her er bidratt med av både CMS utviklerne og tredjepartsutviklere. Vi gir ingen garanti for at modulene som er tilgjengelige her fungerer, testet, eller kompatible med ditt system. Du oppfordres til å lese informasjonen du finner i hjelp og i "Om" linkene for hver modul før du forsøker å installere.';
$lang['db_newer'] = 'Databbaseversjonen er nyere';
$lang['dependstxt'] = 'Avhengigheter';
$lang['depend_activate'] = 'Modul %s trenger å aktiveres.';
$lang['depend_install'] = 'Modul %s (versjon %s eller senere) må være installert';
$lang['depend_upgrade'] = 'Modul %s trenger å oppgraderes til versjon %s.';
$lang['depends_upon'] = 'Avhenger av';
$lang['display_in_english'] = 'Vis på engelsk';
$lang['display_in_mylanguage'] = 'Vis på Norsk';
$lang['download'] = 'Last ned og Installer';
$lang['downloads'] = 'Nedlastinger';
$lang['entersearchterm'] = 'Oppgi søkebegrep';
$lang['error'] = 'Feil!';
$lang['err_nothingtodo'] = 'Ingenting å utføre';
$lang['error_active_failed'] = 'Operasjonen for å bytte den aktive tilstanden til en modul mislyktes';
$lang['error_checksum'] = 'Sjekksum feil.  Dette indikerer sannsynligvis en korrupt til, enten når den ble lastet opp til lagringsplassen, eller et problem med overføring ned til din maskin.';
$lang['error_chmodfailed'] = 'En eller flere problemer oppstod ved endring av tillatelsene for filer';
$lang['error_connectnomodules'] = 'Selv om tilkobling var vellykket til det spesifiserte modullageret, så ser det ut til at dette lageret ennå ikke deler noen moduler';
$lang['error_downloadxml'] = 'Et problem oppstod ved nedlasting av XML filen: %s';
$lang['error_dependencynotfound'] = 'En eller flere avhengigheter ble ikke bli funnet i forge';
$lang['error_fileupload'] = 'Et problem oppstod ved opplasting av filen';
$lang['error_getmodule'] = 'Det oppsto et problem Instantiating %s';
$lang['error_internal'] = 'Intern feil... Vennligst rapporter dette til din systemadministrator';
$lang['error_invaliduploadtype'] = 'Filen lastet opp er ikke gyldig for dette feltet';
$lang['error_minimumrepository'] = 'Lager-versjonen er ikke kompatibel med denne modulbehandleren';
$lang['error_missingparams'] = 'en påkrevd parameter manglet eller ugyldig';
$lang['error_missingmoduleinfo'] = 'Problem med å hente modulinformasjon for modul %s';
$lang['error_moduleexport'] = 'Modul eksport feilet';
$lang['error_moduleinstallfailed'] = 'Modul installasjonen feilet';
$lang['error_moduleremovefailed'] = 'Greide ikke å slette modulen';
$lang['error_moduleuninstallfailed'] = 'Greide ikke å avinstallere modulen';
$lang['error_moduleupgradefailed'] = 'Greide ikke å oppgradere modulen';
$lang['error_module_object'] = 'Feil: Fant ikke en forekomst av %s modulen';
$lang['error_nodata'] = 'Ingen data mottatt';
$lang['error_nofilename'] = 'Ingen filnavn parameter oppgitt';
$lang['error_nofilesize'] = 'Ingen filstørrelses parameter oppgitt';
$lang['error_nofileuploaded'] = 'vennligst last opp en modul XML fil';
$lang['error_nomatchingmodules'] = 'Feil: kunne ikke finne noen matchende moduler i biblioteket';
$lang['error_nomodules'] = 'Feil: kunne ikke hente listen over installerte moduler';
$lang['error_norepositoryurl'] = 'Stien til modul lageret er ikke oppgitt';
$lang['error_noresults'] = 'Vi forventet noen resultater å være tilgjengelig fra operasjoner i kø, men ingen ble funnet. Prøv å reprodusere denne erfaringen, og gi tilstrekkelig informasjon for å støtte personell for diagnostisering.';
$lang['error_notxmlfile'] = 'filen som ble lastet opp var ikken en XML fil';
$lang['error_permissions'] = '<strong><em>ADVARSEL:</em></strong> Ikke tilstrekkelige katalogrettigheter for å installere moduler. Du kan også erfare problemer med PHP Safe mode. Vennligst sjekk at safe mode ikke er påslått og at filsystem rettighetene er tilstrekkelige.';
$lang['error_request_problem'] = 'Et problem oppstod under kommunikasjon med modulserveren';
$lang['error_search'] = 'Søkefeil';
$lang['error_searchterm'] = 'Vennligst oppgi noe som er gyldig å søke etter. Søkestrengen må bestå av ASCII bokstaver og være tre eller flere bokstaver lang';
$lang['error_skipping'] = 'Hopper over installering/oppgradering av %s på grunn av feil med å sette opp avhengighetene. Vennligst se meldingen overfor, og forsøk igjen.';
$lang['error_unsatisfiable_dependency'] = 'Kan ikke finne den påkrevde modulen "%s" (versjon %s eller senere) i biblioteket. Denne er direkte påkrevd av %s; dette kan indikere at det er et problem med denne versjonen av modulen i biblioteket. Vennligst kontakt denne modulens opphavsmann.  Avbryter.';
$lang['error_upgrade'] = 'Oppgradering av modul %s feilet!';
$lang['export'] = 'Eksporter';
$lang['friendlyname'] = 'Modulbehandler';
$lang['general_notice'] = 'Versjonene som vises her representerer de siste XML filene som er lastet opp til ditt valgte modulbibliotek (vanligvis er dette CMS %s).  De bør (men med unntak) representere de siste tilgjengelige versjonene.';
$lang['help'] = '<h3>Hva gjør denne?</h3>
<p> En klient for ModuleRepository, gir denne modulen forhåndsvisning, og installere moduler fra eksterne nettsteder uten behov for å benytte ftp eller utpakiing av arkiver. Modul XML-filer lastes ned ved hjelp av SOAP, integritet bekreftet, og deretter pakkes ut automatisk. </p>
<h3> Hvordan bruker jeg denne </h3>
<p> For å kunne bruke denne modulen, trenger du \'Endre moduler\' tillatelse, og du vil også trenge komplett og fullstendig webadresse til en \'Modul Repository\' installasjon. Du kan spesifisere denne url i "Utvidelser" -> "Modulbehandler" -> "Innstillinger"-siden. </p> <br/>
<p> Du kan finne grensesnittet for denne modulen under menyen \'Utvidelser\'. Når du velger denne modulen, \'Modul Repository\' installasjonen vil automatisk bli spurt for en liste over tilgjengelige xml-moduler. Denne listen vil bli kryssrefereres med listen over installerte moduler, og en sammendragside vises. Herfra kan du vise beskrivende informasjon, hjelp, og om informasjon for en modul uten å fysisk installere den. Du kan også velge å oppgradere eller installere moduler. </p>
<h3>Support</h3>
<p> Pr GPL, er denne programvaren leveres som det er. Les teksten av lisensen for full ansvarsfraskrivelse. </p>
<h3>Opphavsrett og lisens</h3>
<p> Copyright © 2006, calguy1000 <a href="mailto:calguy1000@hotmail.com"> <calguy1000@hotmail.com> </a>. Alle rettigheter er reservert. </p>
<p> Denne modulen har blitt utgitt under <a href="http://www.gnu.org/licenses/licenses.html#GPL"> GNU Public License </a>. Du må godta denne lisensavtalen før du bruker modulen. </p>';
$lang['helptxt'] = 'Hjelp';
$lang['importxml'] = 'Importer modul';
$lang['incompatible'] = 'Ikke kompatibel';
$lang['info_searchtab'] = 'Fanen viser en liste over installere moduler som har en nyere versjon tilgjengelig';
$lang['install'] = 'Installer';
$lang['installed'] = 'Installert';
$lang['install_module'] = 'Installer modul';
$lang['install_procede'] = 'Fortsett';
$lang['install_submit'] = 'Installer';
$lang['install_with_deps'] = 'Evaluere alle avhengigheter og installer';
$lang['instcount'] = 'Moduler allerede installert';
$lang['latestdepends'] = 'Alltid installer nyeste versjon av avhengige moduler';
$lang['minversion'] = 'Minimum versjon';
$lang['missingdeps'] = 'Manglende avhengigheter';
$lang['mod_name_ver'] = '%s versjon %s';
$lang['moddescription'] = 'En klient for Modul-lageret, denne modulen tillater forhåndsvisning og installering av moduler fra fjern-nettsider uten bruk av ftp, eller utpakking av arkiver. Modul XML filer blir lastet ned ved bruk av SOAP, integriteten sjekkes og blir så utpakket automatisk.';
$lang['msg_batch_completed'] = '%s operasjoner fullført';
$lang['msg_cachecleared'] = 'Mellomlager tømt';
$lang['msg_cancelled'] = 'Handling avbrutt';
$lang['msg_module_activated'] = 'Modul %s aktivert';
$lang['msg_module_chmod'] = 'Rettigheter endret';
$lang['msg_module_deactivated'] = 'Modulen %s ble deaktivert';
$lang['msg_module_exported'] = 'Modulen %s ble eksportert til XML';
$lang['msg_module_imported'] = 'Modulen ble importert';
$lang['msg_module_installed'] = 'Modulen %s ble vellykket installert';
$lang['msg_module_removed'] = 'Modulfiler ble permanent fjernet';
$lang['msg_module_uninstalled'] = 'Modulen %s ble vellykket avinstallert. Maler og data assosiert med denne modulen har blit slettet';
$lang['msg_module_upgraded'] = 'Modulen %s ble vellykket oppgradert';
$lang['msg_nodependencies'] = 'Denne filen har ikke oppført noen avhengigheter';
$lang['msg_prefssaved'] = 'Innstillinger oppdatert';
$lang['nametext'] = 'Modul navn';
$lang['need_upgrade'] = 'Modulen venter på oppgradering';
$lang['newerversion'] = 'Nyere versjon installert';
$lang['newer_available'] = 'Ny versjon er tilgjengelig';
$lang['notcompatibile'] = 'Denne modulen er ikke kompatibel med denne versjonen av CMSMS';
$lang['notice'] = 'Merk';
$lang['notinstalled'] = 'Ikke installert';
$lang['onlynewesttext'] = 'Vis kun nyeste versjon';
$lang['operation_results'] = 'Handlingsresultater';
$lang['postinstall'] = 'Modulbehandler modulen har blitt installert';
$lang['postuninstall'] = 'Modulbehandler har blitt avinstallert. Brukere vil ikke lengre ha mulighet til å installere moduler fra fjern-bibliotek. Men, lokalinstallasjoner er fortsatt mulig.';
$lang['preferences'] = 'Innstillinger';
$lang['preferencessaved'] = 'Innstillinger lagret';
$lang['prompt_advancedsearch'] = 'Avansert søk';
$lang['prompt_disable_caching'] = 'Slå av mellomlagring av forespørsler fra serveren';
$lang['prompt_dl_chunksize'] = 'Nedlastings bolk-størrelse (Kb)';
$lang['prompt_otheroptions'] = 'Andre opsjoner';
$lang['prompt_repository_url'] = 'ModulLager Link:';
$lang['prompt_settings'] = 'Innstillinger';
$lang['really_uninstall'] = 'Er du sikker på at du vil avinstallere? Du vil miste en masse fin funksjonalitet.';
$lang['releasedate'] = 'Dato';
$lang['remove'] = 'Fjern';
$lang['repositorycount'] = 'Moduler funnet på lageret';
$lang['reset'] = 'Nullstill';
$lang['reset_cache'] = 'Nullstill mellomlager';
$lang['search'] = 'Søk';
$lang['searchterm'] = 'Søkeord';
$lang['search_input'] = 'Søk etter';
$lang['search_noresults'] = 'Søk lyktes men ingen resultater matchet uttrykket det ble søkt etter';
$lang['search_results'] = 'Søkeresultater';
$lang['sizetext'] = 'Størrelse';
$lang['status'] = 'Status';
$lang['status_db_newer'] = 'Versjonsnummeret lagret i databasen er større enn det som er i modulen.';
$lang['status_need_upgrade'] = 'Oppgraderingsrutinen trenger å bli kjørt på denne modulen';
$lang['status_newer_available'] = 'En nyere versjon av modulen er tilgjengelig i biblioteket(Repository)';
$lang['statustext'] = 'Status/Handling';
$lang['status_installed'] = 'Denne modulen er nå installert og klar for bruk.';
$lang['submit'] = 'Utfør';
$lang['success'] = 'Suksess';
$lang['tab_newversions'] = 'Oppgraderinger tilgjengelig';
$lang['time_warning'] = 'Om en installasjonsliste har mere enn en eller to moduler, så vær oppmerksom på at installasjonen kan ta noen minutter. Vennligst vær tålmodig!';
$lang['title_cantuninstall'] = 'Andre installerte moduler avhenger av denne modulen, derfor kan du ikke avinstallere denne nå.';
$lang['title_depends_upon'] = 'Denne modulen avhenger av andre moduler for sin funksjonalitet.';
$lang['title_has_dependants'] = 'Denne modulen er påkrevd fordi den er benyttet av andre installerte moduler, og derfor kan den ikke avinstalleres';
$lang['title_install'] = 'Installer denne modulen for å benytte på ditt nettsted';
$lang['title_installation_complete'] = 'Installasjonsprosessen fullført!';
$lang['title_letter'] = 'Vis module hvor navnet starter med %s';
$lang['title_missingdeps'] = 'Denne modulen kan ikke installeres eller oppgraderes på grunn av manglende avhengigheter';
$lang['title_missingdeps2'] = 'Mangler avhengigheter';
$lang['title_moduleactive'] = 'Veksle den aktive tilstanden av modulen. Inaktive moduler er ikke lastet, og kan ikke kalles, men data forblir intakt';
$lang['title_moduledepends'] = 'Vis avhengighetene for denne modulen';
$lang['title_modulehelp'] = 'Vis grunnleggende instruksjoner for denne modulen';
$lang['title_moduleinstallupgrade'] = 'Installer elle roppgrader denne modulen';
$lang['title_notinstalled'] = 'Denne modulen finnes i modulenes underkatalog, men har ikke blitt installert for bruk';
$lang['title_remove'] = 'Fjern modulens filer fra modul katalogen';
$lang['title_upgrade'] = 'Oppgrader denne modulen';
$lang['toggle_active'] = 'Sett denne modulen som aktiv og klar til  bruk';
$lang['toggle_inactive'] = 'Sett denne modulen som inaktiv og ubrukt. Ingen modul data vil bli ødelagt';
$lang['uninstall'] = 'Avinstaller';
$lang['uninstalled'] = 'Modul avinstallert.';
$lang['unknown'] = 'Ukjent';
$lang['upgrade'] = 'Oppgradering tilgjengelig';
$lang['upgraded'] = 'Modul oppgradert til versjon %s.';
$lang['upgrade_available'] = 'Nyere versjon tilgjengelig (%s), du har (%s)';
$lang['upgrade_module'] = 'Oppgrader modul';
$lang['uploadfile'] = 'Last opp XML-fil';
$lang['uptodate'] = 'Oppdatert';
$lang['use_at_your_own_risk'] = 'Bruk på egen risiko';
$lang['versionsformodule'] = 'Tilgjengelige versjoner av modulen%s';
$lang['vertext'] = 'Versjon';
$lang['warning'] = 'Advarsel';
$lang['warn_dependencies'] = 'Modulen du valgte å installere eller oppgradere avhenger av en eller flere tilleggsmoduler som også må være installert eller oppgradert.';
$lang['xmltext'] = 'XML Fil';
$lang['yourversion'] = 'Din versjon';
?>