<?php
$lang['abbr_length'] = 'L';
$lang['abbr_width'] = 'W';
$lang['abbr_height'] = 'H';
$lang['add'] = 'Dodaj';
$lang['addcategory'] = 'Dodaj kategorię';
$lang['addfielddef'] = 'Dodaj pole';
$lang['adjustable'] = 'Zmienialny';
$lang['addproduct'] = 'Dodaj produkt';
$lang['add_attrib_set'] = 'Dodaj atrybut';
$lang['add_category_field'] = 'Przypisać pole do kategorii: &quot;%s&quot;';
$lang['add_hierarchy_item'] = 'Dodaj element hierarchii';
$lang['add_option'] = 'Dodaj opcję atrybutu';
$lang['admin_only'] = 'Czy tylko administratorzy mogą widzieć ten atrybut?';
$lang['advanced'] = 'Zaawansowane';
$lang['align_ul'] = 'G&oacute;rny lewy';
$lang['align_uc'] = 'G&oacute;rny środek';
$lang['align_ur'] = 'G&oacute;rny prawy';
$lang['align_ml'] = 'Środek lewy';
$lang['align_mc'] = 'Środek';
$lang['align_mr'] = 'Środek prawy';
$lang['align_ll'] = 'D&oacute;ł lewy';
$lang['align_lc'] = 'D&oacute;ł środek';
$lang['align_lr'] = 'D&oacute;ł prawy';
$lang['all'] = 'Wszystkie';
$lang['allcategories'] = 'Wszystkie kategorie';
$lang['any'] = 'Jakikolwiek';
$lang['areyousure'] = 'Czy na pewno usunąć?';
$lang['areyousure_deleteproduct'] = 'Czy napewno chcesz usunąć ten produkt oraz wszystkie dodatkowe informacje na jego temat?';
$lang['ascending'] = 'Rosnąco';
$lang['attribute_name'] = 'Nazwa atrybutu';
$lang['automatic'] = 'Automatycznie';
$lang['btn_setecomhandlers'] = 'Set Ecommerce Event Handlers';
$lang['byhierarchytemplates'] = 'Szablony raport&oacute;w hierarchii';
$lang['byhierarchytemplate_addedit'] = 'Dodaj/Edytuj szablon raportu hierarchii';
$lang['cancel'] = 'Anuluj';
$lang['categories'] = 'Kategorie';
$lang['category'] = 'Kategoria';
$lang['categoryexists'] = 'Kategoria o tej nazwie już istnieje';
$lang['categorylisttemplates'] = 'Szablony listy kategorii';
$lang['categorylisttemplate_addedit'] = 'Dodaj/Edytuj szablon listy kategorii';
$lang['centimeters'] = 'Centymetry';
$lang['checkbox'] = 'Checkbox';
$lang['confirm_copyattributes'] = 'Any existing attribute sets for this product will be removed. Are you sure you want to continue?';
$lang['confirm_delete_hierarchy_node'] = 'Czy napewno chcesz usunąć ten element hierarchii? Wszystkie produkty używające tego elementu nie będą przypisane do żadnej hierarchii';
$lang['confirm_import'] = 'Are you sure you really want to do this?\n\nImproper settings, or an invalid config file could completely corrupt a currently valid and working system.';
$lang['copy'] = 'Skopiuj';
$lang['copy_attrib_sets'] = 'Copy Attribute Sets';
$lang['copy_category'] = 'Skopiuj kategorię';
$lang['createddate'] = 'Data utworzenia';
$lang['current_value'] = 'Aktualna wartość';
$lang['data'] = 'Dane';
$lang['default'] = 'Domyślny';
$lang['defaulttemplates'] = 'Szablony domyślne';
$lang['default_template_notice'] = '<strong>Uwaga:</strong> Zawartość tych p&oacute;l tekstowych jest używana do określenia domyślnej zawartości szablon&oacute;w w momencie wybrania opcji &amp;quot;Dodaj szablon&amp;quot; na odpowiedniej zakładce. Edycja tych p&oacute;l nie wpływa bezpośrednio na istniejące szablony.';
$lang['delete'] = 'Skasuj';
$lang['delete_attribset'] = 'Skasuj atrybut';
$lang['delete_hierarchy_item'] = 'Skasuj element hierarchii';
$lang['descending'] = 'Malejąco';
$lang['description'] = 'Opis';
$lang['destination'] = 'Destination';
$lang['details'] = 'Szczeg&oacute;ły';
$lang['detailtemplates'] = 'Szablony szczeg&oacute;łowe';
$lang['detailtemplate_addedit'] = 'Dodaj/edytuj szablon szczeg&oacute;łowy';
$lang['dimensions'] = 'Wymiary';
$lang['disabled'] = 'Wyłączony';
$lang['down'] = 'Przesuń w d&oacute;ł';
$lang['draft'] = 'Kopia robocza';
$lang['dropdown'] = 'Lista rozwijalna';
$lang['dropdown_options'] = 'Opcjelisty rozwijalnej <em>(ato pole jest używane tylko przy listach rozwijalnych)</em><br/><br/><em>(jedna linia to jedna opcja)</em>';
$lang['edit'] = 'Edytuj';
$lang['edit_attribset'] = 'Edytuj atrybut';
$lang['edit_attribsets'] = 'Edytuj zestaw atrybut&oacute;w';
$lang['edit_attribsets_for'] = 'Edytuj atrybuty dla';
$lang['edit_attributes'] = 'Edytuj atrybuty';
$lang['edit_category'] = 'Edytuj kategorię';
$lang['edit_category_fields'] = 'Edytuj pola kategorii';
$lang['edit_hierarchy_item'] = 'Edytuj element hierarchii';
$lang['error_attribset_exists'] = 'Atrybut z taką nazwą już istnieje';
$lang['error_duplicate_sku'] = 'Znaleziono zduplikowaną wartość SKU';
$lang['error_fieldvalue_empty'] = 'Wartość pola nie może być pusta';
$lang['error_fileformat'] = 'Problem z formatem pliku';
$lang['error_filenotfound'] = 'Nie odnaleziono pliku';
$lang['error_fileopen'] = 'Problem podczas otwierania pliku %s';
$lang['error_invalidparent'] = 'Nieprawidłowy element nadrzędny (gałąź hierarchii nie może być swoim własnym elementem nadrzędnym)';
$lang['error_invalid_name'] = 'Wartość pola jest niepoprawna (może zawierać tylko znaki alfanumeryczne)';
$lang['error_invalid_value'] = 'Invalid value specified';
$lang['error_missingparam'] = 'WYmagany parametr jest nieprawidłowy lub pusty';
$lang['error_nameused'] = 'Element z taką nazwą już istnieje';
$lang['error_nofieldtype'] = 'Proszę wybraćtyp pola';
$lang['error_noname'] = 'Musisz wpisać nazwę';
$lang['error_onequantityfield'] = 'Only one quantity field is allowed';
$lang['error_onesubscriptionfield'] = 'Only one subscription field is allowed';
$lang['error_permissiondenied'] = 'Dostęp zabroniony';
$lang['error_product_aliasused'] = 'Określony alias jest już użyty';
$lang['error_product_nameused'] = 'Produkt z taką nazwą już istnieje';
$lang['error_product_notfound'] = 'The requested product could not be found';
$lang['error_product_skuused'] = 'Ta wartość SKU jest już przypisana innemu produktowi';
$lang['error_price_adjustment'] = 'Nieprawidłowa zmiana wartości ceny dla elementu %s';
$lang['error_sku_required'] = 'Wpisz unikalne SKU';
$lang['error_upload_failed'] = 'Załadowanie pliku nie powiodło się: %s';
$lang['exclude_categories'] = 'Exclude products in the selected categories from the results';
$lang['expire_six_months'] = 'Po sześciu miesiącach';
$lang['expire_one_year'] = 'Po roku';
$lang['expire_two_year'] = 'Po dw&oacute;ch latach';
$lang['extra1'] = 'Pole Extra 1';
$lang['extra2'] = 'Pole Extra 2';
$lang['field'] = 'Pole';
$lang['fields'] = 'Pola';
$lang['fielddef'] = 'Definicja pola';
$lang['fielddefs'] = 'Definicje p&oacute;l';
$lang['file'] = 'Plik';
$lang['filters'] = 'Filtry';
$lang['firstpage'] = '<<';
$lang['general_settings'] = 'Ustawienia';
$lang['go'] = 'Go';
$lang['hierarchy'] = 'Hierarchia';
$lang['hierarchy_position'] = 'Pozycja w hierarchii';
$lang['hierarchy_settings'] = 'Ustawienia hierarchii';
$lang['id'] = 'ID';
$lang['imagetext'] = 'Obrazek';
$lang['image_handling_settings'] = 'Ustawienia obsługi obrazk&oacute;w';
$lang['import_from_csv'] = 'Zaimportuj Produkty z pliku CSV';
$lang['inches'] = 'Cale';
$lang['include_children'] = 'Dołączyć elementy podrzędne?';
$lang['info_alnumonly'] = 'Tylko znaki alfanumeryczne (bez spacji, apostrof&oacute;w, cudzysłow&oacute;w, polskich znak&oacute;w)';
$lang['info_attribtemplate'] = 'Możliwe wartości to: {$attrib_text},{$attrib_adjust},{$currency_symbol}';
$lang['info_attributes_copied'] = 'Atrybuty skopiowane';
$lang['info_autowatermark'] = 'Ustawienia znak&oacute;w wodnych są pobierane z modułu CGExtensions';
$lang['info_batchsize'] = 'Set the number of lines to process per &quot;batch&quot;.  After a batch is complete, the importer will redirect, and resume operations.  If you are experiencing memory errors, or timeout problems due to large amounts of processing, you may need to consult your host provider, or reduce this number';
$lang['info_cart_module_params'] = 'These parameters are given to the selected cart module from the product detail and summary displays';
$lang['info_copy_attribsets'] = 'This action will copy Attribute sets (excluding sku values) from another product.';
$lang['info_createfields'] = 'Create unknown product fields automatically? <em>(They will be created as text fields)</em>';
$lang['info_createcategories'] = 'Automatically create product categories to match those of the CSV file, if it does not already exist';
$lang['info_createhierarchy'] = 'Automatically create product hierarchies to match those of the CSV file if it does not already exist';
$lang['info_decimal_units'] = 'This system understands (.) as the decimal point separator. i.e.: <strong>5.25</strong>';
$lang['info_delimiter'] = 'Specify the character (or characters) that seperate each field';
$lang['info_duplicateproducts'] = 'Specify how the system should handle a product whos name already exists in the CSV file';
$lang['info_fielddefs_tab'] = '<strong>Uwaga: </strong> Wszystkie pola zdefiniowane tutaj są dostępne dla wszystkich produkt&oacute;w.';
$lang['info_fieldproblems'] = 'Wystąpiły problemy z obsługą jednego lub więcej p&oacute;l zdefiniowanych. Akcja została przeprowadzona poprawnie, jednak powinieneś sprawdzić czy wszystko jest w porządku';
$lang['info_handleimages'] = 'Upon import, if an image filename is found in a field column, should it be moved from the source location, watermarked, thumbnailed, and the field type changed to &quot;image&quot;';
$lang['info_hierpage'] = 'Use this page for hierarchy views.  The pageid will not be spefiried on the URL.';
$lang['info_imagepath'] = 'The path (relative to the uploads directory) where images referred to in the import file, can be found';
$lang['info_imagestuff_deprecated'] = 'Konwertowanie obrazk&oacute;w jest przestarzałe i zostanie usunięte w nowszych wersjach. Użyj CGSmartImage dla konwertowania obrazk&oacute;w w locie.';
$lang['info_import_test_passed'] = 'A brief test as been performed on the input file specified, and everything appears to be correct.<br/>This is no indication that there are no errors in the file.';
$lang['info_prettyhierurls'] = 'Include the hierarchy item name on the URL';
$lang['info_price_adjustment'] = 'Poprawne wartości pola to +-*#.##';
$lang['info_prodnotfound'] = 'This option determines the behaviour of the website if a product detail view is accessed directly by URL, and that product for whatever reason (disabled, deleted, etc) cannot be accessed.';
$lang['info_publicfield'] = 'Pola publiczne są widoczne dla wszystkich';
$lang['info_reorder_content'] = 'This operation allows dragging the individual nodes in the tree to adjust the order that they will be displayed in in the hierarchy view';
$lang['info_setecomhandlers'] = 'This button will ensure that event handlers for ecommerce events are in place.  This is useful if asking the products module to keep track of a quantity on hand, but the event handlers did not get created during install or upgrade';
$lang['label'] = 'Etykieta';
$lang['label_skip'] = 'Pomiń';
$lang['label_overwrite'] = 'Nadpisz';
$lang['lastpage'] = '>>';
$lang['last_modified'] = 'Ostatnia modyfikacja';
$lang['logotext'] = 'Drugi obrazek';
$lang['maxlength'] = 'Maksymalna długość <em>(dotyczy tylko p&oacute;l tekstowych)</em>';
$lang['modifieddate'] = 'Data modyfikacji';
$lang['module_description'] = 'Moduł pozwalający na stworzenie katalogu produkt&oacute;w z cenami, zdjęciami itp. Pozwala także na tworzenie koszyka.';
$lang['move_down'] = 'Przesuń w d&oacute;ł';
$lang['move_up'] = 'Przesuń w g&oacute;rę';
$lang['msg_eventhandlers_created'] = 'Obsługa zdarzeń stworzona';
$lang['name'] = 'Nazwa';
$lang['needpermission'] = 'Nie posiadasz wymaganego uprawnienia: %s';
$lang['new_category_name'] = 'Nowa nazwa kategorii';
$lang['nextpage'] = '>';
$lang['no'] = 'Nie';
$lang['nonamegiven'] = 'Nie podano nazwy';
$lang['none'] = 'Brak';
$lang['nothing_selectd'] = 'Nic nie zaznaczono';
$lang['of'] = 'z';
$lang['operation_cancelled'] = 'Operacja anulowana';
$lang['operation_complete'] = 'Operacja zakończona';
$lang['page'] = 'Strona';
$lang['page_of'] = 'Strona %s z %s';
$lang['page_limit'] = 'Limit na stronę';
$lang['param_action'] = 'SSpecify the behaviour of the module.  Possible values are:
<ul>
  <li>hierarchy -- Display a product list by hierarchy</li>
  <li>categorylist - Display a list of product categories</li>
  <li><em>default</em> - Display a summary of products</li>
  <li>details - Display a detail view of a single product</li>
  <li>fieldlist - Display a list of values from a specified field.
     <p>
&nbsp;&nbsp;&nbsp;&nbsp;- This action can be used to create a navigation from the values of a specific field.  i.e:  you could create a custom dropdown field called &amp;quot;color&amp;quot; and then create a navigation based on the different colors.
     </p>
  </li>
  <li>search - Display a form to allow searching products on various criterium</li>
</ul>';
$lang['param_category'] = 'When used in the <em>default</em> summary mode, this parameter, which should match the name of an existing category will be used to display only those products that are in that categoory. (a comma seperated list can be supplied).  This parameter can also be used with the categorylist action to limit the output to the specified product categories.';
$lang['param_categoryfield'] = 'Applicable only to the &quot;categorylist&quot; action, this parameter can be used to filter categories based on the value of a category field.  It will not work in conjunction with the &quot;category&quot; or &quot;category_id&quot; parameters.   The syntax of this parameter is a comma separated list of field names, and field values.  i.e:  categorylist=&quot;field name:value,field name 2:value 2&quot;';
$lang['param_categorylisttemplate'] = 'Useful only with the categorylist action, this parameter indicates the template that should be used for the display.  If no value is specified then the current default template of that type is used.';
$lang['param_categorylistdtltemplate'] = 'Useful only with the categorylist actions, this parameter indicates the template that should be used for the display of the category details.  This uses a category list template..  If no value is specified then the current default template of that type is used.';
$lang['param_detailpage'] = 'This specifies the pageid or alias that should be used to display the detail report.';
$lang['param_detailtemplate'] = 'This parameter specifies the template that should be used for the detail mode display.  If no value is specified, then the current default template of that type is used.';
$lang['param_excludecat'] = 'Applicable only to the default (summary) view, this parameter will allow excluding products that are in a specific category from the result. A comma separated list of category names is allowed. This parameter can work in conjunction with the category parameter to provide a list of the products that are in this category, but not in that category';
$lang['param_field'] = 'Used only in the <em>fieldlist</em> this parameter is required to specify the name of a user defined property to create a list from.';
$lang['param_fieldval'] = 'Used only in the <em>default</em> action, this parameter allows specifying a field value to limit results by.  Special values for this field are &quot;::null::&quot; &quot;::notnull::&quot;';
$lang['param_hierarchy'] = 'Useful only in the <em>default</em> action, this parameter specifies that only items in that location of the hierarchy should be displayed.  Wildcard character can be used so that you can specify parent/child relationships as well.  i.e {Products hierarchy=&#039;trucks*&#039;} will create a summary report of all trucks, including the children in the hierarchy.  Similarly, {Products hierarchy=&#039;*trucks&#039;} will display a summary report of all trucks, and all products beloging to any parent in the hierarchy.';
$lang['param_hierarchytemplate'] = 'This parameter specifies the template that should be used for the hierarchy display. If no value is specified, then the current default template of that type is used.';
$lang['param_inline'] = 'Useful only with the search action, this parameter specifies that the output of the summary view should be displayed inline';
$lang['param_pagelimit'] = 'Useful only with the <em>default</em> or search actions, this parameter specifies how many items should be listed on each page.';
$lang['param_parent'] = 'Useful only in the <em>hierarchy</em> action, this parameter specifies the hierarchy id of the starting location of the report.';
$lang['param_productid'] = 'Useful only with the detail action, this parameter indicates what product to use for the display.';
$lang['param_productlist'] = 'Applicable only to the default (summary) view, this parameter allows specifying a comma separated list of integer product ids to display.  No pagination or sorting is performed on these values, and if specified the other filtering parameters to the summary view are ignored.';
$lang['param_resultpage'] = 'Applicable only to the search, and category list actions, this parameter specifies a page id or alias to use to display the summary results';
$lang['param_searchfield'] = 'Applicable only to the search action, this parameter may contain a comma separated list of field names to include in the search';
$lang['param_searchformtemplate'] = 'Applicable only to the search action, thisparameter allows specifying a non default search form template';
$lang['param_showall'] = 'Applicable only to the categorylist and fieldlist actions, if this parameter is set to a non 0 integer value all categories (even those without products) will be displayed.';
$lang['param_sortorder'] = 'Specify the order of sorted fields in summary view.  Possible values are:
<ul>
  <li><strong>asc</strong> -- Ascending order</li>
  <li>desc -- Descending order</li>
</ul>';
$lang['param_sortby'] = 'Applicable in the summary, categorylist or search actions, this parameter determines the sorting of the output.  Possible values are:
<ul>
  <li><strong>product_name</strong></li>
  <li>id -- The product id</li>
  <li>weight -- The product weight</li>
  <li>price -- The product base price</li>
  <li>status -- Draft or published</li>
  <li>random -- Display in random order on each request</li>
  <li>created -- The creation date for this company record</li>
  <li>modified -- The modified date for this company record</li>
  <li>f:fieldname -- Allows sorting by values of custom fields.</li>
</ul>
<p>The category list view supports only a few specific sorting options:</p>
<ul>
  <li>id -- The category id.</li>
  <li><strong>name</strong> -- The category name.</li>
</ul>';
$lang['param_sorttype'] = 'Applicable only to the default summary view, this parameter is used to convert the values to another type for sorting.  valid values are STRING,SIGNED and UNSIGNED.  If not supplied the default STRING type is assumed.';
$lang['param_summarypage'] = 'Applicable only to the action=hierarchy, allows specifying a page id or alias that will be used for any links to summary view';
$lang['param_summarytemplate'] = 'This parameter specifies the template that should be used for the summary mode display.  If no value is specified, then the current default template of that type is used.';
$lang['parent'] = 'Element nadrzędny';
$lang['postinstall'] = 'Moduł Katalog produkt&oacute;w został pomyślnie zainstalowany';
$lang['postuninstall'] = 'Moduł Katalog produkt&oacute;w został odinstalowany.';
$lang['preferences'] = 'Ustawienia';
$lang['preuninstall'] = 'Usunięcie tego modułu spowoduje usunięcie wszystkich danych katalogu. Czy napewno chcesz kontynuować?';
$lang['price'] = 'Cena';
$lang['price_adjustment'] = 'Zmiana ceny';
$lang['prevpage'] = '<';
$lang['product'] = 'Produkt';
$lang['productname'] = 'Nazwa produktu';
$lang['products'] = 'Produkty';
$lang['product_detail_settings'] = 'Ustawienia szczeg&oacute;ł&oacute;w produkt&oacute;w';
$lang['product_editing_settings'] = 'Ustawienia edycji produkt&oacute;w';
$lang['product_summary_settings'] = 'Ustawienia widoku og&oacute;lnego';
$lang['product_hierarchy'] = 'Hierarchia produkt&oacute;w';
$lang['product_info'] = 'Informacje o produkcie';
$lang['product_manager'] = 'Katalog produkt&oacute;w';
$lang['progress'] = 'Progress';
$lang['prompt'] = 'Zachęta';
$lang['prompt_add_attribset'] = 'Add/Edit Attribute Set';
$lang['prompt_allowed_filetypes'] = 'Pozw&oacute;l na upload plik&oacute;w tego typu (dla p&oacute;l typu plik)';
$lang['prompt_allowed_imagetypes'] = 'Pozw&oacute;l na upload obrazk&oacute;w tego typu (dla p&oacute;l typu obrazek)';
$lang['prompt_attribtemplate'] = 'Template for display of product attribute values in dropdown';
$lang['prompt_autothumbnail'] = 'Tw&oacute;rz automatycznie miniatury obrazk&oacute;w';
$lang['prompt_autothumbnail_size'] = 'Maksymalny rozmiar (najdłuższy bok) miniaturki.';
$lang['prompt_autopreviewimg'] = 'Automatycznie tw&oacute;rz obrazki poglądowe';
$lang['prompt_autopreviewimg_size'] = 'Maksymalny rozmiar (najdłuższy bok) obrazka poglądowego.';
$lang['prompt_autowatermark'] = 'Automatycznie nakładaj znaki wodne na ładowane obrazki';
$lang['prompt_applicable'] = 'Włącz domyślnie dla nowych produkt&oacute;w';
$lang['prompt_batchsize'] = 'Batch Size';
$lang['prompt_cart_module'] = 'Cart Module';
$lang['prompt_cart_module_params'] = 'Cart Module Parameters';
$lang['prompt_createcategories'] = 'Create Categories';
$lang['prompt_createfields'] = 'Create Product Fields?';
$lang['prompt_createhierarchy'] = 'Create Product Hierarchy';
$lang['prompt_csvfile'] = 'Wgraj plik CSV';
$lang['prompt_currencycode'] = 'Kod waluty';
$lang['prompt_currencysymbol'] = 'Symbol waluty';
$lang['prompt_default_status'] = 'Domyślny status wszystkich nowych produkt&oacute;w';
$lang['prompt_default_taxable'] = 'Domyślnie wszystkie nowe produkty są opodatkowane';
$lang['prompt_deleteproductfiles'] = 'Skasować wszystkie pliki związane z produktem gdy jest on kasowany?';
$lang['prompt_delimiter'] = 'Field Delimiter';
$lang['prompt_detailpage'] = 'Domyślna strona widoku szczeg&oacute;łowego';
$lang['prompt_detailsfor'] = 'Details for %s';
$lang['prompt_duplicateproducts'] = 'How to handle duplicate products?';
$lang['prompt_false'] = 'Fałsz';
$lang['prompt_handleimages'] = 'Handle images?';
$lang['prompt_imagepath'] = 'Image Path';
$lang['prompt_lengthunits'] = 'Jednostki miary';
$lang['prompt_notfound_behavior'] = 'Co zrobić, jeżeli produkt nie może zostać wyświetlony?';
$lang['prompt_notfound_404'] = 'Generuj błąd 404';
$lang['prompt_notfound_301'] = 'Generuj przekierowanie 301';
$lang['prompt_notfound_errormsg'] = 'Wyświetl wiadomość o błędzie';
$lang['prompt_notfound_msg'] = 'Error message for when a product cannot be found';
$lang['prompt_notfound_page'] = 'Page to do permanent redirect to?';
$lang['prompt_hierpage'] = 'Domyślna strona dla widoku hierarchii';
$lang['prompt_prettyhierurls'] = 'Use Pretty URLS to Hierarchy Views';
$lang['prompt_prod_detailpage'] = 'Default Page for Product Detail Views';
$lang['prompt_products_matching'] = 'Products matching %s';
$lang['prompt_sku_required'] = 'SKU is required for all products and attributes';
$lang['prompt_summarypagelimit'] = 'Domyślny limit stron w widoku podsumowania';
$lang['prompt_summarysortorder'] = 'Domyślna kolejność sortowania w widoku listy';
$lang['prompt_summarysorting'] = 'Domyślne pole używane do sortowania w widoku listy';
$lang['prompt_template'] = 'Źr&oacute;dło szablonu';
$lang['prompt_true'] = 'Prawda';
$lang['prompt_urlprefix'] = 'Prefix to use on all URLS targeted to this this module';
$lang['prompt_use_detailpage_for_search'] = 'Use this page for search results too <em>(overrides the searchresults page parameter in the search module)</em>';
$lang['prompt_usehierpathurls'] = 'Use Hierarchy Path in Product Detail URLS';
$lang['prompt_weightunits'] = 'Jednosti wagi';
$lang['public'] = 'Czy to jest pole dostępne dla wszystkich?';
$lang['published'] = 'Opublikowany';
$lang['quantity_on_hand'] = 'Dostępna ilość w magazynie';
$lang['random'] = 'Losowy';
$lang['reorder_hierarchy'] = 'Zmień kolejność hierarchii';
$lang['resettofactory'] = 'Przywr&oacute;ć wartości domyślne';
$lang['return'] = 'Powr&oacute;t';
$lang['return_to_top'] = 'Return to the top of the view';
$lang['root'] = 'Gł&oacute;wny';
$lang['search_description'] = 'Search Property Description';
$lang['search_expr'] = 'Should the query match all, or any of the tests below?';
$lang['search_name'] = 'Search Property Name';
$lang['search_price'] = 'Price Range';
$lang['searchtemplate_addedit'] = 'Add/Edit Search Form Template';
$lang['searchtemplates'] = 'Search Templates';
$lang['select_all'] = 'Zaznacz wszystkie';
$lang['select_one'] = 'Wybierz opcję';
$lang['setdraft'] = 'Ustaw jako kopia robocza';
$lang['setpublished'] = 'Ustaw jako opublikowane';
$lang['sku'] = 'SKU ';
$lang['sort_by'] = 'Sortuj po';
$lang['sort_order'] = 'Kolejność sortowania';
$lang['source'] = 'Source';
$lang['status'] = 'Status ';
$lang['submit'] = 'Zapisz';
$lang['subscription'] = 'Subscription';
$lang['subscr_expiry'] = 'Expiry';
$lang['subscr_expiry2'] = 'Expires';
$lang['subscr_monthly'] = 'Monthly';
$lang['subscr_delperiod'] = 'Delivery Frequency';
$lang['subscr_delperiod2'] = 'Delievered';
$lang['subscr_payperiod'] = 'Payment Frequency';
$lang['subscr_payperiod2'] = 'Paid';
$lang['subscr_quarterly'] = 'Quarterly';
$lang['subscr_semianually'] = 'Semi Anually';
$lang['subscr_yearly'] = 'Yearly';
$lang['summarytemplates'] = 'Szablony list';
$lang['summarytemplate_addedit'] = 'Dodaj/edytuj szablon listy';
$lang['taxable'] = 'Opodatkowany';
$lang['test'] = 'Test';
$lang['textarea'] = 'Pole tekstowe (textarea)';
$lang['textbox'] = 'Pole tekstowe';
$lang['title_byhierarchy_dflttemplate'] = 'Domyślny nowy szablon raportu hierarchii';
$lang['title_categorylist_dflttemplate'] = 'Domyślny nowy szablon listy kategorii';
$lang['title_detail_dflttemplate'] = 'Domyślny nowy szablon widoku szczeg&oacute;łowego';
$lang['title_search_dflttemplate'] = 'Domyślny nowy szablon wyszukiwarki';
$lang['title_summary_dflttemplate'] = 'Domyślny nowy szablon widoku listy';
$lang['type'] = 'Typ';
$lang['up'] = 'Przesuń do g&oacute;ry';
$lang['update'] = 'Aktualizuj';
$lang['upload'] = 'Wybierz plik';
$lang['url_alias'] = 'Alias URL';
$lang['valid'] = 'Poprawny';
$lang['value'] = 'Wartość';
$lang['values'] = 'Wartości';
$lang['view'] = 'Zobacz';
$lang['viewable_fields'] = 'Select custom fields to view in the table';
$lang['watermark_location'] = 'Ścieżka do pliku ze znakiem wodnym';
$lang['weight'] = 'Waga';
$lang['with_selected'] = 'Zaznaczone';
$lang['yes'] = 'Tak';
$lang['qca'] = 'P0-1318213739-1275668371303';
$lang['utma'] = '156861353.1873496283.1294340762.1294340762.1294340762.1';
?>
