<?php
$lang['abbr_length'] = 'L ';
$lang['abbr_width'] = 'W ';
$lang['abbr_height'] = 'H ';
$lang['add'] = 'Adicionar';
$lang['addcategory'] = 'Adicionar Categoria';
$lang['addfielddef'] = 'Adicionar Campo';
$lang['adjustable'] = 'Adjust&aacute;vel';
$lang['addproduct'] = 'Adicionar Produto';
$lang['add_attrib_set'] = 'Adicionar Atributo';
$lang['add_category_field'] = 'Campo Associ&aacute;vel com a Categoria: &quot;%s&quot;';
$lang['add_hierarchy_item'] = 'Adicionar Item &agrave; Hierarquia';
$lang['add_option'] = 'Adicionar Op&ccedil;&atilde;o de Atributo';
$lang['admin_only'] = 'S&oacute; apenas Admin&#039;s podem visualizar este atributo?';
$lang['align_ul'] = 'Topo Esquerda';
$lang['align_uc'] = 'Topo Centro';
$lang['align_ur'] = 'Topo Direita';
$lang['align_ml'] = 'Meio Esquerda';
$lang['align_mc'] = 'Centro';
$lang['align_mr'] = 'Meio Direita';
$lang['align_ll'] = 'Baixo Esquerda';
$lang['align_lc'] = 'Baixo Centro';
$lang['align_lr'] = 'Baixo Direita';
$lang['all'] = 'Todos';
$lang['allcategories'] = 'Todas as Categorias';
$lang['any'] = 'Qualquer';
$lang['areyousure'] = 'Tem a certeza?';
$lang['areyousure_deleteproduct'] = 'Tem certeza que deseja apagar este produto, bem como o acompanhamento de todas as informa&ccedil;&otilde;es referentes ao mesmo?';
$lang['ascending'] = 'Ascendente';
$lang['attribute_name'] = 'Atributo Nome';
$lang['automatic'] = 'Autom&aacute;tico';
$lang['byhierarchytemplates'] = 'Hierarquia Relat&oacute;rio templates';
$lang['byhierarchytemplate_addedit'] = 'Adicionar/Editar Hierarquia Relat&oacute;rio templates';
$lang['cancel'] = 'Cancelar';
$lang['categories'] = 'Categorias';
$lang['category'] = 'Categoria';
$lang['categoryexists'] = 'O nome da categoria j&aacute; existe';
$lang['categorylisttemplates'] = 'Templates Lista de Categorias';
$lang['categorylisttemplate_addedit'] = 'Adicionar/Editar Templates Lista de Categorias';
$lang['centimeters'] = 'Cent&iacute;metros';
$lang['checkbox'] = 'Caixa de Verifica&ccedil;&atilde;o';
$lang['confirm_delete_hierarchy_node'] = 'Tem certeza de que deseja excluir este n&oacute;? Qualquer produto que esteja a usar este n&oacute; ser&aacute; configurado para n&atilde;o usarem hierarquia';
$lang['confirm_import'] = 'Tem certeza de que realmente quer fazer isso?\n\nConfigura&ccedil;&otilde;es improprias ou inv&aacute;lidas poder&aacute; haver completamente uma corrup&ccedil;&atilde;o no sistema actualmente em vigor.';
$lang['copy'] = 'Copiar';
$lang['copy_category'] = 'Copiar Categoria';
$lang['createddate'] = 'Data da Cria&ccedil;&atilde;o';
$lang['current_value'] = 'Valor Actual';
$lang['data'] = 'Data ';
$lang['default'] = 'Padr&atilde;o';
$lang['defaulttemplates'] = 'Templates Padr&atilde;o';
$lang['default_template_notice'] = '<strong>Nota:</strong> O conte&uacute;do destas &aacute;reas textos  s&atilde;o usadas para determinar o conte&uacute;do dos templates padr&atilde;o quando clicar em &quot;Adicionar Template&quot; na Tab apropriada. Editando uma destas &aacute;reas de texto n&atilde;o ter&aacute; efeitos imediatos no seu site.';
$lang['delete'] = 'Eliminar';
$lang['delete_attribset'] = 'Eliminar Atributo';
$lang['delete_hierarchy_item'] = 'Eliminar Hierarquia Item';
$lang['descending'] = 'Descendente';
$lang['description'] = 'Descri&ccedil;&atilde;o';
$lang['details'] = 'Detalhes';
$lang['detailtemplates'] = 'Templates Detalhes';
$lang['detailtemplate_addedit'] = 'Adicionar/Editar Templates Detalhes';
$lang['dimensions'] = 'Dimens&otilde;es';
$lang['disabled'] = 'Desativado';
$lang['draft'] = 'Rascunho';
$lang['dropdown'] = 'Menu M&uacute;ltiplo (Dropdown)';
$lang['dropdown_options'] = 'Menu M&uacute;ltiplo (Dropdown) <em>(aplicar s&oacute; campos Menu M&uacute;ltiplo (Dropdown) )</em><br/><br/><em>(uma entrada por linha)</em>';
$lang['edit'] = 'Editar ';
$lang['edit_attribset'] = 'Editar Atributo';
$lang['edit_attribsets'] = 'Editar Defini&ccedil;&otilde;es de Atributos';
$lang['edit_attribsets_for'] = 'Editar Defini&ccedil;&otilde;es de Atributos Para';
$lang['edit_attributes'] = 'Editar Atributos';
$lang['edit_category'] = 'Editar Categoria';
$lang['edit_category_fields'] = 'Editar Categoria Campos';
$lang['edit_hierarchy_item'] = 'Editar Hierarquia Item';
$lang['error_attribset_exists'] = 'Um atributo com esse nome j&aacute; existe';
$lang['error_duplicate_sku'] = 'Valor SKU duplicado foi encontrado';
$lang['error_fieldvalue_empty'] = 'O valor do Campo n&atilde;o pode estar vazio';
$lang['error_fileformat'] = 'Problema com o formato do ficheiro';
$lang['error_filenotfound'] = 'Ficheiro N&atilde;o Encontrado';
$lang['error_fileopen'] = 'Problema ao abrir o ficheiro %s';
$lang['error_invalidparent'] = 'Parente Inv&aacute;lido  (o node de Hierarquia  n&atilde;o pode ser, &eacute; o pr&oacute;prio)';
$lang['error_invalid_name'] = 'O valor do campo personalizado digitado &eacute; inv&aacute;lido (n&atilde;o cont&eacute;m caracteres alfanum&eacute;ricos)';
$lang['error_missingparam'] = 'Um par&acirc;metro obrigat&oacute;rio est&aacute; ausente ou &eacute; inv&aacute;lido';
$lang['error_nameused'] = 'Um item com esse nome j&aacute; est&aacute; em uso';
$lang['error_nofieldtype'] = 'Por Favor selecione um tipo de campo';
$lang['error_noname'] = 'You deve fornecer um nome';
$lang['error_permissiondenied'] = 'Permiss&atilde;o Negada';
$lang['error_product_aliasused'] = 'O alias especificado j&aacute; est&aacute; em uso';
$lang['error_product_nameused'] = 'Um produto por esse nome j&aacute; existe';
$lang['error_product_notfound'] = 'O produto solicitado n&atilde;o p&ocirc;de ser encontrado';
$lang['error_product_skuused'] = 'SKU com este valor j&aacute; est&aacute; em uso em um outro produto';
$lang['error_price_adjustment'] = 'O valor ajustado do pre&ccedil;o &eacute; inv&aacute;lido para o item %s';
$lang['error_upload_failed'] = 'Carregamento falhou: %s';
$lang['extra1'] = 'Campo Extra 1';
$lang['extra2'] = 'Campo Extra 2';
$lang['field'] = 'Campo';
$lang['fielddef'] = 'Defini&ccedil;&atilde;o do Campo';
$lang['fielddefs'] = 'Defini&ccedil;&otilde;es dos Campos';
$lang['file'] = 'Arquivo';
$lang['filters'] = 'Filtros';
$lang['firstpage'] = '<<';
$lang['general_settings'] = 'Configura&ccedil;&otilde;es Gerais';
$lang['go'] = 'Ir';
$lang['hierarchy'] = 'Hierarquia';
$lang['hierarchy_position'] = 'Posi&ccedil;&atilde;o por Hierarquia ';
$lang['id'] = 'ID';
$lang['imagetext'] = 'Imagem';
$lang['image_handling_settings'] = 'Defini&ccedil;&otilde;es De Image';
$lang['import_from_csv'] = 'Importa&ccedil;&atilde;o de Produtos por CSV';
$lang['inches'] = 'Polegadas';
$lang['include_children'] = 'Incluir Filhos?';
$lang['info_alnumonly'] = 'Somente caracteres alfanum&eacute;ricos. N&atilde;o aceita espa&ccedil;os em branco, aspas, ou letra/n&uacute;mero sem combina&ccedil;&otilde;es';
$lang['info_attribtemplate'] = 'Poss&iacute;veis vari&aacute;veis s&atilde;o: {$attrib_text},{$attrib_adjust},{$currency_symbol}';
$lang['info_autowatermark'] = 'Defini&ccedil;&otilde;es Watermark s&atilde;o realizadas a partir do M&oacute;dulo CGExtensions';
$lang['info_batchsize'] = 'Definir o n&uacute;mero de linhas a processo por &quot;lote&quot;. Opera&ccedil;&otilde;es ap&oacute;s um lote ser completo, o importador ir&aacute; redireccionar, e retomar as opera&ccedil;&otilde;es. Se est&aacute; com erros de mem&oacute;ria, ou problemas de &quot;timeout&quot; devido a grande quantidade de processamento, pode precisar de consultar o seu provedor de hospedagem, ou reduzir este n&uacute;mero';
$lang['info_cart_module_params'] = 'Esses par&acirc;metros s&atilde;o indicados para o m&oacute;dulo Carrinho seleccionado do produto detalhe e exibe sum&aacute;rio';
$lang['info_createfields'] = 'Criar campos de produto desconhecido automaticamente? <em> (Eles ser&atilde;o criados como campos de texto) </em>';
$lang['info_createcategories'] = 'Criar automaticamente as categorias de produtos para coincidir com as do arquivo CSV, se n&atilde;o existir ainda';
$lang['info_createhierarchy'] = 'Criar automaticamente as  hierarquias de produtos para coincidir com as do arquivo CSV, se n&atilde;o existir ainda';
$lang['info_decimal_units'] = 'Este sistema compreende (.) Como o ponto decimal separador. ou seja: <strong> 5.25 </strong>';
$lang['info_delimiter'] = 'Especifique o car&aacute;cter (ou caracteres) que separam cada campo';
$lang['info_duplicateproducts'] = 'Especificar como o sistema deve tratar um produto em que o nome j&aacute; existe no arquivo CSV';
$lang['info_fielddefs_tab'] = '<strong>Nota: </strong>Todos os campos definidos est&atilde;o aqui dispon&iacute;veis para todos os produtos.';
$lang['info_fieldproblems'] = 'Foram encontrados problemas quando se trata de um ou mais campos personalizados. A ac&ccedil;&atilde;o foi conclu&iacute;da com sucesso, no entanto voc&ecirc; dever&aacute; investigar e corrigir estes problemas';
$lang['info_handleimages'] = 'Ap&oacute;s a importa&ccedil;&atilde;o, se um arquivo de imagem for encontrada em uma coluna de campo, ela deve ser transferida do local de origem, marca de &aacute;gua, miniaturas, e o tipo de campo alterado para a &quot;imagem&quot;';
$lang['info_imagepath'] = 'O caminho (relativo ao direct&oacute;rio de /uploads) em que as imagens referidas no arquivo de importa&ccedil;&atilde;o, podem ser encontradas';
$lang['info_import_test_passed'] = 'Um teste breve  foi realizado na entrada do campo especificado, e tudo parece estar correto. <br/> Este n&atilde;o &eacute; um ind&iacute;cio de que n&atilde;o h&aacute; erros no arquivo.';
$lang['info_price_adjustment'] = 'Valores V&aacute;lidos s&atilde;o +-*#.##';
$lang['info_prodnotfound'] = 'Esta op&ccedil;&atilde;o determina o comportamento do site, se um detail view do produto &eacute; acess&iacute;vel directamente pela URL, e que o produto por qualquer motivo (desabilitado, exclu&iacute;do, etc) n&atilde;o podem ser acess&iacute;veis.';
$lang['info_publicfield'] = '&Aacute;reas p&uacute;blicas est&atilde;o dispon&iacute;veis para serem visualizadas';
$lang['label'] = 'Bloco (Label)';
$lang['label_skip'] = 'Saltar';
$lang['label_overwrite'] = 'Substituir';
$lang['lastpage'] = '>>';
$lang['last_modified'] = '&Uacute;ltima Modifica&ccedil;&atilde;o';
$lang['logotext'] = 'Segunda Imagem';
$lang['maxlength'] = 'Comprimento m&aacute;ximo <em>(aplic&aacute;vel somente nos campos caixas de texto )</em>';
$lang['modifieddate'] = 'Data da modifica&ccedil;&atilde;o';
$lang['module_description'] = 'Um m&oacute;dulo de gest&atilde;o de um cat&aacute;logo de produtos, os seus pre&ccedil;os, imagens, etc, e para permitir que os usu&aacute;rios tenham um carrinho';
$lang['move_down'] = 'Descer';
$lang['move_up'] = 'Subir';
$lang['name'] = 'Nome';
$lang['needpermission'] = 'N&atilde;o tem a autoriza&ccedil;&atilde;o necess&aacute;ria: %s';
$lang['new_category_name'] = 'Nova Categoria Nome';
$lang['nextpage'] = '>';
$lang['no'] = 'N&atilde;o';
$lang['nonamegiven'] = 'Nenhum nome foi fornecido';
$lang['none'] = 'N&atilde;o';
$lang['of'] = 'de';
$lang['page'] = 'P&aacute;gina';
$lang['page_of'] = 'P&aacute;gina %s de %s';
$lang['page_limit'] = 'P&aacute;gina L&iacute;mite';
$lang['param_action'] = 'Specify the behaviour of the module.  Possible values are:
<ul>
  <li>hierarchy -- Display a product list by hierarchy</li>
  <li>categorylist - Display a list of product categories</li>
  <li><em>default</em> - Display a summary of products</li>
  <li>details - Display a detail view of a single product</li>
  <li>fieldlist - Display a list of values from a specified field.
     <p>
&nbsp;&nbsp;&nbsp;&nbsp;- This action can be used to create a navigation from the values of a specific field.  i.e:  you could create a custom dropdown field called &amp;quot;color&amp;quot; and then create a navigation based on the different colors.
     </p>
  </li>
  <li>search - Display a form to allow searching products on various criterium</li>
</ul>';
$lang['param_category'] = 'Quando utilizado em <em> padr&atilde;o </ em> modo sum&aacute;rio, este par&acirc;metro, deve ser igual ao nome de uma categoria existente ser&aacute; utilizado para exibir apenas as empresas que est&atilde;o nessa categoria. (Uma lista separada por v&iacute;rgulas pode ser fornecida)';
$lang['param_categorylisttemplate'] = '&Uacute;til apenas com o listas de categorias, este par&acirc;metro indica o template que deve ser utilizado para a exibi&ccedil;&atilde;o. Se nenhum valor for especificado, ent&atilde;o o actual template padr&atilde;o &eacute; usado.';
$lang['param_categorylistdtltemplate'] = '&Uacute;til apenas com as a&ccedil;&otilde;es &quot;categorylist&quot; , este par&acirc;metro indica o template que deve ser utilizado para a exibi&ccedil;&atilde;o do detalhe da categoria. Se nenhum valor for especificado, ent&atilde;o o actual template padr&atilde;o &eacute; usado.';
$lang['param_detailpage'] = 'Especifica o pageid ou alias que deve ser usado para exibir o relat&oacute;rio de detalhes .';
$lang['param_detailtemplate'] = 'Este par&acirc;metro especifica o template que deve ser utilizado para o detalhe. Se nenhum valor for especificado, o template padr&atilde;o &eacute; usado.';
$lang['param_field'] = 'Usado s&oacute; em <em>fieldlist</em> ac&ccedil;&atilde;o, neste par&acirc;metro &eacute; necess&aacute;rio especificar o nome de uma propriedade definida pelo utilizador para criar uma lista de de.';
$lang['param_hierarchy'] = '&Uacute;teis apenas no <em> padr&atilde;o </em>, este par&acirc;metro especifica que apenas os itens em que a localiza&ccedil;&atilde;o da hierarquia deve ser exibido. Wildcard podem ser utilizados de modo que pode especificar m&atilde;e/filho relacionamentos. E.X. {Products hierarchy=&#039;trucks*&#039;} ir&aacute; criar uma s&iacute;ntese de todos os cami&otilde;es, incluindo os filhos na hierarquia. Da mesma maneira, {Products hierarchy=&#039;*trucks&#039;} exibir&aacute; um relat&oacute;rio-s&iacute;ntese de todos os cami&otilde;es, e todos os produtos pertencentes a qualquer pai na hierarquia.';
$lang['param_hierarchytemplate'] = 'Este par&acirc;metro especifica o template que deve ser usado para exibir a hierarquia. Se nenhum valor for especificado, ent&atilde;o o actual template padr&atilde;o do tipo que est&aacute; ser usado.';
$lang['param_inline'] = '&Uacute;til apenas com a ac&ccedil;&atilde;o de pesquisa, este par&acirc;metro especifica que a sa&iacute;da da exibi&ccedil;&atilde;o de summ&aacute;rio deve ser exibido &quot;inline&quot;';
$lang['param_pagelimit'] = '&Uacute;til apenas com a ac&ccedil;&atilde;o  <em>padr&atilde;o</em> , este par&acirc;metro especifica quantos itens devem ser listados em cada p&aacute;gina.';
$lang['param_parent'] = '&Uacute;teis apenas na <em> hierarquia </em>, este par&acirc;metro especifica a hierarquia id da partida da localiza&ccedil;&atilde;o do relat&oacute;rio.';
$lang['param_productid'] = '&Uacute;til apenas com a ac&ccedil;&atilde;o de detalhe , este par&acirc;metro indica o produto que pretende exibir.';
$lang['param_resultpage'] = 'Aplic&aacute;vel apenas &agrave; ac&ccedil;&atilde;o de pesquisa, este par&acirc;metro especifica uma &quot;pageID&quot;  ou &quot;alias&quot; a ser usado para exibir os resultados de pesquisa';
$lang['param_searchfield'] = 'Aplic&aacute;vel apenas &agrave; ac&ccedil;&atilde;o de pesquisa, este par&acirc;metro pode conter uma lista separada por v&iacute;rgulas de nomes de campos para incluir na pesquisa';
$lang['param_searchformtemplate'] = 'Aplic&aacute;vel apenas &agrave; ac&ccedil;&atilde;o de pesquisa, este par&acirc;metro permite especificar um,  template n&atilde;o padr&atilde;o de o formul&aacute;rio da pesquisa ';
$lang['param_showall'] = 'Aplic&aacute;vel apenas &agrave; ac&ccedil;&atilde;o categorylist, se este par&acirc;metro for definido para um valor n&atilde;o inteiro 0, todas as categorias (mesmo aqueles sem produtos) ser&atilde;o exibidas.';
$lang['param_sortorder'] = 'Especificar a ordem dos campos ordenados no sum&aacute;rio. Os valores poss&iacute;veis s&atilde;o:
<ul>
  <li><strong>asc</strong> -- Ascending order</li>
  <li>desc -- Descending order</li>
</ul>';
$lang['param_sortby'] = 'Aplic&aacute;vel apenas em modo sum&aacute;rio, este par&acirc;metro determina a triagem das empresas de sa&iacute;da. Os valores poss&iacute;veis s&atilde;o:
<ul>
  <li><strong>product_name</strong></li>
  <li>id -- The product id</li>
  <li>weight -- The product weight</li>
  <li>price -- The product base price</li>
  <li>status -- Draft or published</li>
  <li>random -- Display in random order on each request</li>
  <li>created -- The creation date for this company record</li>
  <li>modified -- The modified date for this company record</li>
  <li>f:fieldname -- Allows sorting by values of custom fields.</li>
</ul>';
$lang['param_sorttype'] = 'Aplic&aacute;vel apenas ao summary view padr&atilde;o, esse par&acirc;metro &eacute; usado para converter os valores para outro tipo de ordena&ccedil;&atilde;o. Valores v&aacute;lidos s&atilde;o: STRING,SIGNED e UNSIGNED. Se n&atilde;o for fornecido qualquer dado, o tipo STRING &eacute; assumido por padr&atilde;o.';
$lang['param_summarypage'] = 'Aplic&aacute;vel apenas &agrave; &quot;action=hierarchy&quot;, permite especificar uma id da p&aacute;gina ou alias que ser&aacute; utilizado para quaisquer links para ver summary';
$lang['param_summarytemplate'] = 'Este par&acirc;metro especifica no template que deve ser utilizado para a exibi&ccedil;&atilde;o do sum&aacute;rio. Se nenhum valor for especificado, o padr&atilde;o actual &eacute; usado.';
$lang['param_useoldhierarchy'] = 'Usar o modo antiga da hierarquia que gera uma lista fixa de hierarquias abaixo do n&iacute;vel actual. Esta modalidade est&aacute; obsoleta e ser&aacute; removida em uma data posterior.';
$lang['parent'] = 'Parente';
$lang['postinstall'] = 'M&oacute;dulo Produtos foi instalado com sucesso';
$lang['postuninstall'] = 'O m&oacute;dulo Produtos foi removido juntamente com todos os dados associados';
$lang['preferences'] = 'Prefer&ecirc;ncias';
$lang['preuninstall'] = 'Removendo este m&oacute;dulo tamb&eacute;m ir&aacute; remover todos os dados associados, tem certeza de que deseja prosseguir?';
$lang['price'] = 'Pre&ccedil;o';
$lang['price_adjustment'] = 'Ajustes de pre&ccedil;os';
$lang['prevpage'] = '<';
$lang['product'] = 'Producto';
$lang['productname'] = 'Producto Nome';
$lang['products'] = 'Gest&atilde;o do Producto';
$lang['product_detail_settings'] = 'Configura&ccedil;&atilde;o Detalhe do Produto';
$lang['product_hierarchy'] = 'Hierarquia Producto';
$lang['product_manager'] = 'Gest&atilde;o de Produtos';
$lang['progress'] = 'Progresso';
$lang['prompt'] = 'Comando';
$lang['prompt_add_attribset'] = 'Adicinar/Editar Conjunto de atributos';
$lang['prompt_allowed_filetypes'] = 'Permitir carregar arquivos com as extens&otilde;es (para o tipo campos de arquivo )';
$lang['prompt_allowed_imagetypes'] = 'Permitir carregar imagens com essas extens&otilde;es (para o tipo campos de imagem)';
$lang['prompt_attribtemplate'] = 'Template para apresenta&ccedil;&atilde;o de valores dos atributos do produto em menu suspenso';
$lang['prompt_autothumbnail'] = 'Criar automaticamente miniaturas das imagens';
$lang['prompt_autothumbnail_size'] = 'Tamanho m&aacute;ximo (maior dimens&atilde;o) da miniatura.';
$lang['prompt_autopreviewimg'] = 'Criar automaticamente imagens de visualiza&ccedil;&atilde;o';
$lang['prompt_autopreviewimg_size'] = 'Tamanho m&aacute;ximo (maior dimens&atilde;o) da imagem de visualiza&ccedil;&atilde;o.';
$lang['prompt_autowatermark'] = 'Lugar autom&aacute;tico das marcas d&#039;&aacute;gua em imagens';
$lang['prompt_applicable'] = 'Activar por padr&atilde;o para todos os novos produtos';
$lang['prompt_batchsize'] = 'Tamanho do Lote';
$lang['prompt_cart_module'] = 'Carrinho M&oacute;dulo';
$lang['prompt_cart_module_params'] = 'Carrinho M&oacute;dulo Par&acirc;metros';
$lang['prompt_createcategories'] = 'Criar Categorias';
$lang['prompt_createfields'] = 'Criar Campos no Produto?';
$lang['prompt_createhierarchy'] = 'Criar um Producto Hierarquia';
$lang['prompt_csvfile'] = 'Carregar ficheiro CSV';
$lang['prompt_currencycode'] = 'C&oacute;digo do S&iacute;mbolo';
$lang['prompt_currencysymbol'] = 'S&iacute;mbolo da moeda';
$lang['prompt_default_status'] = 'Por defeito, todos os novos produtos t&ecirc;m este estado';
$lang['prompt_default_taxable'] = 'Por defeito, todos os novos produtos s&atilde;o tribut&aacute;veis';
$lang['prompt_deleteproductfiles'] = 'Exclua quaisquer arquivos associados com o produto, quando o produto for exclu&iacute;do?';
$lang['prompt_delimiter'] = 'Delimitador de Campo';
$lang['prompt_detailpage'] = 'P&aacute;gina Detalhe Padr&atilde;o';
$lang['prompt_detailsfor'] = 'Detailhes para %s';
$lang['prompt_duplicateproducts'] = 'Como lidar com produtos duplicados?';
$lang['prompt_handleimages'] = 'Manipular imagens?';
$lang['prompt_imagepath'] = 'Caminho da Imagem';
$lang['prompt_lengthunits'] = 'Unidades de comprimento';
$lang['prompt_notfound_behavior'] = 'Que ac&ccedil;&atilde;o deve ser tomada quando um produto n&atilde;o pode ser exibido?';
$lang['prompt_notfound_404'] = 'Gerar um erro 404';
$lang['prompt_notfound_301'] = 'Gerar um redirecionamento 301';
$lang['prompt_notfound_errormsg'] = 'Exibir uma mensagem de erro';
$lang['prompt_notfound_msg'] = 'Mensagem de erro para quando um produto n&atilde;o pode ser encontrado';
$lang['prompt_notfound_page'] = 'P&aacute;gina de fazer redirecionamento permanente para?';
$lang['prompt_prod_detailpage'] = 'P&aacute;gina padr&atilde;o para os Views Product Detail';
$lang['prompt_products_matching'] = 'Produtos que correspondem  %s';
$lang['prompt_summarysortorder'] = 'Ordena&ccedil;&atilde;o Padr&atilde;o do sum&aacute;rio';
$lang['prompt_summarysorting'] = 'Ordena&ccedil;&atilde;o Padr&atilde;o dos campos no sum&aacute;rio';
$lang['prompt_template'] = 'Template Fonte';
$lang['prompt_urlprefix'] = 'Prefixo a ser usado em todas as URLs direcionados para este m&oacute;dulo';
$lang['prompt_use_detailpage_for_search'] = 'Use esta p&aacute;gina para resultados de pesquisa tamb&eacute;m <em>(substitui o par&acirc;metro da p&aacute;gina Searchresults no m&oacute;dulo de pesquisa)</em>';
$lang['prompt_usehierpathurls'] = 'Usar Caminho para a Hierarquia no detalhe das URLS';
$lang['prompt_weightunits'] = 'Unidades de Peso ';
$lang['public'] = '&Eacute; um campo p&uacute;blico?';
$lang['published'] = 'P&uacute;blicado';
$lang['random'] = 'Aliat&oacute;rio';
$lang['resettofactory'] = 'Redefenir para os valores Padr&atilde;o';
$lang['return'] = 'Voltar';
$lang['return_to_top'] = 'Voltar para o topo da vista';
$lang['root'] = 'Raiz (Root)';
$lang['search_description'] = 'Pesquisa Propriedade Descri&ccedil;&atilde;o';
$lang['search_expr'] = 'Pode a consulta corresponder a todas, ou qualquer um dos testes abaixo?';
$lang['search_name'] = 'Pesquisa Nome da propriedade';
$lang['search_price'] = 'Ordena&ccedil;&atilde;o Pre&ccedil;o';
$lang['searchtemplate_addedit'] = 'Adicionar/Editar Pesquisa Formul&aacute;rio Template';
$lang['searchtemplates'] = 'Template Pesquisa';
$lang['select_one'] = 'Seleccionar Um';
$lang['sku'] = 'SKU ';
$lang['sort_by'] = 'Ordenar Por';
$lang['sort_order'] = 'Ordem da Ordena&ccedil;&atilde;o';
$lang['status'] = 'Estado';
$lang['submit'] = 'Processar';
$lang['summarytemplates'] = 'Sum&aacute;rio Templates';
$lang['summarytemplate_addedit'] = 'Adicionar/Editar  Sum&aacute;rio Templates';
$lang['taxable'] = 'Tribut&aacute;veis';
$lang['test'] = 'Teste';
$lang['textarea'] = '&Aacute;rea de Texto';
$lang['textbox'] = 'Campo de Texto';
$lang['title_byhierarchy_dflttemplate'] = 'Hierarquia Padr&atilde;o novo template de relat&oacute;rio';
$lang['title_categorylist_dflttemplate'] = 'Novo Template Padr&atilde;o Categoria Lista';
$lang['title_detail_dflttemplate'] = 'Novo Template Padr&atilde;o Detalhes';
$lang['title_search_dflttemplate'] = 'Novo Template Padr&atilde;o Pesquisa';
$lang['title_summary_dflttemplate'] = 'Novo Template Padr&atilde;o Sum&aacute;rio';
$lang['type'] = 'Tipo';
$lang['update'] = 'Actualizar';
$lang['upload'] = 'Seleccione um arquivo a carregar';
$lang['url_alias'] = 'URL Alias ';
$lang['valid'] = 'V&aacute;lido';
$lang['value'] = 'Valor';
$lang['values'] = 'Valores';
$lang['view'] = 'Vista';
$lang['viewable_fields'] = 'Selecionar campos personalizados para ver na tabela';
$lang['watermark_location'] = 'Watermark Localiza&ccedil;&atilde;o';
$lang['weight'] = 'Peso';
$lang['yes'] = 'Sim';
$lang['utma'] = '156861353.979735442.1272325796.1274034453.1274130619.21';
$lang['utmz'] = '156861353.1273059649.13.4.utmcsr=dev.cmsmadesimple.org|utmccn=(referral)|utmcmd=referral|utmcct=/project/files/69';
$lang['qca'] = 'P0-1983650401-1272325796645';
$lang['utmc'] = '156861353';
$lang['utmb'] = '156861353';
?>
