<?php
$lang['friendlyname'] = 'FormBuilder';
$lang['field_type_DispositionEmailFromFEUProperty'] = '*E-Mail an Benutzer mit passender FEU Benutzer-Eigenschaft';
$lang['field_type_'] = 'Feldtyp wurde nicht definiert';
$lang['field_type_CatalogerItemsField'] = 'Wählen Sie einen (oder mehrere) Cataloger-Einträge aus';
$lang['field_type_FieldsetEnd'] = '- Formularabschnitt (fieldset) Ende';
$lang['field_type_FieldsetStart'] = '- Formularabschnitt (fieldset) Start';
$lang['field_type_TextField'] = 'Textfeld (einzeilig)';
$lang['field_type_HTML5NumberField'] = 'HTML5-Zahleneingabe';
$lang['field_type_HTML5EmailField'] = 'HTML5-E-Mail-Eingabe';
$lang['field_type_HTML5URLField'] = 'HTML5-URL-Eingabe';
$lang['field_type_SiteAdminField'] = 'Seitenadministator';
$lang['field_type_PasswordField'] = 'Passwort';
$lang['field_type_PasswordAgainField'] = 'Passwort-Wiederholung';
$lang['field_type_TextFieldExpandable'] = 'Textfeld (mehrfach)';
$lang['field_type_TextAreaField'] = 'Textbereich (mehrzeilig)';
$lang['field_type_ButtonField'] = 'Knopf';
$lang['field_type_CheckboxField'] = 'Kontrollkästchen';
$lang['field_type_CheckboxGroupField'] = 'Kontrollkästchen-Gruppe';
$lang['field_type_PulldownField'] = 'Aufklappliste';
$lang['field_type_YearPullDownField'] = 'Aufklappliste-Jahresauswahl';
$lang['field_type_MultiselectField'] = 'Mehrfachauswahl';
$lang['field_type_StatePickerField'] = 'Auswahl eines U.S.-Staates';
$lang['field_type_ProvincePickerField'] = 'Auswahl einer kanadischen Provinz';
$lang['field_type_CountryPickerField'] = 'Länderauswahl';
$lang['field_type_DatePickerField'] = 'Datumsauswahl';
$lang['field_type_TimePickerField'] = 'Zeitauswahl';
$lang['field_type_RadioGroupField'] = 'Radioknopf-Gruppe';
$lang['field_type_DispositionDirector'] = '*Ergebnisse per E-Mail an Auswahl aus dem Listenfeld senden';
$lang['field_type_DispositionFileDirector'] = '*Ergebnisse in eine Datei aus der Listenfeldauswahl speichern';
$lang['field_type_DispositionMultiselectFileDirector'] = '*Die Ergebnisse in Datei(en) aus der Mehrfachlisten-Auswahl speichern';
$lang['field_type_DispositionPageRedirector'] = '*Auf die Seite aus dem Listenfeld weiterleiten';
$lang['field_type_DispositionEmail'] = '*Ergebnisse per E-Mail an vorgegebene Adresse(n) senden';
$lang['field_type_DispositionEmailConfirmation'] = '*Überprüfung über die E-Mail-Adresse';
$lang['field_type_DispositionFromEmailAddressField'] = '*per E-Mail an „Von“-Adressfeld eine Kopie senden';
$lang['field_type_DispositionFile'] = '*Ergebnisse in eine Datei schreiben';
$lang['field_type_DispositionUniqueFile'] = '*Ergebnisse für jede Eingabe in eine eigene Datei schreiben';
$lang['field_type_DispositionDatabase'] = '*Ergebnisse in der Datenbank speichern';
$lang['field_type_DispositionFormBrowser'] = '*Ergebnisse für das FormBrowser-Modul speichern';
$lang['field_type_DispositionUserTag'] = '*Einen benutzerdefinierten Tag mit den Ergebnissen als Parameter aufrufen';
$lang['field_type_DispositionForm'] = '*Ergebnisse an eine festgelegte Formular-Aktion senden';
$lang['field_type_DispositionDeliverToEmailAddressField'] = '*Ergebnisse per E-Mail an eine vom Besucher angegebene E-Mail-Adresse versenden';
$lang['field_type_DispositionEmailSiteAdmin'] = '*E-Mail an den CMS-Administrator';
$lang['field_type_DispositionEmailBasedFrontendFields'] = '*E-Mail-Ergebnisse, basierend auf den Feldern im Frontend';
$lang['field_type_PageBreakField'] = '-Seitenumbruch';
$lang['field_type_FileUploadField'] = 'Datei-Upload';
$lang['field_type_FromEmailAddressField'] = 'E-Mail-Adresse „Von“';
$lang['field_type_FromEmailAddressAgainField'] = 'E-Mail-Adresse „Von“ wiederholen';
$lang['field_type_FromEmailNameField'] = 'E-Mail „Von“-Name';
$lang['field_type_FromEmailSubjectField'] = 'E-Mail-Betreff';
$lang['field_type_CCEmailAddressField'] = 'E-Mail-Feld „Kopie senden an …“ (CC)';
$lang['field_type_StaticTextField'] = '-Statischer Text';
$lang['field_type_StaticFileField'] = '-Statische Datei';
$lang['field_type_SystemLinkField'] = '-Statischer Link';
$lang['field_type_LinkField'] = '-Link (vom Benutzer einzugeben)';
$lang['field_type_HiddenField'] = '-Verstecktes Feld';
$lang['field_type_ComputedField'] = '-Berechnetes Feld';
$lang['field_type_UniqueIntegerField'] = '-Eindeutige Zahl (Seriell)';
$lang['field_type_UserTagField'] = '-Benutzerdefinierter Tag';
$lang['field_type_CompanyDirectoryField'] = '-CompanyDirectory-Feld';
$lang['field_type_ModuleInterfaceField'] = '-Modulschnittstellenfeld';
$lang['field_type_CheckboxExtendedField'] = 'Kontrollkästchen (erweitert)';
$lang['validation_none'] = 'Keine Überprüfung';
$lang['validation_numeric'] = 'Nummerisch';
$lang['validation_integer'] = 'Ganzzahl';
$lang['validation_email_address'] = 'E-Mail-Adresse';
$lang['validation_usphone'] = 'Telefonnummer (US)';
$lang['validation_must_check'] = 'Pflichtfeld';
$lang['validation_regex_match'] = 'Entspricht dem regulären Ausdruck';
$lang['validation_regex_nomatch'] = 'Entspricht nicht dem regulären Ausdruck';
$lang['validation_empty'] = 'darf nicht leer sein';
$lang['required'] = 'benötigt';
$lang['not_required'] = 'nicht benötigt';
$lang['not_available'] = 'nicht verfügbar';
$lang['error_emailfromfeuprop'] = 'Fehler in den Feldeinstellungen';
$lang['error_nofeu'] = 'Das FrontEndUsers-Modul wurde nicht gefunden. Dieses Feld hat keine Funktion.';
$lang['error_nofeudefns'] = 'Keine passende FEU-Benutzer-Eigenschaft gefunden. Dieses Feld hat keine Funktion.';
$lang['required_field_missing'] = 'Für ein Pflichtfeld wurde kein Wert eingegeben';
$lang['please_enter_a_value'] = 'Bitte füllen Sie das Feld „%s“ aus.';
$lang['please_enter_a_number'] = 'Bitte geben Sie bei „%s“ eine Zahl ein.';
$lang['please_enter_valid'] = 'Bitte geben Sie bei „%s“ einen gültigen Eintrag ein.';
$lang['please_enter_an_integer'] = 'Bitte geben Sie bei „%s“ einen ganzzahligen Wert ein.';
$lang['please_enter_an_email'] = 'Bitte geben Sie bei „%s“ eine gültige E-Mail-Adresse ein.';
$lang['email_address_does_not_match'] = 'Die E-Mail-Adresse stimmt nicht mit der Eingabe in „%s“ überein.';
$lang['please_enter_a_phone'] = 'Bitte geben Sie bei „%s“ eine gültige Telefonnummer ein.';
$lang['please_login'] = 'Bitte melden Sie sich an, um dieses Formular zu verwenden!';
$lang['not_valid_email'] = '„%s“ scheint keine gültige E-Mail-Adresse zu sein.';
$lang['please_enter_no_longer'] = 'Bitte geben Sie einen Wert ein, der nicht länger als %s Zeichen ist.';
$lang['please_enter_at_least'] = 'Bitte geben Sie einen Wert ein, der mindestens %s Zeichen hat.';
$lang['title_list_delimiter'] = 'Zeichen, das als Trenner verwendet werden soll, wenn mehr als ein Wert als Ergebnis zurückgegeben wird';
$lang['you_need_permission'] = 'Sie benötigen die Berechtigung „%s“, um diese Aktion auszuführen.';
$lang['lackpermission'] = 'Sie haben nicht die erforderliche Berechtigung, um auf diesen Bereich zuzugreifen.';
$lang['field_order_updated'] = 'Feldreihenfolge aktualisiert.';
$lang['form_deleted'] = 'Formular gelöscht.';
$lang['field_deleted'] = 'Feld gelöscht.';
$lang['configuration_updated'] = 'Konfigurationen aktualisiert.';
$lang['you_must_check'] = 'Bevor Sie weitermachen können, müssen Sie „%s“ überprüfen.';
$lang['must_specify_one_destination'] = 'Sie müssen hier mindestens eine Zieladresse angeben!';
$lang['are_you_sure_delete_form'] = 'Wollen Sie das Formular „%s“ wirklich löschen?';
$lang['are_you_sure_delete_field'] = 'Wollen Sie das Feld „%s“ wirklich löschen?';
$lang['notice_select_type'] = 'Die erweiterten Optionen sind erst verfügbar, wenn der Feldtyp festgelegt wurde.';
$lang['field_name_in_use'] = 'Der Feldname „%s“ wird bereits verwendet. Bitte verwenden Sie eindeutige Feldnamen oder deaktivieren die Verwendung eindeutiger Feldnamen in der FormBuilder-Konfiguration.';
$lang['field_no_name'] = 'Die Felder müssen einen Namen erhalten, oder Sie deaktivieren dies in der FormBuilder-Konfiguration.';
$lang['no_field_assigned'] = 'Kein Feld zugewiesen für %s';
$lang['anonymous'] = 'Anonym';
$lang['abbreviation_length'] = 'Länge: %s';
$lang['boxes'] = '%s Kontrollkästchen';
$lang['options'] = '%s Optionen';
$lang['text_length'] = '%s Zeichen';
$lang['order'] = 'Reihenfolge';
$lang['unspecified'] = '(nicht angegeben)';
$lang['added'] = 'hinzugefügt';
$lang['updated'] = 'aktualisiert';
$lang['sort_options'] = 'Optionen zur Sortierung bei der Ausgabe';
$lang['select_one'] = 'Eine Option auswählen';
$lang['select_type'] = 'Einen Typ auswählen';
$lang['to'] = 'An';
$lang['yes'] = 'Ja';
$lang['no'] = 'Nein';
$lang['recipients'] = 'Empfänger';
$lang['fields'] = 'Felder';
$lang['file_count'] = '%s mögliche Dateien';
$lang['destination_count'] = '%s Ziele';
$lang['save'] = 'Speichern';
$lang['add'] = 'Hinzufügen';
$lang['update'] = 'Aktualisieren';
$lang['save_and_continue'] = 'Speichern und Bearbeitung fortsetzen';
$lang['information'] = 'Information';
$lang['automatic'] = 'Automatisch';
$lang['forms'] = 'Formulare';
$lang['form'] = 'Formular %s';
$lang['configuration'] = 'Konfiguration';
$lang['field_requirement_updated'] = 'Feldstatus aktualisiert.';
$lang['maximum_size'] = 'Max. Größe';
$lang['permitted_extensions'] = 'Dateierweiterungen';
$lang['permitted_filetypes'] = 'Erlaubte Dateitypen';
$lang['file_too_large'] = 'Die hochgeladene Datei ist zu groß! Die maximale Größe ist:';
$lang['illegal_file_type'] = 'Dieser Dateityp darf nicht hochgeladen werden. Bitte prüfen Sie, ob die Dateierweiterung korrekt ist.';
$lang['upload'] = 'Hochladen';
$lang['form_imported'] = 'Formular importiert.';
$lang['form_import_failed'] = 'Formular-Import fehlgeschlagen! Es ist ein Problem mit dem Format der XML-Datei aufgetreten.';
$lang['rows'] = '%s Zeilen';
$lang['cols'] = '%s Spalten';
$lang['12_hour'] = '12-Stunden-Anzeige';
$lang['24_hour'] = '24-Stunden-Anzeige';
$lang['hour'] = 'Stunde';
$lang['min'] = 'Minute';
$lang['merid'] = 'Meridian';
$lang['date_range'] = 'Bereich: %s – %s';
$lang['thanks'] = 'Vielen Dank! Ihre Eingaben wurden erfolgreich versandt.';
$lang['edit'] = 'Bearbeiten';
$lang['delete'] = 'Löschen';
$lang['day'] = 'Tag';
$lang['mon'] = 'Monat';
$lang['year'] = 'Jahr';
$lang['none'] = '(keine Angabe)';
$lang['css'] = 'CSS';
$lang['uninstalled'] = 'Modul deinstalliert.';
$lang['installed'] = 'Modulversion %s installiert.';
$lang['upgraded'] = 'Modul auf Version %s aktualisiert.';
$lang['button_previous'] = '< zurück';
$lang['button_submit'] = 'Formular absenden';
$lang['button_continue'] = 'weiter >';
$lang['value_checked'] = 'Geprüft';
$lang['value_unchecked'] = 'Ungeprüft';
$lang['tab_main'] = 'Hauptseite';
$lang['tab_symbol'] = 'Einstellungen für die Formularanzeige';
$lang['tab_submit'] = 'Formular-Versand';
$lang['tab_captcha'] = 'Captcha-Einstellungen';
$lang['tab_advanced'] = 'Erweiterte Einstellungen';
$lang['tab_templatelayout'] = 'Formularvorlage';
$lang['tab_submissiontemplate'] = 'Bestätigungsvorlage';
$lang['tab_udt'] = 'Integration von benutzerdefinierten Tags';
$lang['title_feu_property'] = 'FrontEndUsers Benutzer-Eigenschaft';
$lang['info_feu_property'] = 'Es können nur bestimmte Eigenschaftstypen verwendet werden (Klappboxen, Mehrfachauswahl-Listen, etc).';
$lang['canuse_smarty'] = '<em>In diesem Feld sind auch Smarty-Variablen gültige Werte.<em>';
$lang['add_options'] = 'Weitere Optionen hinzufügen';
$lang['delete_options'] = 'Markierte Optionen löschen';
$lang['add_checkboxes'] = 'Weitere Kontrollkästchen hinzufügen';
$lang['delete_checkboxes'] = 'Markierte Kontrollkästchen löschen';
$lang['add_address'] = 'Eine weitere Adresse hinzufügen';
$lang['delete_address'] = 'Markierte Adressen löschen';
$lang['add_destination'] = 'Ein weiteres Ziel hinzufügen';
$lang['delete_destination'] = 'Markierte Ziele löschen';
$lang['suspected_spam'] = 'Von Ihrer IP-Adresse wurden zu viele E-Mails versandt. Es wurde daher vorbeugend ein Anti-Spam-Code ausgegeben.';
$lang['suspected_spam_log'] = 'Verdächtiger Spam von der IP %s wurde gestoppt.';
$lang['reorder'] = 'Felder neu ordnen';
$lang['cancel'] = 'Abbrechen';
$lang['value_set'] = 'Festgelegter Wert: %s';
$lang['title_cataloger_attribute_fields'] = 'Cataloger-Attributfelder';
$lang['help_cataloger_attribute_fields'] = 'Im folgenden finden Sie eine Liste von Attributen, die vom Cataloger-Modul verfügbar sind.<br/>Optional können Sie gültige Bereiche, Werte oder mehrere Werte festlegen, die zur Filterung der Einträge verwendet werden können, die den Besuchern angezeigt werden.<br/>
<br/>
<strong>Bereiche:</strong><br/>
Verwenden Sie den Syntax: "range: minWert to maxWert", um einen minimalen und einen maximalen Wert festzulegen.<br/>
<br/>
<strong>Mehrere Werte:</strong><br/>
 Verwenden Sie den Syntax "multi: Wert1|Wert2|Wert3", um mehrere Werte für ein Attribut festzulegen.<br/>
<br/>
<strong>Werte der verborgenen Felder</strong><br/>
Verwenden Sie den Syntax {$fld_id}, um einen Wert für ein verborgenes Feld festzulegen.<br/>
<br/>';
$lang['title_textfield_label'] = 'Textfeld-Etikett';
$lang['title_show_textfield'] = 'Textfeld anzeigen?';
$lang['help_name_regex'] = 'Ein regulärer Ausdruck, der es ermöglicht, Cataloger-Einträge nach dem Namen zu filtern';
$lang['help_field_height'] = 'Die Höhe des Feldes zur Mehrfachauswahl';
$lang['title_name_regex'] = 'Regulärer Ausdruck für die Namen von Cataloger-Einträgen';
$lang['title_field_height'] = 'Feldhöhe';
$lang['title_file_path'] = 'Zielverzeichnis für die ausgegebenen Dateien';
$lang['title_udt_name'] = 'Benutzerdefinierter Tag';
$lang['title_uploads_destpage'] = 'Seite, auf der der Uploads-Link dargestellt werden soll';
$lang['title_uploadmodule_summary'] = 'Mit dem FormBuilder-Modul versandt';
$lang['title_uploads_category'] = 'Uploads-Kategorie';
$lang['title_sendto_uploads'] = 'Diese Datei an das Uploads-Modul übergeben';
$lang['title_allow_overwrite'] = 'Können Uploads vorhandene Dateien überschreiben?';
$lang['title_allow_overwrite_long'] = 'Können Uploads bereits vorhandene Dateien mit dem gleichen Dateinamen überschreiben?';
$lang['overwrite'] = 'Ermöglicht Überschreiben';
$lang['nooverwrite'] = 'Kein Überschreiben';
$lang['file_already_exists'] = 'Datei %s existiert bereits und kann nicht überschrieben werden.';
$lang['file_doesnt_exists'] = 'Die Datei %s exisitiert nicht.';
$lang['title_file_rename'] = 'Dateinamenvorlage';
$lang['original_file_extension'] = 'Original Dateierweiterung (umfasst den „.“)';
$lang['title_suppress_filename'] = 'Unterdrückt Dateinamen in E-Mails und Formularen die der Endbenutzer sieht';
$lang['title_suppress_attachment'] = 'Datei darf nicht an E-Mails angehängt werden';
$lang['title_file_attachment'] = 'Dateien an E-Mails anhängen';
$lang['title_file_attachment_copy'] = 'Dateien an E-Mails an den Benutzer anhängen';
$lang['file_rename_help'] = 'Eine Vorlage für den neuen Dateinamen der nach dem Upload vergeben wird. Lassen Sie dieses Feld leer, um den Originaldateinamen beizubehalten.';
$lang['title_legend'] = 'Legende';
$lang['title_maximum_length'] = 'Maximale Länge';
$lang['title_checkbox_label'] = 'Beschriftung des Kontrollkästchens';
$lang['title_radio_label'] = 'Beschriftung des Optionsfeldes';
$lang['title_checked_value'] = 'Wert nach erfolgter Aktivierung';
$lang['title_unchecked_value'] = 'Wert ohne erfolgte Aktivierung';
$lang['title_checkbox_details'] = 'Details zur Kontrollkästchen-Gruppe';
$lang['title_delete'] = 'Löschen?';
$lang['title_select_one_message'] = 'Text für „Bitte auswählen“';
$lang['title_selection_value'] = 'Auswahl Wert';
$lang['title_selection_displayname'] = 'Auswahl des angezeigten Namens';
$lang['title_selection_subject'] = 'Auswahl des „Betreffs“';
$lang['title_select_default_country'] = 'Standardauswahl';
$lang['title_select_default_state'] = 'Standardauswahl';
$lang['title_select_default_province'] = 'Standardauswahl';
$lang['title_option_name'] = 'Name der Option';
$lang['title_option_value'] = 'Übermittelter Wert';
$lang['title_pulldown_details'] = 'Listenfeld-Optionen';
$lang['title_multiselect_details'] = 'Optionen zur Mehrfachauswahl';
$lang['title_destination_address'] = 'Ziel-E-Mail-Adresse';
$lang['title_destination_filename'] = 'Name der Zieldatei';
$lang['title_email_from_name'] = '„Von (Name)“ der E-Mail';
$lang['title_relaxed_email_regex'] = 'Lockere E-Mail-Überprüfung verwenden';
$lang['title_relaxed_regex_long'] = 'Verwendet eine lockere Überprüfung der E-Mail (erlaubt z. Bsp. „x@y“ anstatt des erforderlichen „x@y.de“)';
$lang['title_email_from_address'] = '„Von (E-Mail-Adresse)“ der E-Mail';
$lang['title_email_encoding'] = 'Zeichenkodierung der E-Mail';
$lang['title_director_details'] = 'Listenfeldbasierte E-Mail-Details';
$lang['title_file_name'] = 'Dateiname';
$lang['title_file_location'] = 'Speicherort der Datei';
$lang['title_email_subject'] = 'Betreffzeile der E-Mail';
$lang['title_form_name'] = 'Formularname';
$lang['title_form_status'] = 'Formularstatus';
$lang['title_ready_for_deployment'] = 'Einsatzbereit';
$lang['title_not_ready1'] = 'Nicht einsatzbereit';
$lang['title_redirect_page'] = 'Seite, auf die nach dem Versand weitergeleitet werden soll';
$lang['title_not_ready2'] = 'Bitte fügen Sie ein Feld hinzu, mit dem die Benutzereingaben verarbeitet werden. Sie können';
$lang['title_not_ready_link'] = 'diese Tastenkombination verwenden,';
$lang['title_form_alias'] = 'Formular-Alias';
$lang['title_field_alias_short'] = 'Alias';
$lang['title_form_fields'] = 'Formularfelder';
$lang['title_field_id'] = 'Feld-ID';
$lang['title_show_fieldaliases'] = 'Feld-Aliase anzeigen';
$lang['title_show_fieldaliases_long'] = 'Aktivieren Sie dies, wenn beim Bearbeiten des Formulars der Feld-Alias angezeigt werden soll';
$lang['title_field_name'] = 'Feldname';
$lang['title_field_alias'] = 'Feld-Alias';
$lang['title_radiogroup_details'] = 'Details zur Optionsfeld-Gruppe';
$lang['title_field_type'] = 'Feldtyp';
$lang['title_not_ready3'] = 'um ein Feld zur Formularverarbeitung zu erstellen.';
$lang['title_add_new_form'] = 'Neues Formular hinzufügen';
$lang['title_show_version'] = 'Version des FormBuilder-Moduls anzeigen?';
$lang['title_show_version_long'] = 'Als Hilfe zur Fehlerbeseitigung wird die Versionsnummer des FormBuilder-Moduls in einem Kommentar eingebettet.';
$lang['title_add_new_field'] = 'Neues Feld hinzufügen';
$lang['title_form_submit_button'] = 'Text für den „Absenden“-Knopf';
$lang['title_button_text'] = 'Knopf-Text';
$lang['title_submit_button_safety'] = 'Soll dem Versenden-Knopf ein Javascript hinzugefügt werden, um den mehrfachen Versand des Formulars zu verhindern?';
$lang['title_submit_button_safety_help'] = 'Sicherheitsscript hinzufügen';
$lang['title_form_next_button'] = 'Text für den „Weiter“-Knopf (für mehrseitige Formulare)';
$lang['title_form_prev_button'] = 'Text für den „Zurück“-Knopf (für mehrseitige Formulare)';
$lang['title_field_validation'] = 'Feld-Überprüfung';
$lang['title_field_to_validate'] = 'Zu überprüfendes Feld';
$lang['title_field_css_id'] = 'CSS-ID für dieses Feld';
$lang['title_form_css_class'] = 'CSS-Klasse für dieses Formular';
$lang['title_field_css_class'] = 'CSS-Klasse für dieses Feld';
$lang['title_form_predisplay_udt'] = 'Benutzerdefinierter Tag, der vor der Anzeige des Formulars ausgeführt werden soll';
$lang['title_form_predisplay_each_udt'] = 'Benutzerdefinierter Tag, der vor der Anzeige des Formulars aufgerufen wird (bei mehrseitigen Formularen wird er bei jeder einzelnen Seite des Formulars aufgerufen)';
$lang['title_form_validate_udt'] = 'Benutzerdefinierter Tag, der während der Formularprüfung aufgerufen wird';
$lang['title_form_required_symbol'] = 'Symbol zur Kennzeichnung der Pflichtfelder';
$lang['title_field_required'] = 'Pflichtfeld';
$lang['title_field_required_long'] = 'Erfordert zwingend eine Antwort in diesem Feld';
$lang['title_hide_label'] = 'Beschriftung verbergen';
$lang['title_hide_label_long'] = 'Diesen Feldnamen im Formular verbergen';
$lang['title_textarea_length'] = 'Maximale Länge des Feldinhalts (0 oder leer bedeutet ohne Limit)';
$lang['title_text'] = 'Anzuzeigender statischer Text';
$lang['title_field_regex'] = 'Regex-Überprüfung';
$lang['title_lines_to_show'] = 'Anzahl der anzuzeigenden Zeilen';
$lang['title_read_only'] = 'Nur lesen';
$lang['no_default'] = 'Keine Voreinstellung';
$lang['redirect_after_approval'] = 'Seite, auf die nach Überprüfung weitergeleitet wird';
$lang['title_regex_help'] = 'Dieser reguläre Ausdruck wird nur verwendet, wenn die Art der Überprüfung auf eine Regex-Option eingestellt ist. Geben Sie einen vollständigen regulären Ausdruck in Perl-Syntax ein, einschließlich Schrägstrichen am Anfang und Ende und “Flags”; z. B.: <code>/image\.(\d+)/i</code>';
$lang['title_field_required_abbrev'] = 'Pflichtfeld';
$lang['title_hide_errors'] = 'Fehler verbergen';
$lang['title_form_displaytype'] = 'Anzeigetyp des Formulars';
$lang['title_hide_errors_long'] = 'Fehlermeldungen vor den Benutzern verbergen.';
$lang['title_email_template'] = 'E-Mail-Vorlage';
$lang['title_maximum_size'] = 'Maximale Größe für hochzuladende Dateien (in KB)';
$lang['title_maximum_size_long'] = 'Dieses Limit ist eine Ergänzung der Vorgaben aus der PHP- oder Server-Konfiguration.';
$lang['title_file_destination'] = 'Das Verzeichnis, in das die Dateien gespeichert werden sollen';
$lang['title_permitted_extensions'] = 'Zugelassene Dateiendungen';
$lang['title_permitted_extensions_long'] = 'Geben Sie hier eine Aufzählung der zugelassenen Dateiendungen jeweils getrennt duch ein Komma ein (ohne Punkt, z. B. „jpg,gif,jpeg“). Leerzeichen werden ignoriert. Ohne Eintrag gelten keine Beschränkungen.';
$lang['title_show_limitations'] = 'Beschränkungen anzeigen?';
$lang['title_show_limitations_long'] = 'Beschränkungen der Größe und der Dateiendungen mit dem Upload-Feld anzeigen?';
$lang['title_form_template'] = 'Vorlage für die Formularanzeige';
$lang['title_page_x_of_y'] = 'Seite %s von %s';
$lang['title_no_advanced_options'] = 'Das Feld hat keine erweiterten Optionen.';
$lang['title_form_unspecified'] = 'Text, der bei ungenauen Eingaben zurückgegeben wird';
$lang['title_enable_fastadd_long'] = 'Das Listenfeld für schnelles Hinzufügen von Feldern in Formularen aktivieren?';
$lang['title_enable_fastadd'] = 'Das Listenfeld für schnelles Hinzufügen von Feldern aktivieren?';
$lang['title_fastadd'] = 'Schnelle Felderstellung';
$lang['title_enable_antispam_long'] = 'Wenn Sie dies aktivieren, können pro IP-Adresse maximal 10 E-Mails versandt werden (pro Stunde).';
$lang['title_enable_antispam'] = 'Einfachen Anti-Spam-Schutz aktivieren?';
$lang['title_show_fieldids'] = 'Feld-IDs anzeigen';
$lang['title_show_fieldids_long'] = 'Wenn Sie dieses Feld aktivieren, werden die Feld-IDs beim Bearbeiten des Formulars angezeigt';
$lang['title_xml_to_upload'] = 'Ein Formular als XML-Datei hochladen';
$lang['title_xml_upload_formname'] = 'Diesen Formularnamen verwenden';
$lang['title_import_legend'] = 'XML-Formular-Import';
$lang['title_xml_upload_formalias'] = 'Diesen Formular-Alias verwenden';
$lang['title_html_email'] = 'Eine HTML-E-Mail erzeugen?';
$lang['title_link_autopopulate'] = 'Automatisch veröffentlichen?';
$lang['title_link_autopopulate_help'] = 'Automatisch mit der URL der Formularseite veröffentlichen? (dies überschreibt die weiter unten benannte Seiten-Link-Option)';
$lang['title_default_link'] = 'Standard-Link-URL';
$lang['title_default_link_title'] = 'Standard-Link-Text';
$lang['title_link_to_sitepage'] = 'Link auf die Seite';
$lang['title_captcha_not_installed'] = 'Wenn Sie das CAPTCHA-Modul installieren, können Sie über ein <a href="http://www.wikipedia.org/wiki/Captcha" target="_new">„CAPTCHA“</a> Ihr Formular vor Spam schützen. Weitere Informationen finden Sie im <a href="http://dev.cmsmadesimple.org/projects/captcha/">Captcha-Project</a>.';
$lang['title_use_captcha'] = 'CAPTCHA verwenden, um den Formularversand zu schützen?';
$lang['title_use_captcha_help'] = 'Aktivieren Sie dieses Feld, um Ihr Formular mittels <a href="http://www.wikipedia.org/wiki/Captcha" target="_blank">"Captcha"</a> vor Spam zu schützen.';
$lang['title_user_captcha'] = 'Bitte bestätigen Sie, dass Sie kein maschinelles Script sind, indem Sie die Buchstaben aus dem Bild eingeben.';
$lang['title_user_captcha_error'] = 'Text bei falsch eingegebenem CAPTCHA';
$lang['wrong_captcha'] = 'Der eingegebene CAPTCHA-Text war falsch.';
$lang['title_title_user_captcha'] = 'Hilfetext für CAPTCHA';
$lang['title_dont_submit_unchecked'] = 'Für nicht aktivierte Kontrollkästchen keine Werte übermitteln';
$lang['title_dont_submit_unchecked_help'] = 'Aktivieren Sie dies, wenn nur bei aktiviertem Kontrollkästchen Werte zurückgegeben werden sollen.';
$lang['link_label'] = 'Beschriftung des Links';
$lang['link_destination'] = 'Ziel-URL des Links';
$lang['title_default_set'] = 'Häkchen voreingestellt setzen?';
$lang['title_24_hour'] = '24-Stunden-Anzeige verwenden?';
$lang['title_before_noon'] = 'A.M.';
$lang['title_after_noon'] = 'P.M.';
$lang['title_smarty_eval'] = 'Smarty-Tags in den Feldern verarbeiten?';
$lang['title_textarea_rows'] = 'Zeilen (Hinweis: Dies kann durch CSS überschrieben werden)';
$lang['title_textarea_cols'] = 'Spalten (Hinweis: Dies kann durch CSS überschrieben werden)';
$lang['title_form_main'] = 'Details des Hauptformulars';
$lang['title_default_blank'] = 'Voreingestellt leer';
$lang['title_default_blank_help'] = 'Voreingestellt leer (deaktiviert die Voreinstellung für das heutige Datum)';
$lang['title_show_username'] = 'Den Anmelde-Namen des Benutzers anzeigen?';
$lang['title_show_userfirstname'] = 'Den Vornamen des Benutzers anzeigen?';
$lang['title_show_userlastname'] = 'Den Nachnamen des Benutzers anzeigen?';
$lang['title_restrict_to_group'] = 'Die Benutzerliste auf Benutzer der spezifizierten Gruppe beschränken';
$lang['title_encrypt_database_data'] = 'Verschlüsseln von in der Datenbank gespeicherten Daten';
$lang['title_crypt_cert'] = 'Zertifikat für die Verschlüsselung von Daten';
$lang['title_encryption_keyfile'] = 'Kennwortsatz oder Pfad zu einer Datei die den Kennwortsatz enthält. (Bei verwendung von OpenSSL ist dies der Kennwortsatz für den privaten Schlüssel)';
$lang['title_private_key'] = 'Privater Schlüssel für die Datenverschlüsselung';
$lang['title_encrypt_sortfields_help'] = 'This hashes the sort fields, but leaves the first few letters unencrypted. Cryptographically, this creates a vulnerability, but for most users it is an acceptable tradeoff between security and the ability to sort records. Sorting becomes approximate, but will remain pretty good. If you do not use this option, sort fields are stored in plaintext.';
$lang['title_encryption_functions'] = 'Verschlüsselte Speicherung nicht verfügbar';
$lang['title_install_crypto'] = 'Bitte installieren Sie das OpenSSL Modul oder die PHP mcrypt Bibliothek wenn Sie verschlüsselte Daten in der Datenbank speichern möchten.';
$lang['title_install_curl'] = 'Bitte prüfen Sie ob Ihre PHP Installation cURL unterstützt. Siehe auch http://www.php.net/manual/de/book.curl.php';
$lang['title_mle_version'] = 'Im Mehrsprachenmodus (MLE) starten';
$lang['title_mle_version_long'] = 'Changes/support for CMSMS Multi-Language Edition fork. Do not check this if you are not running the MLE version.';
$lang['title_ensure_cert_key_match'] = 'Ensure that you select the private key that is appropriate for the certificate you are using for encryption!';
$lang['choose_crypt'] = 'Verschlüsselungsbibliothek';
$lang['title_encrypt_database_long'] = 'Check this to encrypt the stored data. This makes it more difficult (but not impossible) for hackers to view the information.';
$lang['choose_crypt_long'] = 'The options below only apply if you are using the OpenSSL Encryption library';
$lang['title_crypt_lib'] = 'Verschlüsselungsbibliothek';
$lang['openssl'] = 'OpenSSL-Bibliothek';
$lang['mcrypt'] = 'PHP mcrypt Bibliothek';
$lang['title_feu_binding'] = 'Verbindung mit Frontend-User-Modul';
$lang['title_install_feu'] = 'Bitte installieren Sie das Frontend-User-Modul, um ein Formular und dessen Daten mit einem bestimmten Benutzer zu verbinden.';
$lang['title_feu_bind_help'] = 'Check this to lock front-end access to this form\'s data to the logged-in front-end user.';
$lang['title_encryption'] = 'Verschlüsselung';
$lang['title_export_form_to_udt'] = 'Export form reference to UDT as $params[\'FORM\']?';
$lang['title_url_help'] = 'Vollständige URL, inklusive Protokoll und Verzeichnispfad (z.B. http://myhost.com/form_handler.cgi)';
$lang['title_url'] = 'Formular-Empfänger-URL';
$lang['title_method'] = 'Formularmethode';
$lang['title_maps_to'] = 'Feld „%s“ einer Formularabsendungsvariable zuweisen';
$lang['title_additional'] = 'zusätzliche Datenübermittlung';
$lang['title_additional_help'] = 'Anything to be appended to the submission payload, in URL-encoded form (.e.g, "user=steve+jobs&employee_number=1)';
$lang['title_include_in_submission'] = 'Feld in Übermittlung einschließen';
$lang['title_date_order'] = 'Date component field order (for input)';
$lang['title_data_stored_in_fbr'] = 'Die Daten werden im XML-Format in der Datenbanktabelle „[PREFIX]_module_fb_frombrowser“ gespeichert.';
$lang['error_has_no_fb_field'] = 'Error! Either the form has no form_builder disposition, or it failed to instantiate (due to memory issues?)';
$lang['help_date_order'] = 'Format: „m“ für Monat, „d“ für Tag, und „y“ für Jahr; Werte durch Bindestriche trennen';
$lang['restricted_to_group'] = 'Nur in Gruppe %s';
$lang['title_show_to_user'] = 'Dem Benutzer anzeigen?';
$lang['title_use_random_generator'] = 'Verwende zufällige Zahlen statt fest vorgegebener';
$lang['title_numbers_to_generate'] = 'Anzahl der generierten Nummern';
$lang['help_leaveempty'] = 'Dieses Feld kann leer gelassen werden';
$lang['help_variables_for_template'] = 'Variablen für die Vorlage';
$lang['help_variables_for_computation'] = 'Verfügbare Variablen';
$lang['help_php_variable_name'] = 'PHP-Variable';
$lang['help_submission_date'] = 'Versanddatum';
$lang['help_server_name'] = 'Ihr Server';
$lang['help_sub_source_ip'] = 'IP-Adresse des Formularabsenders';
$lang['help_sub_url'] = 'URL der Formularseite';
$lang['help_fb_version'] = 'FormBuilder-Version';
$lang['help_tab'] = 'Tab-Zeichen';
$lang['help_ignored_if_upload'] = '(Dieses Feld wird bei Verwendung des Uploads Moduls ignoriert)';
$lang['help_other_fields'] = 'Alternative Feldnamen können wechselweise verwendet werden (dies ist insbesondere dann nützlich, wenn Smarty Probleme mit Zeichen außerhalb von ASCII 32-126 hat). <br />Wenn Sie diese dem Formular hinzufügen, sind weitere Felder verfügbar.';
$lang['help_array_fields'] = 'Dies ist eine weitere Option, um via $fieldname_obj, $alias_obj oder $fld_#_obj die Feldwerte abzufragen (jedes Feld enthält ein Objekt):<br />
<table>
<tr class=\'odd\'><td>name</td><td>Feld-name</td></tr>
<tr><td>type</td><td>Feldtyp</td></tr>
<tr class=\'odd\'><td>id</td><td>Interne Feld-ID</td></tr>
<tr><td>value</td><td>Menschen-lesbarer Wert</td></tr>
<tr class=\'odd\'><td>valueArray</td><td>Array der Feldwerte</td></tr>
</table>
<em>Beispiel:</em>{$fld_1_obj->name} = {$fld_1_obj->value}';
$lang['help_date_format'] = 'Informationen zur Formatierung finden Sie <a href="http://de.php.net/manual/de/function.date.php">in der PHP-Beschreibung</a>.';
$lang['help_variable_name'] = 'Variable';
$lang['help_form_field'] = 'Dieses Feld enthält';
$lang['help_rtf_file_template'] = 'Geben Sie eine Datei im FormBuilder/templates/ Ordner an. Bei Dateityp TXT wird dieses Feld ignoriert.';
$lang['help_rtf_template_type'] = 'Basic: Use the textarea below to layout the field names/values in a single block.<br />
Advanced: Specify Smarty variables in the RTF Template File as you would below, but arrange them however you like and add formatting.<br />
&nbsp;You can still use the %%HEADER%% and %%FOOTER%% sections in the RTF file.';
$lang['help_unique_file_template'] = 'For TXT, this will be immediately after the Header Template.<br />
For RTF, this will replace the %%FIELDS%% string in the template file if RTF Template Type is set to "Basic".<br />
This field will be ignored if using "RTF" as File Type and "Advanced" as RTF Template Type.';
$lang['help_file_header_template'] = 'Bei TXT am Anfang der Datei plaziert. Bei RTF wird der Platzhalter %%HEADER%% in der Template-Datei ersetzt.';
$lang['help_file_footer_template'] = 'Bei TXT am Ende der Datei plaziert. Bei RTF wird der Platzhalter %%FOOTER%% in der Template-Datei ersetzt.';
$lang['link_back_to_form'] = '« Zurück zum Formular';
$lang['title_create_sample_template'] = 'Eine Beispiel-Vorlage erstellen';
$lang['title_create_sample_html_template'] = 'Eine Beispiel-HTML-Vorlage erstellen';
$lang['title_create_sample_header_template'] = 'Eine Beispiel-Header-Vorlage erstellen';
$lang['title_create_sample_footer_template'] = 'Eine Beispiel-Footer-Vorlage erstellen';
$lang['title_create_sample_header'] = 'Einen Beispiel-Header erstellen';
$lang['help_tab_symbol'] = 'ein Tabulator-Zeichen';
$lang['title_file_template'] = 'Vorlage für eine Zeile der ausgegebenen Datei';
$lang['title_file_header'] = 'Vorlage für den Header der ausgegebenen Datei';
$lang['title_file_footer'] = 'Vorlage für den Footer der ausgegebenen Datei';
$lang['title_rtf_file_template'] = 'Vorlage einer zu verwendenden RTF-Datei';
$lang['title_unique_file_template'] = 'Vorlage für Ausgabe';
$lang['title_file_type'] = 'Einen Dateitypen wählen';
$lang['title_rtf_template_type'] = 'Einen RTF-Vorlagentypen wählen';
$lang['title_confirmation_url'] = 'URL zur Bestätigung des Formulars';
$lang['title_value'] = 'Wert (siehe Registerkarte Erweiterungen, wenn Sie Smarty-Tags verwenden)';
$lang['title_date_format'] = 'Datums-Format (siehe <a href="http://de.php.net/manual/de/function.date.php" target="_blank">PHP-Datumsformat</a>)';
$lang['title_use_wysiwyg'] = 'WYSIWYG-Editor für den Textbereich verwenden (nur in der Administration)?';
$lang['title_submit_actions'] = 'Verhalten nach dem Formularversand';
$lang['title_submit_labels'] = 'Beschriftung der „Senden“-Knopfs';
$lang['title_sortable_field'] = 'Sortierbares Feld Nr. %s';
$lang['title_submit_help'] = 'Auf dieser Seite können Sie den Formularversand anpassen. Es wird jedoch NICHT festgelegt, wie die versandten Daten verarbeitet werden. Dafür müssen Sie Ihrem Formular ein separates Feld hinzufügen.';
$lang['title_start_year'] = 'Beginn Jahresbereich';
$lang['title_end_year'] = 'Ende Jahresbereich';
$lang['title_default_year'] = 'Voreingestelltes Jahr';
$lang['title_default_year_help'] = '(Mit -1 wird das aktuelle Jahr als Voreinstellung verwendet)';
$lang['title_submit_action'] = 'Nachdem das Formular versandt wurde';
$lang['title_submit_response'] = 'Anzuzeigende Antwort';
$lang['title_submit_date'] = 'Datum übermittelt';
$lang['title_approval_date'] = 'Datum geprüft (durch den Administrator)';
$lang['title_user_approved'] = 'Datum geprüft (durch den Versender)';
$lang['display_text'] = 'Versand-Vorlage anzeigen';
$lang['redirect_to_page'] = 'Weiterleiten auf die Seite';
$lang['title_submit_response_help'] = 'Dieses Template wird angezeigt, nachdem das Formular versandt wurde. Dieses Template wird nicht verwendet, um E-Mails zu erzeugen oder andere Formular-Optionen auszuführen. Falls erwünscht, können Sie diese Templates in der „erweiterten“ Registerkarte für diese Felder festlegen.';
$lang['title_destination_page'] = 'Zielseite';
$lang['title_require_fieldnames'] = 'Erfordert Feldnamen';
$lang['title_require_fieldnames_long'] = 'Soll für die Felder ein Name festgelegt werden?';
$lang['title_unique_fieldnames'] = 'Erfordert eindeutige Feldnamen';
$lang['title_unique_fieldnames_long'] = 'Soll für die Felder ein eindeutiger Name festgelegt werden?';
$lang['title_reorder_form'] = 'Felder neu ordnen';
$lang['title_load_template'] = 'Vorlage laden';
$lang['title_add_button_text'] = 'Einen Text für den Knopf hinzufügen';
$lang['title_del_button_text'] = 'Den Text für den Knopf löschen';
$lang['title_field_helptext'] = 'Hilfetext, der für dieses Feld angezeigt wird';
$lang['title_string_or_number_eval'] = 'Variablen als Zahl oder String interpretieren';
$lang['title_order'] = 'Interpretationsreihenfolge';
$lang['title_order_help'] = 'Wenn mehr als ein Feld berechnet werden muss, werden die Berechnung von der niedrigsten zur höchsten Ordnungsnummer hin durchgeführt';
$lang['title_string_unspaced'] = 'Zeichenkette (keine Leerzeichen zwischen den Feldern)?';
$lang['title_compute_value'] = 'Zu berechnender Wert';
$lang['title_compute'] = 'Berechnet/PHP';
$lang['title_string'] = 'Zeichenkette';
$lang['title_numeric'] = 'Zahl';
$lang['title_inline_form'] = 'Das Formular inline anzeigen?';
$lang['title_inline_form_help'] = 'Inline bedeutet, dass das Formular den {cms_module}-Tag ersetzt, anderenfalls wird der {content}-Tag ersetzt.';
$lang['title_field_default_value'] = 'Standardwert für das Feld';
$lang['title_clear_default'] = 'Bei Klick auf das Feld die voreingestellten Werte entfernen?';
$lang['title_clear_default_help'] = 'Aktivieren Sie dieses Feld, wenn der voreingestellte Wert bei Klick auf das Feld entfernt werden soll. Da dafür JavaScript verwendet wird, tritt ein Fehler auf, wenn Sie in dem vorgegebenen Text einfache Anführungszeichen (" oder \') verwenden. Verwenden sie daher typografisch korrekte Anführungszeichen (→ http://de.wikipedia.org/wiki/Anf%C3%BChrungszeichen#Direkte_Eingabe_per_Tastatur). Ein JavaScript-Fehler kann auch bei anderen JavaScript-unfreundlichen Zeichen auftreten.';
$lang['title_remove_file_from_server'] = 'Eine hochgeladene Datei nach der Verarbeitung (E-Mail-Versand) vom Server löschen';
$lang['title_field_javascript'] = 'JavaScript für das Feld';
$lang['title_field_javascript_long'] = 'Einen vollständigen JavaScript-Aufruf eingeben, einschließlich des Ereignisses, auf das reagiert werden soll, z. B. <code>onclick="yourfn()"</code>';
$lang['title_submit_javascript'] = 'JavaScript für den Formularversand';
$lang['title_submit_javascript_long'] = 'Einen vollständigen Javascript-Aufruf erstellen, einschließlich des Ereignisses, auf das reagiert werden soll, z. B. <code>onclick="yourfn()"</code>.<br />Dies funktioniert möglicherweise nicht richtig, wenn das Sicherheisskript verwendet wird.';
$lang['email_from_addr_help'] = 'Wählen Sie hier keine zufällige Adresse – einige Hosting-Anbieter versenden<br />keine E-Mails, wenn der Domainname nicht mit dem aktuellen<br />Hostnamen übereinstimmt (verwenden Sie zum Beispiel etwas wie name@%s)';
$lang['title_switch_advanced'] = 'Benötigen Sie noch mehr Feldtypen?';
$lang['title_switch_basic'] = 'Zu viele verwirrende Feldtypen?';
$lang['title_switch_advanced_link'] = 'In den erweiterten Modus wechseln';
$lang['title_switch_basic_link'] = 'In den einfachen Modus wechseln';
$lang['title_file_root'] = 'Datei in folgendem Verzeichnis speichern';
$lang['title_file_root_help'] = 'Für dieses Verzeichnis muss Ihr Webserver die Schreibberechtigung haben<br /> Setzen Sie diese bei Bedarf via chmod 777.<br />Außerdem sollten Sie darauf achten, dass keine PHP-Verzeichnis-Beschränkungen bestehen.';
$lang['title_newline_replacement'] = 'Zeichen, welches die Zeilenumbrüche ersetzen soll';
$lang['title_newline_replacement_help'] = 'Lassen Sie dieses Feld leer, wenn alle Zeilenumbrüche mit ausgegeben werden sollen';
$lang['title_send_usercopy'] = 'Dem Benutzer eine Kopie des Formulars schicken?';
$lang['title_send_usercopy_label'] = 'Beschriftung für das Kontrollkästchen (falls durch den Benutzer ausgewählt)';
$lang['title_send_me_a_copy'] = 'Mir eine Kopie des Formulars schicken';
$lang['title_allow_subject_override'] = 'Das Überschreiben des Betreffs erlauben?';
$lang['title_allow_subject_override_long'] = 'Damit erlauben Sie, dass der im Listenfeld festgelegte Betreff der E-Mail überschrieben werden kann.';
$lang['title_display_length'] = 'Anzeigelänge';
$lang['title_minimum_length'] = 'Minimale Antwortlänge';
$lang['title_hide'] = 'Eingabe verbergen';
$lang['title_hide_help'] = 'Sollen bei der Kennworteingabe Symbole anstatt einfachem Text angezeigt werden?';
$lang['password_does_not_match'] = 'Das Kennwort stimmt nicht mit %s überein!';
$lang['back_top'] = 'Zurück zur FormBuilder-Hauptseite';
$lang['title_headers_to_modify'] = 'Welche E-Mail-Header sollen diese Eingabe erhalten?';
$lang['title_blank_invalid'] = 'Leerzeichen nicht als gültigen Eintrag akzeptieren';
$lang['title_blank_invalid_long'] = 'Bei Pflichtfeldern muss der Benutzer alphanumerische Zeichen statt Leerzeichen eingeben.';
$lang['title_must_save_order'] = 'Sie müssen einen der „Speichern“-Knöpfe verwenden um die neue Feldreihenfolge zu übernehmen.';
$lang['title_html5'] = 'Im Text HTML5-Platzhalter anstatt Javascript verwenden';
$lang['title_email_cc_address'] = 'Adresse(n), an die eine Kopie gesendet werden soll. Mehrere Adressen durch Kommas trennen.';
$lang['title_use_bcc'] = 'Blindkopie senden';
$lang['title_send_using'] = 'E-Mail-Adressierung';
$lang['title_field_to_modify'] = 'E-Mail-Feld zum hinzufügen von CC-Adressen';
$lang['title_modifies'] = 'Kopie (CC) zu „%s“ hinzufügen';
$lang['bcc_field'] = 'Empfänger einer Blindkopie (BCC)';
$lang['cc_field'] = 'Empfänger einer Kopie (CC)';
$lang['to_field'] = 'Normale Empfänger';
$lang['bcc'] = 'Blindkopie';
$lang['cc'] = 'Kopie';
$lang['error_CompanyDirectory_module_not_available'] = 'Das CompanyDirectory-Modul ist nicht verfügbar!';
$lang['option_never'] = 'Niemals';
$lang['option_user_choice'] = 'Dem Benutzer eine Auswahl anbieten (Kontrollkästchen)';
$lang['option_always'] = 'Immer';
$lang['option_from'] = 'E-Mail-Adresse „Von“';
$lang['option_reply'] = 'E-Mail-Adresse „Antwort an“';
$lang['option_both'] = 'Beide E-Mail-Adressen („Von“ & „Antwort an“)';
$lang['option_dropdown'] = 'Aufklappmenü';
$lang['option_selectlist_single'] = 'Auswahlliste (einfach)';
$lang['option_selectlist_multiple'] = 'Auswahlliste (mehrfach)';
$lang['option_radiogroup'] = 'Radioknopf-Guppe';
$lang['title_company_field_note'] = 'Hinweis: Ausgabe im Format<br/>"Firmenname"=>"Wert"';
$lang['title_pick_categories'] = 'Wählen Sie eine Kategorie (oder mehrere)';
$lang['title_choose_user_input'] = 'Wähle Benutzereingabe';
$lang['title_year_end_message'] = 'Endjahr';
$lang['title_field_logic'] = 'Smarty-Daten oder -Logik, die mit diesem Feld gesendet werden sollen';
$lang['title_field_includelabels'] = 'Labels einschliessen';
$lang['title_field_siblings'] = 'Dieses Feld mit seinen Geschwistern verknüpfen';
$lang['title_field_hidebuttons'] = 'Verstecke Kontrollbuttons';
$lang['title_note'] = 'Hinweis';
$lang['illegal_file'] = 'Versuchtes Hochladen eines ungültigen Dateityps (%s) von %s';
$lang['title_searchable'] = 'Einträge dem Such-Modul zugänglich machen';
$lang['uploaded_outside_webroot'] = '%s (außerhalb des Web-Wurzelverzeichnisses)';
$lang['title_fbr_edit'] = 'Veränderbar im FormBrowser-Admin?';
$lang['title_active_only'] = 'Sollen nur aktive Benuter inkludiert werden?';
$lang['error_usertag_disposition'] = 'Der benutzerdefinierte Tag hat einen Fehler zurückgegeben';
$lang['error_usertag'] = 'Der benutzerdefinierte Tag %s hat einen Fehler zurückgegeben.';
$lang['error_cataloger_module_not_available'] = '<strong>Das Cataloger-Modul scheint nicht installiert oder aktiv zu sein.</strong>';
$lang['warning'] = 'WARNUNG!';
$lang['select_source_template'] = 'Quellvorlage auswählen';
$lang['default_template'] = 'Standardvorlage';
$lang['table_left_template'] = 'Tabellenvorlage, Titel links';
$lang['table_top_template'] = 'Tabellenvorlage, Titel oben';
$lang['form_template_name'] = 'Vorlage von %s';
$lang['template_are_you_sure'] = 'Wollen Sie wirklich Ihre Vorlage mit der ausgewählten Vorlage überschreiben? (Auch, wenn Sie dies bestätigen, müssen Sie die Änderung speichern)';
$lang['title_bad_function'] = 'Fehler beim Berechnen von „%s“.';
$lang['no_referrer_info'] = 'Keine Informationen über den HTTP_REFERER verfügbar (wahrscheinlich aufgrund der verwendeten E-Mail-Prüfung)';
$lang['validation_param_error'] = 'Fehler beim Überprüfen der Parameter. Bitte stellen Sie sicher, dass die URL aus Ihrer E-Mail korrekt kopiert wurde!';
$lang['validation_response_error'] = 'Fehler bei der Überprüfung. Bitte stellen Sie sicher, dass die URL aus Ihrer E-Mail korrekt kopiert wurde!';
$lang['validation_no_field_error'] = 'Fehler bei der Überprüfung. Dieses Formular enthält kein Feld zur Überprüfung der E-Mail!';
$lang['admindesc'] = 'Hinzufügen, Bearbeiten und Verwalten von interaktiven Formularen';
$lang['must_specify_one_admin'] = 'Sie müssen einen Administrator angeben';
$lang['help_module_interface'] = 'Modul-Schnittstelle verwenden';
$lang['title_add_tag'] = 'Ihren Tag hinzufügen';
$lang['date_january'] = 'Januar';
$lang['date_february'] = 'Februar';
$lang['date_march'] = 'März';
$lang['date_april'] = 'April';
$lang['date_may'] = 'Mai';
$lang['date_june'] = 'Juni';
$lang['date_july'] = 'Juli';
$lang['date_august'] = 'August';
$lang['date_september'] = 'September';
$lang['date_october'] = 'Oktober';
$lang['date_november'] = 'November';
$lang['date_december'] = 'Dezember';
$lang['AD'] = 'Andorra';
$lang['AE'] = 'Vereinigte Arabische Emirate';
$lang['AF'] = 'Afghanistan';
$lang['AG'] = 'Antigua und Barbuda';
$lang['AI'] = 'Anguilla';
$lang['AL'] = 'Albanien';
$lang['AM'] = 'Armenien';
$lang['AN'] = 'Niederländische Antillen';
$lang['AO'] = 'Angola';
$lang['AQ'] = 'Antarktis';
$lang['AR'] = 'Argentinien';
$lang['AS'] = 'Amerikanisch Samoa';
$lang['AT'] = 'Österreich';
$lang['AU'] = 'Australien';
$lang['AW'] = 'Aruba';
$lang['AX'] = 'Aland Inseln';
$lang['AZ'] = 'Aserbaidschan';
$lang['BA'] = 'Bosnien und Herzegowina';
$lang['BB'] = 'Barbados';
$lang['BD'] = 'Bangladesch';
$lang['BE'] = 'Belgien';
$lang['BF'] = 'Burkina Faso';
$lang['BG'] = 'Bulgarien';
$lang['BH'] = 'Bahrain';
$lang['BI'] = 'Burundi';
$lang['BJ'] = 'Benin';
$lang['BM'] = 'Bermuda';
$lang['BN'] = 'Brunei Darussalam';
$lang['BO'] = 'Bolivien';
$lang['BR'] = 'Brasilien';
$lang['BS'] = 'Bahamas';
$lang['BT'] = 'Bhutan';
$lang['BV'] = 'Bouvet-Insel';
$lang['BW'] = 'Botswana';
$lang['BY'] = 'Weißrussland';
$lang['BZ'] = 'Belize';
$lang['CA'] = 'Kanada';
$lang['CC'] = 'Cocos-/Keeling-Inseln';
$lang['CD'] = 'Kongo, Demokratische Republik';
$lang['CF'] = 'Zentralafrikanische Republik';
$lang['CG'] = 'Kongo';
$lang['CH'] = 'Schweiz';
$lang['CI'] = 'Ivoire (Elfenbeinküste)';
$lang['CK'] = 'Osterinseln';
$lang['CL'] = 'Chile';
$lang['CM'] = 'Kamerun';
$lang['CN'] = 'China';
$lang['CO'] = 'Kolumbien';
$lang['CR'] = 'Costa Rica';
$lang['CU'] = 'Kuba';
$lang['CV'] = 'Kap Verde';
$lang['CX'] = 'Weihnachtsinseln';
$lang['CY'] = 'Zypern';
$lang['CZ'] = 'Tschechische Republik';
$lang['DE'] = 'Deutschland';
$lang['DJ'] = 'Dschibuti';
$lang['DK'] = 'Dänemark';
$lang['DM'] = 'Dominica';
$lang['DO'] = 'Dominikanische Republik';
$lang['DZ'] = 'Algerien';
$lang['EC'] = 'Ecuador';
$lang['EE'] = 'Estland';
$lang['EG'] = 'Ägypten';
$lang['EH'] = 'Westsahara';
$lang['ER'] = 'Eritrea';
$lang['ES'] = 'Spanien';
$lang['ET'] = 'Äthiopien';
$lang['FI'] = 'Finnland';
$lang['FJ'] = 'Fidschi';
$lang['FK'] = 'Falkland-Inseln (Malvinas)';
$lang['FM'] = 'Mikronesien';
$lang['FO'] = 'Färöer';
$lang['FR'] = 'Frankreich';
$lang['FX'] = 'Metropolitan-Frankreich';
$lang['GA'] = 'Gabun';
$lang['GB'] = 'Großbritannien (UK)';
$lang['GD'] = 'Grenada';
$lang['GE'] = 'Georgien';
$lang['GF'] = 'Guernsey';
$lang['GH'] = 'Ghana';
$lang['GI'] = 'Gibraltar';
$lang['GL'] = 'Grönland';
$lang['GM'] = 'Gambia';
$lang['GN'] = 'Guinea';
$lang['GP'] = 'Guadeloupe';
$lang['GQ'] = 'Äquatorialguinea';
$lang['GR'] = 'Griechenland';
$lang['GS'] = 'S. Georgia und S. Sandwich inseln';
$lang['GT'] = 'Guatemala';
$lang['GU'] = 'Guam';
$lang['GW'] = 'Guinea-Bissau';
$lang['GY'] = 'Guyana';
$lang['HK'] = 'Hongkong';
$lang['HM'] = 'Heard und die McDonaldinseln';
$lang['HN'] = 'Honduras';
$lang['HR'] = 'Kroatien';
$lang['HT'] = 'Haiti';
$lang['HU'] = 'Ungarn';
$lang['ID'] = 'Indonesien';
$lang['IE'] = 'Irland';
$lang['IL'] = 'Israel';
$lang['IM'] = 'Isle of Man';
$lang['IN'] = 'Indien';
$lang['IO'] = 'Britisches Territorium im Indischen Ozean';
$lang['IQ'] = 'Irak';
$lang['IR'] = 'Iran';
$lang['IS'] = 'Island';
$lang['IT'] = 'Italien';
$lang['JE'] = 'Jersey';
$lang['JM'] = 'Jamaika';
$lang['JO'] = 'Jordanien';
$lang['JP'] = 'Japan';
$lang['KE'] = 'Kenia';
$lang['KG'] = 'Kirgisistan';
$lang['KH'] = 'Kambodscha';
$lang['KI'] = 'Kiribati';
$lang['KM'] = 'Komoren';
$lang['KN'] = 'Saint Kitts und Nevis';
$lang['KP'] = 'Nordkorea';
$lang['KR'] = 'Südkorea';
$lang['KW'] = 'Kuwait';
$lang['KY'] = 'Cayman-Inseln';
$lang['KZ'] = 'Kasachstan';
$lang['LA'] = 'Laos';
$lang['LB'] = 'Libanon';
$lang['LC'] = 'Saint Lucia';
$lang['LI'] = 'Liechtenstein';
$lang['LK'] = 'Sri Lanka';
$lang['LR'] = 'Liberien';
$lang['LS'] = 'Lesotho';
$lang['LT'] = 'Litauen';
$lang['LU'] = 'Luxemburg';
$lang['LV'] = 'Lettland';
$lang['LY'] = 'Libyen';
$lang['MA'] = 'Marokko';
$lang['MC'] = 'Monako';
$lang['MD'] = 'Moldawien';
$lang['MG'] = 'Madagaskar';
$lang['MH'] = 'Inseln von Marschall';
$lang['MK'] = 'F.Y.R.O.M. (Mazedonien)';
$lang['ML'] = 'Mali';
$lang['MM'] = 'Myanmar';
$lang['MN'] = 'Mongolei';
$lang['MO'] = 'Macau';
$lang['MP'] = 'Nördliche Marianen-Inseln';
$lang['MQ'] = 'Martinique';
$lang['MR'] = 'Mauretanien';
$lang['MS'] = 'Montserrat';
$lang['MT'] = 'Malta';
$lang['MU'] = 'Mauritius';
$lang['MV'] = 'Maldiven';
$lang['MW'] = 'Malawi';
$lang['MX'] = 'Mexiko';
$lang['MY'] = 'Malaysia';
$lang['MZ'] = 'Mosambik';
$lang['NA'] = 'Namibia';
$lang['NC'] = 'Neukaledonien';
$lang['NE'] = 'Niger';
$lang['NF'] = 'Norfolk-Insel';
$lang['NG'] = 'Nigeria';
$lang['NI'] = 'Nikaragua';
$lang['NL'] = 'Niederlande';
$lang['NO'] = 'Norwegen';
$lang['NP'] = 'Nepal';
$lang['NR'] = 'Nauru';
$lang['NT'] = 'Neutrale Zone';
$lang['NU'] = 'Niue';
$lang['NZ'] = 'Neuseeland (Aotearoa)';
$lang['OM'] = 'Oman';
$lang['PA'] = 'Panama';
$lang['PE'] = 'Peru';
$lang['PF'] = 'Französisch-Polynesien';
$lang['PG'] = 'Papua-Neuguinea';
$lang['PH'] = 'Philippinen';
$lang['PK'] = 'Pakistan';
$lang['PL'] = 'Polen';
$lang['PM'] = 'St. Pierre und Miquelon';
$lang['PN'] = 'Pitcairn';
$lang['PR'] = 'Puerto Rico';
$lang['PS'] = 'Palästinensisches Territorium';
$lang['PT'] = 'Portugal';
$lang['PW'] = 'Palau';
$lang['PY'] = 'Paraguay';
$lang['QA'] = 'Katar';
$lang['RE'] = 'Réunion';
$lang['RO'] = 'Rumänien';
$lang['RS'] = 'Serbien';
$lang['RU'] = 'Russische Föderation';
$lang['RW'] = 'Ruanda';
$lang['SA'] = 'Saudi-Arabien';
$lang['SB'] = 'Solomon-Inseln';
$lang['SC'] = 'Seychellen';
$lang['SD'] = 'Sudan';
$lang['SE'] = 'Schweden';
$lang['SG'] = 'Singapur';
$lang['SH'] = 'St. Helena';
$lang['SI'] = 'Slowenien';
$lang['SJ'] = 'Svalbard & Jan Mayen Inseln';
$lang['SK'] = 'Slowakische Republik';
$lang['SL'] = 'Sierra Leone';
$lang['SM'] = 'San Marino';
$lang['SN'] = 'Senegal';
$lang['SO'] = 'Somalia';
$lang['SR'] = 'Surinam';
$lang['ST'] = 'Sao Tome und Principe';
$lang['SV'] = 'El Salvador';
$lang['SY'] = 'Syrien';
$lang['SZ'] = 'Swaziland';
$lang['TC'] = 'Türken und Caicos Inseln';
$lang['TD'] = 'Tschad';
$lang['TF'] = 'Französische Südliche Territorien';
$lang['TG'] = 'Togo';
$lang['TH'] = 'Thailand';
$lang['TJ'] = 'Tadschikistan';
$lang['TK'] = 'Tokelau';
$lang['TM'] = 'Turkmenistan';
$lang['TN'] = 'Tunesien';
$lang['TO'] = 'Tonga';
$lang['TP'] = 'Osttimor';
$lang['TR'] = 'Türkei';
$lang['TT'] = 'Trinidad und Tobago';
$lang['TV'] = 'Tuvalu';
$lang['TW'] = 'Taiwan';
$lang['TZ'] = 'Tansania';
$lang['UA'] = 'Ukraine';
$lang['UG'] = 'Uganda';
$lang['UK'] = 'Vereinigtes Königreich';
$lang['UM'] = 'US Minor Outlying Islands';
$lang['US'] = 'Vereinigte Staaten von Amerika';
$lang['UY'] = 'Uruguay';
$lang['UZ'] = 'Usbekistan';
$lang['VA'] = 'Vatikanstadt';
$lang['VC'] = 'Saint Vincent & Grenadinen';
$lang['VE'] = 'Venezuela';
$lang['VG'] = 'Jungfern-Inseln (Britisch)';
$lang['VI'] = 'Jungfern-Inseln (U.S.)';
$lang['VN'] = 'Vietnam';
$lang['VU'] = 'Vanuatu';
$lang['WF'] = 'Wallis und Futuna';
$lang['WS'] = 'Samoa';
$lang['YE'] = 'Jemen';
$lang['YT'] = 'Mayotte';
$lang['YU'] = 'Jugoslawien';
$lang['ZA'] = 'Südafrika';
$lang['ZM'] = 'Sambia';
$lang['ZW'] = 'Simbabwe';
$lang['submission_error'] = 'Bei der Verarbeitung des versandten Formulars ist ein Fehler aufgetreten.';
$lang['submit_error'] = 'Fehler beim Versand: %s';
$lang['uploads_error'] = 'Fehler bei der Übergabe der Datei an das Uploads-Modul: %s';
$lang['nouploads_error'] = 'Konnte das Uploads-Modul nicht finden';
$lang['upload_attach_error'] = 'Fehler beim Hochladen der Datei %s (temporärer Name %s des Typs %s)';
$lang['submission_error_file_lock'] = 'Fehler: Datei konnte nicht gesperrt werden.';
$lang['unchecked_by_default'] = 'Standard: nicht ausgewählt';
$lang['checked_by_default'] = 'Standard: ausgewählt';
$lang['email_default_template'] = 'FormBuilder-Versand';
$lang['email_template_not_set'] = '<br/>Die E-Mail-Vorlage wurde noch nicht festgelegt!';
$lang['missing_cms_mailer'] = 'FormBuilder: Konnte das erforderliche CMSMailer-Modul nicht finden!';
$lang['user_approved_submission'] = 'Benutzergeprüfte Übermittlung %s von %s';
$lang['event_info_OnFormBuilderFormSubmit'] = 'Ausführen, wenn ein Formular mit dem FormBuilder versandt wurde';
$lang['event_info_OnFormBuilderFormSubmitError'] = 'Ausführen, wenn beim Versand eines FormBuilder-Formulars ein Fehler aufgetreten ist';
$lang['event_info_OnFormBuilderFormDisplay'] = 'Ausführen, wenn ein FormBuilder-Formular angezeigt wurde';
$lang['event_help_OnFormBuilderFormSubmit'] = '<p>Ausführen, wenn ein Formular mit dem FormBuilder versandt wurde.</p>
<h4>Parameter</h4>
<ul>
<li><em>form_name</em> - der Name des Formulars (string)</li>
<li><em>form_id</em> - die interne Formulat-ID (int)</li>
<li><em>value_<name></em> - verwendet einen vorgegebenen Wert für ein festgelegtes Feld.</li>
</ul>';
$lang['event_help_OnFormBuilderFormSubmitError'] = '<p>Ausführen, wenn beim Versand eines FormBuilder-Formulars ein Fehler aufgetreten ist</p>
<h4>Parameter</h4>
<ul>
<li><em>form_name</em> - Name des Formulars (string)</li>
<li><em>form_id</em> - die interne Formular-ID (int)</li>
<li><em>error</em> - eine Liste aller bekannte Fehler (string)</li>
</ul>';
$lang['event_help_OnFormBuilderFormDisplay'] = '<p>Ausführen, wenn ein FormBuilder-Formular angezeigt wurde</p>
<h4>Parameter</h4>
<ul>
<li><em>form_name</em> - Name des Formulars (string)</li>
<li><em>form_id</em> - die interne Formular-ID (int)</li>
</ul>';
$lang['formbuilder_params_response_id'] = 'Antwort-ID. Wird vom FormBrowser-Modul verwendet';
$lang['formbuilder_params_passed_from_tag'] = 'Standardwerte der Felder; siehe Modul-Hilfe';
$lang['formbuilder_params_field_id'] = 'Feld-ID für interne Operationen';
$lang['formbuilder_params_form_name'] = 'Formularname';
$lang['formbuilder_params_form_id'] = 'Formular-ID für interne Operationen';
$lang['formbuilder_params_general'] = 'Allgemeine Parameter für interne Operationen';
$lang['post_install'] = '<p>Stellen Sie sicher, dass die Berechtigung „Modify Forms“ 
für die Benutzer gesetzt ist, welche die Feedback-Formulare administrieren werden. Sollen die Werte aus dem Formular per E-Mail versandt werden, 
stellen Sie ebenfalls sicher, dass die Konfiguration entsprechend aktualisiert wurde.</p>
<p>ACHTUNG: Während der Bearbeitung darf das jeweilige Formular 
Bearbeitung nicht aktiv sein (=nutzbar für die Gäste Ihrer Homepage). Sie sollten daher den Formular-Tag erst dann in eine aktive Inhaltsseite einfügen, wenn das Formular komplett erstellt ist. Anderenfalls kann es zu fehlerhaften Ergebnissen kommen.</p>
<p>Hinweis: Diese Version unterstützt keine parallele Bearbeitung von Formularen durch mehrere Administratoren. Stellen Sie daher sicher, dass ein Formular jeweils nur von einem Administrator bearbeitet wird.</p>';
$lang['title_month_input'] = 'Monatsformat für Formularfelder';
$lang['opt_month_input_text'] = 'Text';
$lang['opt_month_input_number'] = 'Zahl';
$lang['opt_month_input_both'] = 'beides';
$lang['title_default_time'] = 'Standardzeit';
$lang['title_default_time_help'] = '(auf -1 stellen, um die momentane Zeit auf Standard einzustellen)';
$lang['title_minute_interval'] = 'Minutenintervall';
?>