<?php
$lang['friendlyname'] = 'Skjemabygger';
$lang['field_type_DispositionEmailFromFEUProperty'] = '*E-post brukere som passer med en FEU egenskap';
$lang['field_type_'] = 'Felttype ikke satt';
$lang['field_type_CatalogerItemsField'] = 'Velg en (eller flere) cataloger artikler';
$lang['field_type_FieldsetEnd'] = 'Feltgruppe Slutt';
$lang['field_type_FieldsetStart'] = 'Feltgruppe Start';
$lang['field_type_TextField'] = 'Tekst innskriving';
$lang['field_type_HTML5NumberField'] = 'HTML5 tall inndata';
$lang['field_type_HTML5EmailField'] = 'HTML5 E-post inndata';
$lang['field_type_HTML5URLField'] = 'HTML5 URL inndata';
$lang['field_type_SiteAdminField'] = 'Nettstedsadmin';
$lang['field_type_PasswordField'] = 'Passord';
$lang['field_type_PasswordAgainField'] = 'Gjenta passord (verifiser)';
$lang['field_type_TextFieldExpandable'] = 'Tekst innskriving (Flere)';
$lang['field_type_TextAreaField'] = 'Tekstområde';
$lang['field_type_ButtonField'] = 'Knapp';
$lang['field_type_CheckboxField'] = 'Avkrysningsboks';
$lang['field_type_CheckboxGroupField'] = 'Avkrysningsboks gruppe';
$lang['field_type_PulldownField'] = 'Nedtrekk';
$lang['field_type_YearPullDownField'] = 'År nedtrekk';
$lang['field_type_MultiselectField'] = 'Multivalg';
$lang['field_type_StatePickerField'] = 'Amerikansk stat velger';
$lang['field_type_ProvincePickerField'] = 'Kanadisk provins velger';
$lang['field_type_CountryPickerField'] = 'Land velger';
$lang['field_type_DatePickerField'] = 'Dato velger';
$lang['field_type_TimePickerField'] = 'Tids-velger';
$lang['field_type_RadioGroupField'] = 'Radioknapp gruppe';
$lang['field_type_DispositionDirector'] = '*Sende resultater via epost basert på Nedtrekk';
$lang['field_type_DispositionFileDirector'] = '*Lagre resultatet til fil Basert på nedtrekk';
$lang['field_type_DispositionMultiselectFileDirector'] = '*Lagre resultatet til fil(er) Basert på Flere Valg';
$lang['field_type_DispositionPageRedirector'] = '*Omdiriger til Side Basert på Nedtrekk';
$lang['field_type_DispositionEmail'] = '*Sende resultater via epost til bestemte adresser';
$lang['field_type_DispositionEmailConfirmation'] = '*Validering-med-epostadresse';
$lang['field_type_DispositionFromEmailAddressField'] = '*Epost fra adresse" felt, og send kopi';
$lang['field_type_DispositionFile'] = '*Skriv resultater til flat fil';
$lang['field_type_DispositionUniqueFile'] = '*Skriv resultat til en Unik flat fil for hvert innlegg';
$lang['field_type_DispositionDatabase'] = '*Lagre resultater i databasen';
$lang['field_type_DispositionFormBrowser'] = '*Lagre resultater for FormBrowser modulen';
$lang['field_type_DispositionUserTag'] = '*Kall opp en Brukerdefinert Tagg med skjema resultatene';
$lang['field_type_DispositionForm'] = '* Send til en vilkårlig skjemahandling';
$lang['field_type_DispositionDeliverToEmailAddressField'] = '*Epost til Bruker-Oppgitt Epostadresse';
$lang['field_type_DispositionEmailSiteAdmin'] = '*Epost til CMS Admin bruker';
$lang['field_type_DispositionEmailBasedFrontendFields'] = '*E-post resultater basert på Frontend felter';
$lang['field_type_PageBreakField'] = '-Sideskift';
$lang['field_type_FileUploadField'] = 'Fil opplasting';
$lang['field_type_FromEmailAddressField'] = 'Epost "Fra adresse" felt';
$lang['field_type_FromEmailAddressAgainField'] = 'Epost "Fra adresse" Igjen Felt';
$lang['field_type_FromEmailNameField'] = 'Epost "Fra navn" felt';
$lang['field_type_FromEmailSubjectField'] = 'Epost "Emne" felt';
$lang['field_type_CCEmailAddressField'] = 'E-post Carbon Copy (CC) adressefelt';
$lang['field_type_StaticTextField'] = '-Statisk tekst';
$lang['field_type_StaticFileField'] = 'Statisk fil';
$lang['field_type_SystemLinkField'] = '-Statisk lenke';
$lang['field_type_LinkField'] = 'Lenke (Bruker-oppgitt)';
$lang['field_type_HiddenField'] = '-Skjult Felt';
$lang['field_type_ComputedField'] = '-Beregnet felt';
$lang['field_type_UniqueIntegerField'] = '-Unik Integer (Seriell)';
$lang['field_type_UserTagField'] = '-Bruker Definert Tagg(UDT) kall';
$lang['field_type_CompanyDirectoryField'] = 'Company Directory felt';
$lang['field_type_ModuleInterfaceField'] = '-Modul grensesnittsfelt';
$lang['field_type_CheckboxExtendedField'] = 'Utvidet Avkrysningsboks';
$lang['validation_none'] = 'Ingen validering';
$lang['validation_numeric'] = 'Numerisk';
$lang['validation_integer'] = 'Integer';
$lang['validation_email_address'] = 'Epostadresse';
$lang['validation_usphone'] = 'Telefonnummer (US)';
$lang['validation_must_check'] = 'Må avkrysses';
$lang['validation_regex_match'] = 'Samsvarer vanlig uttrykk';
$lang['validation_regex_nomatch'] = 'Samsvarer ikke med vanlig uttrykk';
$lang['validation_empty'] = 'Kan ikek være tom';
$lang['required'] = 'Påkrevd';
$lang['not_required'] = 'Frivillig';
$lang['not_available'] = 'Ikke tilgjengelig';
$lang['error_emailfromfeuprop'] = 'Feil i Felt oppsett';
$lang['error_nofeu'] = 'FrontEndUsers modulen ble ikke funnet. Dette feltet vil ikke fungere.';
$lang['error_nofeudefns'] = 'Ingen passende FEU egenskap ble funnet. Dette feltet vil ikke fungere.';
$lang['required_field_missing'] = 'En verdi er ikke oppgitt for et \'nødvendig\'-felt';
$lang['please_enter_a_value'] = 'Vennligst skriv inn en verdi for "%s"';
$lang['please_enter_a_number'] = 'Vennligst skriv inn et tall for "%s"';
$lang['please_enter_valid'] = 'Vennligst skriv inn en gyldig verdi for "%s"';
$lang['please_enter_an_integer'] = 'Vennlgist skriv inn en integer verdi for "%s"';
$lang['please_enter_an_email'] = 'Vennligst skriv inn en gyldig epostadresse for "%s"';
$lang['email_address_does_not_match'] = 'Epostadressen er ikke lik verdien satt i "%s"';
$lang['please_enter_a_phone'] = 'Vennligst oppgi et gyldig US telefonnummer for"%s"';
$lang['please_login'] = 'Vennligst logg inn for å benytte dette skjema';
$lang['not_valid_email'] = '"%s" ser ikke ut til å være en gyldig epostadresse!';
$lang['please_enter_no_longer'] = 'Vennligst oppgi en verdi som ikke er lengre enn %s bokstaver';
$lang['please_enter_at_least'] = 'Vennligst oppgi en verdi som består av minst %s bokstaver';
$lang['title_list_delimiter'] = 'Tegn å bruke som avdeler i resultater som har flere verdier';
$lang['you_need_permission'] = 'Du trenger "%s" rettigheten for kunne utføre den handlingen.';
$lang['lackpermission'] = 'Beklager! Du har ikke nok rettigheter for å få adgang til den avdelingen.';
$lang['field_order_updated'] = 'Felt rekkefølge oppdatert.';
$lang['form_deleted'] = 'Skjema slettet.';
$lang['field_deleted'] = 'Felt slettet';
$lang['configuration_updated'] = 'Konfigurasjon oppdatert.';
$lang['you_must_check'] = 'Du må krysse av "%s" for å fortsette.';
$lang['must_specify_one_destination'] = 'Du må oppgi i det minste en mål-adresse!';
$lang['are_you_sure_delete_form'] = 'Er du sikker på du vil slette skjemaet %s?';
$lang['are_you_sure_delete_field'] = 'Er du sikker på du vil slette feltet %s?';
$lang['notice_select_type'] = 'Avanserte valg er ikke tilgjengelig før felt-type har blitt satt.';
$lang['field_name_in_use'] = 'Felt navnet "%s" er allerede i bruk. Vennligst bruk unike feltnavn, eller slå av kravet til unike feltnavn i Skjemabygger konfigurasjonen.';
$lang['field_no_name'] = 'Felter MÅ navnes, om du ikke slår av dette i Skjemabygger konfigurasjonen.';
$lang['no_field_assigned'] = 'Ingen felt tilegnet for %s';
$lang['anonymous'] = 'Anonym';
$lang['abbreviation_length'] = 'Lengde: %s';
$lang['boxes'] = '%s bokser';
$lang['options'] = '%s valg';
$lang['text_length'] = '%s bokstaver';
$lang['order'] = 'Rekkefølge';
$lang['unspecified'] = '[uspesifisert]';
$lang['added'] = 'Lagt til';
$lang['updated'] = 'Oppdatert';
$lang['sort_options'] = 'Sorteringsmuligheter for utdata';
$lang['select_one'] = 'Velg en';
$lang['select_type'] = 'Velg type';
$lang['to'] = 'Til';
$lang['yes'] = 'Ja';
$lang['no'] = 'Nei';
$lang['recipients'] = 'mottakere';
$lang['fields'] = 'felter';
$lang['file_count'] = '%s mulige filer';
$lang['destination_count'] = '%s mål';
$lang['save'] = 'Lagre og lukk';
$lang['add'] = 'Legg til';
$lang['update'] = 'Oppdater';
$lang['save_and_continue'] = 'Bruk';
$lang['information'] = 'Informasjon';
$lang['automatic'] = 'Automatisk';
$lang['forms'] = 'Skjema';
$lang['form'] = 'Skjema %s';
$lang['configuration'] = 'Konfigurasjon';
$lang['field_requirement_updated'] = 'Felt nødvendig-status oppdatert';
$lang['maximum_size'] = 'Maks. størrelse';
$lang['permitted_extensions'] = 'Filendelser';
$lang['permitted_filetypes'] = 'Lovlige filtyper';
$lang['file_too_large'] = 'Opplastet fil er for stor! Maksimum størrelse er:';
$lang['illegal_file_type'] = 'Denne type fil vil ikke bli lastet opp. Vennligst sjekk at filendelsen er korrekt.';
$lang['upload'] = 'Last opp';
$lang['form_imported'] = 'Skjema importert.';
$lang['form_import_failed'] = 'Skjema import feilet! Det oppstod et problem med formattet på XML filen.';
$lang['rows'] = '%s rader';
$lang['cols'] = '%s kolonner';
$lang['12_hour'] = '12-timers klokke';
$lang['24_hour'] = '24-timers klokke';
$lang['hour'] = 'Time';
$lang['min'] = 'Minutt';
$lang['merid'] = 'Meridian(AM/PM)';
$lang['date_range'] = 'Intervall: %s - %s';
$lang['thanks'] = 'Takk! Din innsending har blitt mottatt.';
$lang['edit'] = 'Rediger';
$lang['delete'] = 'Slett';
$lang['day'] = 'Dag';
$lang['mon'] = 'Måned';
$lang['year'] = 'År';
$lang['none'] = '(ingen)';
$lang['css'] = 'Stilark (CSS)';
$lang['uninstalled'] = 'Modul avinstallert.';
$lang['installed'] = 'Modul versjon %s installert.';
$lang['upgraded'] = 'Modul oppgradert til versjon %s.';
$lang['button_previous'] = 'Tilbake...';
$lang['button_submit'] = 'Send skjema';
$lang['button_continue'] = 'Fortsett...';
$lang['value_checked'] = 'Avkrysset';
$lang['value_unchecked'] = 'Ikke avkrysset';
$lang['tab_main'] = 'Hoved';
$lang['tab_symbol'] = 'Skjemavisnings innstillinger';
$lang['tab_submit'] = 'Skjema innsending';
$lang['tab_captcha'] = 'Captcha innstillinger';
$lang['tab_advanced'] = 'Avanserte innstillinger';
$lang['tab_templatelayout'] = 'Mal layout valg';
$lang['tab_submissiontemplate'] = 'Innsendings mal';
$lang['tab_udt'] = 'UDT integrasjon';
$lang['title_feu_property'] = 'FrontEndUsers egenskap';
$lang['info_feu_property'] = 'Bare spesielle egenskapstyper kan benyttes for kobling (nedtrekk, flervalg felt, osv).';
$lang['canuse_smarty'] = '<em>Smarty variabler er gyldige i dette feltet.<em>';
$lang['add_options'] = 'Legg til flere valg';
$lang['delete_options'] = 'Slett markerte valg';
$lang['add_checkboxes'] = 'Legg til flere avkrysningsbokser';
$lang['delete_checkboxes'] = 'Slett markerte avkrysningsbokser';
$lang['add_address'] = 'Legg til annen adresse';
$lang['delete_address'] = 'Slett markert adresse';
$lang['add_destination'] = 'Legg til annet mål';
$lang['delete_destination'] = 'Slett markerte mål';
$lang['suspected_spam'] = 'For mange e-poster er blitt generert fra din IP-adresse. Anti-Spam kode har stoppet leveringen.';
$lang['suspected_spam_log'] = 'Mistenkelig spam fra IP %s ble stoppet.';
$lang['reorder'] = 'Omsorter felter';
$lang['cancel'] = 'Avbryt';
$lang['value_set'] = 'Verdi satt: %s';
$lang['title_cataloger_attribute_fields'] = 'Cataloger attributt felter';
$lang['help_cataloger_attribute_fields'] = 'Nedenfor er en liste med atributtene som er tilgjengelige fra Cataloger modulen.<br/>
Du kan valgfritt spesifisere gyldige utvalg, verdier eller flere verdier som skal benyttes for å filtrere listen med enheter som vises til brukeren.<br/>
<br/>
<strong>Utvalg:</strong><br/>
Utvalg(Ranges) kan spesifiseres ved å implisere en minimum og maksimum verdi ved å benytte denne syntaksen: "range: minvalue to maxvalue"<br/>
<br/>
<strong>Flere verdier:</strong><br/>
For å spesifisere flere verdier for en atributt benytter du syntaksen "multi: value1|value2|value3"<br/>
<br/>
<strong>Verdier fra skjulte felt</strong><br/>
For å spesifisere en verdi fra et skjult felt benytter du syntaksen {$fld_id}<br/>
<br/>';
$lang['title_textfield_label'] = 'Tekstfelt etikett';
$lang['title_show_textfield'] = 'Vis tekstfelt?';
$lang['help_name_regex'] = 'En regular expression for å tillate filtrering av cataloger artikler etter navn';
$lang['help_field_height'] = 'Høyde på flervalgs feltet';
$lang['title_name_regex'] = 'Cataloger Item Name vanlig uttrykk';
$lang['title_field_height'] = 'Felt høyde';
$lang['title_file_path'] = 'Målkatalog for utsending av filer';
$lang['title_udt_name'] = 'Brukerdefinert Tagg';
$lang['title_uploads_destpage'] = 'Side å returnere til med opplastings lenken';
$lang['title_uploadmodule_summary'] = 'Innsendt med SkjemaBygger';
$lang['title_uploads_category'] = 'Opplastings Kategori';
$lang['title_sendto_uploads'] = 'Send denne filen til opplastings modulen';
$lang['title_allow_overwrite'] = 'Tillat opplasting å overskrive eksisterende filer?';
$lang['title_allow_overwrite_long'] = 'Skal opplastet fil overskrive tidligere opplastet fil om de har samme navn?';
$lang['overwrite'] = 'Tillater overskriving';
$lang['nooverwrite'] = 'Ingen overskriving';
$lang['file_already_exists'] = 'Filen %s eksisterer allerede, og får ikke overskrives.';
$lang['file_doesnt_exists'] = 'Filen %s eksisterer ikke';
$lang['title_file_rename'] = 'Filnavn-mal';
$lang['original_file_extension'] = 'Original filendelse (inkludert ".")';
$lang['title_suppress_filename'] = 'Undertrykk filnavn i e-post og skjemaer sluttbrukeren vil se';
$lang['title_suppress_attachment'] = 'Nekt filer å bli lagt ved eposter';
$lang['title_file_attachment'] = 'Legg ved filer i e-post';
$lang['title_file_attachment_copy'] = 'Legg ved filer i e-post til innsender';
$lang['file_rename_help'] = 'For å endre navn på en fil ved opplasting, oppretter du malen her. La stå tomt for å bevare opprinnelige filnavn';
$lang['title_legend'] = 'Feltgruppetittel';
$lang['title_maximum_length'] = 'Maksimum lengde';
$lang['title_checkbox_label'] = 'Avkrysningsboks etikett';
$lang['title_radio_label'] = 'Radioknapp etikett';
$lang['title_checked_value'] = 'Verdi når avkrysset';
$lang['title_unchecked_value'] = 'Verdi når ikke avkrysset';
$lang['title_checkbox_details'] = 'Avkrysningsboks gruppe detaljer';
$lang['title_delete'] = 'Slett?';
$lang['title_select_one_message'] = '"Velg én" Text';
$lang['title_selection_value'] = 'Utvalg verdi';
$lang['title_selection_displayname'] = 'Utvalg Visnings Navn';
$lang['title_selection_subject'] = 'Utvalg emne';
$lang['title_select_default_country'] = 'Standard utvalg';
$lang['title_select_default_state'] = 'Standard utvalg';
$lang['title_select_default_province'] = 'Standard utvalg';
$lang['title_option_name'] = 'Valg navn';
$lang['title_option_value'] = 'Verdi sendt';
$lang['title_pulldown_details'] = 'Nedtrekks valg';
$lang['title_multiselect_details'] = 'Flervalg valg';
$lang['title_destination_address'] = 'Mål epostadresse';
$lang['title_destination_filename'] = 'Mål Filnavn';
$lang['title_email_from_name'] = '"Fra navn" for epost';
$lang['title_relaxed_email_regex'] = 'Bruk enkel epost verifisering';
$lang['title_relaxed_regex_long'] = 'Bruk enkel epostadresse verifisering (f.eks. tillat "x@y" istedet for å kreve "x@y.tld")';
$lang['title_email_from_address'] = '"Fra adresse" for epost';
$lang['title_email_encoding'] = 'Epost tegnsett koding';
$lang['title_director_details'] = 'Nedtrekk-baserte epost detaljer';
$lang['title_file_name'] = 'Filnavn';
$lang['title_file_location'] = 'Fillokasjon';
$lang['title_email_subject'] = 'Epost Emne linje';
$lang['title_form_name'] = 'Skjemanavn';
$lang['title_form_status'] = 'Skjema status';
$lang['title_ready_for_deployment'] = 'Ferdig for anvendelse';
$lang['title_not_ready1'] = 'Ikke ferdig';
$lang['title_redirect_page'] = 'Side å videresende til etter skjema sendt';
$lang['title_not_ready2'] = 'Vennligst legg til et felt til skjemaet så brukerens innskriving blir behandlet. Du kan';
$lang['title_not_ready_link'] = 'bruk denne snarveien';
$lang['title_form_alias'] = 'Skjema alias';
$lang['title_field_alias_short'] = 'Alias';
$lang['title_form_fields'] = 'Skjemafelter';
$lang['title_field_id'] = 'Fielt Id';
$lang['title_show_fieldaliases'] = 'Vis felt aliaser';
$lang['title_show_fieldaliases_long'] = 'Å velge dette vil vise felt aliaser når en legger til eller redigerer et skjema';
$lang['title_field_name'] = 'Felt navn';
$lang['title_field_alias'] = 'Felt alias';
$lang['title_radiogroup_details'] = 'Radioknapp gruppe detaljer';
$lang['title_field_type'] = 'Felt type';
$lang['title_not_ready3'] = 'for å lage et skjema behandling felt';
$lang['title_add_new_form'] = 'Legg til nytt skjema';
$lang['title_show_version'] = 'Vis Skjemabygger versjon?';
$lang['title_show_version_long'] = 'Dette vil innkapsle ditt versjonsnummer for Skjemabygger modulen i en kommentar, for å hjelpe i feilsøking';
$lang['title_add_new_field'] = 'Legg til nytt felt';
$lang['title_form_submit_button'] = 'Skjema "Send" tekst for knapp';
$lang['title_button_text'] = 'Tekst for knapp';
$lang['title_submit_button_safety'] = 'Legg til ett Javascript til Utfør knappen for å unngå gjentatte innsendinger?';
$lang['title_submit_button_safety_help'] = 'Legg til Sikkerhets script';
$lang['title_form_next_button'] = 'Skjema "Neste" tekst for knapp (brukt på flersiders skjemaer)';
$lang['title_form_prev_button'] = 'Skjema "Forrige" tekst for knapp (brukt på flersiders skjemaer)';
$lang['title_field_validation'] = 'Feltsjekk';
$lang['title_field_to_validate'] = 'Felt å sjekke';
$lang['title_field_css_id'] = 'CSS id for dette feltet';
$lang['title_form_css_class'] = 'CSS klasse for dette skjema';
$lang['title_field_css_class'] = 'CSS klasse for dette felt';
$lang['title_form_predisplay_udt'] = 'Bruker definert tagg(User Defined Tag/UDT) å kalle før skjemaet vises første gang (kalles kun en gang)';
$lang['title_form_predisplay_each_udt'] = 'Bruker Definerte Tagg(UDT) å kalle opp før skjema vises (blir kallt opp for hver side for flerside-skjemaer)';
$lang['title_form_validate_udt'] = 'Brukerdefinert tagg(UDT) å kalle opp under skjema validering';
$lang['title_form_required_symbol'] = 'Symbol for å merke nødvendige felt';
$lang['title_field_required'] = 'Nødvendig';
$lang['title_field_required_long'] = 'Krev en respons for dette felt';
$lang['title_hide_label'] = 'Skjul etikett';
$lang['title_hide_label_long'] = 'Skjul dette feltets navn på skjemaet';
$lang['title_textarea_length'] = 'Maksimal lengde på feltinnhold (0 eller blank betyr ingen grense)';
$lang['title_text'] = 'Statisk tekst å vise';
$lang['title_field_regex'] = '(Regex) sjekk';
$lang['title_lines_to_show'] = 'Antall linjer å vise';
$lang['title_read_only'] = 'Skrivebeskyttet';
$lang['no_default'] = 'Ingen standard';
$lang['redirect_after_approval'] = 'Side å videresende til etter godkjenning';
$lang['title_regex_help'] = 'Dette vanlige uttrykket vil bare bli brukt om "validerings type" er satt til regex-relatert valg. Inkluder full Perl-stil regex, inkludert start/stopp slasher og flagg (f.eks. "/image\\.(\\d+)/i")';
$lang['title_field_required_abbrev'] = 'Oblig.';
$lang['title_hide_errors'] = 'Skjul feil';
$lang['title_form_displaytype'] = 'Skjema visnings type';
$lang['title_hide_errors_long'] = 'Hindre feilsøking / feil-meldinger fra å vises til brukeren.';
$lang['title_email_template'] = 'Epost mal';
$lang['title_maximum_size'] = 'Maksimum opplasting filstørrelse (kilobytes)';
$lang['title_maximum_size_long'] = 'Denne begrensning er et tillegg til enhver grense satt av php eller webserver konfigurasjonen';
$lang['title_file_destination'] = 'Katalog hvor filer skal lagres';
$lang['title_permitted_extensions'] = 'Godkjente filendelser';
$lang['title_permitted_extensions_long'] = 'Skriv en komma-separert liste, utelatt punktum (f.eks. "jpg,gif,jpeg"). Mellomrom vil bli ignorert. Å la dette være tomt vil si ingen restriksjoner.';
$lang['title_show_limitations'] = 'Vis restriksjoner?';
$lang['title_show_limitations_long'] = 'Vis størrelse eller filendelse-restriksjoner på opplastingsfeltet?';
$lang['title_form_template'] = 'Mal å bruke for å vise skjema';
$lang['title_page_x_of_y'] = 'Side %s av %s';
$lang['title_no_advanced_options'] = 'Feltet har ingen avanserte valg.';
$lang['title_form_unspecified'] = 'Tekst å vise for uspesifiserte felt verdier';
$lang['title_enable_fastadd_long'] = 'Muliggjør rask felt-tillegging med nedtrekk for skjemaer?';
$lang['title_enable_fastadd'] = 'Muliggjør nedtrekk for hurtig tillegging av felter?';
$lang['title_fastadd'] = 'Hurtig-tillegg av felter';
$lang['title_enable_antispam_long'] = 'Å hake av dette vil kun tillate at 10 e-poster å blir generert fra en gitt IP adresse (pr time).';
$lang['title_enable_antispam'] = 'Slå på primitive antispam egenskaper?';
$lang['title_show_fieldids'] = 'Vis Felt IDer';
$lang['title_show_fieldids_long'] = 'Å hake av dette vil tillate visning av felt ider under opprettelse eller redigering av et skjema';
$lang['title_xml_to_upload'] = 'Last opp skjema som XML fil';
$lang['title_xml_upload_formname'] = 'Benytt dette skjemanavnet';
$lang['title_import_legend'] = 'XML Skjema import';
$lang['title_xml_upload_formalias'] = 'Benytt dette skjema aliaset';
$lang['title_html_email'] = 'Generer HTML epost?';
$lang['title_link_autopopulate'] = 'Fyll ut automatisk?';
$lang['title_link_autopopulate_help'] = 'Fyll ut automatisk med URL\'en til siden som inneholder skjemaet? (dette overstyrer Lenke til nettsted side valget nedenfor)';
$lang['title_default_link'] = 'Standard lenke URL';
$lang['title_default_link_title'] = 'Standard lenke tekst';
$lang['title_link_to_sitepage'] = 'Lenke til nettsted side';
$lang['title_captcha_not_installed'] = 'Du kan benytte <a href="http://www.wikipedia.org/wiki/Captcha" target="_new">"Captcha"</a> for å beskytte skjema innsendinger om du installerer Captcha modulen. For mere informasjon, <a href="http://dev.cmsmadesimple.org/projects/captcha/">check the Captcha project</a>.';
$lang['title_use_captcha'] = 'Bruke Captcha for å beskytte skjema innsendinger?';
$lang['title_use_captcha_help'] = 'Hak av her for å beskytte ditt skjema med en <a href="http://www.wikipedia.org/wiki/Captcha" target="_new">"Captcha"</a>.';
$lang['title_user_captcha'] = 'Vennligst bekreft at du ikke er et skript ved å skrive inn bokstavene fra bildet.';
$lang['title_user_captcha_error'] = 'Feil tekst for Captcha';
$lang['wrong_captcha'] = 'Captcha teksten ble ikke korrekt innskrevet.';
$lang['title_title_user_captcha'] = 'Hjelpetekst for Captcha';
$lang['title_dont_submit_unchecked'] = 'Ikke send verdier for ikke-avkryssede bokser';
$lang['title_dont_submit_unchecked_help'] = 'Hak av denne om du kun vil at avkryssede bokser skal gi verdier.';
$lang['link_label'] = 'Lenke etikett';
$lang['link_destination'] = 'Lenke mål URL';
$lang['title_default_set'] = 'Avkrysset som standard?';
$lang['title_24_hour'] = 'Benytt 24-timers klokke?';
$lang['title_before_noon'] = 'AM';
$lang['title_after_noon'] = 'PM';
$lang['title_smarty_eval'] = 'Prosesser smarty tagger inni felter?';
$lang['title_textarea_rows'] = 'Rader (merk: dette kan bli overstyrt av CSS)';
$lang['title_textarea_cols'] = 'Kolonner (merk: dette kan bli overstyrt av CSS)';
$lang['title_form_main'] = 'Skjema detaljer';
$lang['title_default_blank'] = 'Standard er blank';
$lang['title_default_blank_help'] = 'Standard er blank (fjern avhaking for å benytte dagens dato som standard)';
$lang['title_show_username'] = 'Vis Innloggingsnavn(login name)?';
$lang['title_show_userfirstname'] = 'Vis brukerens fornavn?';
$lang['title_show_userlastname'] = 'Vis brukerens etternavn?';
$lang['title_restrict_to_group'] = 'Begrens brukerlisten til brukere i en spesifik gruppe';
$lang['title_encrypt_database_data'] = 'Krypter data lagret i databasen';
$lang['title_crypt_cert'] = 'Sertifikat for krypetering av data';
$lang['title_encryption_keyfile'] = 'Passordfrase eller sti til fil som inneholder passordfrase. (Om OpenSSL benyttes er dette passordfrasen for privatnøkkelen)';
$lang['title_encrypt_sortfields'] = 'Sladd sorteringsfelter?';
$lang['title_private_key'] = 'Privatnøkkel å benytte for å kryptere data';
$lang['title_encrypt_sortfields_help'] = 'Dette sladder sorteringsfeltene, men lar de første få bokstavene være ukrypterte, dette gir en sårbarhet, men for de fleste brukere er dette en akseptabel middelvei mellom sikkerhet og muligheten til å sortere poster. Sorteringen blir sånn omtrent, men forblir ganske god. Om du ikke benytter dette valget så vil sorteringsfelter bli lagret i klartekst.';
$lang['title_encryption_functions'] = 'Lagringskryptering ikke tilgjengelig';
$lang['title_install_crypto'] = 'Vennligst installer OpenSSL modulen eller mcrypt-støtte om du ønsker å benytte databasekryptering.';
$lang['title_install_curl'] = 'Kontroller at du har CURL støtte aktiv i din PHP installasjon. Se http://www.php.net/manual/en/book.curl.php';
$lang['title_mle_version'] = 'Kjør i MLE-modus';
$lang['title_mle_version_long'] = 'Endringer/støtte for CMSMS Multi-Language Edition fork. Ikke hak av for dette om du ikke kjører MLE versjonen.';
$lang['title_ensure_cert_key_match'] = 'Vær sikker på at du velger den private nøkkelen som tilhører sertifikatet du benytter for krypteringen!';
$lang['choose_crypt'] = 'Krypteringsbibliotek';
$lang['title_encrypt_database_long'] = 'Hak av denne for å kryptere de lagrede data. Dette gjør det mer vanskelig (men ikke umulig) for hackere å lese informasjonen.';
$lang['choose_crypt_long'] = 'Valgene nedenfor er kun gyldige om du benytter OpenSSL Encryption biblioteket';
$lang['title_crypt_lib'] = 'Krypteringsbibliotek';
$lang['openssl'] = 'OpenSSL bibliotek';
$lang['mcrypt'] = 'PHP mcrypt bibliotek';
$lang['title_feu_binding'] = 'Frontend User tilkobling';
$lang['title_install_feu'] = 'Vennligst installer Frontend User modulen for å koble et skjema og dets data til en spesifik bruker';
$lang['title_feu_bind_help'] = 'Hak av denne for å låse front-end tilgang til data i dette skjema til den innloggede front-end brukeren.';
$lang['title_encryption'] = 'Kryptering';
$lang['title_export_form_to_udt'] = 'Eksportere skjemarefferanse til UDT som $params[\'FORM\']? (ikke gjør dette om du skal kjøre  print_r($params) )';
$lang['title_url_help'] = 'Hele nettadressen, inkludert protokollen og bane (f.eks, http://myhost.com/form_handler.cgi)';
$lang['title_url'] = 'Skjemainnsendings URL';
$lang['title_method'] = 'Skjema metode';
$lang['title_maps_to'] = 'Koble feltet "%s" til skjemainnsendings variabelen';
$lang['title_additional'] = 'Ytterligere innsending';
$lang['title_additional_help'] = 'Noe å bli lagt til innsendings payload i URL-kodet form (Eksempel "user=steve+jobs&employee_number=1)';
$lang['title_include_in_submission'] = 'Inkluder feltet i innsendingen';
$lang['title_date_order'] = 'Rekkefølge for dato komponent-feltet (for innskriving)';
$lang['title_data_stored_in_fbr'] = 'Data vil bli lagret i et XML format i [PREFIX]_module_fb_frombrowser database tabellen.';
$lang['error_has_no_fb_field'] = 'Feil! Enten skjemaet har ingen form_builder disposisjon, eller det feilet i lasting (pga minne problemer?)';
$lang['help_date_order'] = 'Benytt "m" for måned, "d" for dag, og "y" for år. Skill elementene med bindestrek.';
$lang['restricted_to_group'] = 'Kun i gruppe %s';
$lang['title_show_to_user'] = 'Vis til bruker?';
$lang['title_use_random_generator'] = 'Benytt tilfeldig nummergenerator i stedet for statisk';
$lang['title_numbers_to_generate'] = 'Hvor mange nummer skal genereres i prosessen';
$lang['help_leaveempty'] = 'Dette feltet kan du la være blankt';
$lang['help_variables_for_template'] = 'Variabler for mal';
$lang['help_variables_for_computation'] = 'Tilgjengelige variabler';
$lang['help_php_variable_name'] = 'PHP variabel';
$lang['help_submission_date'] = 'Dato for innlevering';
$lang['help_server_name'] = 'Din server';
$lang['help_sub_source_ip'] = 'IP adresse til personen som bruker skjemaet';
$lang['help_sub_url'] = 'Link til siden som inneholder skjemaet';
$lang['help_fb_version'] = 'FormBuilder versjon';
$lang['help_tab'] = 'Tabular tegn';
$lang['help_ignored_if_upload'] = '(Dette feltet blir ignorert hvis du bruker Opplasting modulen til å behandle filer)';
$lang['help_other_fields'] = 'Altenative feltnavn kan benyttes utbyttbart (spesielt nyttig om Smarty protesterer på bokstaver utenfor ASCII 32-126). <br />Andre felt vil bli tilgjengelige når du legger dem til skjemaet.';
$lang['help_date_format'] = 'Se <a href="http://www.php.net/manual/en/function.date.php" target=_new> the PHP Manual</a> for formaterings hjelp.';
$lang['help_variable_name'] = 'Variabel';
$lang['help_form_field'] = 'Felt representert';
$lang['help_rtf_file_template'] = 'Spesifiser en fil i FormBuilder/templates/ mappen. Dette feltet blir ignorert om de benytter TXT som din filtype.';
$lang['help_rtf_template_type'] = 'Basic: Bruk tekstfeltet nedenfor til layout feltnavnene/verdier i én enkelt blokk <br />.
Avansert: Angi Smarty variabler i RTF malfil som du ville gjort nedenfor, men ordne dem slik du vil og legge til formatering <br />.
Du kan fortsatt bruke%% HEADER%% og%%FOOTER%% seksjoner i RTF-filen.';
$lang['help_unique_file_template'] = 'For TXT, vil dette være umiddelbart etter Header Mal. <br />
For RTF, vil denne erstatte%%FIELDS%% streng i malfilen hvis RTF Template Type er satt til "Basic". <br />
Dette feltet vil bli ignorert hvis du bruker "RTF" som filtype og "Advanced" som RTF maltype.';
$lang['help_file_header_template'] = 'For TXT, vil dette være plassert på toppen av filen. For RTF, vil denne erstatte%%HEADER%% streng i malen filen.';
$lang['help_file_footer_template'] = 'For TXT, vil denne bli plassert på bunnen av filen. For RTF, vil denne erstatte%%FOOTER%% streng i malfilen.';
$lang['link_back_to_form'] = '« Tilbake til skjema';
$lang['title_create_sample_template'] = 'Lag eksempelmal';
$lang['title_create_sample_html_template'] = 'Opprett Eksempel HTML-epost mal';
$lang['title_create_sample_header_template'] = 'Opprett Eksempel Header mal';
$lang['title_create_sample_footer_template'] = 'Opprett Eksempel Footer mal';
$lang['title_create_sample_header'] = 'Lag eksempel overskrift';
$lang['help_tab_symbol'] = 'et tabulator tegn';
$lang['title_file_template'] = 'Mal for én linje av utdata filen';
$lang['title_file_header'] = 'Mal for hodet på utdata filen';
$lang['title_file_footer'] = 'Mal for bunnteksten på utdata filen';
$lang['title_rtf_file_template'] = 'Mal RTF fil å benytte';
$lang['title_unique_file_template'] = 'Mal for utdata';
$lang['title_file_type'] = 'Velg en filtype å benytte';
$lang['title_rtf_template_type'] = 'Velg en RTF maltype';
$lang['title_confirmation_url'] = 'Link å klikke for skjema bekreftelse';
$lang['title_value'] = 'Verdi (se Avansert fliken om du benytter Smarty tagger)';
$lang['title_date_format'] = 'Dato format (standard <a href="http://www.php.net/manual/en/function.date.php">PHP Date Formats</a>)';
$lang['title_use_wysiwyg'] = 'Bruke WYSIWYG redigerer for tekst området?';
$lang['title_submit_actions'] = 'Oppførsel for Skjema Innsending';
$lang['title_submit_labels'] = 'Etikett for Innsendingsknappen';
$lang['title_sortable_field'] = 'Sorterbart felt #%s';
$lang['title_submit_help'] = 'Denne siden lar deg tilpasse Skjema Innsending. Det bestemmer ikke hva Skjemabygger gjør med de innsendte data. Dette kan du sette opp ved å legge til "Disposisjon"(gemytt) felter til ditt skjema.';
$lang['title_start_year'] = 'Årsintervall start';
$lang['title_end_year'] = 'Årsintervall slutt';
$lang['title_default_year'] = 'Standard år';
$lang['title_default_year_help'] = '(Sett til -1 for at standard år skal bli nåværende år)';
$lang['title_submit_action'] = 'Etter skjemaet er sendt';
$lang['title_submit_response'] = 'Respons som skal vises';
$lang['title_submit_date'] = 'Dato innsendt';
$lang['title_approval_date'] = 'Dato godkjent (av admin)';
$lang['title_user_approved'] = 'Dato godkjent (av innsender)';
$lang['display_text'] = 'Vis "Innsendings mal"';
$lang['redirect_to_page'] = 'Omdiriger til nettside';
$lang['title_submit_response_help'] = 'Denne malen er for det som skal vises til brukeren etter et skjema er innsendt. Denne malen har ingen virkning på epost som genereres eller andre skjemagemytter  -- du setter de malene (hvor det er relevant) i "avansert" fliken på disse gemyttenes felter.';
$lang['title_destination_page'] = 'Mål Side';
$lang['title_require_fieldnames'] = 'Krev Feltnavn';
$lang['title_require_fieldnames_long'] = 'Krev at felter skal ha ett navn?';
$lang['title_unique_fieldnames'] = 'Krev unike felnavn';
$lang['title_unique_fieldnames_long'] = 'Krev at felter skal ha unike feltnavn?';
$lang['title_reorder_form'] = 'Omsorter felter';
$lang['title_load_template'] = 'Last mal';
$lang['title_add_button_text'] = 'Legg til Knapp tekst';
$lang['title_del_button_text'] = 'Slett Knapp tekst';
$lang['title_field_helptext'] = 'Hjelpetekst å vise for dette feltet';
$lang['title_string_or_number_eval'] = 'Fortolk variabler til å være nummer eller strenger';
$lang['title_order'] = 'Tolkningsrekkerfølge';
$lang['title_order_help'] = 'Om mer enn et Beregnet felt eksisterer, vil de bli beregnet fra det laveste rekkefølgenummeret til det høyeste rekkefølgenummeret';
$lang['title_string_unspaced'] = 'Streng (ingen mellomrom mellom felter)?';
$lang['title_compute_value'] = 'Verdi å beregne';
$lang['title_compute'] = 'Beregnede/PHP';
$lang['title_string'] = 'Streng';
$lang['title_numeric'] = 'Nummerisk';
$lang['title_inline_form'] = 'Vis skjema inline?';
$lang['title_inline_form_help'] = 'Med Inline menes at enhver oppfølging erstatter {cms_module} taggen, non-inline erstatter {content} taggen.';
$lang['title_field_default_value'] = 'Standard verdi for felt';
$lang['title_clear_default'] = 'tøm standard ved klikk?';
$lang['title_clear_default_help'] = 'Hak av denne om du vil at standard verdi skal fjernes når brukeren klikker i dette feltet. Siden dette benytter en javaskript string sammenligning vil dette feile om du setter enkle anførselstegn i din standardtekst. Andre ikke-javaskript egnede tegn kan også få dette til å feile.';
$lang['title_remove_file_from_server'] = 'Slett opplastede filer fra serveren etter prosessering (epost disposisjoner)';
$lang['title_field_javascript'] = 'Javascript for felt';
$lang['title_field_javascript_long'] = 'Gjør dette til det fullstendige javaskrifptkallet, inkludert hendelsen du vil fange, f.eks., onclick="yourfn()"';
$lang['title_submit_javascript'] = 'Skjemainnsendings javaskript';
$lang['title_submit_javascript_long'] = 'Gjør dette til det fullstendige javaskrifptkallet, inkludert hendelsen du vil fange, f.eks., onclick="yourfn()".<br />Dette vil trolig ikke fungere godt om du benytter "Sikkehetskript" opsjonen ovenfor.';
$lang['email_from_addr_help'] = 'Ikke sett en tilfeldig adresse her -- mange ISPer vill<br />ikke levere eposten om du benytter et annet domenenavn enn ditt faktiske<br />vertsnavn (f.eks. benytt noe som name@%s)';
$lang['title_switch_advanced'] = 'Behov for flere telttyper?';
$lang['title_switch_basic'] = 'For mange forvirrende felttyper?';
$lang['title_switch_advanced_link'] = 'Bytt til avansert modus';
$lang['title_switch_basic_link'] = 'Bytt til enkel modus';
$lang['title_file_root'] = 'Katalog å lagre filen i';
$lang['title_file_root_help'] = 'Dette må være en katalog som webserveren har rettigheter til å skrive i. <br />
Chmod denne til 777 hvis du har problemer/er i tvil. <br />
Sjekk også for å se at du ikke har PHP katalog restriksjoner. <br />
Dersom feltet er tomt, vil dette benytte standard uploads katalogen ($ config[\'uploads_path\']).';
$lang['title_newline_replacement'] = 'Ny linje/Linjeskift(Newline/Carriage Return) erstatningstegn';
$lang['title_newline_replacement_help'] = 'La dette være blankt for å tillate Ny linje/Linjeskift i resultatvisningen';
$lang['title_send_usercopy'] = 'Send brukieren en kopi av innsendingen?';
$lang['title_send_usercopy_label'] = 'Etikett for avkryssningsboks (om brukeren velger)';
$lang['title_send_me_a_copy'] = 'Send meg en kopi av skjemaet';
$lang['title_allow_subject_override'] = 'Tillat Emne(subject) å bli overstyrt?';
$lang['title_allow_subject_override_long'] = 'Tillat \'Epost "Subject" felter\' å overstyre Emne(subject) spesifisert i netrekksvalget.';
$lang['title_display_length'] = 'Lengde å vise';
$lang['title_minimum_length'] = 'Minimum lengde på svar';
$lang['title_hide'] = 'Skjul inndata';
$lang['title_hide_help'] = 'Vis symboler i stedet for tekst når bruker skriver passord?';
$lang['password_does_not_match'] = 'Passord samsvarer ikke med %s';
$lang['back_top'] = 'Tilbake til FormBuilder hovedsiden';
$lang['title_headers_to_modify'] = 'Hvilke e-post hoder bør dette inndatafelt fylle ut?';
$lang['title_blank_invalid'] = 'Ikke godta mellomrom som gyldig svar';
$lang['title_blank_invalid_long'] = 'Om et felt er påkrevd, vil avkryssing av dette valg kreve at folk skriver inn alfanummeriske bokstaver og ikke bare mellomrom';
$lang['title_must_save_order'] = 'Du må klikke en av "lagre"-knappene for å gjøre din nye feltrekkefølge permanent.';
$lang['title_html5'] = 'Bruk HTML5 plassholdertekst i stedet for Javascript';
$lang['title_email_cc_address'] = 'Addresse(r) å e-poste som Carbon copy (CC). Bruk komma for å avgrense flere adresser.';
$lang['title_use_bcc'] = 'Benytt Blind carbon copy (BCC i stedet for CC)';
$lang['title_send_using'] = 'E-post adressering';
$lang['title_field_to_modify'] = 'E-postfelt å legge til CC adresse';
$lang['title_modifies'] = 'Legg CC til "%s"';
$lang['bcc_field'] = '"BCC" mottakere';
$lang['cc_field'] = '"CC" mottakere';
$lang['to_field'] = 'Normale ("To" mottakere)';
$lang['bcc'] = 'BCC';
$lang['cc'] = 'CC';
$lang['error_CompanyDirectory_module_not_available'] = 'Company Directory modulen er ikke tilgjengelig!';
$lang['option_never'] = 'Aldri';
$lang['option_user_choice'] = 'Gi brukeren et valg (avkryssningsboks)';
$lang['option_always'] = 'Alltid';
$lang['option_from'] = '"Fra" e-postadresse';
$lang['option_reply'] = '"Svar-til" e-postadresse';
$lang['option_both'] = 'Både "Fra" og "Svar-til" e-postadressene';
$lang['option_dropdown'] = 'Nedtrekk';
$lang['option_selectlist_single'] = 'Valgliste (enkelt)';
$lang['option_selectlist_multiple'] = 'Valgliste (flere)';
$lang['option_radiogroup'] = 'Radioknappgruppe';
$lang['title_company_field_note'] = 'Merk: Utdata vil være på formen<br/>"firmanavn"=>"verdi"';
$lang['title_pick_categories'] = 'Velg en kategori (flere)';
$lang['title_pick_fielddef'] = 'Velg et felt Definisjonsverdi (enkel) <em>valgfritt</em>';
$lang['title_choose_user_input'] = 'Velg bruker-inndata';
$lang['title_see_also_udt'] = '(Ta også en titt på Skjemainnsendingsfanen om du ønsker å sette en UDT for skjemavalidering)';
$lang['title_year_end_message'] = 'Slutt år';
$lang['title_field_logic'] = 'Smarty data eller logikk som er ment for å bli sendt med dette feltet';
$lang['title_field_logic_long'] = 'Kan være smartydata, javaskript eller noe annen data du vil sende sammen med dette feltet.<br />Går gjennom smarty kompilereren, så husk å benytte{literal}{/literal} tagger sammen med <script></script>';
$lang['title_field_includelabels'] = 'Inkluder etiketter';
$lang['title_field_includelabels_help'] = 'Å aktivere dette inkluderer etiketter i utdata. Eksempel - etikett: verdi,etikett2: verdi2';
$lang['title_field_siblings'] = 'Lenk dette felt til dets etterfølger';
$lang['title_field_siblings_help'] = 'Nedtrekksliste lister alle etterfølgere av dette felt og tillater deg å lenke dette feltet til en av dets etterfølgere. Dette gjør det mulig å kontrollere dette feltet med valgte etterfølger kontroller.';
$lang['title_field_hidebuttons'] = 'Skjul kontrollknapper';
$lang['title_field_hidebuttons_help'] = 'Skjuler kontrollknapper for dette felt på fronend';
$lang['title_note'] = 'Merk';
$lang['title_changing_triggers_reindex'] = 'Å endre noen av de ovennevnte feltene vil utløse en Reindex av \'alle\' lagrede poster, så dette kan ta en stund.';
$lang['illegal_file'] = 'Forsøkte opplasting av ulovlig filtype (%s) fra %s';
$lang['title_searchable'] = 'Gjør poster tilgjengelig for søkemodulen';
$lang['title_searchable_help'] = 'Hake av dette vil gjøre alle innsendte data tilgjengelig for søkemodulen. IKKE BRUK denne hvis du krypterer dine data -- informasjonen blir tilgjengelig for søk om den er kryptert eller ikke!';
$lang['uploaded_outside_webroot'] = '%s (utenfor web rot)';
$lang['title_fbr_edit'] = 'Redigerbart i FormBrowser administrasjonen?';
$lang['title_active_only'] = 'Bare inkluder aktive brukere?';
$lang['error_usertag_disposition'] = 'Bruker definert tagg(User Defined Tag/UDT) returnerte en feil';
$lang['error_usertag'] = 'Bruker definert tagg(User Defined Tag/UDT) %s returnerte en feil.';
$lang['error_cataloger_module_not_available'] = '<strong>Cataloger modulen ser ikke ut til å være installert/aktiv.</strong>';
$lang['warning'] = 'ADVARSEL!';
$lang['select_source_template'] = 'Velg en kilde mal';
$lang['default_template'] = 'Standard mal';
$lang['table_left_template'] = 'Tabell mal, Etikett til venstre';
$lang['table_top_template'] = 'Tabell mal, Etikett overfor';
$lang['form_template_name'] = 'Mal fra %s';
$lang['template_are_you_sure'] = 'Er du sikker på at du vil overskrive din mal med den valgte malen? (Selv om du svarer OK, vil du fortsatt måtte lagre endringen)';
$lang['title_bad_function'] = 'Feil under beregning "%s".';
$lang['no_referrer_info'] = 'Ingen HTTP_REFERER informasjon tilgjengelig';
$lang['validation_param_error'] = 'Gyldighetssjekk Parameter feil. Vennligst sjekk at du kopierte linken fra din epost korrekt!';
$lang['validation_response_error'] = 'Gyldighetssjekk Respons feil. Vennligst sjekk at du kopierte linken fra din epost korrekt!';
$lang['validation_no_field_error'] = 'Gyldighetssjekk Respons feil. Ingen epost-sjekk felt i dette skjema';
$lang['upgrade03to04'] = 'Skjema malen ble oppdatert automagisk som del av oppgradering fra versjon 0.3 til versjon 0.4. Du trenger kanskje å gjøre noen manuelle fikser. Om du benytter standardskjemaet, kan du enkelt bytte det med "default" ved å benytte nedtrekkmenyen ovenfor.';
$lang['admindesc'] = 'Legg til, rediger og håndter interaktive skjemaer';
$lang['must_specify_one_admin'] = 'Må spesifisere en admin';
$lang['operators_help'] = 'Hvis du bruker String evaluering, vil den eneste operasjonen som er tilgjengelig være sammensetning (+). Hvis du benytter Nummer(Number) evaluering så har du de helt enkle matematiske (,+, -, *, /,). 
Hvis du bruker Beregnede/PHP evaluering, kan du
bruke de funksjonene du vil, men du må sitere ting (substitusjon skjer før evaluering), for eksempel substr(\'$fld_22\',0,2).\'$fld_23\'.';
$lang['help_module_interface'] = 'Benytte modulgrensesnitt';
$lang['help_module_interface_long'] = '<b>Dette feltet brukes som en inngangsport til andre moduler!</b>
Benytt det ved å opprette dine skjemaelementer i malene i andre moduler du ønsker å innlemme, og benytt <strong>{$FBid}</strong> for å koble dette tilbake til FormBuilder. F.eks. for å inkludere skjema alternativer basert på Products modulen, opprett følgende mal i Products:<br/>
<pre>
{foreach from=$items item=entry}
	{assign var=MData value=\'\'}
	{assign var=Cd value=\'\'}
		{foreach from=$FBvalue item=MData}
			{assign var=MData value=\'::\'|explode:$MData}
			{if $MData[1]==$entry->id}
				{assign var=Cd value=\' checked="checked"\'}
			{/if}
		{/foreach}
	<div class="ProductDirectoryItem">
		<input type="checkbox" value="{$entry->price}::{$entry->id}" name="{$FBid}[]" {$Cd} />{$entry->product_name} ({$entry->weight}{$weight_units}) £{$entry->price}    
	</div>
{/foreach}
</pre>
<br/>
hvor du i inndata nedenfor setter inn noe slikt som  <strong>{Products category="cat" summarytemplate="Your_FB_template"}</strong>';
$lang['title_add_tag'] = 'Sett inn din tagg';
$lang['date_january'] = 'Januar';
$lang['date_february'] = 'Februar';
$lang['date_march'] = 'Mars';
$lang['date_april'] = 'April';
$lang['date_may'] = 'Mai';
$lang['date_june'] = 'Juni';
$lang['date_july'] = 'Juli';
$lang['date_august'] = 'August';
$lang['date_september'] = 'September';
$lang['date_october'] = 'Oktober';
$lang['date_november'] = 'November';
$lang['date_december'] = 'Desember';
$lang['AD'] = 'Andorra';
$lang['AE'] = 'United Arab Emirates';
$lang['AF'] = 'Afghanistan';
$lang['AG'] = 'Antigua og Barbuda';
$lang['AI'] = 'Anguilla';
$lang['AL'] = 'Albania';
$lang['AM'] = 'Armenia';
$lang['AN'] = 'Netherlandske Antillene';
$lang['AO'] = 'Angola';
$lang['AQ'] = 'Antarktis';
$lang['AR'] = 'Argentina';
$lang['AS'] = 'Amerikansk Samoa';
$lang['AT'] = 'Østerike';
$lang['AU'] = 'Australia';
$lang['AW'] = 'Aruba';
$lang['AX'] = 'Åland';
$lang['AZ'] = 'Azerbaijan';
$lang['BA'] = 'Bosnia og Herzegovina';
$lang['BB'] = 'Barbados';
$lang['BD'] = 'Bangladesh';
$lang['BE'] = 'Belgia';
$lang['BF'] = 'Burkina Faso';
$lang['BG'] = 'Bulgaria';
$lang['BH'] = 'Bahrain';
$lang['BI'] = 'Burundi';
$lang['BJ'] = 'Benin';
$lang['BM'] = 'Bermuda';
$lang['BN'] = 'Brunei Darussalam';
$lang['BO'] = 'Bolivia';
$lang['BR'] = 'Brasil';
$lang['BS'] = 'Bahamas';
$lang['BT'] = 'Bhutan';
$lang['BV'] = 'Bouvet Island';
$lang['BW'] = 'Botswana';
$lang['BY'] = 'Belarus';
$lang['BZ'] = 'Belize';
$lang['CA'] = 'Canada';
$lang['CC'] = 'Cocos (Keeling) Islands';
$lang['CD'] = 'Kongo,  Democratic Republic';
$lang['CF'] = 'Sentral Afrikanske Republikk';
$lang['CG'] = 'Kongo';
$lang['CH'] = 'Sveits';
$lang['CI'] = 'Ivoire (Ivory Coast)';
$lang['CK'] = 'Cook Islands';
$lang['CL'] = 'Chile';
$lang['CM'] = 'Cameroon';
$lang['CN'] = 'Kina';
$lang['CO'] = 'Colombia';
$lang['CR'] = 'Costa Rica';
$lang['CU'] = 'Cuba';
$lang['CV'] = 'Cape Verde';
$lang['CX'] = 'Christmas Island';
$lang['CY'] = 'Kypros';
$lang['CZ'] = 'Czech Republic';
$lang['DE'] = 'Tyskland';
$lang['DJ'] = 'Djibouti';
$lang['DK'] = 'Danmark';
$lang['DM'] = 'Dominica';
$lang['DO'] = 'Dominikanske Republikk';
$lang['DZ'] = 'Algerie';
$lang['EC'] = 'Ecuador';
$lang['EE'] = 'Estonia';
$lang['EG'] = 'Egypt';
$lang['EH'] = 'Western Sahara';
$lang['ER'] = 'Eritrea';
$lang['ES'] = 'Spania';
$lang['ET'] = 'Ethiopia';
$lang['FI'] = 'Finland';
$lang['FJ'] = 'Fiji';
$lang['FK'] = 'Falklandsøyene (Malvinas)';
$lang['FM'] = 'Micronesia';
$lang['FO'] = 'Faroe Islands';
$lang['FR'] = 'Frankrike';
$lang['FX'] = 'Frankrike,  Metropolitan';
$lang['GA'] = 'Gabon';
$lang['GB'] = 'Storbritannia (UK)';
$lang['GD'] = 'Grenada';
$lang['GE'] = 'Georgia';
$lang['GF'] = 'Guernsey';
$lang['GH'] = 'Ghana';
$lang['GI'] = 'Gibraltar';
$lang['GL'] = 'Grønnland';
$lang['GM'] = 'Gambia';
$lang['GN'] = 'Guinea';
$lang['GP'] = 'Guadeloupe';
$lang['GQ'] = 'Equatorial Guinea';
$lang['GR'] = 'Hellas';
$lang['GS'] = 'S. Georgia and S. Sandwich Isls.';
$lang['GT'] = 'Guatemala';
$lang['GU'] = 'Guam';
$lang['GW'] = 'Guinea-Bissau';
$lang['GY'] = 'Guyana';
$lang['HK'] = 'Hong Kong';
$lang['HM'] = 'Heard and McDonald Øyene';
$lang['HN'] = 'Honduras';
$lang['HR'] = 'Kroatia (Hrvatska)';
$lang['HT'] = 'Haiti';
$lang['HU'] = 'Ungarn';
$lang['ID'] = 'Indonesia';
$lang['IE'] = 'Irland';
$lang['IL'] = 'Israel';
$lang['IM'] = 'Isle of Man';
$lang['IN'] = 'India';
$lang['IO'] = 'British Indian Ocean Territory';
$lang['IQ'] = 'Irak';
$lang['IR'] = 'Iran';
$lang['IS'] = 'Island';
$lang['IT'] = 'Italia';
$lang['JE'] = 'Jersey';
$lang['JM'] = 'Jamaica';
$lang['JO'] = 'Jordan';
$lang['JP'] = 'Japan';
$lang['KE'] = 'Kenya';
$lang['KG'] = 'Kyrgyzstan';
$lang['KH'] = 'Cambodia';
$lang['KI'] = 'Kiribati';
$lang['KM'] = 'Comoros';
$lang['KN'] = 'Saint Kitts and Nevis';
$lang['KP'] = 'Korea (Nord)';
$lang['KR'] = 'Korea (Syd)';
$lang['KW'] = 'Kuwait';
$lang['KY'] = 'Cayman Islands';
$lang['KZ'] = 'Kazakhstan';
$lang['LA'] = 'Laos';
$lang['LB'] = 'Libanon';
$lang['LC'] = 'Saint Lucia';
$lang['LI'] = 'Liechtenstein';
$lang['LK'] = 'Sri Lanka';
$lang['LR'] = 'Liberia';
$lang['LS'] = 'Lesotho';
$lang['LT'] = 'Litauen';
$lang['LU'] = 'Luxembourg';
$lang['LV'] = 'Latvia';
$lang['LY'] = 'Libya';
$lang['MA'] = 'Morocco';
$lang['MC'] = 'Monaco';
$lang['MD'] = 'Moldovia';
$lang['MG'] = 'Madagascar';
$lang['MH'] = 'Marshall Islands';
$lang['MK'] = 'F.Y.R.O.M. (Macedonia)';
$lang['ML'] = 'Mali';
$lang['MM'] = 'Myanmar';
$lang['MN'] = 'Mongolia';
$lang['MO'] = 'Macau';
$lang['MP'] = 'Northern Mariana Islands';
$lang['MQ'] = 'Martinique';
$lang['MR'] = 'Mauritania';
$lang['MS'] = 'Montserrat';
$lang['MT'] = 'Malta';
$lang['MU'] = 'Mauritius';
$lang['MV'] = 'Maldivene';
$lang['MW'] = 'Malawi';
$lang['MX'] = 'Mexico';
$lang['MY'] = 'Malaysia';
$lang['MZ'] = 'Mozambique';
$lang['NA'] = 'Namibia';
$lang['NC'] = 'New Caledonia';
$lang['NE'] = 'Niger';
$lang['NF'] = 'Norfolk Island';
$lang['NG'] = 'Nigeria';
$lang['NI'] = 'Nicaragua';
$lang['NL'] = 'Nederland';
$lang['NO'] = 'Norge';
$lang['NP'] = 'Nepal';
$lang['NR'] = 'Nauru';
$lang['NT'] = 'Neutral Zone';
$lang['NU'] = 'Niue';
$lang['NZ'] = 'New Zealand (Aotearoa)';
$lang['OM'] = 'Oman';
$lang['PA'] = 'Panama';
$lang['PE'] = 'Peru';
$lang['PF'] = 'Fransk Polynesia';
$lang['PG'] = 'Papua New Guinea';
$lang['PH'] = 'Philippinene';
$lang['PK'] = 'Pakistan';
$lang['PL'] = 'Polen';
$lang['PM'] = 'St. Pierre and Miquelon';
$lang['PN'] = 'Pitcairn';
$lang['PR'] = 'Puerto Rico';
$lang['PS'] = 'Palestinsk territorium';
$lang['PT'] = 'Portugal';
$lang['PW'] = 'Palau';
$lang['PY'] = 'Paraguay';
$lang['QA'] = 'Qatar';
$lang['RE'] = 'Reunion';
$lang['RO'] = 'Romania';
$lang['RS'] = 'Serbia';
$lang['RU'] = 'Russian Federation';
$lang['RW'] = 'Rwanda';
$lang['SA'] = 'Saudi Arabia';
$lang['SB'] = 'Solomon Islands';
$lang['SC'] = 'Seychelles';
$lang['SD'] = 'Sudan';
$lang['SE'] = 'Sverige';
$lang['SG'] = 'Singapore';
$lang['SH'] = 'St. Helena';
$lang['SI'] = 'Slovenia';
$lang['SJ'] = 'Svalbard & Jan Mayen øyene';
$lang['SK'] = 'Slovak Republic';
$lang['SL'] = 'Sierra Leone';
$lang['SM'] = 'San Marino';
$lang['SN'] = 'Senegal';
$lang['SO'] = 'Somalia';
$lang['SR'] = 'Suriname';
$lang['ST'] = 'Sao Tome and Principe';
$lang['SV'] = 'El Salvador';
$lang['SY'] = 'Syria';
$lang['SZ'] = 'Swaziland';
$lang['TC'] = 'Turks and Caicos Islands';
$lang['TD'] = 'Chad';
$lang['TF'] = 'Fransk Southern Territories';
$lang['TG'] = 'Togo';
$lang['TH'] = 'Thailand';
$lang['TJ'] = 'Tajikistan';
$lang['TK'] = 'Tokelau';
$lang['TM'] = 'Turkmenistan';
$lang['TN'] = 'Tunisia';
$lang['TO'] = 'Tonga';
$lang['TP'] = 'Øst Timor';
$lang['TR'] = 'Tyrkia';
$lang['TT'] = 'Trinidad and Tobago';
$lang['TV'] = 'Tuvalu';
$lang['TW'] = 'Taiwan';
$lang['TZ'] = 'Tanzania';
$lang['UA'] = 'Ukraina';
$lang['UG'] = 'Uganda';
$lang['UK'] = 'Storbritannia';
$lang['UM'] = 'US Minor Outlying Islands';
$lang['US'] = 'Forente Stater America';
$lang['UY'] = 'Uruguay';
$lang['UZ'] = 'Uzbekistan';
$lang['VA'] = 'Vatican City State (Holy See)';
$lang['VC'] = 'Saint Vincent og Grenadinene';
$lang['VE'] = 'Venezuela';
$lang['VG'] = 'Virgin Islands (British)';
$lang['VI'] = 'Virgin Islands (U.S.)';
$lang['VN'] = 'Vietnam';
$lang['VU'] = 'Vanuatu';
$lang['WF'] = 'Wallis and Futuna Islands';
$lang['WS'] = 'Samoa';
$lang['YE'] = 'Yemen';
$lang['YT'] = 'Mayotte';
$lang['YU'] = 'Yugoslavia';
$lang['ZA'] = 'Syd-Africa';
$lang['ZM'] = 'Zambia';
$lang['ZW'] = 'Zimbabwe';
$lang['submission_error'] = 'Beklager! Det skjedde en feil under behandling av din skjema innsending.';
$lang['submit_error'] = 'SkjemaBygger Sendefeil: %s';
$lang['uploads_error'] = 'Feil ved overføring av fila til opplastingsmodulen: %s';
$lang['nouploads_error'] = 'Kunne ikke finne Opplastingsmodulen';
$lang['upload_attach_error'] = 'Opplasting/Vedlegg feil på fil %s (temp_navn: %s, av type %s)';
$lang['submission_error_file_lock'] = 'Feil. Umulig å erverve lås for filen.';
$lang['unchecked_by_default'] = 'Standard: ikke avhaket';
$lang['checked_by_default'] = 'Standard: avhaket';
$lang['email_default_template'] = 'SkjemaBygger innsending';
$lang['email_template_not_set'] = '<br/>Epost mal ennå åikke angitt!';
$lang['missing_cms_mailer'] = 'SkjemaBygger: Kan ikke finne nødvendig modul CMSMailer!';
$lang['user_approved_submission'] = 'Bruker godkjent sending %s fra %s';
$lang['event_info_OnFormBuilderFormSubmit'] = 'Hendelse satt i gang når et SkjemaBygger skjema blir innlevert';
$lang['event_info_OnFormBuilderFormSubmitError'] = 'Hendelse satt i gang om det skjer en feil når et SkjemaBygger skjema blir innlevert';
$lang['event_info_OnFormBuilderFormDisplay'] = 'Hendelse satt i gang når et SkjemaBygger skjema blri vist';
$lang['event_help_OnFormBuilderFormSubmit'] = '<h4>Parametere</h4>
<ul>
<li><em>form_name</em> - Skjema navnet (string)</li>
<li><em>form_id</em> - Den interne Skjema id (int)</li>
<li><em>value_<name></em> - Tilfør en standard verdi til et felt med det opgitte navnet.</li>
</ul>';
$lang['event_help_OnFormBuilderFormSubmitError'] = '<h4>Parametere</h4>
<ul>
<li><em>form_name</em> - Skjema navnet (string)</li>
<li><em>form_id</em> - Den interne skjema id (int)</li>
<li><em>error</em> - En liste med alle kjente feil (string)</li>
</ul>';
$lang['event_help_OnFormBuilderFormDisplay'] = '<h4>Parametere</h4>
<ul>
<li><em>form_name</em> - Skjema navnet (string)</li>
<li><em>form_id</em> - Den interne skjema id (int)</li>
</ul>';
$lang['formbuilder_params_response_id'] = 'Response ID. Brukt av SkjemaUtforsker(FormBrowser)';
$lang['formbuilder_params_passed_from_tag'] = 'Standard felverdier - se modulhelp for info';
$lang['formbuilder_params_field_id'] = 'Felt ID for interne operasjoner';
$lang['formbuilder_params_form_name'] = 'Skjemanavn';
$lang['formbuilder_params_form_id'] = 'Skjema ID for interne operasjoner';
$lang['formbuilder_params_general'] = 'Generelle parametre for interne operasjoner';
$lang['post_install'] = 'FormBuilder installert. Vennligst sjekk i modulens Hjelp-side for dokumentasjon.';
$lang['title_month_input'] = 'Månedsformat for innskriving';
$lang['opt_month_input_text'] = 'Tekst';
$lang['opt_month_input_number'] = 'Nummer';
$lang['opt_month_input_both'] = 'Begge';
$lang['title_default_time'] = 'Standard tid';
$lang['title_default_time_help'] = '(Sett til -1 for at standard tid skal bli nåværende tid)';
$lang['title_minute_interval'] = 'Minutt intervall';
?>