<?php
$CMS_VERSION = "2.1.5";
$CMS_VERSION_NAME = "Lee Peace [ 2017 ]";
$CMS_SCHEMA_VERSION = '201';

define('CMS_VERSION', $CMS_VERSION);
define('CMS_VERSION_NAME', $CMS_VERSION_NAME);
define('CMS_SCHEMA_VERSION', $CMS_SCHEMA_VERSION);

?>
