<?php
$lang['addon_modules'] = 'Zusätzliche Module';
$lang['addsite'] = 'Seite hinzufügen';
$lang['areyousure'] = 'Sind Sie sicher?';
$lang['collapse_all'] = 'Alle Zusammenklappen';
$lang['core_modules'] = 'Core Module';
$lang['deletesite'] = 'Seite löschen';
$lang['editsite'] = 'Seite bearbeiten';
$lang['expand_all'] = 'Alle Aufklappen';
$lang['friendlyname'] = 'Simple Site Manager';
$lang['header_filedate'] = 'Dateidatum';
$lang['header_fileupdate'] = 'Aktualisiert am';
$lang['header_name'] = 'Seitenname';
$lang['header_url'] = 'Url';
$lang['prompt_latest_version'] = 'Neueste CMS Made Simple Version:';
$lang['listsites'] = 'Seiten Auflistung';
$lang['manage'] = 'Seiten verwalten';
$lang['moddescription'] = 'SimpleSiteMgr wird verwendet, um die Versionen von CMS Made Simple und zugehörigen Module auf Websiten, die Sie verwalten zu überwachen.';
$lang['no_site_file'] = 'Version-Datei fehlt!';
$lang['no_site_name'] = 'Seitenname fehlt!';
$lang['no_site_pwd'] = 'Kennwort fehlt!';
$lang['no_site_url'] = 'Seiten Basis-URL fehlt!';
$lang['nosuchid'] = 'Keine solche ID';
$lang['postinstall'] = 'SimpleSiteMgr wurde erfolgreich installiert';
$lang['postuninstall'] = 'SimpleSiteMgr wurde erfolgreich entfernt';
$lang['prompt_file_url'] = 'Version-Datei URL';
$lang['prompt_site_filepwd'] = 'Version-Datei Kennwort';
$lang['prompt_site_name'] = 'Seitenname';
$lang['prompt_site_url'] = 'Seiten Basis-URL';
$lang['siteadded'] = 'Die Seite wurde erfolgreich hinzugefügt';
$lang['sitedeleted'] = 'Die Seite wurde erfolgreich gelöscht';
$lang['siteedited'] = 'Die Seite wurde erfolgreich bearbeitet';
$lang['sitestobeupdated'] = 'Aktualisierungen bestätigen für:';
$lang['sitesupdated'] = 'Die Seiten wurden erfolgreich aktualisiert';
$lang['sitetobeupdated'] = 'Aktualisierung bestätigen für:';
$lang['siteupdated'] = 'Die Seite wurde erfolgreich aktualisiert';
$lang['theader_forge'] = 'Forge Version';
$lang['theader_installed'] = 'Installierte Version';
$lang['theader_module'] = 'Modul';
$lang['update'] = 'Aktualisieren';
$lang['updateall'] = 'Information von alle Seiten aktualisieren';
$lang['updatesite'] = 'Seite Information Aktualisieren';
$lang['warning_feed_error'] = 'Die neueste Version Information könnte nicht aus dem CMS Made Simple Forge abgerufen werden... Upgrade-Informationen unten kann falsch sein...';
$lang['wrong_info_version'] = 'Die Version-Datei wurde mit einer älteren Version des SimpleSiteInfo Modul erstellt.';
$lang['wrong_password'] = 'Version-Datei Kennwort ist falsch oder fehlt!';
?>