<?php
$lang['addon_modules'] = 'Modules additionnels';
$lang['addsite'] = 'Ajouter un site';
$lang['areyousure'] = 'Êtes-vous sûr(e) ?';
$lang['collapse_all'] = 'Contracter tout';
$lang['core_modules'] = 'Modules de base installés';
$lang['deletesite'] = 'Supprimer le site du Manager';
$lang['editsite'] = 'Modifier le site';
$lang['expand_all'] = 'Déployer tout';
$lang['friendlyname'] = 'Manager de sites';
$lang['header_filedate'] = 'Date du fichier';
$lang['header_fileupdate'] = 'Dernière mise à jour';
$lang['header_name'] = 'Nom du site&nbsp;';
$lang['header_php_version'] = 'Version PHP';
$lang['header_update_status'] = 'Statut de mise à jour';
$lang['header_url'] = 'Adresse URL&nbsp;';
$lang['prompt_latest_version'] = 'Dernière version de CMS Made Simple :';
$lang['listsites'] = 'Liste des sites';
$lang['manage'] = 'Modifier les sites';
$lang['moddescription'] = 'Manager de sites (SimpleSiteMgr) sert à superviser les versions de CMS Made Simple et de ses modules sur un parc de sites Web.';
$lang['no_site_file'] = 'Version du fichier indisponible ! Le site est-il hors ligne ou en maintenance ?';
$lang['no_site_name'] = 'Nom du site manquant !';
$lang['no_site_pwd'] = 'Phrase de passe manquante !';
$lang['no_site_url'] = 'Adresse URL manquante !';
$lang['nosuchid'] = 'ID non trouvé';
$lang['open_site_admin'] = 'Ouvrir l\'administration du site';
$lang['postinstall'] = 'Manager de sites (SimpleSiteMgr) a été installé avec succès.';
$lang['postuninstall'] = 'Manager de sites (SimpleSiteMgr) a été supprimé avec succès.';
$lang['prompt_config_writable'] = 'Le fichier config.php a des droits en écriture';
$lang['prompt_installer_present'] = 'Le fichier installateur est encore présent';
$lang['prompt_maintenance_enabled'] = 'L\'information du site n\'est pas disponible ! le mode "Site en maintenance" est-il activé, ou le site Web hors ligne ?';
$lang['prompt_site_filepwd'] = 'Phrase secrète du fichier de version&nbsp;';
$lang['prompt_site_name'] = 'Nom du site&nbsp;';
$lang['prompt_site_url'] = 'Adresse URL du site internet&nbsp;';
$lang['prompt_site_warning'] = 'Attention';
$lang['siteadded'] = 'Le site a été ajouté';
$lang['sitedeleted'] = 'Le site a été supprimé du Manager';
$lang['siteedited'] = 'Le site a été modifié';
$lang['sitestobeupdated'] = 'Merci de confirmer les mises à jour de :';
$lang['sitesupdated'] = 'Les infos de tous les sites ont été mises à jour';
$lang['sitetobeupdated'] = 'Merci de confirmer la mise à jour de :';
$lang['siteupdated'] = 'Les infos du site ont été mises à jour';
$lang['theader_forge'] = 'Version de la Forge&nbsp;';
$lang['theader_installed'] = 'Version installée&nbsp;';
$lang['theader_module'] = 'Module&nbsp;';
$lang['update'] = 'Mise à jour';
$lang['updateall'] = 'Mettre les infos de tous les sites à jour';
$lang['updatesite'] = 'Mettre à jour les infos du site';
$lang['warning_feed_error'] = 'La dernière information de version ne peut pas être récupérée à partir de la Forge de CMS Made Simple... Les informations de mise à jour peuvent être incorrectes...';
$lang['wrong_info_version'] = 'Le fichier d\'infos a été crée avec une ancienne version du module Infos suivi site';
$lang['wrong_password'] = 'Phrase de passe incorrecte ou manquante !';
?>