<?php
$lang['addon_modules'] = 'Módulos Adicionais';
$lang['addsite'] = 'Adicionar Site';
$lang['areyousure'] = 'Tem a certeza?';
$lang['collapse_all'] = 'Colapsar Tudo';
$lang['core_modules'] = 'Módulos do Core Instalados';
$lang['deletesite'] = 'Apagar Site';
$lang['editsite'] = 'Editar Site';
$lang['expand_all'] = 'Expandir Tudo';
$lang['friendlyname'] = 'Simple Site Manager';
$lang['header_filedate'] = 'Data do Ficheiro';
$lang['header_fileupdate'] = 'Actualizado a';
$lang['header_name'] = 'Nome do Site';
$lang['header_url'] = 'URL';
$lang['prompt_latest_version'] = 'Versão do CMS Made Simple mais recente:';
$lang['listsites'] = 'Lista de sites';
$lang['manage'] = 'Gerir Sites';
$lang['moddescription'] = 'O Simple Site Manager é usado para monitorizar as versões do CMS Made Simple e módulos relacionados nos sites que estão sob a sua gestão.';
$lang['no_site_file'] = 'Falta o Ficheiro de Versão!';
$lang['no_site_name'] = 'Falta o Nome do Site!';
$lang['no_site_pwd'] = 'Falta a Palavra Pass!';
$lang['no_site_url'] = 'Falta o URL do Site!';
$lang['nosuchid'] = 'ID inexistente';
$lang['open_site_admin'] = 'Abrir a Admin do Site';
$lang['postinstall'] = 'Simple Site Manager foi instalado com sucesso';
$lang['postuninstall'] = 'Simple Site Manager foi desinstalado com sucesso';
$lang['prompt_config_writable'] = 'O ficheiro config.php está com permissões de escrita!';
$lang['prompt_file_url'] = 'URL do Ficheiro de Versão';
$lang['prompt_installer_present'] = 'O instalador ainda existe!';
$lang['prompt_maintenance_enabled'] = 'O ficheiro de versão não está disponível! verifique se o site está offline ou em Modo de Manutenção!';
$lang['prompt_site_filepwd'] = 'Palavra Passe do Ficheiro de Versão';
$lang['prompt_site_name'] = 'Nome do Site';
$lang['prompt_site_url'] = 'URL Base do Site';
$lang['prompt_site_warning'] = 'Aviso';
$lang['siteadded'] = 'O site foi adicionado com sucesso';
$lang['sitedeleted'] = 'O site foi apagado com sucesso';
$lang['siteedited'] = 'O site foi editado com sucesso';
$lang['sitestobeupdated'] = 'Confirme Actualizações para:';
$lang['sitesupdated'] = 'Os sites foram actualizados com sucesso';
$lang['sitetobeupdated'] = 'Confirme Actualização para:';
$lang['siteupdated'] = 'O site foi actualizado com sucesso';
$lang['theader_forge'] = 'Versão Forge';
$lang['theader_installed'] = 'Versão Instalada';
$lang['theader_module'] = 'Módulo';
$lang['update'] = 'Actualização';
$lang['updateall'] = 'Actualizar Informação de Todos os Sites';
$lang['updatesite'] = 'Actualizar Informação do Site';
$lang['warning_feed_error'] = 'Não foi possível obter a informação mais recente de lançamento no site CMS Made Simple Forge... A informação mostrada a seguir pode não estar correcta...';
$lang['wrong_info_version'] = 'É necessário actualizar a informação do site!';
$lang['wrong_password'] = 'Palavra Passe do Ficheiro de Versão incorrecta ou em falta!';
?>