<?php
$lang['755style']='755 stiilis';
$lang['actions']='Tegevused';
$lang['advancedhelp']='V&otilde;imaldab ligip&auml;&auml;su kogu cmsms failis&uuml;steemile, mitte ainult /uploads/ kataloogile (kui lubatud)';
$lang['afilecontainsillegalchars']='A filename contains one or more illegal characters (&#039;,&quot;,+,*,\,/,&amp;,$). Upload cancelled.';
$lang['afileistoobig']='Fail on liiga suur. &Uuml;leslaadimine t&uuml;histatud.';
$lang['and']='ja';
$lang['bytes']='baiti';
$lang['bytesin']='baite failis';
$lang['cancel']='T&uuml;hista';
$lang['change_working_folder']='Muuda t&ouml;&ouml;kausta';
$lang['chmod']='Muuda &otilde;iguseid';
$lang['chmodcancelled']='&Otilde;iguste muutmine t&uuml;histatud';
$lang['chmodfailure']='&Otilde;iguste muutmine eba&otilde;nnestus';
$lang['chmodselected']='Muuda valitud failide &otilde;iguseid';
$lang['chmodsuccess']='Fail sai edukalt uued &otilde;igused';
$lang['confirmdeleteselected']='Oled sa kindel, et valitud failid peaks kustutama?';
$lang['confirmselected']='Oled sa kindel?';
$lang['confirmsingledelete']='Oled sa kindel?';
$lang['confirmsingledirdelete']='Oled kindel, et soovid seda kataloogi kustutada?';
$lang['copiedto']='kopeeritud';
$lang['copyselected']='Kopeeri valitud failid';
$lang['couldnotcopy']='ei saanud kopeerida';
$lang['couldnotmove']='ei saanud liigutada';
$lang['currentpath']='Praegune tee:';
$lang['delete']='Kustuta';
$lang['deleteselected']='Kusuta valitud failid';
$lang['deleteselectedcancelled']='Valitud failide kustutamine t&uuml;histatud';
$lang['dirchmodfailmulti']='Kataloogi &otilde;iguste muutmine eba&otilde;nnestus, kuigi m&otilde;nel selle sisul v&otilde;ib olla uued &otilde;igused.';
$lang['dirchmodfailure']='Kataloogi &otilde;iguste muutmine eba&otilde;nnestus';
$lang['dirchmodsuccess']='Kataloog sai edukalt uued &otilde;igused';
$lang['dirchmodsuccessmulti']='Kataloogi ja selle sisu &otilde;iguste muutmine oli edukas';
$lang['direxists']='Kataloog on juba olemas';
$lang['dirnotemptyconfirm']='Kataloog ei ole t&uuml;hi. Oled sa kindel, et soovid seda kustutada, kaasa arvatud selle sisu ja alamkataloogid?';
$lang['dirtreedeletecancelled']='Kataloogi kustutamine t&uuml;histatud';
$lang['dirtreedeletefail']='Kataloogi kustutamisel esines viga. Osa kataloogi sisust v&otilde;ivad siiski olla kustutatud.';
$lang['dirtreedeletesuccess']='Kataloog koos sisuga edukalt kustutatud.';
$lang['enableadvanced']='V&otilde;imalda t&auml;iustatud režiim?';
$lang['file']='fail';
$lang['filedate']='Kuup&auml;ev';
$lang['filedateformat']='d.m.Y H:m:s';
$lang['filedeletefail']=' ei kustutatud, kuna esines viga';
$lang['filedeletesuccess']='edukalt kustutatud';
$lang['fileinfo']='Faili info';
$lang['filename']='Failinimi';
$lang['fileno']='Faili nr.';
$lang['fileoutsideuploads']='Sul ei ole lubatud muuta faile v&auml;ljaspool uploads kataloogi! (See n&otilde;uab t&auml;iustatud faili haldamise &otilde;iguseid)';
$lang['fileowner']='Faili omanik';
$lang['fileperms']='&Otilde;igused';
$lang['files']='failid';
$lang['filesize']='Suurus';
$lang['fileview']='Faili vaade';
$lang['folder']='Kaust';
$lang['friendlyname']='Failihaldur';
$lang['group']='Grupp';
$lang['help']='		<h3>What does this do?</h3>
		<p>This module provides file management functions</p>
		<h3>How do I use it?</h3>
		<p>Select it from the content-menu from in the admin. </p>';
$lang['iconsize']='Ikooni suurus';
$lang['imsure']='Olen kindel';
$lang['in']='-';
$lang['installed']='Failihalduri versioon %s installeeritud';
$lang['internalerror']='Internal error (meaning something didn&#039;t make sense at all, please report what you did)';
$lang['invalidnewdir']='Uue kataloogi nimi ei tohi sisaldada t&auml;hem&auml;rka nagu /, \ ja &#039;..&#039; ';
$lang['kb']='kb ';
$lang['largeicons']='Suured ikoonid';
$lang['mb']='mb ';
$lang['moddescription']='CMSMS&#039;i failisekstioonis olevate failide ja kataloogide haldamine';
$lang['movedto']='liigutatud';
$lang['moveselected']='Liiguta valitud failid';
$lang['newdirfail']='Kataloogi loomisel esines viga';
$lang['newdirname']='Loo uus kataloog:';
$lang['newdirsuccess']='Kataloog edukalt loodud';
$lang['newname']='Uus nimi:';
$lang['newpermissions']='Uued &otilde;igused:';
$lang['nofilesselected']='&Uuml;htegi faili pole valitud';
$lang['none']='Pole';
$lang['nothinguploaded']='Mitte midagi ei laetud &uuml;les';
$lang['notwritable']='Mitte kirjutatav';
$lang['ok']='OK ';
$lang['others']='Teised';
$lang['owner']='Omanik';
$lang['packfileopenfail']='Ei suutnud avada pakitud faili lahti pakkimiseks (mitte-toetatud formaat?)';
$lang['packfilewritefail']='Ei suutnud avada %s faili kirjutamiseks';
$lang['permission']='Failihalduri mooduli kasutamine';
$lang['permissionadvanced']='Failihalduri mooduli advanced kasutamine';
$lang['permissionstyle']='&Otilde;iguse stiil';
$lang['postinstall']='Failihalduri moodul installeeritud';
$lang['postletexists']='Hoiatus! palun eemalda kaust &quot;modules/FileManager/postlet&quot; t&auml;ielikult kuna see on aegunud juba mitu-mitu versiooni.';
$lang['prompt_dropfiles']='Kukuta failid &uuml;leslaadimiseks siia';
$lang['quickmode']='Kiire chmod (n&auml;iteks 777)';
$lang['really_uninstall']='Oled kindel, et soovid eemaldada Failihalduri moodulit?';
$lang['recursetext']='Rekursiivselt alamkaustadesse';
$lang['refresh']='v&auml;rskenda';
$lang['rename']='Nimeta &uuml;mber';
$lang['renamecancelled']='&Uuml;mbernimetamine t&uuml;histatud';
$lang['renamefailure']='Faili &uuml;mbernimetamine eba&otilde;nnestus';
$lang['renamesuccess']='Fail edukalt &uuml;mber nimetatud';
$lang['rwxstyle']='rwx stiilis';
$lang['savesettings']='Salvesta seaded';
$lang['selecttargetdir']='Vali sihtkataloog liigutamiseks/kopeerimiseks';
$lang['setpermissions']='Sea &otilde;iguseid';
$lang['settings']='Seaded';
$lang['settingsconfirmsingledelete']='Kinnita &uuml;ksiku faili kustutamine?';
$lang['settingssaved']='Seaded salvestatud';
$lang['showhiddenfiles']='N&auml;ita peidetud faile';
$lang['showhiddenfileshelp']='Ainult effektiivne t&auml;iustatud režiimiga';
$lang['showthumbnails']='N&auml;ita pisipilte';
$lang['showthumbnailshelp']='V&otilde;imaldades see n&auml;itab pildifailide pisipilte, kui need eksisteerivad, ja peidab tegeliku pisipildi faili.  Keelamine n&auml;itab lihtsalt k&otilde;ikki faile.';
$lang['singledirdeletefail']='Kataloogi kustutamisel esines viga (on see t&uuml;hi?)';
$lang['singledirdeletesuccess']='Kataloog  edukalt kustutatud';
$lang['singlefiledeletefail']='Faili kustutamisel esines viga';
$lang['singlefiledeletesuccess']='Fail edukalt kustutatud';
$lang['smallicons']='V&auml;ikesed ikoonid';
$lang['space']='t&uuml;hik';
$lang['subdir']='alamkataloog';
$lang['subdirs']='alamkataloogid';
$lang['switchtofileview']='L&uuml;lita faili vaatele';
$lang['thousanddelimiter']='Tuhandete eraldaja';
$lang['uninstalled']='Failihalduri moodul eemaldatud.';
$lang['unknown']='Tundmatu';
$lang['unpackafterupload']='Proovin p&auml;rast &uuml;les laadimist faili lahti pakkida (ainul tgz ja enamus zip-failid)?';
$lang['unpackfail']=' ei &otilde;nnestunud j&auml;rgneva vea t&otilde;ttu: ';
$lang['unpacksuccess']='edukalt lahti pakitud';
$lang['upgraded']='Failihalduri moodul uuendati versioonile %s';
$lang['uploadboxes']='&Uuml;leslaadimise kastide number';
$lang['uploaderstandard']='Standartne html&#039;i sisestusmeetod (lubab lahti pakkimist)';
$lang['uploadfail']='ei &otilde;nnestunud &uuml;les laadida';
$lang['uploadfilesto']='Faile laetakse &uuml;les kausta:';
$lang['uploadmethod']='&Uuml;leslaadimise meetod';
$lang['uploadnewfile']='Lae fail(e):';
$lang['uploadsuccess']='edukalt &uuml;les laetud';
$lang['uploadview']='Lae &uuml;les faile';
$lang['writable']='Kirjutatav';
$lang['writeprotected']='Kirjutamine kaitstud';
?>