<?php
$lang['755style']='سطح دسترسی 755';
$lang['actions']='فرمان&zwnj;ها';
$lang['advancedhelp']='Lets you gain access to whole cmsms filesystem, not just /uploads/ (if allowed)';
$lang['afilecontainsillegalchars']='A filename contains one or more illegal characters (&#039;,&quot;,+,*,\,/,&amp;,$). Upload cancelled.';
$lang['afileistoobig']='ظرفیت یک فایل بیش از حد مجازاست. بارگذاری لغو شد.';
$lang['and']='و';
$lang['bytes']='بایت&zwnj;ها';
$lang['bytesin']='بایت&zwnj;ها در';
$lang['cancel']='لغو';
$lang['chmod']='تغییر سطح&zwnj;های دسترسی';
$lang['chmodcancelled']='تغییر سطح دسترسی لغو شد';
$lang['chmodfailure']='تغییر سطح دسترسی ناموفق بود';
$lang['chmodselected']='تغییر سطح دسترسی فایل&zwnj;های انتخاب شده';
$lang['chmodsuccess']='سطح دسترسی جدید فایل بدرستی اعمال شد';
$lang['confirmdeleteselected']='شما اطمینان دارید فایل&zwnj;های انتخاب شده ضروری نیستند؟';
$lang['confirmselected']='شما اطمینان دارید؟';
$lang['confirmsingledelete']='شما مطمئن هستید ؟';
$lang['confirmsingledirdelete']='شما اطمینان به حذف این پوشه دارید؟';
$lang['copiedto']='رونوشت شده در';
$lang['copyselected']='فایل&zwnj;های انتخاب شده رونویسی شوند';
$lang['couldnotcopy']='قادر به رونوشت نیست';
$lang['couldnotmove']='قادر به جابجایی نیست';
$lang['currentpath']='مسیر فعلی:';
$lang['delete']='حذف';
$lang['deleteselected']='Delete the selected files';
$lang['dirchmodfailmulti']='Changing permissions on the directory failed, some of it&#039;s content may have gotten new permissions, though.';
$lang['dirchmodsuccessmulti']='Changing permissions on the directory and it&#039;s content was successful';
$lang['enableadvanced']='حالت پیشرفته فعال شود ؟';
$lang['file']='فایل';
$lang['filedate']='تاریخ';
$lang['filedeletesuccess']='با موفقیت حذف شد';
$lang['fileinfo']='شناسنامه فایل';
$lang['filename']='نام فایل';
$lang['fileoutsideuploads']='شما مجوز تغییر فایل&zwnj;های خارج از پوشه بارگذاری را ندارید! (نیاز به دسترسی پیشرفته مدیریت فایل)';
$lang['fileowner']='مالک فایل';
$lang['fileperms']='Perms';
$lang['files']='فایل&zwnj;ها';
$lang['filescopiedfailed']='تعداد %s فایل رونوشت نشد';
$lang['filescopiedsuccessfully']='تعداد %s فایل رونوشت شد';
$lang['filesdeletedfiled']='تعداد %s فایل حذف نشدند';
$lang['filesdeletedsuccessfully']='تعداد %s فایل حذف شدند';
$lang['filesize']='اندازه';
$lang['filesmovedfailed']='تعداد %s فایل جابجا نشد';
$lang['filesmovedsuccessfully']='تعداد %s فایل جابجا شد';
$lang['fileview']='مشخصات فایل';
$lang['friendlyname']='مدیریت فایل';
$lang['group']='گروه';
$lang['help']='		<h3>این چکار می&zwnj;کند؟</h3>
		<p>این ماژول توابع مدیریت فایل را غفراهم می&zwnj;کند</p>
		<h3>چطور استفاده می&zwnj;شود؟</h3>
		<p>در مدیریت، از فهرست محتوا این گزینه را انتخاب کنید</p>';
$lang['iconsize']='اندازه نماد';
$lang['imsure']='من اطمینان دارم';
$lang['in']='در';
$lang['installed']='نسخه %s مدیریت فایل نصب شد !';
$lang['internalerror']='خطای داخلی (لطفاً به مدیریت سایت اطلاع دهید؛خطایی رخ داده که سامانه قادر به تشخیص آن نیست)';
$lang['invalidnewdir']='Name of new directory cannot contain chars like /, \ and &#039;..&#039; ';
$lang['kb']='کیلوبایت';
$lang['largeicons']='نمادهای بزرگ';
$lang['mb']='مگابایت';
$lang['moddescription']='کار با فایل&zwnj;ها و پوشه&zwnj;ها در بخش آپلود فایل مدیریت محتوای ساده ساز';
$lang['movedto']='جابجا شده در';
$lang['moveselected']='فایل&zwnj;های انتخاب شده جابجا شوند';
$lang['newdirname']='ایجاد پوشه جدید:';
$lang['newdirsuccess']='پوشه با موفقیت ایجاد شد';
$lang['newname']='نام جدید :';
$lang['newpermissions']='سطح&zwnj;های دسترسی جدید:';
$lang['nofilesselected']='هیچ فایلی انتخاب نشده';
$lang['none']='هیچکدام';
$lang['nothinguploaded']='هیچ فایلی بارگذاری نشد!';
$lang['notwritable']='قابل نوشتن نیست';
$lang['ok']='تأیید';
$lang['others']='سایر موارد';
$lang['owner']='مالک';
$lang['permission']='استفاده از ماژول مدیریت فایل';
$lang['permissionadvanced']='استفاده پیشرفته از ماژول مدیریت فایل';
$lang['permissionstyle']='سطح&zwnj;های دسترسی';
$lang['postinstall']='مدیریت فایل با موفقیت نصب شد';
$lang['postletexists']='Warning! Please removed the modules/FileManager/postlet directory completely, as this has been obsolete for many, many versions.';
$lang['quickmode']='سطح دسترسی سریع (777)';
$lang['really_uninstall']='آیا مطمئن به حذف ماژول مدیریت فایل هستید ؟';
$lang['rename']='تغییر نام';
$lang['renamecancelled']='لغو تغییر نام';
$lang['renamefailure']='تغییر نام فایل انجام نشد';
$lang['renamesuccess']='نام فایل تغییر یافت';
$lang['rwxstyle']='سطح دسترسی 700';
$lang['savesettings']='ذخیره تنظیم&zwnj;ها';
$lang['selecttargetdir']='انتخاب پوشه مقصد برای جابجایی/رونوشت';
$lang['setpermissions']='نشاندن سطح&zwnj;های دسترسی';
$lang['settings']='تنظیم&zwnj;ها';
$lang['settingssaved']='تنظیم&zwnj;ها ذخیره شد';
$lang['showhiddenfiles']='نمایش فایل&zwnj;های مخفی';
$lang['showthumbnails']='نمایش تصویرهای بندانگشتی';
$lang['singlefiledeletesuccess']='فایل با موفقیت حذف شد';
$lang['smallicons']='نمادهای کوچک';
$lang['space']='فاصله';
$lang['subdir']='پوشه زیر شاخه';
$lang['subdirs']='پوشه&zwnj;های زیرشاخه';
$lang['switchtofileview']='رفتن به مشخصات فایل';
$lang['uninstalled']='مدیریت فایل حذف شد';
$lang['unknown']='ناشناخته';
$lang['unpackfail']='بنا به این خطا انجام نشد:';
$lang['upgraded']='ماژول مدیریت فایل به نسخه %s بروزرسانی شد';
$lang['uploadfail']='به درستی بارگذاری نشدند';
$lang['uploadfilesto']='در حال بارگذاری فایل&zwnj;ها در :';
$lang['uploadmethod']='روش بارگذاری';
$lang['uploadnewfile']='بارگذاری فایل(های) جدید:';
$lang['uploadsuccess']='به درستی بارگذاری شدند';
$lang['uploadview']='بارگذاری فایل&zwnj;ها';
$lang['writable']='قابل نوشتن';
$lang['writeprotected']='نوشتن محافظت شده';
?>