<?php
$lang['755style']='755-tyyli';
$lang['actions']='Toiminnot';
$lang['advancedhelp']='Sallii selailun koko CMSMS kansiossa, ei vain /upload/. (vain jos tiedosto oikeudet sallivat)';
$lang['and']='ja';
$lang['bytes']='tavua';
$lang['bytesin']='tavua sis&auml;&auml;n';
$lang['cancel']='Peruuta';
$lang['chmod']='Muuta oikeudet';
$lang['chmodcancelled']='Tiedosto-oikeuksien muutos keskeytetty';
$lang['chmodfailure']='Tiedosto-oikeuksien muutos ep&auml;onnistui';
$lang['chmodselected']='Muuta valittujen tiedostojen oikeuksia';
$lang['chmodsuccess']='Tiedoston oikeudet onnistuneesti muutettu';
$lang['confirmdeleteselected']='Oletko varma valittujen tiedostojen poistamisesta?';
$lang['confirmselected']='Oletko varma?';
$lang['confirmsingledelete']='oletko varma?';
$lang['confirmsingledirdelete']='Oletko varma kansion poistosta?';
$lang['copiedto']='kopioitu kansioon';
$lang['copyselected']='Kopioi valitut tiedostot';
$lang['couldnotcopy']='ei voitu kopioida';
$lang['couldnotmove']='ei voitu siirt&auml;&auml;';
$lang['currentpath']='Ty&ouml;hakemisto:';
$lang['delete']='Poista';
$lang['deleteselected']='Poista valitut tiedostot';
$lang['deleteselectedcancelled']='Valittujen tiedostojen poisto peruutettu';
$lang['dirchmodfailmulti']='Hakemisto-oikeuksien muuttaminen ep&auml;onnistui, silti oikeudet osalle sis&auml;ll&ouml;st&auml; ovat voineet muuttua.';
$lang['dirchmodfailure']='Hakemisto-oikeuksien muutos ep&auml;onnistui';
$lang['dirchmodsuccess']='Hakemiston oikeudet onnistuneesti vaihdettu';
$lang['dirchmodsuccessmulti']='Hakemistojen ja sis&auml;lt&ouml;jen oikeudet p&auml;ivitetty onnistuneesti';
$lang['dirnotemptyconfirm']='T&auml;m&auml; kansio ei ole tyhj&auml;. Haluatko varmasti poistaa kansion ja kaiken sen sis&auml;ll&ouml;n?';
$lang['dirtreedeletecancelled']='Kansion poisto peruttu';
$lang['dirtreedeletefail']='Poistossa tapahtui virhe! Jotain sis&auml;lt&ouml;&auml; on kuitenkin saattanut poistua!';
$lang['dirtreedeletesuccess']='Kansio ja sen sis&auml;lt&ouml; on poistettu';
$lang['enableadvanced']='Ota k&auml;ytt&ouml;&ouml;n kehittyneet ominaisuudet (jos sallittu)';
$lang['file']='tiedosto';
$lang['filedate']='Pvm';
$lang['filedeletefail']=' ei poistettu virheen takia';
$lang['filedeletesuccess']='on poistettu';
$lang['fileinfo']='Tiedoston tiedot';
$lang['filename']='Tiedostonimi';
$lang['fileno']='Tiedosto nro';
$lang['fileoutsideuploads']='Sinulla ei ole oikeuksia muuttaa uploads-hakemiston ulkopuolella olevia tiedostoja! (Se vaatii monipuolisempia tiedostonhallintaoikeuksia)';
$lang['fileowner']='Omistaja';
$lang['fileperms']='Oikeudet';
$lang['files']='tiedostot';
$lang['filesize']='Koko';
$lang['fileview']='Tiedoston&auml;kym&auml;';
$lang['friendlyname']='Tiedostonhallinta';
$lang['group']='Ryhm&auml;';
$lang['help']='		<h3>Mit&auml; t&auml;m&auml; tekee?</h3>
		<p>T&auml;m&auml; moduuli tarjoaa tiedostonhallinta toimintoja, joka korvaa toivottavasti vanhentuneen sis&auml;&auml;nrakennetun tiedostonhallinnan.</p>
		<h3>Kuinka k&auml;yt&auml;n sit&auml;?</h3>
		<p>Valitse se sis&auml;lt&ouml;valikosta hallintapaneelissa. Vaikka vanhempi tiedostonhallinta on edelleen olemassa, sinun kannattaa valita valikon alimmainen.</p>';
$lang['iconsize']='Kuvakkeen koko';
$lang['imsure']='Olen varma';
$lang['in']='ajassa';
$lang['installed']='Tiedostonhallinnan versio %s asennettu';
$lang['invalidnewdir']='Uuden hakemiston nimi ei voi sis&auml;lt&auml;&auml; merkkej&auml; kuten /, \ ja &#039;..&#039; ';
$lang['kb']='KB';
$lang['largeicons']='Suuret kuvakkeet';
$lang['mb']='MB';
$lang['moddescription']='Tiedostojen ja kansioiden hallinta';
$lang['movedto']='siirretty kansioon';
$lang['moveselected']='Siirr&auml; valitut tiedostot';
$lang['newdirfail']='Kansion luonti ep&auml;onnistui';
$lang['newdirname']='Luo uusi kansio: ';
$lang['newdirsuccess']='Kansio luotu';
$lang['newname']='Uusi nimi:';
$lang['newpermissions']='Uudet oikeudet:';
$lang['nofilesselected']='Ei valittuja tiedostoja';
$lang['none']='Ei mit&auml;&auml;n';
$lang['nothinguploaded']='Mit&auml;&auml;n ei ladattu';
$lang['notwritable']='Vain luku';
$lang['others']='Muut';
$lang['owner']='Omistaja';
$lang['packfileopenfail']='Ei voitu purkaa tiedostoa (pakkaustapaa ei tueta?)';
$lang['packfilewritefail']='Ei voitu avata tiedostoa &amp;s kirjoitusta varten';
$lang['permission']='Tiedostonhallinnan k&auml;ytt&ouml;';
$lang['permissionadvanced']='Kehittyneet ominaisuudet tiedostonhallintamoduulissa';
$lang['permissionstyle']='Oikeuksien esitystapa';
$lang['postinstall']='Tiedostonhallinta asennettu';
$lang['quickmode']='Nopea chmod (kuten 777)';
$lang['really_uninstall']='Haluatko varmasti poistaa tiedostonhallintamoduulin?';
$lang['recursetext']='Alihakemistot sis&auml;lt&ouml;ineen';
$lang['rename']='Uudelleennime&auml;';
$lang['renamecancelled']='Uudelleennime&auml;minen keskeytetty';
$lang['renamefailure']='Uudelleennime&auml;minen ep&auml;onnistui';
$lang['renamesuccess']='Tiedosto onnistuneeti uudelleennimetty';
$lang['rwxstyle']='rwx-tyyli';
$lang['savesettings']='Tallenna asetukset';
$lang['selecttargetdir']='Valitse kohdehakemisto siirrolle/kopioinnille';
$lang['setpermissions']='Aseta oikeudet:';
$lang['settings']='Asetukset';
$lang['settingsconfirmsingledelete']='Varmista yksitt&auml;isen tiedoston poisto';
$lang['settingssaved']='Asetukset talletettu';
$lang['showhiddenfiles']='N&auml;yt&auml; piilotiedostot';
$lang['showhiddenfileshelp']='Vaikuttaa vain edistyneess&auml; moodissa';
$lang['showthumbnails']='N&auml;yt&auml; pienoiskuvat';
$lang['showthumbnailshelp']='Valinta n&auml;ytt&auml;&auml; kuvatiedostojen pienoiskuvat, jos sellaiset on olemassa ja piilottaa pienoiskuvan listauksesta. Jos et valitse t&auml;t&auml;, n&auml;ytet&auml;&auml;n kaikki tiedostot sellaisenaan.';
$lang['singledirdeletefail']='Virhe poistettaessa hakemistoa (onko hakemisto tyhj&auml;?)';
$lang['singledirdeletesuccess']='Kansio poistettu';
$lang['singlefiledeletefail']='Virhe poistettaessa tiedostoa';
$lang['singlefiledeletesuccess']='Tiedosto poistettu';
$lang['smallicons']='Pienet kuvakkeet';
$lang['space']='v&auml;lily&ouml;nti';
$lang['subdir']='alihakemisto';
$lang['subdirs']='alihakemistot';
$lang['switchtofileview']='Vaihda tiedoston&auml;kym&auml;&auml;n';
$lang['thousanddelimiter']='Tuhansien erotin';
$lang['uninstalled']='Tiedostonhallinta poistettu';
$lang['unknown']='Tuntematon';
$lang['unpackafterupload']='Yrit&auml; purkaa tiedostoa latauksen j&auml;lkeen (tgz- ja zip-tiedostot)?';
$lang['unpackfail']='virhe: ';
$lang['unpacksuccess']='purettiin onnistuneesti';
$lang['upgraded']='Tiedostonhallinta p&auml;ivitetty versioon %s';
$lang['uploadboxes']='lataus laatikoita';
$lang['uploaderstandard']='Normaali html input -kentt&auml; (sallii purkamisen)';
$lang['uploadfail']='lataus ep&auml;onnistui';
$lang['uploadfilesto']='Ladataan tiedostoja sijaintiin:';
$lang['uploadmethod']='Lataustapa';
$lang['uploadnewfile']='Lataa uusia tiedostoja';
$lang['uploadsuccess']='ladattiin onnistuneesti';
$lang['uploadview']='Lataa tiedostoja';
$lang['writable']='Kirjoitettavissa';
$lang['writeprotected']='Kirjoitussuojattu';
?>