<?php
$lang['755style']='755 stilius';
$lang['actions']='Veiksmai';
$lang['advancedhelp']='Suteikia priėjimą prie visų cmsms bylų sistemą, ne tik /uploads/ (jei leidžiama)';
$lang['and']='ir';
$lang['bytes']='baitai';
$lang['bytesin']='baitai';
$lang['cancel']='At&scaron;aukti';
$lang['chmod']='Pakeisti leidimus';
$lang['chmodcancelled']='Leidimų pakeitimas at&scaron;auktas';
$lang['chmodfailure']='Leidimų pakeitimas nepavyko';
$lang['chmodselected']='Pakeisti pažymėtų bylų leidimus';
$lang['chmodsuccess']='Bylos turi naujus leidimus';
$lang['confirmdeleteselected']='Ar tikrai pažymėtos bylos turėtų būt i&scaron;trintos?';
$lang['confirmselected']='Ar jūs tikras tuo?';
$lang['confirmsingledelete']='Ar jūs tikras tuo?';
$lang['confirmsingledirdelete']='Ar jūs tikrai norite i&scaron;trinti direktoriją?';
$lang['copiedto']='nukopijuota į';
$lang['copyselected']='Kopijuoti pažymėtas bylas';
$lang['couldnotcopy']='neįmanoma kopijuoti';
$lang['couldnotmove']='neįmanoma perkelti';
$lang['currentpath']='Dabartinis kelias:';
$lang['delete']='&Scaron;alinti';
$lang['deleteselected']='I&scaron;trinti pasirinktas bylas';
$lang['deleteselectedcancelled']='Pažymėtų bylų trynimas at&scaron;auktas';
$lang['dirchmodfailmulti']='Changing permissions on the directory failed, some of it&#039;s content may have gotten new permissions, though.';
$lang['dirchmodfailure']='Direktorijos leidimų pakeitimas nepavyko';
$lang['dirchmodsuccess']='Direktorija sėkmingai gavo naujus leidimus';
$lang['dirchmodsuccessmulti']='Changing permissions on the directory and it&#039;s content was successful';
$lang['dirnotemptyconfirm']='&Scaron;i direktorija nėra tu&scaron;čia. Ar jūs tikrai norite i&scaron;trinti ją su visu turiniu?
';
$lang['dirtreedeletecancelled']='Direktorijos trinymas at&scaron;auktas';
$lang['dirtreedeletefail']='Klaida trinant direktoriją. Bet turinys gali būt trinamas.
';
$lang['dirtreedeletesuccess']='Direktorija su visu turiniu i&scaron;trinta.';
$lang['enableadvanced']='Įjungti sudėtingesnį variantą? (jei leidžiama)';
$lang['file']='bylos';
$lang['filedate']='Data';
$lang['filedateformat']='Y m d  H:m:s';
$lang['filedeletefail']='nei&scaron;trinta dėl klaidos';
$lang['filedeletesuccess']='sėkmingai i&scaron;trinta';
$lang['fileinfo']='Informacija ';
$lang['filename']='Pavadinimas';
$lang['fileno']='Bylos nr.';
$lang['fileowner']='Bylos savininkas';
$lang['fileperms']='Leidimai';
$lang['files']='bylos';
$lang['filesize']='Dydis';
$lang['fileview']='Bylų peržiūra';
$lang['friendlyname']='Bylų valdymas/siuntimas';
$lang['group']='Grupė';
$lang['help']='		<h3>What does this do?</h3>
		<p>This module provides file management functions, eventually and hopefully replacing the rather aged builtin file management</p>
		<h3>How do I use it?</h3>
		<p>Select it from the content-menu from in the admin. While the old filemanager is still in there you should select the one furthest down in the menu.</p>';
$lang['iconsize']='Ikonų dydis';
$lang['imsure']='A&scaron; tikras';
$lang['in']='-';
$lang['installed']='FileManager versija %s įdiegta';
$lang['invalidnewdir']='Name of new directory cannot contain chars like /, \ and &#039;..&#039; ';
$lang['kb']=' kb';
$lang['largeicons']='Didelės ikonos';
$lang['mb']=' mb';
$lang['moddescription']='Bylų ir direktorijų tvarkymas, bylu atsiuntimas';
$lang['movedto']='perkelta į';
$lang['moveselected']='Perkelti pažymėtas bylas';
$lang['newdirfail']='Klaida kuriant direktoriją';
$lang['newdirname']='Sukurti direktoriją:';
$lang['newdirsuccess']='Direktorija sukurta sėkmingai';
$lang['newname']='Naujas pavadinimas:';
$lang['newpermissions']='Naujas leidimas:';
$lang['nofilesselected']='Nepasirinkote bylų';
$lang['none']='Nei vienas';
$lang['nothinguploaded']='Nenusiųsta';
$lang['notwritable']='Neįra&scaron;oma';
$lang['ok']='OK ';
$lang['others']='Kiti';
$lang['owner']='Savininkas';
$lang['packfileopenfail']='Neįmanoma atidaryti archyvo i&scaron;pakavimui (netinkamas formatas)';
$lang['packfilewritefail']='Neįmanoma atidaryti bylų &amp;s ra&scaron;ymui';
$lang['permission']='Naudojimasis Bylų valdymo moduliu';
$lang['permissionadvanced']='Sudėtingesnis naudojimasis Bylų valdymo moduliu';
$lang['permissionstyle']='Leidimo stilius';
$lang['postinstall']='FileManager modulis įdiegtas';
$lang['really_uninstall']='Ar jūs tikrai norite pa&scaron;alinti FileManager modulį ?';
$lang['rename']='Pervadinti';
$lang['renamecancelled']='Pervadinimas at&scaron;auktas';
$lang['renamefailure']='Pervadinimas nepavyko';
$lang['renamesuccess']='Byla sėkmingai pervadinta';
$lang['rwxstyle']='rwx stilius';
$lang['savesettings']='I&scaron;saugoti nustatymus';
$lang['selecttargetdir']='Pasirinkite kur perkelti/kopijuoti bylas';
$lang['setpermissions']='Nustatyti leidimą';
$lang['settings']='Nustatymai';
$lang['settingsconfirmsingledelete']='Patvirtinti trynimą vienos bylos?';
$lang['settingssaved']='Nustatymai i&scaron;saugoti';
$lang['showhiddenfiles']='Rodyti paslėptas bylas';
$lang['showhiddenfileshelp']='Efektyvu tik pažangesnėj būsenoj';
$lang['showthumbnails']='Rodyti miniatūras';
$lang['showthumbnailshelp']='Įjungus bus rodomos miniatiūros jei tokios yra ir paslepia miniatiūros bylą. I&scaron;jungus bus rodomos visos bylos. ';
$lang['singledirdeletefail']='Klaida trinant direktorija (ar ji tusčia?)';
$lang['singledirdeletesuccess']='Direktorija sėkmingai i&scaron;trinta';
$lang['singlefiledeletefail']='Klaida trinant bylą';
$lang['singlefiledeletesuccess']='Byla sėkmingai i&scaron;trinta';
$lang['smallicons']='Mažos ikonos';
$lang['subdir']='subdirektorija';
$lang['subdirs']='subdirektorijos';
$lang['switchtofileview']='Perjungti į bylų peržiūra';
$lang['thousanddelimiter']='Tūkstančio skirtukas';
$lang['uninstalled']='FileManager modulis pa&scaron;alintas';
$lang['unpackafterupload']='Bandyti i&scaron;pakuoti bylą po atsiuntimo (tik tgz ir dauguma zip archyvų)?';
$lang['unpackfail']='nepavyko dėl klaidų: ';
$lang['unpacksuccess']='sėkmingai i&scaron;pakuota';
$lang['upgraded']='Atnaujinta į versija %s.';
$lang['uploadboxes']='Siunčiamų bylų skaičius';
$lang['uploaderstandard']='Standartinis html input-method (leidžia i&scaron;pakavimą)';
$lang['uploadfail']='nesėkmingai atsiųsta';
$lang['uploadfilesto']='Siunčiamos bylos į:';
$lang['uploadmethod']='Siuntimo metodas';
$lang['uploadnewfile']='Siųsti naują (as) bylą (as):';
$lang['uploadsuccess']='sėkmingai atsiųsta';
$lang['uploadview']='Siųsti bylas';
?>