<?php
$lang['755style'] = '755 stijl';
$lang['actiondelete'] = 'Verwijder één of meer items';
$lang['actions'] = 'Bewerkingen';
$lang['advancedhelp'] = 'Geeft u toegang tot het gehele CMSMS bestandssysteem, niet alleen /uploads/ (indien toegestaan)';
$lang['afilecontainsillegalchars'] = 'Een bestandsnaam bevat niet toegestane karakters (\',",+,*,\,/,&,$). Upload is geannuleerd.';
$lang['afileistoobig'] = 'Een bestand is te groot. Upload is geannuleerd.';
$lang['and'] = 'en';
$lang['angle'] = 'Hoek';
$lang['bytes'] = 'bytes';
$lang['bytesin'] = 'bytes in';
$lang['cancel'] = 'Annuleer';
$lang['change_working_folder'] = 'Wijzig werkmap';
$lang['chmod'] = 'Wijzig permissies';
$lang['chmodcancelled'] = 'Permissies wijzigen geannuleerd';
$lang['chmodfailure'] = 'Permissies wijzigen mislukt';
$lang['chmodselected'] = 'Wijzig permissies op geselecteerde bestanden';
$lang['chmodsuccess'] = 'Permissies gewijzigd';
$lang['confirmdeleteselected'] = 'Weet u zeker dat de geselecteerde bestanden moeten worden verwijderd?';
$lang['confirmselected'] = 'Weet u het zeker?';
$lang['confirmsingledelete'] = 'Weet u het zeker?';
$lang['confirmsingledirdelete'] = 'Weet u zeker dat deze map verwijderd moet worden?';
$lang['confirm_unpack'] = 'Weet u zeker dat u dit archiefbestand hier wilt uitpakken?';
$lang['copiedto'] = 'gekopieerd naar';
$lang['copy'] = 'Kopieren';
$lang['copyfailed'] = 'Kopieren van %s is mislukt';
$lang['copyselected'] = 'Kopieer de geselecteerde bestanden';
$lang['copysuccess'] = 'Items zijn succesvol gekopieerd';
$lang['copy_destdir'] = 'Doel directory';
$lang['copy_destname'] = 'Doel bestandsnaam';
$lang['couldnotcopy'] = 'kon niet worden gekopieerd';
$lang['couldnotmove'] = 'kon niet worden verplaatst';
$lang['create'] = 'Maak';
$lang['createnewdir'] = 'Maak een nieuwe directory';
$lang['createthumbnail'] = 'Maak een <em>(nieuwe)</em> afbeelding miniatuur';
$lang['create_thumbnails'] = 'Maak miniaturen bij het uploaden';
$lang['currentpath'] = 'Huidig pad:';
$lang['delete'] = 'Verwijderen';
$lang['deleteselected'] = 'Verwijder de geselecteerde bestanden';
$lang['deleteselectedcancelled'] = 'Verwijderen van geselecteerde bestanden geannuleerd';
$lang['deletesuccess'] = 'Items verwijderd';
$lang['dirchmodfailmulti'] = 'Permissie wijzigen van deze map is mislukt, het kan echter wel zijn dat bepaalde bestanden wel gewijzigde rechten hebben gekregen.';
$lang['dirchmodfailure'] = 'Map permissies wijzigen mislukt';
$lang['dirchmodsuccess'] = 'Map permissies gewijzigd';
$lang['dirchmodsuccessmulti'] = 'Permissies wijzigen van de map en de inhoud is geslaagd';
$lang['direxists'] = 'De mapnaam bestaat al';
$lang['dirnotemptyconfirm'] = 'Deze map is niet leeg. Weet u zeker dat deze verwijderd moet worden en alle inhoud, inclusief de submappen?';
$lang['dirtreedeletecancelled'] = 'Verwijdering van de map afgebroken';
$lang['dirtreedeletefail'] = 'Er is een fout opgetreden bij het verwijderen van deze map. Een deel van de inhoud kan echter verwijderd zijn.';
$lang['dirtreedeletesuccess'] = 'De map en de inhoud is verwijderd.';
$lang['enableadvanced'] = 'Sta gevorderdenmodus toe?';
$lang['error_dirnotempty'] = 'Directory %s is niet leeg';
$lang['error_notwritable'] = 'Geen schrijfrechten in %s';
$lang['error_thumbnotwritable'] = '%s heeft een miniatuur die geen schrijfrechten heeft';
$lang['eventdesc_OnFileUploaded'] = 'Een tag die wordt aangeroepen nadat een bestand is geüpload';
$lang['eventhelp_OnFileUploaded'] = '<h4>Parameters:</h4>
<ul>
<li>"file" - The complete file specification to the uploaded file.</li>
<li>"thumb" - If generated, the complete file specification to the generated thumbnail.</li>
</ul>';
$lang['file'] = 'bestand';
$lang['filedate'] = 'Datum';
$lang['filedateformat'] = 'm/d/J U:m:s';
$lang['filedeletefail'] = 'is vanwege een fout niet verwijderd';
$lang['filedeletesuccess'] = 'is verwijderd';
$lang['fileexistsdest'] = '%s bestaat al op de doelbestemming';
$lang['fileimagetype'] = 'Kan deze bewerking niet uitvoeren op dit type afbeelding';
$lang['fileinfo'] = 'Bestandsinformatie';
$lang['filename'] = 'Bestandsnaam';
$lang['fileno'] = 'Bestandsnr.';
$lang['filenotfound'] = 'Bestand niet gevonden';
$lang['filenotimage'] = 'Bestand is geen afbeelding (of er is een fout bij het bestand)';
$lang['fileoutsideuploads'] = 'U heef geen autorisatie om bestanden buiten de uploads-folder aan te passen! (Daarvoor is Advanced File Management permissie nodig)';
$lang['fileowner'] = 'Bestandseigenaar';
$lang['fileperms'] = 'Rechten';
$lang['files'] = 'bestanden';
$lang['filescopiedfailed'] = '%s bestand(en) is/zijn NIET gekopieerd';
$lang['filescopiedsuccessfully'] = '%s bestand(en) is/zijn gekopieerd';
$lang['filesdeletedfiled'] = '%s bestand(en) is/zijn NIET verwijderd';
$lang['filesdeletedsuccessfully'] = '%s bestand(en) is/zijn verwijderd';
$lang['filesize'] = 'Grootte';
$lang['filesmovedfailed'] = '%s bestand(en) is/zijn NIET verplaatst';
$lang['filesmovedsuccessfully'] = '%s bestand(en) is/zijn verplaatst';
$lang['fileview'] = 'Bestandsweergave';
$lang['folder'] = 'Map';
$lang['friendlyname'] = 'Bestandsbeheer';
$lang['group'] = 'Groep';
$lang['help'] = '<h3>Wat doet het?</h3>
<p>Deze module verzorgt een bestandsbeheer functionaliteit</p>';
$lang['iconsize'] = 'Pictogramgrootte';
$lang['ie_upload_message'] = 'Drag and Drop of het uploaden van meerdere bestanden tegelijk is niet mogelijk met Internet Explorer. Indien u toch gebruik wilt maken van deze functionaliteit, kies van voor een meer capabele browser zoals Firefox of Chrome';
$lang['image'] = 'Afbeelding';
$lang['imsure'] = 'Ik weet het zeker';
$lang['in'] = 'in';
$lang['info_createthumb'] = 'De volgende miniatuur zal worden gemaakt';
$lang['info_create_thumbnails'] = 'Indien ingeschakeld zullen miniaturen voor afbeeldingen gemaakt worden bij het uploaden';
$lang['info_move'] = 'Deze optie maakt het mogelijk om bestanden te verplaatsen naar een andere map. Houd er rekening mee dat verplaatste bestanden er toe kunnen leiden dat deze mogelijk niet meer bereikbaar zijn via uw website of kunnen voor andere problemen zorgen.';
$lang['installed'] = 'File Manager versie %s geïnstalleerd';
$lang['insufficientpermission'] = 'Onvoldoende rechten voor %s';
$lang['internalerror'] = 'Interne Fout (Geeft u ons alstublieft in een bugreport door welke stappen u heeft ondernomen dat leidde tot deze melding...)';
$lang['invaliddestname'] = 'Geen of een verkeerde doelnaam ingevoerd';
$lang['invalidmovedir'] = 'De opgegeven doelmap is ongeldig';
$lang['invalidnewdir'] = 'Naam van de nieuwe map geen karakters zoals /, \ en \'..\' bevatten';
$lang['itemstocopy'] = 'Kopieer deze items';
$lang['itemstomove'] = 'Verplaatst deze items';
$lang['kb'] = 'kb';
$lang['largeicons'] = 'Grote pictogrammen';
$lang['mb'] = 'mb';
$lang['moddescription'] = 'Beheer van bestanden en mappen in de Uploads-map';
$lang['morethanonefiledirselected'] = 'Er kan maar één bestand of map geselecteerd zijn bij deze bewerking';
$lang['move'] = 'Verplaatsen';
$lang['movedestdirsame'] = 'De opgegeven doelmap is hetzelfde als de bron';
$lang['movedto'] = 'verplaatst naar';
$lang['movefailed'] = 'Verplaats bewerking mislukt bij %s';
$lang['moveselected'] = 'Verplaats de geselecteerde bestanden';
$lang['movesuccess'] = 'Items verplaatst';
$lang['move_destdir'] = 'Doel directory';
$lang['namealreadyexists'] = 'Deze naam bestaat al';
$lang['newdir'] = 'Nieuwe directory';
$lang['newdirfail'] = 'Er is een fout opgetreden bij het aanmaken van de map';
$lang['newdirname'] = 'Maak nieuwe map aan:';
$lang['newdirsuccess'] = 'De map is aangemaakt';
$lang['newname'] = 'Nieuwe naam:';
$lang['newpermissions'] = 'Nieuwe permissies:';
$lang['newunsupportedarchive'] = '%s heeft een niet ondersteund archief formaat';
$lang['newuploadfailed'] = '%s bestand(en) is/zijn NIET geüpload (of wellicht niet uitgepakt)';
$lang['newuploadsuccess'] = '%s bestand(en) is/zijn geüpload (en indien aangevinkt ook uitgepakt)';
$lang['nodestinationdirs'] = 'Kan geen geldige bestemming vinden voor deze actie';
$lang['nofilesselected'] = 'Geen bestanden geselecteerd';
$lang['none'] = 'Geen';
$lang['nothinguploaded'] = 'Niets geüpload';
$lang['notwritable'] = 'Niet schrijfbaar';
$lang['ok'] = 'Ok';
$lang['others'] = 'Overigen';
$lang['owner'] = 'Eigenaar';
$lang['packfileopenfail'] = 'Kon het ingepakte bestand niet openen om uit te pakken (niet-ondersteund formaat?)';
$lang['packfilewritefail'] = 'Kan het bestand %s niet openen om naar te schrijven';
$lang['permission'] = 'Gebruik van de Bestandsbeheer-module';
$lang['permissionadvanced'] = 'Gevorderd gebruik van de Bestandsbeheer-module';
$lang['permissionstyle'] = 'Permissie stijl';
$lang['pie_reset'] = 'herstel';
$lang['pie_close'] = 'sluit';
$lang['postinstall'] = 'File Manager-module is geïnstalleerd';
$lang['postletexists'] = 'Waarschuwing! Verwijder de servermap modules/FileManager/postlet in zijn geheel. De map en inhoud wordt al geruime tijd niet meer gebruikt en onderhouden.';
$lang['prompt_copy'] = 'Kopieer één of meer items';
$lang['prompt_dropfiles'] = 'Sleep uw bestanden hier om te uploaden';
$lang['prompt_move'] = 'Verplaats items naar een andere map';
$lang['quickmode'] = 'Snelle chmod (zoals 777)';
$lang['really_uninstall'] = 'Weet u zeker dat de File Manager-module gedeïnstalleerd moet worden';
$lang['recursetext'] = 'Recursief in mappen';
$lang['refresh'] = 'Opnieuw laden';
$lang['rename'] = 'Naam wijzigen';
$lang['renamecancelled'] = 'Naam wijzigen geannuleerd';
$lang['renameerror'] = 'Fout! Item kon niet worden hernoemd';
$lang['renamefailure'] = 'Naam wijzigen mislukt';
$lang['renamesuccess'] = 'Naam gewijzigd';
$lang['return'] = 'Terug';
$lang['rotateimage'] = 'Afbeelding draiien';
$lang['rwxstyle'] = 'rwx stijl';
$lang['save'] = 'Opslaan';
$lang['savesettings'] = 'Bewaar instellingen';
$lang['selecttargetdir'] = 'Selecteer de doel-directory voor het verplaatsen/kopieren';
$lang['setpermissions'] = 'Plaats permissies';
$lang['settings'] = 'Instellingen';
$lang['settingsconfirmsingledelete'] = 'Bevestig verwijdering van een enkel bestand?';
$lang['settingssaved'] = 'Instellingen opgeslagen';
$lang['showhiddenfiles'] = 'Toon verborgen bestanden';
$lang['showhiddenfileshelp'] = 'Alleen effectief in de gevorderenmodus';
$lang['showthumbnails'] = 'Toon miniaturen';
$lang['showthumbnailshelp'] = 'Activeren zorgt er voor dat er miniaturen worden getoond van de afbeeldingen en zal direct ook het miniatuur-bestand zelf verbergen. Deactiveren zorgt ervoor dat alle bestanden worden getoond.';
$lang['singledirdeletefail'] = 'Een fout is opgetreden bij het verwijderen van de map (is deze leeg?)';
$lang['singledirdeletesuccess'] = 'De map is verwijderd';
$lang['singlefiledeletefail'] = 'Er is een fout opgetreden bij het verwijderen van het bestand';
$lang['singlefiledeletesuccess'] = 'Het bestand is verwijderd';
$lang['smallicons'] = 'Kleine pictogrammen';
$lang['space'] = 'ruimte';
$lang['subdir'] = 'submap';
$lang['subdirs'] = 'submappen';
$lang['submit'] = 'Versturen';
$lang['switchtofileview'] = 'Schakel naar bestandsweergave';
$lang['thousanddelimiter'] = 'Duizendtal scheidingsteken';
$lang['thumberror'] = 'Fout bij het maken van miniaturen';
$lang['thumbnail'] = 'Maak miniatuur';
$lang['thumbsuccess'] = 'Miniatuur is aangemaakt';
$lang['uninstalled'] = 'File Manager-module gedeïnstalleerd';
$lang['unknown'] = 'Onbekend';
$lang['unknownfileaction'] = 'Interne fout: Onbekende bestandsbewerking';
$lang['unpack'] = 'Uitpakken';
$lang['unpackafterupload'] = 'Probeer het bestand na upload, uit te pakken (alleen tgz en meeste zip-bestanden)?';
$lang['unpackfail'] = 'afgebroken met deze fout:';
$lang['unpacksuccess'] = 'is uitgepakt';
$lang['upgraded'] = 'File Manager-module is bijgewerkt naar versie %s';
$lang['uploaderstandard'] = 'Standaard html invoermethode (staat uitpakken toe)';
$lang['uploadfail'] = 'upload niet geslaagd';
$lang['uploadmethod'] = 'Upload-methode';
$lang['uploadnewfile'] = 'Upload nieuwe bestanden:';
$lang['uploadsuccess'] = 'is geüpload';
$lang['view'] = 'Bekijk';
$lang['writable'] = 'Schrijfbaar';
$lang['writeprotected'] = 'Schrijf beveiligd';
$lang['ga'] = 'GA1.2.767965020.1400612364';
?>