<?php
$lang['755style']='estilo 755';
$lang['actiondelete']='Apagar um ou mais itens';
$lang['actions']='Ac&ccedil;&otilde;es';
$lang['advancedhelp']='Permite-lhe aceder a todos os ficheiros do CMSMS, e n&atilde;o apenas a:  /uploads/ (se permitido)';
$lang['afilecontainsillegalchars']='Um nome de ficheiro contem um ou mais caracteres ilegais (&#039;,&quot;,+,*,\,/,&amp;,$). Carregamento cancelado.';
$lang['afileistoobig']='um ficheiro &eacute; demasiado grande. Carregamento cancelado.';
$lang['and']='e';
$lang['bytes']='Bytes';
$lang['bytesin']='bytes em';
$lang['cancel']='Cancelar';
$lang['change_working_folder']='Alterar o direct&oacute;rio de trabalho';
$lang['chmod']='Alterar permiss&otilde;es';
$lang['chmodcancelled']='Altera&ccedil;&atilde;o das permiss&otilde;es cancelada';
$lang['chmodfailure']='Altera&ccedil;&atilde;o das permiss&otilde;es do ficheiro falhou';
$lang['chmodselected']='Alterar permiss&otilde;es nos ficheiros seleccionados';
$lang['chmodsuccess']='Arquivo obteve novas permiss&otilde;es com sucesso';
$lang['confirm_unpack']='Tem certeza de que deseja descompactar este ficheiro?';
$lang['confirmdeleteselected']='Tem a certeza que os ficheiros selecionados devem ser eliminados?';
$lang['confirmselected']='Tem a certeza?';
$lang['confirmsingledelete']='Tem a certeza?';
$lang['confirmsingledirdelete']='Tem a certeza de que pertende eliminar este direct&oacute;rio?';
$lang['copiedto']='copiado para';
$lang['copy']='Copiar';
$lang['copy_destdir']='Direct&oacute;rio de Destino';
$lang['copy_destname']='Nome do ficheiro alvo';
$lang['copyfailed']='Opera&ccedil;&atilde;o de c&oacute;pia falhou em %s';
$lang['copyselected']='Copiar os ficheiros selecionados';
$lang['copysuccess']='Itens copiados com sucesso';
$lang['couldnotcopy']='n&atilde;o pode ser copiado';
$lang['couldnotmove']='n&atilde;o pode ser movido';
$lang['create']='Criar';
$lang['create_thumbnails']='Criar miniaturas (thumbnails) no carregamento';
$lang['createnewdir']='Criar um direct&oacute;rio novo';
$lang['createthumbnail']='Criar <em> (ou recriar) </ em> uma miniatura (thumbnail) da imagem';
$lang['currentpath']='Direct&oacute;rio corrente:';
$lang['delete']='Eliminar';
$lang['deleteselected']='Eliminar os ficheiros selecionados';
$lang['deleteselectedcancelled']='A elimina&ccedil;&atilde;o dos ficheiros selecionados cancelada';
$lang['deletesuccess']='Itens apagados com sucesso';
$lang['dirchmodfailmulti']='A altera&ccedil;&atilde;o das permiss&otilde;es no direct&oacute;rio falhou, no entanto algum do seu conte&uacute;do pode ter adquirido novas permiss&otilde;es.';
$lang['dirchmodfailure']='A modifica&ccedil;&atilde;o das permiss&otilde;es falharam';
$lang['dirchmodsuccess']='As novas permiss&otilde;es foram atribu&iacute;das com &ecirc;xito';
$lang['dirchmodsuccessmulti']='Altera&ccedil;&atilde;o das permiss&otilde;es sobre o conte&uacute;do do direct&oacute;rio foi bem-sucedida';
$lang['direxists']='O direct&oacute;rio j&aacute; existe';
$lang['dirnotemptyconfirm']='Este direct&oacute;rio n&atilde;o est&aacute; vazio. Deseja realmente apag&aacute;-ldiret&oacute;rio e todo o seu conte&uacute;do, incluindo sub-direct&oacute;rios?<br/><br/>';
$lang['dirtreedeletecancelled']='Elimina&ccedil;&atilde;o do direct&oacute;rio cancelada';
$lang['dirtreedeletefail']='Ocorreu um erro ao excluir este direct&oacute;rio. Contudo, alguns dos conte&uacute;dos podem ter sido apagados.';
$lang['dirtreedeletesuccess']='O direct&oacute;rio incluindo o seu conte&uacute;do foi eliminada.';
$lang['enableadvanced']='Activar o modo avan&ccedil;ado?';
$lang['error_dirnotempty']='O direct&oacute;rio %s n&atilde;o est&aacute; vazio';
$lang['error_notwritable']='Sem permiss&atilde;o de de escrita para %s';
$lang['error_thumbnotwritable']='%s cont&ecirc;m uma miniatura (thumbnail) que n&atilde;o tenha permiss&atilde;o de escrita';
$lang['eventdesc_OnFileUploaded']='Enviado quando um ficheiro &eacute; carregado';
$lang['eventhelp_OnFileUploaded']='<h4>Parameters:</h4>
<ul>
<li>&quot;file&quot; - The complete file specification to the uploaded file.</li>
<li>&quot;thumb&quot; - If generated, the complete file specification to the generated thumbnail.</li>
</ul>';
$lang['file']='ficheiro';
$lang['filedate']='Data';
$lang['filedateformat']='m/d/Y H:m:s ';
$lang['filedeletefail']='n&atilde;o foi exclu&iacute;do devido a um erro';
$lang['filedeletesuccess']='foi eliminado com sucesso';
$lang['fileexistsdest']='%s j&aacute; existe no destino';
$lang['fileinfo']='Info de Ficheiro';
$lang['filename']='Nome do Ficheiro';
$lang['fileno']='N&ordm; de ficheiros';
$lang['filenotfound']='Ficheiro n&atilde;o encontrado';
$lang['fileoutsideuploads']='N&atilde;o est&aacute; autorizado a modificar ficheiros fora da uploads-dir! (Isso exige a Permiss&atilde;o de Gest&atilde;o Avan&ccedil;ada de Ficheiros)';
$lang['fileowner']='Propriet&aacute;rio do Ficheiro';
$lang['fileperms']='Permiss&otilde;es';
$lang['files']='ficheiros';
$lang['filescopiedfailed']='%s ficheiro(s) n&atilde;o foram copiados com sucesso';
$lang['filescopiedsuccessfully']='%s ficheiro(s) foram copiados com sucesso';
$lang['filesdeletedfiled']='%s ficheiro(s) n&atilde;o foram apagados com sucesso';
$lang['filesdeletedsuccessfully']='%s ficheiro(s) foram apagados com sucesso';
$lang['filesize']='Tamanho';
$lang['filesmovedfailed']='%s ficheiro(s) n&atilde;o foram movidos com sucesso';
$lang['filesmovedsuccessfully']='%s ficheiro(s) foram movidos com sucesso';
$lang['fileview']='Visualiza&ccedil;&atilde;o de Ficheiros';
$lang['folder']='Direct&oacute;rio';
$lang['friendlyname']='Gestor de Ficheiros';
$lang['group']='Grupo';
$lang['help']='		<h3>What does this do?</h3>
		<p>This module provides file management functions</p>
		<h3>How do I use it?</h3>
		<p>Select it from the content-menu from in the admin. </p>
<h3>Tradu&ccedil;&atilde;o Portuguesa</h3>
		<p>Nuno costa <nuno.mfcosta@sapo.pt></p>
		<p>Fernando Morgado (Jo Morg) <jomorg.morg@gmail.com></p>';
$lang['iconsize']='Tamanho do icone';
$lang['ie_upload_message']='A fun&ccedil;&atilde;o Drag and Drop, ou o carregamento m&uacute;ltiplo de ficheiros n&atilde;o est&aacute; dispon&iacute;vel no Internet Explorer. Para tirar partido destas funcionalidades use um browser mais capaz, como o Firefox ou o Chrome';
$lang['imsure']='Tenho a certeza';
$lang['in']='em';
$lang['info_create_thumbnails']='Se habilitado, os ficheiros miniatura (thumbnails) das imagens ser&atilde;o criados no carregamento';
$lang['info_createthumb']='A miniatura (thumbnail) seguinte ser&aacute; criada';
$lang['info_move']='Esta op&ccedil;&atilde;o permite mover um ou mais itens para um direct&oacute;rio diferente. Usar com cuidado pois pode romper as hiperliga&ccedil;&otilde;es para os ficheiros, ou destruir outras funcionalidades do site';
$lang['installed']='Gestor de Ficheiros vers&atilde;o %s instalado';
$lang['insufficientpermission']='Permiss&atilde;o insuficiente para %s';
$lang['internalerror']='Erro interno (o que significa que algo n&atilde;o fez sentido de todo, por favor reporte o que fez)';
$lang['invaliddestname']='O nome de destino especificado est&aacute; em branco ou n&atilde;o &eacute; v&aacute;lido';
$lang['invalidmovedir']='O direct&oacute;rio de destino especificado n&atilde;o &eacute; v&aacute;lido';
$lang['invalidnewdir']='O Nome do novo direct&oacute;rio n&atilde;o pode conter caracteres como /, \ e &#039;..&#039; ';
$lang['itemstocopy']='Copiar estes itens';
$lang['itemstomove']='Mover estes itens';
$lang['kb']='Kb';
$lang['largeicons']='Icones grandes';
$lang['mb']='Mb';
$lang['moddescription']='Manipula&ccedil;&atilde;o de ficheiros e direct&oacute;rios na sec&ccedil;&atilde;o de carregamentos do cmsms';
$lang['morethanonefiledirselected']='Apenas um ficheiro ou direct&oacute;rio pode estar marcado para esta ac&ccedil;&atilde;o.';
$lang['move']='Mover';
$lang['move_destdir']='Direct&oacute;rio de Destino';
$lang['movedestdirsame']='O direct&oacute;rio de destino especificado &eacute; o mesmo que o de origem';
$lang['movedto']='movido para';
$lang['movefailed']='Opera&ccedil;&atilde;o de movimenta&ccedil;&atilde;o falhou no %s';
$lang['moveselected']='Mover os ficheiros selecionados';
$lang['movesuccess']='Itens movidos com sucesso';
$lang['namealreadyexists']='O nome j&aacute; existe';
$lang['newdir']='Novo direct&oacute;rio';
$lang['newdirfail']='Ocorreu um erro ao tentar criar o direct&oacute;rio';
$lang['newdirname']='Criar novo direct&oacute;rio:';
$lang['newdirsuccess']='Direct&oacute;rio criado com sucesso';
$lang['newname']='Novo nome:';
$lang['newpermissions']='Novas permiss&otilde;es:';
$lang['newunsupportedarchive']='%s &eacute; um formato de ficheiro n&atilde;o suportado';
$lang['newuploadfailed']='%s ficheiro(s) n&atilde;o foram carregado(s) com sucesso (ou possivelmente n&atilde;o foram descompactado(s))';
$lang['newuploadsuccess']='%s ficheiro(s) carregado(s) com sucesso (e descompactado(s) se tal tiver sido escolhido)';
$lang['nodestinationdirs']='N&atilde;o foi poss&iacute;vel localizar quaisquer diret&oacute;rios de destino v&aacute;lidos para a opera&ccedil;&atilde;o';
$lang['nofilesselected']='N&atilde;o foi selecionado nenhum ficheiro';
$lang['none']='Nenhum';
$lang['nothinguploaded']='Nada foi carregado';
$lang['notwritable']='Sem permiss&otilde;es de escrita ';
$lang['ok']='OK ';
$lang['others']='Outros';
$lang['owner']='Permiss&otilde;es';
$lang['packfileopenfail']='N&atilde;o foi poss&iacute;vel abrir o ficheiro compactado, para descompactar (formato n&atilde;o suportado?)';
$lang['packfilewritefail']='N&atilde;o foi poss&iacute;vel abrir o ficheiro %s para escrita';
$lang['permission']='Utiliza&ccedil;&atilde;o do Gestor de Ficheiros';
$lang['permissionadvanced']='Uso avan&ccedil;ado do Gestor de Ficheiros';
$lang['permissionstyle']='Estilo das permiss&otilde;es';
$lang['postinstall']='Gestor de Ficheiros instalado';
$lang['postletexists']='Aten&ccedil;&atilde;o! Por favor, remova completamente o direct&oacute;rio &quot;m&oacute;dulos/FileManager/postlet&quot;, j&aacute; que este j&aacute; est&aacute; obsoleto h&aacute; muitas, muitas vers&otilde;es.';
$lang['prompt_copy']='Copiar um ou mais itens';
$lang['prompt_dropfiles']='Largue ficheiros aqu&iacute; para carregar';
$lang['prompt_move']='Mover Itens Para Outro Direct&oacute;rio';
$lang['quickmode']='R&aacute;pido chmod (ex. 777)';
$lang['really_uninstall']='Tem a certeza que pretende desinstalar o Gestor de Ficheiros?';
$lang['recursetext']='Recursivo aos sub-direct&oacute;rios';
$lang['refresh']='refrescar';
$lang['rename']='Renomear';
$lang['renamecancelled']='Modifica&ccedil;&atilde;o cancelada';
$lang['renameerror']='Erro! O item n&atilde;o pode ser renomeado';
$lang['renamefailure']='Falha ao modificar o ficheiro';
$lang['renamesuccess']='Ficheiro modificado com sucesso';
$lang['return']='Regressar';
$lang['rwxstyle']='estilo rwx';
$lang['savesettings']='Guardar configura&ccedil;&otilde;es';
$lang['selecttargetdir']='Selecione o destino para mover/copiar';
$lang['setpermissions']='Definir permiss&otilde;es';
$lang['settings']='Configura&ccedil;&otilde;es';
$lang['settingsconfirmsingledelete']='Confirma a elimina&ccedil;&atilde;o de um &uacute;nico ficheiro?';
$lang['settingssaved']='Configura&ccedil;&otilde;es salvas';
$lang['showhiddenfiles']='Mostrar ficheiros ocultos';
$lang['showhiddenfileshelp']='S&oacute; &eacute; eficaz com o modo avan&ccedil;ado ligado';
$lang['showthumbnails']='Mostrar miniaturas';
$lang['showthumbnailshelp']='Se activo ir&aacute; mostrar miniaturas de ficheiro de imagem se existirem,<br/>e ir&aacute; esconder os ficheiros reais das miniaturas. <br/>A desactiva&ccedil;&atilde;o simplesmente ir&aacute; mostrar todos os ficheiros.';
$lang['singledirdeletefail']='Ocorreu um erro ao tentar apagar a pasta (a mesma encontra-se est&aacute; vazia!)';
$lang['singledirdeletesuccess']='A pasta foi exclu&iacute;da com &ecirc;xito';
$lang['singlefiledeletefail']='Ocorreu um erro ao tentar apagar o ficheiro';
$lang['singlefiledeletesuccess']='O ficheiro foi eliminado com sucesso';
$lang['smallicons']='Icones pequenos';
$lang['space']='espa&ccedil;o';
$lang['subdir']='sub-direct&oacute;rio';
$lang['subdirs']='sub-direct&oacute;rios';
$lang['switchtofileview']='Mudar para a visualiza&ccedil;&atilde;o de ficheiros';
$lang['thousanddelimiter']='Delimitador';
$lang['thumberror']='Problema ao criar miniatura (thumbnail)';
$lang['thumbnail']='Criar Thumbnail (miniatura)';
$lang['thumbsuccess']='Miniatura (thumbnail) criada com sucesso';
$lang['uninstalled']='Gestor de Ficheiros desinstalado';
$lang['unknown']='Desconhecido';
$lang['unknownfileaction']='Erro interno: ac&ccedil;&atilde;o ao ficheiro desconhecida';
$lang['unpack']='Descompactar';
$lang['unpackafterupload']='Tentar descompactar (apenas tgz e a maioria dos formatos zip)?';
$lang['unpackfail']='falhou com o erro:';
$lang['unpacksuccess']='foi descompactado com sucesso';
$lang['upgraded']='Gestor de Ficheiros foi actualizado para a vers&atilde;o %s';
$lang['uploadboxes']='N&uacute;mero de caixas de carregamento';
$lang['uploaderstandard']='Standard html input-method (permite descompactar)';
$lang['uploadfail']='falhou no carregamento';
$lang['uploadfilesto']='Carregar ficheiros para:';
$lang['uploadmethod']='M&eacute;todo de carregamento';
$lang['uploadnewfile']='Carregar novo(s) ficheiro(s):';
$lang['uploadsuccess']='foi carregado com sucesso';
$lang['uploadview']='Carregar ficheiro';
$lang['writable']='Pass&iacute;vel de escrita';
$lang['writeprotected']='Escrita protegida';
?>