<?php
$lang['755style']='stil 755';
$lang['actions']='Actiuni';
$lang['advancedhelp']='Va permite sa castigati acces ca intregul sistem de fisiere al cmsms, nu doar /uploads/ (daca e permis)';
$lang['and']='si';
$lang['bytes']='bytes ';
$lang['bytesin']='bytes in ';
$lang['cancel']='Anulare';
$lang['chmod']='Modificare permisiuni';
$lang['chmodcancelled']='Schimbare permisiuni anulata';
$lang['chmodfailure']='Schimbare permisiuni fisier esuata';
$lang['chmodselected']='Modificare permisiuni pentru fisierele selectate';
$lang['chmodsuccess']='Fisierul a primit cu succes permisiuni noi';
$lang['confirmdeleteselected']='Sigur doriti ca fisierele selectate ar trebui sa fie sterse?';
$lang['confirmselected']='Sunteti sigur?';
$lang['confirmsingledelete']='Sunteti sigur?';
$lang['confirmsingledirdelete']='Sunteit sigur ca acest  folder ar trebui sters?';
$lang['copiedto']='copiat la';
$lang['copyselected']='Copiere fisiere selectate';
$lang['couldnotcopy']='nu a putut fi copiat';
$lang['couldnotmove']='nu a putut fi mutat';
$lang['currentpath']='Cale curenta:';
$lang['delete']='Stergere';
$lang['deleteselected']='Stergere fisiere selectate';
$lang['deleteselectedcancelled']='Stergerea fisierelor selectate a fost anulata';
$lang['dirchmodfailmulti']='Schimbare permisiuni pentru folder esuata, o parte din continut e posibil sa fi primit permisiuni noi, totusi.';
$lang['dirchmodfailure']='Schimbare permisiuni pentru folder esuata';
$lang['dirchmodsuccess']='Folderul a primit cu succes permisiuni noi';
$lang['dirchmodsuccessmulti']='Schimbare permisiuni pentru folder si continut reusita';
$lang['dirnotemptyconfirm']='Acest folder nu este gol. Sigur doriti sa il stergeti impreuna cu tot continutul sau, incluzand subfolderele?';
$lang['dirtreedeletecancelled']='Stergere folder anulata';
$lang['dirtreedeletefail']='A aparut o eroare la stergerea acestui folder. O parte din continut e posibil sa fie sters, totusi.';
$lang['dirtreedeletesuccess']='Folderul (inclusiv continutul sau) a fost sters.';
$lang['enableadvanced']='Activare mod avansat?';
$lang['file']='fisier';
$lang['filedate']='Data';
$lang['filedateformat']='d/m/Y H:m:s';
$lang['filedeletefail']=' nu a fost sters din cauza unei erori';
$lang['filedeletesuccess']='a fost sters cu succes';
$lang['fileinfo']='Info fisier';
$lang['filename']='Nume fisier';
$lang['fileno']='Fisier nr.';
$lang['fileoutsideuploads']='Nu puteti sa modificati fisiere din afara folderului uploads! (Pentru aceasta este nevoie de permisiuni pentru management fisiere avansat)';
$lang['fileowner']='Proprietar fisier';
$lang['fileperms']='Permisiuni';
$lang['files']='fisiere';
$lang['filesize']='Dimensiune';
$lang['fileview']='Vizualizare fisiere';
$lang['friendlyname']='Management fisiere';
$lang['group']='Grup';
$lang['help']='		<h3>Ce face acesta?</h3>
		<p>Acest modul furnizeaza functii de management fisiere</p>
		<h3>Cum se foloseste?</h3>
		<p>Selectati-l din meniu din aria administrativa. </p>';
$lang['iconsize']='Dimensiune iconita';
$lang['imsure']='Sunt sigur';
$lang['in']='in ';
$lang['installed']='FileManager versiunea %s instalata';
$lang['invalidnewdir']='Numele noului folder nu poate contine caractere ca /, \ si &#039;..&#039; ';
$lang['kb']='kb ';
$lang['largeicons']='Iconite mari';
$lang['mb']='mb ';
$lang['moddescription']='Gestionarea fisierelor si folderelor in sectiunea upload a cmsms';
$lang['movedto']='mutat la';
$lang['moveselected']='Mutare fisiere selectate';
$lang['newdirfail']='O eroare a aparut la crearea folderului';
$lang['newdirname']='Creare folder nou:';
$lang['newdirsuccess']='Folderul a fost creat cu succes';
$lang['newname']='Nume nou:';
$lang['newpermissions']='Permisiuni noi:';
$lang['nofilesselected']='Nici un fisier selectat';
$lang['none']='Nimic';
$lang['nothinguploaded']='Nu s-a uploadat nimic';
$lang['notwritable']='Nu are permisiuni de scriere';
$lang['ok']='Ok';
$lang['others']='Altele';
$lang['owner']='Proprietar';
$lang['packfileopenfail']='Nu s-a putut deschide fisierul arhivat pentru despachetare (format nesuportat?)';
$lang['packfilewritefail']='Nu s-a putut deschide fisierul %s pentru scriere';
$lang['permission']='Mod de folosire al modulului de management fisiere';
$lang['permissionadvanced']='Mod de folosire avansata al modulului de management fisiere';
$lang['permissionstyle']='Stil permisiuni';
$lang['postinstall']='Modulul FileManager a fost instalat';
$lang['quickmode']='Chmod rapid (ca si 777)';
$lang['really_uninstall']='Sigur doriti ca modulul FileManager sa fie dezinstalat?';
$lang['recursetext']='Recursiune in subdirectoare';
$lang['rename']='Redenumire';
$lang['renamecancelled']='Redenumire anulata';
$lang['renamefailure']='Redenumire fisier esuata';
$lang['renamesuccess']='Fisier redenumit cu succes';
$lang['rwxstyle']='stil rwx';
$lang['savesettings']='Salvare setari';
$lang['selecttargetdir']='Selectare folder tinta pentru mutare/copiere';
$lang['setpermissions']='Setare permisiuni';
$lang['settings']='Setari';
$lang['settingsconfirmsingledelete']='Confirmati stergerea fisierului?';
$lang['settingssaved']='Setari salvate';
$lang['showhiddenfiles']='Afisare fisiere ascunse';
$lang['showhiddenfileshelp']='Efectiv numai cu modul avansat activat';
$lang['showthumbnails']='Afisare miniaturi';
$lang['showthumbnailshelp']='Daca activati aceasta optiune se vor afisa miniaturi pentru fisierele imagini daca exista si se vor ascunde fisierele miniaturi propriu-zise. Dezactivand aceasta optiune se vor afisa toate fisierele.';
$lang['singledirdeletefail']='O eroare a aparut cand incercam stergerea folderului (este gol?)';
$lang['singledirdeletesuccess']='Folderul a fost sters cu succes';
$lang['singlefiledeletefail']='O eroare a aparut la stergerea fisierului';
$lang['singlefiledeletesuccess']='Fisierul a fost sters';
$lang['smallicons']='Iconite mici';
$lang['space']='spatiu';
$lang['subdir']='subfolder';
$lang['subdirs']='subfoldere';
$lang['switchtofileview']='Schimbare pe vizualizare fisiere';
$lang['thousanddelimiter']='Delimitator mii';
$lang['uninstalled']='Modulul FileManager a fost dezinstalat';
$lang['unknown']='Necunoscut';
$lang['unpackafterupload']='Se incearca despachetare fisier dupa upload (numai tgz si mare parte din arhivele de tip zip)?';
$lang['unpackfail']='a esuat cu eroarea: ';
$lang['unpacksuccess']='a fost despachetat cu succes';
$lang['upgraded']='Modulul FileManager a fost actualizat la verisunea %s';
$lang['uploadboxes']='Numar casute upload';
$lang['uploaderstandard']='Metoda standard html input (permite despachetare)';
$lang['uploadfail']='a esuat uploadarea';
$lang['uploadfilesto']='Uploadare fisiere la:';
$lang['uploadmethod']='Metoda upload';
$lang['uploadnewfile']='Upload fisiere noi:';
$lang['uploadsuccess']='a fost uploadat cu succes';
$lang['uploadview']='Upload fisiere';
$lang['writable']='Se poate scrie';
$lang['writeprotected']='Protejat la scriere';
?>