<?php
$lang['755style']='755 &scaron;t&yacute;l';
$lang['actiondelete']='Odstr&aacute;niť jednu  alebo viac položiek';
$lang['actions']='Možnosti';
$lang['advancedhelp']='Povol&iacute; pr&iacute;stup k celej &scaron;trukt&uacute;re cmsms, nie iba k adres&aacute;ru /uploads/ (ak je povolen&yacute;)';
$lang['afilecontainsillegalchars']='N&aacute;zov s&uacute;boru obsahuje zak&aacute;zan&eacute; znaky. Nahr&aacute;vanie zru&scaron;en&eacute;.';
$lang['afileistoobig']='S&uacute;bor je pr&iacute;li&scaron; veľk&yacute;. Nahr&aacute;vanie zru&scaron;en&eacute;';
$lang['and']='a';
$lang['bytes']='bytov';
$lang['bytesin']='bytov v';
$lang['cancel']='Zru&scaron;iť';
$lang['change_working_folder']='Zmeniť aktu&aacute;lny priečinok';
$lang['chmod']='Zmeniť opr&aacute;vnenia';
$lang['chmodcancelled']='Zmena opr&aacute;vnen&iacute; zru&scaron;en&aacute;';
$lang['chmodfailure']='Zmena opr&aacute;vnen&iacute; s chybou';
$lang['chmodselected']='Zmeniť opr&aacute;vnenia vybran&yacute;m s&uacute;borom.';
$lang['chmodsuccess']='S&uacute;bor &uacute;spe&scaron;ne dostal nov&eacute; opr&aacute;vnenia';
$lang['confirm_unpack']='Ste si ist&yacute;, že chcete rozbaliť tento arch&iacute;v s&uacute;borov?';
$lang['confirmdeleteselected']='Ste si ist&yacute;, že chcete odstraniť vybran&eacute; s&uacute;bory?';
$lang['confirmselected']='Ste si ist&yacute;?';
$lang['confirmsingledelete']='Ste si ist&yacute;?';
$lang['confirmsingledirdelete']='Ste si ist&yacute;, že chcete tento adres&aacute;ro odstr&aacute;niť?';
$lang['copiedto']='kop&iacute;rovať do';
$lang['copy']='Kop&iacute;rovať';
$lang['copy_destdir']='Cieľov&yacute; adres&aacute;r';
$lang['copy_destname']='Cieľov&yacute; s&uacute;bor';
$lang['copyfailed']='Kopirovanie zlyhalo na %s';
$lang['copyselected']='Kop&iacute;rovať vybran&eacute; s&uacute;bory';
$lang['copysuccess']='Položky &uacute;spečne skop&iacute;rovan&eacute;';
$lang['couldnotcopy']='nem&ocirc;že byť skop&iacute;rovan&yacute;';
$lang['couldnotmove']='nem&ocirc;že byť presunut&yacute;';
$lang['create']='Vytvoriť';
$lang['create_thumbnails']='Vytv&aacute;rať n&aacute;hľady pri nahrat&iacute;';
$lang['createnewdir']='Vytvoriť nov&yacute; adres&aacute;r';
$lang['createthumbnail']='Vytvoriť <em>(alebo znovu vytvoriť)</em> nahľad obr&aacute;zka';
$lang['currentpath']='S&uacute;časn&aacute;cesta';
$lang['delete']='Odstr&aacute;niť';
$lang['deleteselected']='Odstr&aacute;niť vybran&eacute; s&uacute;bory';
$lang['deleteselectedcancelled']='Odstr&aacute;ňovanie vybran&yacute;ch s&uacute;borov bolo zru&scaron;en&eacute;';
$lang['deletesuccess']='Položky &uacute;spe&scaron;ne odstr&aacute;nen&eacute;';
$lang['dirchmodfailmulti']='Zmena pr&aacute;v pre adres&aacute;r zlyhala,  je možn&eacute; v&scaron;ak, že pri časti obsahu v adres&aacute;ri mohlo dojsť ku zmene pr&aacute;v';
$lang['dirchmodfailure']='Zlyhalo nastavenie opr&aacute;venen&iacute; pre adres&aacute;r';
$lang['dirchmodsuccess']='Adres&aacute;r &uacute;spe&scaron;ne dostal nov&eacute; opr&aacute;vnenia';
$lang['dirchmodsuccessmulti']='Zmena pre adres&aacute;ra a jeho obsah prebehla v poriadku';
$lang['direxists']='Adres&aacute;r už existuje.';
$lang['dirnotemptyconfirm']='Tento adres&aacute;r nie je pr&aacute;zdny. Skutočne ho chcete odstraniť , vr&aacute;teane podadres&aacute;rov a obsahu?';
$lang['dirtreedeletecancelled']='Odstr&aacute;nenie adres&aacute;ra zru&scaron;en&eacute;';
$lang['dirtreedeletefail']='Nastala chyba pri odstraňovan&iacute; tohto adres&aacute;ra. Av&scaron;ak, nejak&yacute; jeho obsah mohol byť odstr&aacute;nen&yacute;.';
$lang['dirtreedeletesuccess']='Adres&aacute;r bol odstr&aacute;nen&yacute; vr&aacute;tane jeho obsahu .';
$lang['enableadvanced']='Zapn&uacute;ť roz&scaron;&iacute;ren&yacute; m&oacute;d?';
$lang['error_dirnotempty']='Adres&aacute;r %s nie je pr&aacute;zdny';
$lang['error_notwritable']='Žiadne pr&aacute;va pre zapisovanie %s';
$lang['error_thumbnotwritable']='%s m&aacute; n&aacute;dhľad, ktor&yacute; nem&aacute; pr&aacute;va na zapisovanie';
$lang['eventdesc_OnFileUploaded']='Odosiela sa, keď je nahrat&yacute; s&uacute;bor';
$lang['eventhelp_OnFileUploaded']='TODO, vyplňa ma.';
$lang['file']='s&uacute;bo';
$lang['filedate']='D&aacute;tum';
$lang['filedateformat']='d. m. Y H:m:s';
$lang['filedeletefail']=' nebol nahrat&yacute;, nastala chyba';
$lang['filedeletesuccess']='bol &uacute;spe&scaron;ne odstr&aacute;nen&yacute;';
$lang['fileexistsdest']='%s už existuje v umiestnen&iacute;';
$lang['fileinfo']='Inform&aacute;cie o s&uacute;bore';
$lang['filename']='N&aacute;zov s&uacute;boru';
$lang['fileno']='Žiadny s&uacute;bor.';
$lang['filenotfound']='S&uacute;bor nen&aacute;jden&yacute;';
$lang['fileoutsideuploads']='Nem&aacute;te povolen&eacute; upravovať s&uacute;bory mimo adres&aacute;r UPLOADS (vyžaduje si nastaviť voľbu - Zapn&uacute;ť roz&scaron;&iacute;ren&yacute; m&oacute;d? v nastaveniach )';
$lang['fileowner']='Vlastn&iacute;k s&uacute;boru';
$lang['fileperms']='Opr&aacute;vnenia';
$lang['files']='s&uacute;bory';
$lang['filescopiedfailed']='%s s&uacute;bor/y neboli skop&iacute;rovan&eacute;';
$lang['filescopiedsuccessfully']='%s s&uacute;bor/y boli &uacute;spe&scaron;ne skop&iacute;rovan&eacute;';
$lang['filesdeletedfiled']='%s s&uacute;bor/y neboli odstr&aacute;nen&eacute;';
$lang['filesdeletedsuccessfully']='%s s&uacute;bor/y boli &uacute;spe&scaron;ne nahrat&eacute;';
$lang['filesize']='Veľkosť';
$lang['filesmovedfailed']='%s s&uacute;bor/y neboli presunut&eacute;';
$lang['filesmovedsuccessfully']='%s s&uacute;bor/y bol &uacute;spe&scaron;ne presunut&eacute;';
$lang['fileview']='Prehľad s&uacute;borov';
$lang['folder']='Priečinok';
$lang['friendlyname']='S&uacute;borov&yacute; manaž&eacute;r';
$lang['group']='Skupina';
$lang['help']='		<h3>Čo tento modul rob&iacute;?</h3>
		<p>Tento modul umožnuje spr&aacute;vu s&uacute;borov</p>
		<h3>Ako sa použ&iacute;va?</h3>
		<p>Vyberte si v administrac&iacute;i zo sekcie Obsah položku s&uacute;borov&yacute; manaž&eacute;r</p>';
$lang['iconsize']='Veľkosť ikony';
$lang['ie_upload_message']='Chyť a presuň, alebo viacn&aacute;sobn&eacute; nahr&aacute;vanie s&uacute;borov nie je dostupn&eacute; v prehliadači Internet Explorer. Pros&iacute;m použite pre tieto funkcie jeden z modernej&scaron;&iacute;ch prehliadačov ako Firefox, alebo Chrome.';
$lang['imsure']='Som si ist&yacute;';
$lang['in']='v';
$lang['info_create_thumbnails']='Ak je zapnut&aacute; voľba, n&aacute;hľady pre obr&aacute;zky bud&uacute; vytvoren&eacute; pri nahrat&iacute;';
$lang['info_createthumb']='Nasleduj&uacute;ce n&aacute;hľady bud&uacute; vytovoren&eacute;';
$lang['info_move']='Pomocou tejto voľby povol&iacute;te presunutie jednej, alebo viacer&yacute;ch položiek do odli&scaron;en&eacute;ho adres&aacute;ra. Použ&iacute;vajte opatrne, presunutie m&ocirc;že znefunkčiť odkazy na s&uacute;bory, alebo in&eacute; funkcionality str&aacute;nok.';
$lang['installed']='S&uacute;borov&yacute; manaž&eacute;r %s nain&scaron;talovan&yacute;';
$lang['insufficientpermission']='Nedostatočn&eacute; opr&aacute;vnenia na zapisovanie %s';
$lang['internalerror']='Intern&aacute; chyba (znamen&aacute;, že sa stalo niečo neočak&aacute;van&eacute;, pros&iacute;m informujte n&aacute;s o tom)';
$lang['invaliddestname']='Cieľov&yacute; n&aacute;zov je pr&aacute;zdny, alebo nespr&aacute;vny';
$lang['invalidmovedir']='Cieľov&yacute; adres&aacute;r je nespr&aacute;vny';
$lang['invalidnewdir']='N&aacute;zov adres&aacute;ra nem&ocirc;že obsahovať znaky typu: /, \ and &#039;..&#039; ';
$lang['itemstocopy']='Kop&iacute;rovať tieto položky';
$lang['itemstomove']='Presun&uacute;ť tieto položky';
$lang['kb']='kb ';
$lang['largeicons']='Veľk&eacute; ikony';
$lang['mb']='mb ';
$lang['moddescription']='Obsluha s&uacute;borov a adres&aacute;rov  v upload-filesection cmsms';
$lang['morethanonefiledirselected']='Iba jeden adres&aacute;r, alebo s&uacute;bor m&ocirc;že byť vybran&yacute; pre t&uacute;to akciu.';
$lang['move']='Presun&uacute;ť';
$lang['move_destdir']='Umiestnenie adres&aacute;ra';
$lang['movedestdirsame']='Umiestnenie adres&aacute;ra je rovnak&eacute; ako zdrojov&eacute;.';
$lang['movedto']='presun&uacute;ť do';
$lang['movefailed']='Presunutie zlyhalo na  %s';
$lang['moveselected']='Presun&uacute;ť vybran&eacute; s&uacute;bory.';
$lang['movesuccess']='Položky &uacute;spe&scaron;ne presunut&eacute;';
$lang['namealreadyexists']='N&aacute;zov už existuje';
$lang['newdir']='Nov&yacute; adres&aacute;r';
$lang['newdirfail']='Nastala chyby pri vytv&aacute;ran&iacute; adres&aacute;ra';
$lang['newdirname']='Vytvoriť adres&aacute;r:';
$lang['newdirsuccess']='Adres&aacute;r bol &uacute;spe&scaron;ne vytvoren&yacute;';
$lang['newname']='Nov&yacute; n&aacute;zov:';
$lang['newpermissions']='Nov&eacute; opr&aacute;vnenia:';
$lang['newunsupportedarchive']='%s je nepodporovan&yacute; arch&iacute;v form&aacute;tu';
$lang['newuploadfailed']='%s s&uacute;bor/y neboli nahrat&eacute;';
$lang['newuploadsuccess']='%s s&uacute;bor/y boli &uacute;spe&scaron;ne nahrat';
$lang['nodestinationdirs']='Nen&aacute;jden&eacute; žiadne platn&eacute; umiestnenia adres&aacute;rov pre oper&aacute;ciu';
$lang['nofilesselected']='Neboli vybran&eacute; žiadne s&uacute;bory';
$lang['none']='Žiadny ';
$lang['nothinguploaded']='Nič nenahrat&eacute;';
$lang['notwritable']='Nie je možn&eacute; zapisovať';
$lang['ok']='Ok';
$lang['others']='Ostatn&eacute;';
$lang['owner']='Vlastn&iacute;k';
$lang['packfileopenfail']='Nem&ocirc;že otvoriť zbalen&yacute; s&uacute;bor (form&aacute;t nie je podporovan&yacute;?)';
$lang['packfilewritefail']='Nie je možn&eacute; otvoriť s&uacute;bor &amp;s pre z&aacute;pis';
$lang['permission']='Použitie s&uacute;borov&eacute;ho manaž&eacute;ru';
$lang['permissionadvanced']='Pokročil&eacute; vyžitie s&uacute;borov&eacute;ho manaž&eacute;ru';
$lang['permissionstyle']='&Scaron;&yacute;l opr&aacute;vnenia';
$lang['postinstall']='S&uacute;borov&yacute; manaž&eacute;r bol nain&scaron;talovan&yacute;';
$lang['postletexists']='Upozornenie! Pros&iacute;m odstr&aacute;nte v adres&aacute;r modules/FileManager/postlet, pretože bol s&uacute;časťou e&scaron;te star&yacute;ch verzi&iacute; syst&eacute;mu.';
$lang['prompt_copy']='Kop&iacute;rovať jedno alebo viacej položiek';
$lang['prompt_dropfiles']='Presuňte s&uacute;bory pre nahratie';
$lang['prompt_move']='Presun&uacute;ť položky do in&eacute;ho adres&aacute;ra.';
$lang['quickmode']='Quic chmod (podobne ako 777)';
$lang['really_uninstall']='Ste si ist&yacute;, že chcete s&uacute;borov&yacute; manaž&eacute;r odin&scaron;talovať?';
$lang['recursetext']='Recurz&iacute;vne do podadres&aacute;rov';
$lang['refresh']='znovu nač&iacute;tať';
$lang['rename']='Premenovať';
$lang['renamecancelled']='Premenovanie s&uacute;boru zr&uacute;&scaron;en&eacute;';
$lang['renameerror']='Chyba: položka nem&ocirc;že byť premenovan&aacute;';
$lang['renamefailure']='Nastala chyba pri premenovan&iacute; s&uacute;boru';
$lang['renamesuccess']='S&uacute;bor &uacute;spe&scaron;ne premenovan&yacute;';
$lang['return']='N&aacute;vrat';
$lang['rwxstyle']='rwx &scaron;t&yacute;l';
$lang['savesettings']='Uložiť nastavenia';
$lang['selecttargetdir']='Vybrať cieľov&yacute; adres&aacute;re pre presnunuiet/kop&iacute;rovanie';
$lang['setpermissions']='Nastaviť opr&aacute;vnenia';
$lang['settings']='Nastavenia';
$lang['settingsconfirmsingledelete']='Potvrdenie odstr&aacute;nenia samotn&eacute;ho s&uacute;boru?';
$lang['settingssaved']='Nastavenia upraven&eacute;';
$lang['showhiddenfiles']='Uk&aacute;zať skryt&eacute; s&uacute;bory';
$lang['showhiddenfileshelp']='Iba v pr&iacute;pade roz&scaron;&iacute;ren&eacute;ho m&oacute;du';
$lang['showthumbnails']='Uk&aacute;zať n&aacute;hĺady';
$lang['showthumbnailshelp']='Aktiv&aacute;ciou tejto možnosti bud&uacute; obr&aacute;zky zobr&aacute;zen&eacute; so svoj&iacute;mi n&aacute;hľadmi, ak bud&uacute; vytvoren&eacute;. Vypnut&iacute;m tejto  možnosti zobraz&iacute;te kompletn&yacute; zoznam s&uacute;burou v adres&aacute;ri, vr&aacute;tane nahľadov a veľk&yacute;ch obr&aacute;zkov.';
$lang['singledirdeletefail']='Nastala cyhba pri odstr&aacute;ňovan&iacute; adres&aacute;ra (je pr&aacute;zdny?)';
$lang['singledirdeletesuccess']='Adres&aacute;r bol &uacute;spe&scaron;ne odstr&aacute;nen&yacute;';
$lang['singlefiledeletefail']='Nastala chyba pri odstr&aacute;nen&iacute; s&uacute;boru';
$lang['singlefiledeletesuccess']='S&uacute;bor bol &uacute;spe&scaron;ne odstr&aacute;nen&yacute;';
$lang['smallicons']='Mal&eacute; ikonky';
$lang['space']='priestor';
$lang['subdir']='podadres&aacute;r';
$lang['subdirs']='podadres&aacute;re';
$lang['switchtofileview']='Prepn&uacute;ť do prehľadu s&uacute;borov';
$lang['thousanddelimiter']='oddeľovač tis&iacute;ciek';
$lang['thumberror']='Problem pri vytv&aacute;ran&iacute; n&aacute;hľadov';
$lang['thumbnail']='Vytvoriť n&aacute;hľad';
$lang['thumbsuccess']='N&aacute;hľady vytvoren&eacute;';
$lang['uninstalled']='S&uacute;borov&yacute; manaž&eacute;r odin&scaron;talovan&yacute;';
$lang['unknown']='Nezn&aacute;my';
$lang['unknownfileaction']='Intern&aacute; chyba: nezn&aacute;ma akcia s&uacute;boru';
$lang['unpack']='Rozbaiť';
$lang['unpackafterupload']='Sk&uacute;siť rozbaliť s&uacute;bor po nahrat&iacute; (podporovan&eacute; s&uacute; iba tgz a v&auml;č&scaron;ina zip s&uacute;borov)?';
$lang['unpackfail']=' zlyhalo s touto chybou: ';
$lang['unpacksuccess']='bol &uacute;spe&scaron;ne rozbalen&yacute;';
$lang['upgraded']='S&uacute;borov&yacute; manaž&eacute;r bol aktualizovan&yacute; na verziu %s';
$lang['uploadboxes']='Počet nahr&aacute;vac&iacute;ch boxov';
$lang['uploaderstandard']='Klasick&yacute; html sp&ocirc;sob  (vr&aacute;tane rozbaľovania s&uacute;borov)';
$lang['uploadfail']='s chybou pri nahr&aacute;van&iacute;';
$lang['uploadfilesto']='Nahrať s&uacute;bory do:';
$lang['uploadmethod']='Sp&ocirc;sob nahr&aacute;vania';
$lang['uploadnewfile']='Nahrať nov&eacute; s&uacute;bory';
$lang['uploadsuccess']='bol &uacute;spe&scaron;ne nahrat&yacute;';
$lang['uploadview']='Nahrať s&uacute;bor';
$lang['writable']='Zapisovateľny';
$lang['writeprotected']='Chr&aacute;nen&eacute; pred z&aacute;pisom';
?>