<?php
$lang['755style']='755-stil';
$lang['actions']='Handlingar';
$lang['advancedhelp']='L&aring;ter dig f&aring; tillg&aring;ng till CMSMS hela filsystem, inte bara /upload/ (om till&aring;tet)';
$lang['afilecontainsillegalchars']='Ett filnamn inneh&aring;ller en eller flera ogiltiga tecken (&#039;,&quot;,+,*,\,/,&amp;,$).Uppladdningen avbr&ouml;ts.';
$lang['afileistoobig']='En fil &auml;r f&ouml;r stor. Uppladdningen avbr&ouml;ts.';
$lang['and']='och';
$lang['bytes']='byte';
$lang['bytesin']='bytes i';
$lang['cancel']='Avbryt';
$lang['chmod']='Byt r&auml;ttigheter';
$lang['chmodcancelled']='Byte av r&auml;ttigheter &aring;ngrat';
$lang['chmodfailure']='Byte av r&auml;ttigheter f&ouml;r fil misslyckades';
$lang['chmodselected']='Byt r&auml;ttigheter f&ouml;r valda filer';
$lang['chmodsuccess']='Filen fick nya r&auml;ttigheter';
$lang['confirmdeleteselected']='&Auml;r du s&auml;ker p&aring; att de valda filerna ska tas bort?';
$lang['confirmselected']='&Auml;r du s&auml;ker?';
$lang['confirmsingledelete']='&Auml;r du s&auml;ker?';
$lang['confirmsingledirdelete']='&Auml;r du s&auml;ker p&aring; att du vill ta bort den h&auml;r katalogen?';
$lang['copiedto']='kopiera till';
$lang['copyselected']='Kopiera de valda filerna';
$lang['couldnotcopy']='kunde inte kopieras';
$lang['couldnotmove']='kunde inte tas bort';
$lang['currentpath']='G&auml;llande s&ouml;kv&auml;g:';
$lang['delete']='Ta bort';
$lang['deleteselected']='Ta bort de markerade filerna';
$lang['deleteselectedcancelled']='Borttagning av de valda filerna &aring;ngrad';
$lang['dirchmodfailmulti']='Byte av r&auml;ttigheter f&ouml;r mappen misslyckades, n&aring;got av dess inneh&aring;ll kan dock ha f&aring;tt nya r&auml;ttigheter.';
$lang['dirchmodfailure']='Byte av r&auml;ttigheter f&ouml;r mappen misslyckades';
$lang['dirchmodsuccess']='Mappen har f&aring;tt nya r&auml;ttigheter';
$lang['dirchmodsuccessmulti']='Byte av r&auml;ttigheter f&ouml;r mappen och dess inneh&aring;ll genomf&ouml;rt';
$lang['direxists']='Katalogen finns redan';
$lang['dirnotemptyconfirm']='Den h&auml;r katalogen &auml;r inte tom. Vill du verkligen ta bort allt inneh&aring;ll, inklusive eventuella underkataloger?';
$lang['dirtreedeletecancelled']='Borttagningen avbr&ouml;ts.';
$lang['dirtreedeletefail']='Ett fel uppstod d&aring; den h&auml;r katalogen skulle tas bort. En del av dess inneh&aring;ll kan ha tagits bort.';
$lang['dirtreedeletesuccess']='Katalogen och dess inneh&aring;ll togs bort.';
$lang['enableadvanced']='M&ouml;jligg&ouml;r avancerat l&auml;ge?';
$lang['file']='fil';
$lang['filedate']='Datum';
$lang['filedateformat']='m/d/&Aring; T:m:s';
$lang['filedeletefail']=' togs inte bort p&aring; grund av ett fel';
$lang['filedeletesuccess']='togs bort';
$lang['fileinfo']='Filinformation';
$lang['filename']='Filnamn';
$lang['fileno']='Filnummer';
$lang['fileoutsideuploads']='Du &auml;r inte till&aring;ten att modifiera filer utanf&ouml;r uploads-mappen! (Det kr&auml;ver r&auml;ttigheten Advanced File Management)';
$lang['fileowner']='Fil&auml;gare';
$lang['fileperms']='R&auml;ttigheter';
$lang['files']='filer';
$lang['filescopiedfailed']='%s file(s) kunde inte kopieras';
$lang['filescopiedsuccessfully']='%s file(s) har kopierats';
$lang['filesdeletedfiled']='%s file(s) kunde inte raderas';
$lang['filesdeletedsuccessfully']='%s file(s) har raderats';
$lang['filesize']='Storlek';
$lang['filesmovedfailed']='%s file(s) kunde inte flyttas';
$lang['filesmovedsuccessfully']='%s file(s) har flyttats';
$lang['fileview']='Filvy';
$lang['friendlyname']='Filhanteraren';
$lang['group']='Grupp';
$lang['help']='		<h3>Vad g&ouml;r den h&auml;r modulen?</h3>
		<p>Den h&auml;r modulen tillhandah&aring;ller funktioner f&ouml;r filhantering.</p>
		<h3>Hur anv&auml;nder jag den?</h3>
		<p>V&auml;ljd den fr&aring;n Inneh&aring;ll i administrationssidan.</p>';
$lang['iconsize']='Ikonstorlek';
$lang['imsure']='Jag &auml;r s&auml;ker';
$lang['in']='i';
$lang['installed']='Filhanteraren i version %s &auml;r installerad';
$lang['internalerror']='Internt fel (n&aring;got gick snett, v&auml;nligen rapportera vad du gjorde)';
$lang['invalidnewdir']='Namn p&aring; nya kataloger kan inte inneh&aring;lla /, \ och &#039;..&#039; ';
$lang['kb']='kb ';
$lang['largeicons']='Stora ikoner';
$lang['mb']='mb ';
$lang['moddescription']='Hantering av filer och underkataloger i CMSMS filsektion f&ouml;r uppladdade filer';
$lang['movedto']='flytta till';
$lang['moveselected']='Flytta de valda filerna';
$lang['newdirfail']='Ett fel uppstod d&aring; katalogen skulle skapas';
$lang['newdirname']='Skapa ny katalog:';
$lang['newdirsuccess']='Katalogen skapades';
$lang['newname']='Nytt namn:';
$lang['newpermissions']='Nya r&auml;ttigheter:';
$lang['newunsupportedarchive']='%s &auml;r ett arkivformat som inte st&ouml;ds';
$lang['newuploadfailed']='%s fil(er) gick inte att &ouml;verf&ouml;ra (eller m&ouml;jligen packa upp) ';
$lang['newuploadsuccess']='%s fil(er) har laddats upp (och packat om valt)';
$lang['nofilesselected']='Inga filer valda';
$lang['none']='Inga';
$lang['nothinguploaded']='Ingenting laddades upp';
$lang['notwritable']='Inte skrivbar';
$lang['ok']='Ok';
$lang['others']='Andra';
$lang['owner']='&Auml;gare';
$lang['packfileopenfail']='Kunde inte &ouml;ppna den packade filen. Kontrollera formatet.';
$lang['packfilewritefail']='Kunde inte &ouml;ppna filen &amp;s f&ouml;r skrivning';
$lang['permission']='Anv&auml;ndning av modulen Filhanteraren';
$lang['permissionadvanced']='Avancerad anv&auml;ndning av modulen Filhanteraren';
$lang['permissionstyle']='R&auml;ttighetsstil';
$lang['postinstall']='Modulen Filhanteraren installerades';
$lang['postletexists']='Varning! V&auml;nligen bort modules/FileManager/katalog helt, eftersom detta har varit f&ouml;r&aring;ldrad i m&aring;nga, m&aring;nga versioner.';
$lang['prompt_dropfiles']='Sl&auml;pp filer h&auml;r f&ouml;r att ladda upp';
$lang['quickmode']='Snabbt chmod (som 777)';
$lang['really_uninstall']='&Auml;r du s&auml;ker p&aring; att du vill avinstallera modulen Filhanteraren?';
$lang['recursetext']='Rekursivt (upprepa) i undermappar';
$lang['refresh']='uppdatera';
$lang['rename']='Byt namn';
$lang['renamecancelled']='Byte av filnamn &aring;ngrat';
$lang['renamefailure']='Byte av filnamn misslyckades';
$lang['renamesuccess']='Filen har bytt namn';
$lang['rwxstyle']='rwx-stil';
$lang['savesettings']='Spara inst&auml;llningar';
$lang['selecttargetdir']='V&auml;lj m&aring;lmapp f&ouml;r flytta/kopiera';
$lang['setpermissions']='St&auml;ll in r&auml;ttigheter';
$lang['settings']='Inst&auml;llningar';
$lang['settingsconfirmsingledelete']='Bekr&auml;fta borttaning av enstaka fil?';
$lang['settingssaved']='Inst&auml;llningarna sparades';
$lang['showhiddenfiles']='Visa dolda filer';
$lang['showhiddenfileshelp']='Fungerar bara med avancerat l&auml;ge p&aring;';
$lang['showthumbnails']='Visa tumnaglar';
$lang['showthumbnailshelp']='N&auml;r detta &auml;r aktiverat kommer tumnaglar av bildfiler visas om de finns, och sj&auml;lva tumnagelfilen kommer att d&ouml;ljas. Vid inaktivering visas alla filer.';
$lang['singledirdeletefail']='Ett fel uppstod d&aring; katalogen skulle tas bort (&auml;r den tom?)';
$lang['singledirdeletesuccess']='Katalogen togs bort';
$lang['singlefiledeletefail']='Ett fel uppstod d&aring; filen skulle tas bort';
$lang['singlefiledeletesuccess']='Filen togs bort';
$lang['smallicons']='Sm&aring; ikoner';
$lang['space']='mellanslag';
$lang['subdir']='underkatalog';
$lang['subdirs']='underkataloger';
$lang['switchtofileview']='V&auml;xla till filvy';
$lang['thousanddelimiter']='Tusentalsavgr&auml;nsare';
$lang['uninstalled']='Modulen Filhanteraren avinstallerad';
$lang['unknown']='Ok&auml;nd';
$lang['unpackafterupload']='F&ouml;rs&ouml;k packa upp fil efter uppladdning (bara tgz- och flertalet zip-filer)?';
$lang['unpackfail']='misslyckades med f&ouml;ljande fel:';
$lang['unpacksuccess']='packades upp';
$lang['upgraded']='Modulen Filhanteraren uppgraderades till version %s';
$lang['uploadboxes']='Antal uploadboxar';
$lang['uploaderstandard']='Standardmetod f&ouml;r html-inmatning (till&aring;ter uppackning)';
$lang['uploadfail']='laddades inte upp';
$lang['uploadfilesto']='Laddar upp filer till:';
$lang['uploadmethod']='Uppladdningsmetod';
$lang['uploadnewfile']='Ladda upp ny fil/nya filer:';
$lang['uploadsuccess']='laddades upp';
$lang['uploadview']='Ladda upp filer';
$lang['writable']='Skrivbar';
$lang['writeprotected']='Skrivskyddad';
?>