<?php
$lang['actions'] = '動作';
$lang['advancedhelp'] = '讓你存取整個cmsms檔案系統，不只是/uploads目錄（如果允許）';
$lang['afilecontainsillegalchars'] = '一個檔案名稱中包含一個或多個非法字符 (\',&quot;,+,*,\\,/,&,$). 上傳取消';
$lang['afileistoobig'] = '檔案太大。上傳取消。';
$lang['and'] = '和';
$lang['bytesin'] = 'bytes 在';
$lang['cancel'] = '取消';
$lang['chmod'] = '更改權限';
$lang['chmodcancelled'] = '更改權限被取消';
$lang['chmodfailure'] = '更改檔案權限失敗';
$lang['chmodselected'] = '更改所選取檔案的權限';
$lang['chmodsuccess'] = '檔案重新取得新的權限';
$lang['confirmdeleteselected'] = '你確定應刪除選定的文件嗎？';
$lang['confirmselected'] = '您確定嗎?';
$lang['confirmsingledelete'] = '您確定嗎?';
$lang['confirmsingledirdelete'] = '你確定這個目錄應該被刪除？';
$lang['copiedto'] = '複製到';
$lang['copy'] = '複製';
$lang['copyselected'] = '複製選取的檔案';
$lang['couldnotcopy'] = '無法複製';
$lang['couldnotmove'] = '無法移動';
$lang['createnewdir'] = '新增目錄';
$lang['currentpath'] = '當前路徑：';
$lang['delete'] = '刪除';
$lang['deleteselected'] = '刪除選定的檔案/目錄';
$lang['deleteselectedcancelled'] = '刪除選定的檔案動作被取消';
$lang['dirchmodfailmulti'] = '未能改變目錄的權限，雖然它的內容可能得到一些新的權限。';
$lang['dirchmodfailure'] = '改變目錄的權限失敗';
$lang['dirchmodsuccess'] = '目錄成功地取得新的權限';
$lang['dirchmodsuccessmulti'] = '成功的更改權限的目錄和它的內容';
$lang['direxists'] = '這個目錄已經存在';
$lang['dirnotemptyconfirm'] = '這個目錄是不是空的。你真的要刪除它的所有內容，包括子目錄？';
$lang['dirtreedeletecancelled'] = '刪除目錄取消';
$lang['dirtreedeletefail'] = '刪除這個目錄時發生錯誤。不過，有些內容可能已被刪除。';
$lang['dirtreedeletesuccess'] = '目錄並包括內容被成功刪除。';
$lang['enableadvanced'] = '啟用進階的模式？';
$lang['eventhelp_OnFileUploaded'] = '<h4>參數:</h4>
<ul>
<li>&quot;file&quot; - The complete file specification to the uploaded file.</li>
<li>&quot;thumb&quot; - If generated, the complete file specification to the generated thumbnail.</li>
</ul>';
$lang['file'] = '檔案';
$lang['filedate'] = '日期';
$lang['filedateformat'] = '月/日/年 時:分:秒';
$lang['filedeletefail'] = '由於錯誤所以沒有被刪除';
$lang['filedeletesuccess'] = '被成功刪除';
$lang['fileinfo'] = '檔案資訊';
$lang['filename'] = '檔名';
$lang['fileno'] = '檔案編號';
$lang['filenotfound'] = '檔案未找到';
$lang['fileowner'] = '檔案擁有者';
$lang['fileperms'] = '權限';
$lang['files'] = '檔案';
$lang['filescopiedfailed'] = '%s 檔案複製失敗';
$lang['filescopiedsuccessfully'] = '%s檔案已經成功被複製';
$lang['filesdeletedfiled'] = '%s 檔案刪除失敗';
$lang['filesdeletedsuccessfully'] = '%s 檔案已經成功被刪除';
$lang['filesize'] = '大小';
$lang['filesmovedfailed'] = '%s 檔案移動失敗';
$lang['filesmovedsuccessfully'] = '%s 檔案已經成功被移動';
$lang['friendlyname'] = '檔案管理器';
$lang['group'] = '群組';
$lang['help'] = '<h3>這是什麼呢？</h3>
		<p>此模組提供了檔案管理功能</p>
		<h3>如何使用它？</h3>
		<p>在後台管理內容選單中選擇它。</p>';
$lang['iconsize'] = '圖示大小';
$lang['imsure'] = '我確定';
$lang['in'] = '在';
$lang['invalidnewdir'] = '建立新的目錄時不可包含以下符號，像是 /, \\ 和 \'..\'';
$lang['largeicons'] = '大圖示';
$lang['morethanonefiledirselected'] = '這個動作只有一個檔案或目錄應被標記。';
$lang['move'] = '移動';
$lang['movedto'] = '移動到';
$lang['moveselected'] = '移動選取的檔案';
$lang['newdir'] = '新目錄';
$lang['newdirfail'] = '建立新的目錄時有錯誤產生';
$lang['newdirname'] = '建立新的目錄：';
$lang['newdirsuccess'] = '這個目錄建立成功';
$lang['newname'] = '新名字:';
$lang['newpermissions'] = '新的權限：';
$lang['newunsupportedarchive'] = '%s是一個不支援的存檔格式';
$lang['newuploadfailed'] = '%s　檔案上傳失敗(或可能解壓縮)';
$lang['newuploadsuccess'] = '%s 　檔案上傳成功(或可能解壓縮)';
$lang['nofilesselected'] = '沒有檔案被選取';
$lang['none'] = '不';
$lang['nothinguploaded'] = '沒有上傳';
$lang['notwritable'] = '不能寫';
$lang['others'] = '其它的';
$lang['owner'] = '擁有者';
$lang['packfileopenfail'] = '無法解壓縮這個壓縮檔案（不支持的格式？）';
$lang['packfilewritefail'] = '無法打開檔案 %s 來寫入';
$lang['postletexists'] = 'Warning! Please removed the modules/FileManager/postlet directory completely, as this has been obsolete for many, many versions.';
$lang['prompt_dropfiles'] = '將文件拖放到這裡上傳';
$lang['recursetext'] = '遞回到子目錄';
$lang['refresh'] = '更新';
$lang['rename'] = '重新命名';
$lang['renamecancelled'] = '取消重新命名';
$lang['renameerror'] = '錯誤！項目不能重新命名';
$lang['renamefailure'] = '重新命名失敗';
$lang['renamesuccess'] = '項目已經成功被重新命名';
$lang['savesettings'] = '儲存設定';
$lang['setpermissions'] = '設定權限';
$lang['settings'] = '設定';
$lang['settingsconfirmsingledelete'] = '確認刪除單一的檔案?';
$lang['settingssaved'] = '設定已儲存';
$lang['showhiddenfiles'] = '顯示隱藏檔案';
$lang['showhiddenfileshelp'] = '唯一有效的進階模式';
$lang['showthumbnails'] = '顯示縮圖';
$lang['singledirdeletefail'] = '試圖刪除目錄時發生錯誤（它是空的嗎？）';
$lang['singledirdeletesuccess'] = '目錄已成功刪除';
$lang['singlefiledeletefail'] = '嘗試刪除檔案時發生錯誤';
$lang['singlefiledeletesuccess'] = '該檔案被成功刪除';
$lang['smallicons'] = '小圖示';
$lang['space'] = '空間';
$lang['subdir'] = '子目錄';
$lang['subdirs'] = '子目錄';
$lang['submit'] = '提交';
$lang['thousanddelimiter'] = '千分隔符號';
$lang['thumbnail'] = '建立縮圖';
$lang['uninstalled'] = '這檔案管理模組已經被解除安裝';
$lang['unknown'] = '未知';
$lang['unknownfileaction'] = '內部錯誤：不明的檔案動作';
$lang['unpack'] = '解壓縮';
$lang['unpackafterupload'] = '嘗試解壓縮上傳後的檔案（只有tgz和大多數的zip檔案）？';
$lang['unpackfail'] = '這個錯誤：';
$lang['unpacksuccess'] = '成功解壓縮';
$lang['upgraded'] = '這檔案模組已升級至版本:%s';
$lang['uploaderstandard'] = '標準的HTML輸入方法（允許解壓縮）';
$lang['uploadfail'] = '上傳失敗';
$lang['uploadmethod'] = '上傳方式';
$lang['uploadnewfile'] = '上傳新檔：';
$lang['uploadsuccess'] = '上傳成功';
$lang['view'] = '檢視';
$lang['writable'] = '可寫入';
$lang['writeprotected'] = '寫入保護';
?>