<?php
$lang['additional_editors'] = 'Øvrige redaktører';
$lang['apply'] = 'Lagre';
$lang['asc'] = 'Stigende';
$lang['attached_stylesheets'] = 'Tilknyttede Stilark';
$lang['attached_templates'] = 'Tilknyttede Maler';
$lang['available_stylesheets'] = 'Tilgjengelige Stilark';
$lang['available_templates'] = 'Tilgjengelige Maler';
$lang['bulk_action_delete'] = 'Bulk-sletting av Maler';
$lang['bulk_action_delete_css'] = 'Bulk-sletting av Stilark';
$lang['cancel'] = 'Avbryt';
$lang['category_saved'] = 'Kategori Lagret';
$lang['confirm_bulk_css_1'] = 'Ja, jeg er sikker på at jeg vil utføre denne handlingen på flere stilark.';
$lang['confirm_bulk_css_2'] = 'Ja, jeg er <strong>helt</strong> sikker på at jeg ønsker å utføre handlingen på flere stilark.';
$lang['confirm_bulk_template_1'] = 'Ja, jeg er sikker på at jeg vil utføre denne handlingen på flere maler.';
$lang['confirm_bulk_template_2'] = 'Ja, jeg er <strong>helt</strong> sikker på at jeg ønsker å utføre handlingen på flere maler.';
$lang['confirm_bulk_tmplop'] = 'Er du sikker på at du vil utføre denne handlingen på flere maler?';
$lang['confirm_clearlocks'] = 'Ved å slette en lås kan du avbryte andre som redigerer. Er du sikker på at du ønsker å fortsette?';
$lang['confirm_delete_1'] = 'Er du sikker på at du ønsker å slette dette designet?';
$lang['confirm_delete_2a'] = 'Ja, jeg er sikker på at jeg ønsker å slette dette.';
$lang['confirm_delete_2b'] = 'Ja, jeg er <strong>helt</strong> sikker på at jeg ønsker å slette dette.';
$lang['confirm_delete_category'] = 'Er du sikker på at du ønsker å slette denne kategorien?';
$lang['confirm_delete_css_1'] = 'Ja, jeg er sikker på at jeg ønsker å slette dette stilarket.';
$lang['confirm_delete_css_2'] = 'Ja, jeg er <strong>helt</strong> sikker på at jeg ønsker å slette dette stilarket.';
$lang['confirm_delete_template_1'] = 'Ja, jeg er sikker på at jeg ønsker å slette denne malen.';
$lang['confirm_delete_template_2'] = 'Ja, jeg er <strong>helt</strong> sikker på at jeg ønsker å slette denne malen.';
$lang['confirm_import'] = 'Bekreft Importer Design';
$lang['confirm_import_1'] = 'Ja, jeg er sikker på at jeg ønsker å importere dette designet.';
$lang['confirm_reset_type'] = 'Tilbakestill standardinnholdet for denne typen til versjonen som ble distribuert med systemet/modulen. Tilbakestilling vil bare berøre nylig opprettede maler av denne typen. Ingen eksisterende maler vil bli justert.';
$lang['confirm_setall_1'] = 'Vennligst bekreft at du ønsker at alle innholdssider skal bruke denne malen.';
$lang['confirm_setall_2'] = 'Ja, jeg er sikker.';
$lang['confirm_setall_3'] = 'Ja, jeg er <strong>helt</strong> sikker.';
$lang['confirm_steal_lock'] = 'Er du sikker på at du ønsker å stjele denne låsen? Dette vil ødelegge alt ulagret arbeid utført av andre brukere.';
$lang['confirm_template_setall'] = 'Å innstille alle sider til å bruke denne malen kan forårsake problemer på en fungerende side. Utvis ekstrem forsiktighet!';
$lang['copy_stylesheet'] = 'Kopier Stilark';
$lang['copy_template'] = 'Kopier Mal';
$lang['create'] = 'Opprett';
$lang['created'] = 'Opprettet';
$lang['create_category'] = 'Lag en ny kategori';
$lang['create_design'] = 'Lag ett nytt design';
$lang['create_stylesheet'] = 'Lag ett nytt stilsett';
$lang['create_template'] = 'Lag en ny mal';
$lang['css_filter'] = 'Filtrer Stilark';
$lang['category_reordered'] = 'Kategori-rekkefølge endret';
$lang['delete_attached_stylesheets'] = 'Slett tilknyttede og beslektede stilark.';
$lang['delete_attached_templates'] = 'Slett tilknyttede og beslektede maler.';
$lang['delete_design'] = 'Slett Design';
$lang['delete_stylesheet'] = 'Slett Stilark';
$lang['delete_template'] = 'Slett Mal';
$lang['desc'] = 'Synkende';
$lang['desc_designmanager_settings'] = 'Juster innstillinger forbundet med håndtering av design (maler og stilark).';
$lang['drop_items'] = 'Slipp valgte items her.';
$lang['edit_category'] = 'Rediger Kategori';
$lang['edit_design'] = 'Rediger Design';
$lang['edit_stylesheet'] = 'Rediger Stilark';
$lang['edit_template'] = 'Rediger Mal';
$lang['edit_type'] = 'Rediger Maltype';
$lang['error_contentlocked'] = 'Beklager, dette innholdet er allerede låst av en annen bruker. Vennligst oppdater siden.';
$lang['error_create_tempfile'] = 'Feil ved oppretting av midlertidig fil.';
$lang['error_direxists'] = 'Mappen %s eksisterer allerede';
$lang['error_fileopen'] = 'Kunne ikke åpne %s. Kan det være ett problem med rettigheter?';
$lang['error_filenotfound'] = 'Fant ikke filen som forventet: %s';
$lang['error_missingparam'] = 'En påkrevd paramenter manglet eller var feil';
$lang['error_nofileuploaded'] = 'Ingen fil ble lastet opp';
$lang['error_notconfirmed'] = 'Handlingen ble ikke bekreftet';
$lang['error_notemplates'] = 'Ingen redigerbare maler ble funnnet';
$lang['error_nothingselected'] = 'Ingenting valgt';
$lang['error_notwritable'] = 'Mappen %s er ikke skrivbar';
$lang['error_permission'] = 'Tillatalse avvist';
$lang['error_permission_deletetemplate'] = 'Du har ikke tillatelse til å utføre denne massehandlingen på en eller flere av de valgte enhetene';
$lang['error_readxml'] = 'Et problem oppstod ved lesing av XML filen (mulig syntaks feil)';
$lang['error_uploading'] = 'Problem med å laste opp fil (kanskje den er for stor)';
$lang['error_upload_filetype'] = 'Filen som ble lastet opp er ikke av riktig type (%s)';
$lang['error_xmlstructure'] = 'Feil i strukturen på XML filen';
$lang['export_design'] = 'Eksporter designet til XML';
$lang['filter'] = 'Filter';
$lang['filterapplied'] = 'Filter i bruk';
$lang['friendlyname'] = 'Designbehandler';
$lang['go'] = 'Kjør';
$lang['help_category_name'] = 'Et kategorinavn er påkrevd, og må være unikt';
$lang['help_create'] = 'Dette valget vil tillate deg å opprette en ny mal av den valgte typen';
$lang['help_css_bulk'] = 'Dette valget tillater å utføre handlinger på flere stilark samtidig';
$lang['help_design_created'] = 'Dette er datoen desgnet opprinnelig ble opprettet';
$lang['help_design_modified'] = 'Datoen designet sist ble endret';
$lang['help_move_down'] = 'Flytt det valgte elementet ned';
$lang['help_move_left'] = 'Fjern det valgte elementet fra mål-listen';
$lang['help_move_up'] = 'Flytt det valgte elementet opp';
$lang['help_stylesheet_created'] = 'Dette er dato og tid når dette stilarket opprinnelig ble opprettet';
$lang['help_stylesheet_modified'] = 'Dette er dato og tid når dette stilarket sist ble endret';
$lang['help_stylesheet_multiple_designs'] = 'Dette stilarket er tilknyttet flere design';
$lang['help_stylesheet_no_designs'] = 'Dette stilarket er ikke tilknyttet til noen design';
$lang['help_template_multiple_designs'] = 'Denne malen er tilknyttet flere design';
$lang['help_template_no_designs'] = 'Denne malen er ikke tilknyttet noen design';
$lang['help_tpl_created'] = 'Dette er dato og tid som denne malen ble opprinnelig opprettet';
$lang['help_tpl_modified'] = 'Dette er dato og tid for når denne malen ble endret';
$lang['help_type_createdate'] = 'Datoen for når denne maltypen ble opprettet i databsen';
$lang['help_type_modifieddate'] = 'Datoen for når denne maltypen sist ble endret';
$lang['help_type_name'] = 'Navnet på denne maltypen';
$lang['help_type_reqcontentblocks'] = 'Dette feltet indikerer om maler av denne innholdstypen er pålagt å ha innholdsblokker i dem.';
$lang['import_design'] = 'Importer design';
$lang['import_design_step1'] = 'Importer design steg 1';
$lang['import_design_step2'] = 'Importer design steg 2';
$lang['info_import_xml_step1'] = 'Steg 1: Velg en Design XML-fil å importere';
$lang['info_import_xml_step2'] = 'Steg 2: Les informasjonen om dette designet før du importerer det til din CMS-installasjon';
$lang['info_nodescription'] = 'Det finnes ingen beskrivelse for dette';
$lang['info_template_delete'] = 'Denne malen kan brukes av et fungerende system. Sletting kan ødelegge en ellers fungerende nettside. Utvis forsiktighet!';
$lang['lock_timeout'] = 'Låsens tidsutløp (minutter)';
$lang['lock_refresh'] = 'Låsens oppfriskingsintervall (sekunder)';
$lang['lock_warning'] = 'En annen bruker redigerer dette. Du vil ikke kunne lagre noe av ditt arbeid før låsetiden utgår.';
$lang['media_type_all'] = 'Alle';
$lang['media_type_aural'] = 'Hørselshemmede';
$lang['media_type_speech'] = 'Tale';
$lang['media_type_braille'] = 'Blindeskrift';
$lang['media_type_embossed'] = 'Uthevet';
$lang['media_type_handheld'] = 'Håndholdt';
$lang['media_type_print'] = 'Utskrift';
$lang['media_type_projection'] = 'Projeksjon';
$lang['media_type_screen'] = 'Skjerm';
$lang['media_type_tty'] = 'TTY';
$lang['media_type_tv'] = 'TV';
$lang['moddescription'] = 'En modul for håndering av layout-maler';
$lang['modified'] = 'Endret';
$lang['msg_allpagesupdated'] = 'Alle innholdssider ble oppdatert';
$lang['msg_bulkop_complete'] = 'Bulk-operasjon komplett.';
$lang['msg_cancelled'] = 'Operasjon Avbrutt';
$lang['msg_category_deleted'] = 'Kategori Slettet';
$lang['msg_category_saved'] = 'Kategori Lagret';
$lang['msg_design_imported'] = 'Design Importert';
$lang['msg_dflt_design_saved'] = 'Standard design har blitt endret';
$lang['msg_lockscleared'] = 'Låser slettet';
$lang['msg_lostlock'] = 'Beklager, du har mistet låsen på denne. Noen andre har gjort endringer. Du kan lagre dine endringer i en tekstfil for framtidig bruk, men du kan ikke lenger gjøre endringer.';
$lang['msg_options_saved'] = 'Valgene Lagret';
$lang['msg_steal_lock'] = 'Du kan stjele denne låsen';
$lang['msg_stylesheet_copied'] = 'Stilark kopiert';
$lang['msg_stylesheet_copied_edit'] = 'Stilark har blitt kopiert. Du redigerer nå en ny versjon';
$lang['msg_stylesheet_deleted'] = 'Stilark Slettet';
$lang['msg_template_copied_edit'] = 'Malen har blitt kopiert. Du redigerer nå en ny versjon';
$lang['msg_template_copied'] = 'Mal Kopiert';
$lang['msg_template_deleted'] = 'Mal Slettet';
$lang['msg_template_saved'] = 'Mal Lagret';
$lang['msg_stylesheet_saved'] = 'Stilark Lagret';
$lang['msg_design_deleted'] = 'Design Slettet';
$lang['msg_design_saved'] = 'Design Lagret';
$lang['msg_type_saved'] = 'Maltype Lagret';
$lang['name'] = 'Navn';
$lang['newname'] = 'Nytt Navn';
$lang['next'] = 'Neste';
$lang['new_stylesheet'] = 'Nytt Stilark';
$lang['new_template'] = 'Ny Mal';
$lang['no'] = 'Nei';
$lang['postinstall'] = 'Designbehandler modulen er installert';
$lang['postuninstall'] = 'Designbehandler modulen er avinstallert';
$lang['prompt_add'] = 'Legg til';
$lang['prompt_advanced'] = 'Avansert';
$lang['prompt_attached_designs'] = 'Dette stilarket er tilknyttet disse designene';
$lang['prompt_category'] = 'Kategori';
$lang['prompt_categories'] = 'Kategorier';
$lang['prompt_cmsversion'] = 'CMS Versjon';
$lang['prompt_clearlocks'] = 'Slett låser';
$lang['prompt_copy'] = 'Kopier';
$lang['prompt_copyrightlicense'] = 'Kopirett og Lisens';
$lang['prompt_copy_template'] = 'Kopier denne Malen';
$lang['prompt_created'] = 'Opprettet Dato';
$lang['prompt_default'] = 'Standard';
$lang['prompt_delete'] = 'Slett';
$lang['prompt_description'] = 'Beskrivelse';
$lang['prompt_descriptive_name'] = 'Beskrivende navn';
$lang['prompt_dest_css'] = 'Mål stilset';
$lang['prompt_dest_template'] = 'Mål mal';
$lang['prompt_dflt'] = 'Standard';
$lang['prompt_dflt_tpl'] = 'Dette er standard malen for denne typen';
$lang['prompt_edit'] = 'Rediger';
$lang['prompt_editfilter'] = 'Rediger mal-filter';
$lang['prompt_filter'] = 'Filter';
$lang['prompt_firstpage'] = 'Første side';
$lang['prompt_has_dflt'] = 'Har standard Malinnhold';
$lang['prompt_help'] = 'Hjelp';
$lang['prompt_group'] = 'Gruppe';
$lang['prompt_id'] = 'ID';
$lang['prompt_import'] = 'Lag en ny mal av denne typen';
$lang['prompt_import_xml_file'] = 'Last opp en design XML-fil';
$lang['prompt_lastpage'] = 'Siste side';
$lang['prompt_limit'] = 'Begrensning';
$lang['prompt_listable'] = 'Kan vises i lister';
$lang['prompt_lockedby'] = 'Låst av';
$lang['prompt_lockedsince'] = 'Siden';
$lang['prompt_lockexpired'] = 'Utløp';
$lang['prompt_lockexpires'] = 'Utløper';
$lang['prompt_locksettings'] = 'Lås';
$lang['prompt_media_type'] = 'Mediatype';
$lang['prompt_media_query'] = 'Mediaspørring';
$lang['prompt_modified'] = 'Endret dato';
$lang['prompt_multiple'] = 'Flere';
$lang['prompt_na'] = 'I/T';
$lang['prompt_name'] = 'Navn';
$lang['prompt_nextpage'] = 'Neste side';
$lang['prompt_none'] = 'Ingen';
$lang['prompt_notdflt'] = 'Dette er ikke en standard-mal';
$lang['prompt_notdflt_tpl'] = 'Dette er ikke en standard-mal for denne mal-typen';
$lang['prompt_of'] = 'Av';
$lang['prompt_options'] = 'Valg';
$lang['prompt_orig_name'] = 'Opprinnelig navn';
$lang['prompt_originator'] = 'Opphavsmann';
$lang['prompt_owner'] = 'Eier';
$lang['prompt_page'] = 'Side';
$lang['prompt_permissions'] = 'Tillatelser';
$lang['prompt_prevpage'] = 'Forrsige side';
$lang['prompt_proto_template'] = 'Prototype mal';
$lang['prompt_resource'] = 'Ressurs';
$lang['prompt_requires_content_blocks'] = 'Denne maltypen krever Innholdsblokker';
$lang['prompt_return'] = 'Tilbake';
$lang['prompt_select'] = 'Velg dette elementet for å utføre massehandling';
$lang['prompt_select_all'] = 'Velg alle';
$lang['prompt_setdflt_design'] = 'Velg som standard design';
$lang['prompt_source_css'] = 'Kilke-stilsett';
$lang['prompt_source_template'] = 'Kilde-mal';
$lang['prompt_sortby'] = 'Sorter etter';
$lang['prompt_sortorder'] = 'Rekkefølge';
$lang['prompt_steal_lock'] = 'Stjel låsen';
$lang['prompt_stylesheet'] = 'Stilsett';
$lang['prompt_stylesheets'] = 'Stilsett';
$lang['prompt_template'] = 'Mal';
$lang['prompt_templates'] = 'Maler';
$lang['prompt_template_setallpages'] = 'Sett alle sider';
$lang['prompt_templatetype'] = 'Mal type';
$lang['prompt_templatetypes'] = 'Mal typer';
$lang['prompt_title_na'] = 'Denne mal-typen har ingen standard';
$lang['prompt_design'] = 'Design';
$lang['prompt_designs'] = 'Design';
$lang['prompt_type'] = 'Type';
$lang['prompt_unknown'] = 'Ukjent';
$lang['prompt_user'] = 'Bruker';
$lang['prompt_view'] = 'Visning';
$lang['prompt_with_selected'] = 'Med valgte';
$lang['reset_factory'] = 'Sett til fabrikkstandard';
$lang['remove'] = 'Fjern';
$lang['set_all_pages'] = 'Sett alle sidene til denne malen';
$lang['submit'] = 'Send';
$lang['submitandedit'] = 'Send og rediger';
$lang['title_clearlocks'] = 'Frigjør alle låste elementer (rettigheter kan virke inn)';
$lang['title_css_modified'] = 'Viser datoen får når stilarket sist ble endret.';
$lang['title_delete'] = 'Slett valgte elementer';
$lang['title_designmanager_settings'] = 'Innstillinger - Designbehandler';
$lang['title_import_design'] = 'Importer design fra XML';
$lang['title_template_setallpages'] = 'Sett alle sider til å bruke denne malen';
$lang['title_tpl_bulk'] = 'Velg denne malen for bulk-handlinger';
$lang['title_tpl_bulkaction'] = 'Velg en handling å utføre på de valgte malene.';
$lang['tpl_filter'] = 'Filter-maler';
$lang['tpl_originators'] = 'Opphav';
$lang['tpl_type'] = 'Mal-type';
$lang['tpl_types'] = 'Mal-typer';
$lang['type'] = 'Type';
$lang['unknown'] = 'Ukjent';
$lang['warning_editdesign_nostylesheets'] = 'Det er ingen stilsett tilgjengelig i systemet';
$lang['warning_edittemplate_nostylesheets'] = 'Ingen stilsett vedlagt';
$lang['whats_this'] = 'Hva er dette?';
$lang['yes'] = 'Ja';
?>