<?php
$lang['additional_editors'] = 'Extra editors';
$lang['apply'] = 'Toepassen';
$lang['asc'] = 'Oplopend';
$lang['any'] = 'Iedere';
$lang['attached_stylesheets'] = 'Gekoppelde stylesheets';
$lang['attached_templates'] = 'Gekoppelde sjablonen';
$lang['available_stylesheets'] = 'Beschikbare stylesheets';
$lang['available_templates'] = 'Beschikbare sjablonen';
$lang['bulk_action_delete'] = 'Bulk verwijdering van sjablonen';
$lang['bulk_action_delete_css'] = 'Bulk verwijdering van stylesheets';
$lang['cancel'] = 'Annuleer';
$lang['category_saved'] = 'Categorie opgeslagen';
$lang['confirm_delete_category'] = 'Weet u zeker dat u deze categorie wilt verwijderen';
$lang['confirm_setall_2'] = 'Ja, ik weet het zeker';
$lang['confirm_setall_3'] = 'Ja, ik weet het <strong>heel</strong> zeker';
$lang['copy_stylesheet'] = 'Kopieer stylesheet';
$lang['copy_template'] = 'Kopieer sjabloon';
$lang['create'] = 'Aanmaken';
$lang['created'] = 'Aangemaakt';
$lang['create_category'] = 'Nieuwe categorie aanmaken';
$lang['create_design'] = 'Nieuw design aanmaken';
$lang['create_stylesheet'] = 'Nieuwe stylesheet aanmaken';
$lang['create_template'] = 'Nieuw sjabloon aanmaken';
$lang['category_reordered'] = 'Categorie volgorde aangepast';
$lang['delete_design'] = 'Verwijder design';
$lang['delete_stylesheet'] = 'Verwijder stylesheet';
$lang['delete_template'] = 'Verwijder sjabloon';
$lang['desc'] = 'Aflopend';
$lang['edit_category'] = 'Wijzig categorie';
$lang['edit_design'] = 'Wijzig design';
$lang['edit_stylesheet'] = 'Wijzig stylesheet';
$lang['edit_template'] = 'Wijzig sjabloon';
$lang['edit_type'] = 'Wijzig sjabloon type';
$lang['error_direxists'] = 'Directory %s bestaat al';
$lang['error_nothingselected'] = 'Niets geselecteerd';
$lang['error_notwritable'] = 'Directory %s is niet schrijfbaar';
$lang['error_permission'] = 'Toegang geweigerd';
$lang['export_design'] = 'Exporteer design naar XML';
$lang['filterapplied'] = 'Filter toegepast';
$lang['help_design_modified'] = 'De datum dat het design voor het laatst is aangepast';
$lang['help_move_down'] = 'Verplaatst het geselecteerde item naar beneden';
$lang['help_move_up'] = 'Verplaatst het geselecteerde item naar boven';
$lang['help_template_multiple_designs'] = 'Dit sjabloon is gekoppeld aan meerdere designs';
$lang['help_template_no_designs'] = 'Dit sjabloon is aan geen enkel sjabloon gekoppeld';
$lang['help_type_name'] = 'De naam van dit sjabloon type';
$lang['import_design'] = 'Importeer Design';
$lang['import_design_step1'] = 'Importeer Design Stap 1';
$lang['import_design_step2'] = 'Importeer Design Stap 2';
$lang['media_type_all'] = 'Alle';
$lang['modified'] = 'Gewijzigd';
$lang['name'] = 'Naam';
$lang['next'] = 'Volgende';
$lang['no'] = 'Nee';
$lang['prompt_add'] = 'Toevoegen';
$lang['prompt_any'] = 'Iedere';
$lang['prompt_category'] = 'Categorie';
$lang['prompt_categories'] = 'Categorieën';
$lang['prompt_cmsversion'] = 'CMS Versie';
$lang['prompt_copy'] = 'Kopieer';
$lang['prompt_copyrightlicense'] = 'Copyright en Licentie';
$lang['prompt_copy_template'] = 'Kopieer dit sjabloon';
$lang['prompt_created'] = 'Aanmaak datum';
$lang['prompt_default'] = 'Standaard';
$lang['prompt_delete'] = 'Verwijder';
$lang['prompt_description'] = 'Omschrijving';
$lang['prompt_descriptive_name'] = 'Naam omschrijving';
$lang['prompt_dflt'] = 'Standaard';
$lang['prompt_edit'] = 'Wijzig';
$lang['prompt_editfilter'] = 'Wijzig sjabloon filter';
$lang['prompt_firstpage'] = 'Eerste pagina';
$lang['prompt_group'] = 'Groep';
$lang['prompt_id'] = 'ID';
$lang['prompt_lastpage'] = 'Laatste pagina';
$lang['prompt_limit'] = 'Limiet';
$lang['prompt_lockedby'] = 'In gebruik door';
$lang['prompt_lockedsince'] = 'Sinds';
$lang['prompt_lockexpired'] = 'Verlopen';
$lang['prompt_lockexpires'] = 'Verloopt';
$lang['prompt_multiple'] = 'Meerdere';
$lang['prompt_name'] = 'Naam';
$lang['prompt_nextpage'] = 'Volgende pagina';
$lang['prompt_none'] = 'Geen';
$lang['prompt_of'] = 'Van';
$lang['prompt_options'] = 'Opties';
$lang['prompt_owner'] = 'Eigenaar';
$lang['prompt_page'] = 'Pagina';
$lang['prompt_prevpage'] = 'Vorige pagina';
$lang['prompt_resource'] = 'Bron';
$lang['prompt_return'] = 'Terug';
$lang['prompt_select_all'] = 'Selecteer alles';
$lang['prompt_source_css'] = 'Bron Stylesheet';
$lang['prompt_source_template'] = 'Bron Sjabloon';
$lang['prompt_sortby'] = 'Sorteer op';
$lang['prompt_sortorder'] = 'Volgorde';
$lang['prompt_steal_lock'] = 'Open deze';
$lang['prompt_template'] = 'Sjabloon';
$lang['prompt_templates'] = 'Sjablonen';
$lang['prompt_template_setallpages'] = 'Stel alle pagina\'s in';
$lang['prompt_templatetype'] = 'Sjabloon Type';
$lang['prompt_templatetypes'] = 'Sjabloon Types / Prototypes';
$lang['prompt_unknown'] = 'Onbekend';
$lang['prompt_user'] = 'Gebruiker';
$lang['prompt_view'] = 'Bekijk';
$lang['prompt_with_selected'] = 'Met geselecteerden';
$lang['reset_factory'] = 'Herstel naar standaard waarden';
$lang['remove'] = 'Verwijder';
$lang['submit'] = 'Versturen';
$lang['submitandedit'] = 'Wijzig en versturen';
$lang['title_delete'] = 'Verwijder geselecteerde items';
$lang['title_designmanager_settings'] = 'Instellingen - Design Manager';
$lang['title_import_design'] = 'Importeer een design uit een XML bestand';
$lang['tpl_originators'] = 'Bronnen';
$lang['unknown'] = 'Onbekend';
$lang['warning_edittemplate_nostylesheets'] = 'Geen stylesheets gekoppeld';
$lang['whats_this'] = 'Wat is dit?';
$lang['yes'] = 'Ja';
?>