<?php
$lang['addtemplate']='Добавить шаблон ';
$lang['areyousure']='Вы уверены, что хотите это удалить?';
$lang['cachable']='Кэшируется';
$lang['dbtemplates']='Шаблоны в базе данных';
$lang['default']='По-умолчанию';
$lang['delete']='Удаление';
$lang['deletetemplate']='Удалить шаблон';
$lang['description']='Управление всеми мыслимыми способами показа меню.';
$lang['edit']='Правка';
$lang['edittemplate']='Редактировать шаблон';
$lang['error_templatename']='Вы не можете указать имя шаблона оканчивающееся на .tpl';
$lang['filename']='Имя файла';
$lang['filetemplates']='Шаблоны в файлах';
$lang['help']='<h3>Для чего это?</h3>
	<p>Менеджер меню является легким в использовании и настройке модулем, предназначенным для интегрирования различных меню в систему. Данный модуль выделяет отображаемую часть меню и преобразовывает ее в шаблоны smarty, которые пользователь может легко настроить по своему желанию. Таким образом, сам Менеджер меню является просто движком, обеспечивающим работу шаблона. Модифицируя установленные, или создавая свои собственные шаблоны, Вы сможете создать практически любое, какое вам только захочется, меню.</p>
	<h3>Как им пользоваться?</h3>
	<p>Просто вставьте в свой шаблон или страницу этот тег: <code>{menu}</code>.  Список допустимых параметров приведен ниже.</p>
	<h3>Что мне за дело до шаблонов?</h3>
	<p>Менеджер меню хранит логику отображения в шаблонах Smarty. Изначально он имеет три шаблона: cssmenu.tpl, minimal_menu.tpl, simple_navigation.tpl. Данные шаблоны создают простой неупорядоченный список страниц, используя различные классы и идентификаторы для того, чтобы задействовать в данном процессе каскадные таблицы стилей</p>
	<p>Обратите внимание, что вы задаёте стили меню при помощи CSS. Таблицы стилей не поставляются с Менеджером меню, и должны быть присоединены к шаблону страницы отдельно. Для шаблона cssmenu.tpl, чтобы он работал в IE вы должны  вставить ссылку на  JavaScript в секцию head. Он необходим для функционирования эффекта hover в IE.</p>  
	<p>Для создания специального шаблона следует занести обычный шаблон в базу данных, а затем отредактировать его с помощью CMSMS admin.  Порядок действий таков:
		<ol>
			<li>Щелкните мышью по кнопке "Menu Manager admin".</li>
			<li>Щёлкните кнопку "Импортировать шаблон в базу данных" напротив шаблона simple_navigation.tpl (к примеру).</li>
			<li>Дайте название копии шаблона. Назовем его "Test Template".</li>
			<li>Теперь вы можете увидеть шаблон "Test Template" в списке шаблонов, находящихся в вашей базе данных.</li>
		</ol>
	</p>
	<p>Теперь вы можете легко изменить шаблон по своему желанию. Вставьте в шаблон классы, идентификаторы и другие теги так, чтобы задать нужный формат. С помощью команды {menu template=\'Test Template\'} вы сможете вставить готовый шаблон в свой сайт. Помните о том, что если вы используете шаблон файла, следует добавить расширение .tpl.</p>
	<p>Ниже указаны параметры объекта $node, используемого в шаблоне:
		<ul>
			<li>$node->id -- ID контента </li>
			<li>$node->url -- URL контента</li>
			<li>$node->accesskey -- Горячая клавиша, если задана</li>
			<li>$node->tabindex -- Порядок обхода, если задан</li>
			<li>$node->titleattribute -- Описание (атрибут title), если задано</li>
			<li>$node->hierarchy -- Позиция иерархии, (например, 1.3.3)</li>
			<li>$node->depth -- Глубина (уровень) данного узла в текущем меню</li>
			<li>$node->prevdepth -- Глубина (уровень) узла, непосредственно предшествующего данному</li>
			<li>$node->haschildren --  Возвращает true, если у данного узла есть дочерние узлы для отображения</li>
			<li>$node->children_exist -- Возвращает true, если для данного узла в БД доступны дочерние узлы, которые могут быть отображены в меню</li>
			<li>$node->menutext -- Текст пункта меню</li>
			<li>$node->raw_menutext -- Текст пункта меню без экранирования сущностей HTML.</li>
			<li>$node->alias -- Алиас страницы</li>
			<li>$node->extra1 -- Это поле содержит значение свойства страницы extra1, если не задано значение параметра loadprops, запрещающее загрузку свойств.</li>
			<li>$node->extra2 -- Это поле содержит значение свойства страницы extra2, если не задано значение параметра loadprops, запрещающее загрузку свойств.</li>
			<li>$node->extra3 -- Это поле содержит значение свойства страницы extra3, если не задано значение параметра loadprops, запрещающее загрузку свойств.</li>
			<li>$node->image -- Это поле содержит значение свойства страницы image (если не пусто), если не задано значение параметра loadprops, запрещающее загрузку свойств.</li>
			<li>$node->thumbnail -- Это поле содержит значение свойства страницы thumbnail (если не пусто), если не задано значение параметра loadprops, запрещающее загрузку свойств.</li>
			<li>$node->target -- Атрибут Target ссылки (если не пусто), если не задано значение параметра loadprops, запрещающее загрузку свойств.</li>
			<li>$node->created -- Дата создания пункта</li>
			<li>$node->modified -- Дата последнего изменения пункта</li>
			<li>$node->index -- Номер этого узла в едином меню.</li>
			<li>$node->parent -- True, если данный узел является родителем выбранной в данный момент страницы</li>
			<li>$node->current -- True, если данный узел является выбранной в данный момент страницей</li>
                        <li>$node->first -- задано и равно 1, если первый пункт на уровне.</li>
                        <li>$node->last -- задано и равно 1, если последний пункт на уровне.</li>
		</ul>
	</p>
        <h3>Кеширование</h3>
        <p>Этот модуль умеет кешировать результаты обработки в статических файлах, что сокращает потребление памяти и количество SQL-запросов, повышая производительность с точки зрения посетителей сайта. Кеширование позволяет получить все преимущества статических меню, не расплачиваясь за них удобством создания и редактирования страниц.</p>
        <p>Каждый шаблон меню можно пометить как &quot;Кешируемый&quot;. Когда кешируемый шаблон меню используется на кешируемой странице контента, кешированные результаты выполнения шаблона меню, доступные для этой страницы, будут использоваться. Параметр nocache тега menu позволяет полностью отключить кеширование.</p>
        <p>Все файлы кеша меню удаляются при добавлении, изменении и удалении контента... а также при добавлении, изменении и удалении шаблона меню.</p>
        <h3>Альтернативные теги:</h3>
        <p>Тег <strong>{cms_breadcrumbs}</strong> (сокращение для {menu action=\'breadcrumbs\'}) можно использовать, чтобы создать навигационную цепочку, оканчивающуюся текущей страницей.</p>';
$lang['help_action']='Определяет поведение модуля. Данный параметр может принимать два значения:
<ul>
  <li>default <em>(по умолчанию)</em> - Используется для построения меню навигации.</li>
  <li>breadcrumbs - Используется для построения навигационной цепочки, ведущей к текущей странице. <strong>Примечание: {cms_breadcrumbs}</strong> -- короткий способ вызвать это действие.</li>
</ul>';
$lang['help_childrenof']='Этот параметр позволяет показывать только дочерние страницы выбранной по ID или алиасу страницы. Пример <code>{menu childrenof=$page_alias}</code> отобразит только детей текущей страницы.';
$lang['help_collapse']='Включите эту опцию, чтобы скрыть пункты меню, не относящиеся к текущей (выбранной) странице.';
$lang['help_excludeprefix']='Не показывать все страницы (и их "детей"), alias которых совпадает с одним из указанных префиксов (разделяются запятыми). Эту опцию нельзя использовать одновременно с "includeprefix".';
$lang['help_includeprefix']='Показывать лишь страницы, чей alias совпадает с одним из указанных префиксов (разделяются запятыми). Эту опцию нельзя использовать одновременно с "excludeprefix".';
$lang['help_items']='Используйте эту опцию, чтобы выбрать страницы, которые должно отображать данное меню.  Значение должно быть списком псевдонимов страниц, разделенных запятыми.';
$lang['help_loadprops']='Используйте этот параметр при использовании расширенных свойств в меню менеджера шаблонов. Этот параметр разрешает подгружать все свойства для каждого узла (например, дополнительные параметры, изображение, эскиз и т. д.). При этом резко увеличится количество запросов, необходимых для создания меню, а также повысятся требования к объему памяти. С другой стороны с помощью этого параметра можно создавать очень сложные меню.';
$lang['help_number_of_levels']='Эта настройка позволит показывать в меню только заданное число уровней вложенности.';
$lang['help_root']='Применимо только к навигационной цепочке, позволяет задать начальный уровень, отличный от страницы по умолчанию.';
$lang['help_show_all']='Включение этой опции приведет к тому, что в меню будут показаны все существующие страницы, даже если в их настройках явно отключен показ в меню. Не активных страниц, однако, это не касается.';
$lang['help_show_root_siblings']='Эту опцию полезно использовать, только если используются start_element или start_page. Она отобразит элементы, находящиеся на одном уровне иерархии (по сторонам) заданного start_page/element.';
$lang['help_start_element']='Начинает показ меню с заданного start_element и показывает только этот элемент и дочерние элементы. В качестве параметра получает позицию в иерархиеской структуре (например 5.1.2).';
$lang['help_start_level']='Если используется эта опция, меню будет отображать только те элементы, которые находятся на заданном уровне. Простой пример: одно меню у Вас находится на странице первого уровня (number_ of_ levels=\'1\' ). Создавая меню второго уроня, вам следует выбрать start_level=\'2\'. Теперь наполнение второго меню будет зависеть от того, какие элементы отображаются в первом.';
$lang['help_start_page']='Начинает показ меню с заданного start_element и показывает только этот элемент и дочерние элементы. В качестве параметра передаётся альтернативное имя страницы (alias).';
$lang['help_template']='Шаблон меню. Шаблоны будут браться из базы данных, если только название шаблона не заканчивается .tpl, т.к. в этом случае он будет браться из файла в каталоге шаблонов Менеджера меню (если параметр не задан, будет использован шаблон simple_navigation.tpl).';
$lang['import']='Импорт';
$lang['importtemplate']='Импортировать шаблон в базу данных ';
$lang['menumanager']='Менеджер меню';
$lang['newtemplate']='Имя нового шаблона';
$lang['nocontent']='Не задан контент';
$lang['notemplatefiles']='Нет файловых шаблонов в %s';
$lang['notemplatename']='Не задано имя шаблона.';
$lang['readonly']='только для чтения';
$lang['set_as_default']='Установить в качестве шаблона меню по-умолчанию';
$lang['set_cachable']='Установить кэширование этого шаблона';
$lang['templatecontent']='Содержание шаблона';
$lang['templatenameexists']='Шаблон с таким именем уже существует';
$lang['templates']='Шаблоны';
$lang['this_is_default']='Шаблон меню по-умолчанию';
$lang['usage']='Использование';
$lang['youarehere']='Вы здесь';
?>
