<?php
$lang['addcontent'] = 'Yeni İçerik Ekle';
$lang['apply'] = 'Uygula';
$lang['bulk_active'] = 'Aktif Yap';
$lang['bulk_cachable'] = 'Tamponlanabilir Yap';
$lang['bulk_changeowner'] = 'Sahibi Değiştir';
$lang['bulk_delete'] = 'Sil';
$lang['bulk_hidefrommenu'] = 'Menüden Gizle';
$lang['bulk_inactive'] = 'Pasif Yap';
$lang['bulk_insecure'] = 'Normal Yap (HTTP)';
$lang['bulk_noncachable'] = 'Tamponlanamaz Yap';
$lang['bulk_secure'] = 'Güvenli (HTTPS) Yap';
$lang['bulk_setdesign'] = 'Şablon Belirle';
$lang['bulk_showinmenu'] = 'Menüde Göster';
$lang['cancel'] = 'Vazgeç';
$lang['close'] = 'Kapat';
$lang['colhdr_id'] = 'Id';
$lang['coltitle_id'] = 'İçerik Sayfası için Benzersiz Id';
$lang['colhdr_active'] = 'Aktif';
$lang['colhdr_alias'] = 'Sayfa Takma Adı';
$lang['colhdr_copy'] = 'Copy';
$lang['colhdr_default'] = 'Varsayılan';
$lang['coltitle_default'] = 'Varsayılan sayfa siytenin ana sayfası';
$lang['colhdr_delete'] = 'Sil';
$lang['colhdr_edit'] = 'Düzenle';
$lang['colhdr_expand'] = 'Genişlet';
$lang['colhdr_friendlyname'] = 'Tip';
$lang['colhdr_hier'] = 'Hiyerarşi';
$lang['colhdr_icon1'] = 'Durum İkonu';
$lang['colhdr_menutext'] = 'Menu Yazısı';
$lang['colhdr_move'] = 'Taşı';
$lang['colhdr_multiselect'] = 'Multi-select';
$lang['colhdr_name'] = 'Sayfa Başlığı';
$lang['colhdr_owner'] = 'Sahip';
$lang['colhdr_page'] = 'İsim';
$lang['colhdr_template'] = 'Şablon';
$lang['colhdr_url'] = 'URL';
$lang['colhdr_view'] = 'Göster';
$lang['contractall'] = 'Hepsini Daralt';
$lang['critical_error'] = '** HATA **';
$lang['error_invalidbulkaction'] = 'Geçersiz Toplu İşlem';
$lang['error_invalidpageid'] = 'Geçersiz sayda id';
$lang['error_notconfirmed'] = 'işlem Onaylanmadı';
$lang['error_ordercontent_nothingtodo'] = 'Hiçbir şey yapılamadı !';
$lang['expandall'] = 'Hepisni Genişlet';
$lang['find'] = 'Bul';
$lang['friendlyname'] = 'İçerik Yöneticisi';
$lang['help_title_content_type'] = 'İçerik Tipi Seçici';
$lang['locked_by'] = 'Kilitleyen';
$lang['msg_editpage_success'] = 'İçerik Güncellendi';
$lang['msg_cancelled'] = 'İşlem İptal Edildi';
$lang['msg_prefs_saved'] = 'Ayarlar kaydedildi';
$lang['no'] = 'Hayır';
$lang['opt_alltemplates'] = 'Tüm Şablonlar';
$lang['opt_allpage'] = 'Tüm sayfa şablonları';
$lang['page'] = 'Sayfa';
$lang['pages'] = 'Sayfalar';
$lang['postinstall'] = 'İçerik Modülü Yüklendi';
$lang['prompt_alias'] = 'Sayfa Takma Adı';
$lang['prompt_bulk_changeowner'] = 'Sahibi Değiştir';
$lang['prompt_bulk_delete_content'] = 'Sayfaları Toplu Silme';
$lang['prompt_cachable'] = 'Tamponlanabilir';
$lang['prompt_confirm1'] = 'Evet, Eminim';
$lang['prompt_confirm2'] = 'Evet, Gerçekten Eminim';
$lang['prompt_content_id'] = 'İçerik ID';
$lang['prompt_created'] = 'Oluşturuldu';
$lang['prompt_design'] = 'Dizayn';
$lang['prompt_editpage_addcontent'] = 'İçerik Sayfası Ekle';
$lang['prompt_editpage_contenttype'] = 'İçerik Tipi';
$lang['prompt_editpage_editcontent'] = 'Sayfa Düzenle';
$lang['prompt_editsettings'] = 'Ayarları Düzenle';
$lang['prompt_expandall'] = 'Tüm Sayfaları Genişlet';
$lang['prompt_general'] = 'Genel';
$lang['prompt_name'] = 'İsim';
$lang['prompt_options'] = 'Seçenekler';
$lang['prompt_ordercontent'] = 'Sayfaları Yeniden Sırala';
$lang['prompt_owner'] = 'Sahip';
$lang['prompt_lastmodified'] = 'Son Düzenleme';
$lang['prompt_lastmodifiedby'] = 'Son Düzenleuyen';
$lang['prompt_listsettings'] = 'İçerik Listesi Ayarları';
$lang['prompt_pagedefaults'] = 'Yeni Sayfa Varsayılanları';
$lang['prompt_pagedflt_active'] = 'Sayfa aktif mi?';
$lang['prompt_pagedflt_addteditors'] = 'Diğer editörler';
$lang['prompt_pagedflt_cachable'] = 'Sayfa tamponlanabilir mi?';
$lang['prompt_pagedflt_content'] = 'Varsayılan İçerik';
$lang['prompt_pagedflt_contenttype'] = 'Varsayılan İçerik Tipi';
$lang['prompt_pagedflt_design_id'] = 'Varsayılan Sayfa Tasarım';
$lang['prompt_pagedflt_metadata'] = 'Metadata';
$lang['prompt_pagelimit'] = 'Sayfa Limiti';
$lang['prompt_page_collapse'] = 'Alt Sayfaları Gizle';
$lang['prompt_page_expand'] = 'Alt Sayfaları Göster';
$lang['prompt_page_copy'] = 'Sayfayı Kopyala';
$lang['prompt_page_delete'] = 'Sayfayı Sil';
$lang['prompt_page_edit'] = 'Sayfa Düzenle';
$lang['prompt_page_menutext'] = 'Menü Yazısı';
$lang['prompt_page_setactive'] = 'Sayfayı Aktif Et';
$lang['prompt_page_title'] = 'Başlık';
$lang['prompt_page_view'] = 'Başka Pencerede Aç';
$lang['prompt_preview'] = 'Önizleme';
$lang['prompt_secure'] = 'Güvenli';
$lang['prompt_settings'] = 'Ayarlar';
$lang['prompt_template'] = 'Şablon';
$lang['prompt_title'] = 'Başlık';
$lang['reorderpages'] = 'Yeniden Sırala';
$lang['revert'] = 'Geri Al';
$lang['select_all'] = 'Hepsini Seç';
$lang['submit'] = 'Gönder';
$lang['title_contentmanager_settings'] = 'Ayarlar - İçerik Yöneticisi';
$lang['title_userpageoptions'] = 'Sayfa Listesi Seçenekleri';
$lang['yes'] = 'Evet';
?>